----------------------------------------------------------------------
Subject: CHISE Symposium 2003 開催の御案内
皆様、

CHISE Projectによるシンポジウム「CHISE Symposium 2003」を開催いたします。
ぜひ御参加下さい。
(また、関係各位にメールをフォワードしていただけるようお願いいたします。)

----------------------------------------------------------------------
■CHISE Symposium 2003 開催の御案内

特定の文字集合に依存しない文字情報処理のありかたについて研究を進めてきた
CHISE Projectは、その成果発表として「CHISE Symposium 2003」を開催いたします。
皆様の参加をお待ちしております。

・日時:	2003年 3月15日(土) 10:00〜
・会場:	IPA特別会議室 (http://www.ipa.go.jp/ipa/about/officeindex.htm)
　〒113-6591東京都文京区本駒込2-28-8 文京グリーンコート センターオフィス18階
　(IPAオフィスは16階ですが、特別会議室は18階です。)
・最寄駅: 都営三田線「千石駅」（A1又はA3出口）徒歩4 分
　JR山手線「駒込駅」徒歩10分
　JR山手線「巣鴨駅」徒歩12分
・参加費: 無料
・要申し込み: 文末の申込書に記入の上メールにてお送りください。
・ホームページURL:
　http://www.kanji.zinbun.kyoto-u.ac.jp/projects/chise/News/20030315.html
　http://cvs.m17n.org/chise/News/20030315.html

◆CHISE Symposium 2003 発表スケジュール

・基調講演
10:00-	「Chaonモデルの過去・現在・未来」
	・師茂樹（花園大学専任講師）
	CHISEプロジェクトは、文字コードによる従来の文字処理からの本質的な脱却
	を目指している。ここで提唱されている文字処理モデルのひとつ、Chaonモデ
	ルが、言語（哲）学や文字学・文字論などにおいて積み重ねられてきた議論の
	中にどのように位置づけることができるのか、あるいはそこからCHISEにとっ
	て有意義な議論を導くことができないか、仮説を交えながら概観したい。

・Chaon実装セッション
10:30-	「Chaon 実装の歩み：XEmacs CHISE から libchise へ」
	・守岡知彦（京都大学人文科学研究所附属漢字情報研究センター助手）
	Chaon 実装は当初 XEmacs UTF-2000（現、XEmacs CHISE）として登場したが、
	文字データベースの外部化やそれを利用する XEmacs 以外のアプリケーション
	の登場により徐々にXEmacs 内部に閉じた形から環境へと展開しつつある。そ
	こで Chaon 実装の基本部分のライブラリ化が計画されている。ここでは、
	XEmacs CHISE のこれまでの歩みとライブラリ化に向けての課題について述べ
	る予定である。

11:00-	「属性の束による文字処理の試み: Perl/CHISEを例に」
	・師茂樹（花園大学専任講師）
	文字データベースを使って文字処理をするPerlのモジュールについて、
	現時点での実装状況についての説明と、文字データベースの拡張に関
	する若干の提案を行う。

11:30-	「Ruby/CHISEの実装, IDSによる字形構造分析の試み」
	・江渡浩一郎（独立行政法人産業技術総合研究所研究員）
	Rubyより多言語・多スクリプト環境を使えるようにしたRuby/CHISEについて、
	その使用方法、実装方法について解説を行う。またそれにより可能となった、
	漢字内部の字形構造分析について、頻度分布の統計を取るなどの実験を試みた。

12:00-	昼食60分

・可視化セッション
13:00	「説文解字のネットワーク」
	・藤原義久（ATR人間情報科学研究所主任研究員）、
	・江渡浩一郎（独立行政法人産業技術総合研究所研究員）、
	・鈴木泰博（東京医科歯科大学難治疾患研究所助手、ATR研究所客員研究員）
	CHISEユーザーとして，漢字の織りなす形・意味・音のつながりを可視化する
	試みについて述べる．意味を表す部品(意符)が漢字に対して持つつながりを含
	む数理的な解析に関する前段階的な結果についても述べる．

13:30-	質疑応答

13:50-	10分休憩

・グリフ・組版セッション
14:00-	「KAGEシステム：グリフ配信と生成文字品質の向上にむけて」
	・上地宏一（慶應義塾大学大学院政策・メディア研究科博士課程）
	自由に部品を組み合わせて漢字字形を自動生成・配信するKAGEシステムの拡張
	として、SVG形式による輪郭データと骨組みデータの配信機能を付加した。
	また自動生成された文字をオンラインで調整するための機能を付加した。
	KAGEシステムの概要を含めた、これらの機能の紹介を行う。

14:30-	「Chise-Ω、実装の現状と課題」
	・宮崎泉（京都大学大学院文学研究科COE研究員）
	・苫米地等流（ローザンヌ大学共同研究員）
	Ωという多言語を利用しやすくなったTeXとKAGEシステムを組合せて、
	CHISE文字知識情報をベースにIDSの処理・文字合成を行う場合の
	問題点について解説する。現時点での実装のデモも行う予定。

15:00-	質疑応答

15:20-	10分休憩

・CHISEセッション
15:30-	CHISE BOF、Chaonモデルディスカッション
17:00	BOFセッション終了

・シンポジウム終了後に懇親会を予定しております。
18:00-	懇親会（会費制）

・連絡先:
　〒113-6591東京都文京区本駒込2-28-8 文京グリーンコートセンターオフィス18F
　独立行政法人産業技術総合研究所 文京オフィス
　情報処理研究部門 グローバルITセキュリティグループ
　CHISE Symposium 2003事務局
　tel.fax.03-5976-0389

◆参加申し込み:
　下記申込書に記入の上、<chise-office@kanji.zinbun.kyoto-u.ac.jp> へメールでお送りください。

----------------------------------------------------------------------
CHISE Symposium 2003 参加申込書
CHISE Symposium 2003への参加を申込みます。
住所:
御社名:
部署名:
御芳名:
電子メール:
----------------------------------------------------------------------
