CHISE character database format (S-expression version)

* Relations between Characters

Feature-name `->foo' or `<-foo' mean relations between characters.

If there are a relationship `foo', feature-name `->foo' means a value
of the feature is a `foo' of the defined character.  Likewise,
feature-name `<-foo' means the defined character is a `foo' of each
value of the feature.

Example 1: If a character ?A has feature `(->lowercase . (?a))', the
character ?a specified in the feature is a lowercase of the defined
character ?A.

Example 2: If a character ?a has feature `(<-lowercase . (?A))', the
defined character ?a is a lowercase of the character ?A specified in
the feature.


** Character Reference

Type of feature `->foo' or `<-foo' are list of ``char-ref''.  The
type char-ref is defined by following definition:

   char-ref = character | char-spec | char-spec

The type ``char-spec'' is a list of features.  In the list of
features, some keys are defined in the specification.  Following list
describes meaning of keys:

  :char
	Required.  It indicates a character.
	[type] character | char-spec

  :sources
	Optional.  It indicates a source of the relation.
	[type] list of symbols

	Meaning of some symbols are defined.  Following list describes
	meaning of symbols:

		zhonghua-dazidian (chuuka-daijiten)	中痾痛箔岬
		tongwen-tongkao (doubun-tsuukou)	同文通考
		yupian (gyokuhen)			玉篇
		pianhai (henkai)			篇海
		pianhai-leibian (henkai-ruihen)		篇海彎
		yunhai (inkai)				韻会
		yunhai-bei (inkaiho)			韻会補
		zihui (jii)				字彙
		zihui-biansi				字彙-辨似
		zihui-biansi-2char			字彙-辨似-二字相似
		zihui-bu (zihui-bei, jiiho)		字彙補
		cihai (jikai)				辞海
		jiyun (shuuin)				集韻
		wuyinjiyun (goon-shuuin)		五音集韻
		wuyin-pianhai (goon-henkai)		五音篇海
		haipian (kaihen)			海篇
		kangxi					康煕字典
		kangxi-biansi-2char			康煕字典-辨似-二字相似
		kangxi-biansi-3char			康煕字典-辨似-三字相似
		guangyun (kouin)			広韻
		daikanwa (morohashi-daikanwa)		大漢和辞典
		(goonruiju)				五音類聚
		ruijumyougishou (ruishuu-meigishou)	類聚名義抄
		zhengyun (seiin)			正韻
		zhengzitong (zhengzi-tong, seiji-tsuu)	正字
		shuowen-tongxun-dingsheng
			(setsumon-tsuukun-teisei)	説文通訓定聲
		shuowen					説文
		shuowen-zhu (danchuu)			`c文解字注（段註）
		shuowen-changjian			説文長箋
		songyuan-yilai-suzipu
			(sougen-irai-zokujifu)		宋元以来俗字譜
		yuquan					玉泉
		chuanpian (senhen)			川篇
		hanshu (kanjo)				漢書
		lunheng (ronkou)			論衡
		hougen
		(jigakushinan)				字学指南
		zengyun (zouin)				qrj$


** Features

->lowercase	indicates lowercase
->uppercase	indicates uppercase
->titlecase	indicates titlecase (uppercase + lowercase)

->fullwidth	indicates ``fullwidth'' characters
<-fullwidth	a ``fullwidth'' character of

->same			indicates same characters (同字)
->original		indicates ``original'' characters (本字)
<-original		an ``original'' character of
->ancient		indicates ``ancient'' characters (古字)
<-ancient		an ``ancient'' character of
->vulgar		indicates ``vulgar'' characters (俗字)
<-vulgar		a ``vulgar'' character of
->wrong			indicates ``wrong'' characters (譌字)
<-wrong			a ``wrong'' character of
->simplified		indicates simplified characters
<-simplified		a simplified character of
->ideographic-variants	indicates variants (異体字)
->synonyms		indicates synonyms

->radical		indicates corresponding radical forms
<-radical		a radical form of

->bopomofo		indicates bopomofo characters
<-bopomofo		a bopomofo character of

->ideographic		indicates corresponding characters used with
			Ideographic script
<-ideographic		an Ideographic symbol of
