GTps-k1-E74A	GT-K03001
GTps-k1-9B64	GT-K03002
GTps-k2-89A5	GT-K03003
GTps-09-8DEA	GT-K03004
GTps-k1-8D5F	GT-K03005
GTps-k1-E7F5	GT-K03006
GTps-k2-9376	GT-K03007
GTps-k1-9DE2	GT-K03008
GTps-04-9DC1	GT-K03009
GTps-k1-E8C0	GT-K03010
GTps-k2-90EF	GT-K03011
GTps-k1-9482	GT-K03012
GTps-k2-93F2	GT-K03013
GTps-k2-945E	GT-K03014
GTps-k2-8994	GT-K03015
GTps-02-89B9	GT-K03016
GTps-k1-E7F7	GT-K03017
GTps-k1-9DE7	GT-K03018
GTps-k1-8CB5	GT-K03019
GTps-03-E7BE	GT-K03020
GTps-k1-896C	GT-K03021
GTps-03-E7C8	GT-K03022
GTps-03-EA60	GT-K03023
GTps-02-E4F6	GT-K03024
GTps-k1-8FBD	GT-K03025
GTps-03-E7BF	GT-K03026
GTps-k2-90F5	GT-K03027
GTps-02-9F7C	GT-K03028
GTps-11-96A5	GT-K03029
GTps-k2-8CB9	GT-K03030
GTps-03-8FA0	GT-K03031
GTps-k1-E05B	GT-K03032
GTps-k1-8CEA	GT-K03033
GTps-k1-93EB	GT-K03034
GTps-02-8EC5	GT-K03035
GTps-k2-91B8	GT-K03036
GTps-05-8EA7	GT-K03037
GTps-05-8EA6	GT-K03038
GTps-05-8EA9	GT-K03039
GTps-02-8EE0	GT-K03040
GTps-05-8EA8	GT-K03041
GTps-k2-9046	GT-K03042
GTps-k1-E5C7	GT-K03043
GTps-02-9F92	GT-K03044
GTps-k1-9E4B	GT-K03045
GTps-k1-9259	GT-K03046
GTps-03-95D6	GT-K03047
GTps-k2-90EC	GT-K03048
GTps-k1-9E4D	GT-K03049
GTps-k1-9E4C	GT-K03050
GTps-k1-97BC	GT-K03051
GTps-k1-E7AC	GT-K03052
GTps-k1-E74B	GT-K03053
GTps-02-E2E0	GT-K03054
GTps-k1-E69B	GT-K03055
GTps-k1-92FA	GT-K03056
GTps-k1-9DB5	GT-K03057
GTps-k1-E7AF	GT-K03058
GTps-k1-919D	GT-K03059
GTps-k1-9EF7	GT-K03060
GTps-k1-9485	GT-K03061
GTps-k1-93EC	GT-K03062
GTps-k2-95D3	GT-K03063
GTps-k1-958E	GT-K03064
GTps-k2-8ABF	GT-K03065
GTps-k2-8CBC	GT-K03066
GTps-k2-8BD4	GT-K03067
GTps-k1-9C7D	GT-K03068
GTps-k1-E8C2	GT-K03069
GTps-02-97D3	GT-K03070
GTps-03-8BE5	GT-K03071
GTps-k1-E8BB	GT-K03072
GTps-k1-9598	GT-K03073
GTps-k1-9168	GT-K03074
GTps-05-89F4	GT-K03075
GTps-k1-9FBF	GT-K03076
GTps-k2-93E4	GT-K03077
GTps-k1-9F62	GT-K03078
GTps-k1-9B94	GT-K03079
GTps-k1-E892	GT-K03080
GTps-k2-949C	GT-K03081
GTps-k2-92AE	GT-K03082
GTps-k2-89AD	GT-K03083
GTps-k2-88BB	GT-K03084
GTps-k1-E1E7	GT-K03085
GTps-k2-91A9	GT-K03086
GTps-k1-9347	GT-K03087
GTps-k1-97E4	GT-K03088
GTps-k1-919F	GT-K03089
GTps-k2-916A	GT-K03090
GTps-03-89EA	GT-K03091
GTps-k1-E49D	GT-K03092
GTps-02-8EC3	GT-K03093
GTps-k1-9192	GT-K03094
GTps-k2-959D	GT-K03095
GTps-k2-95F2	GT-K03096
GTps-k2-948F	GT-K03097
GTps-k1-8FE7	GT-K03098
GTps-k1-9DE8	GT-K03099
GTps-06-91A3	GT-K03100
GTps-k1-E1E6	GT-K03101
GTps-k2-94AC	GT-K03102
GTps-05-90BE	GT-K03103
GTps-k2-8E47	GT-K03104
GTps-k1-9D85	GT-K03105
GTps-k1-E1E5	GT-K03106
GTps-k1-E375	GT-K03107
GTps-02-945E	GT-K03108
GTps-k2-88CF	GT-K03109
GTps-k1-E7AD	GT-K03110
GTps-k1-98C7	GT-K03111
GTps-k1-95E4	GT-K03112
GTps-k1-E055	GT-K03113
GTps-09-9A67	GT-K03114
GTps-k2-959E	GT-K03115
GTps-k2-8E7C	GT-K03116
GTps-k2-956E	GT-K03117
GTps-02-95B6	GT-K03118
GTps-k1-8CAD	GT-K03119
GTps-k1-9C7A	GT-K03120
GTps-02-95BF	GT-K03121
GTps-02-95B5	GT-K03122
GTps-k2-9390	GT-K03123
GTps-02-95BC	GT-K03124
GTps-02-9E8C	GT-K03125
GTps-02-9E8F	GT-K03126
GTps-02-9E9D	GT-K03127
GTps-02-9E84	GT-K03128
GTps-02-9E9C	GT-K03129
GTps-k1-8A7C	GT-K03130
GTps-k1-93EA	GT-K03131
GTps-02-9E8D	GT-K03132
GTps-k1-E8A5	GT-K03133
GTps-k1-8FEA	GT-K03134
GTps-k2-8CBE	GT-K03135
GTps-k1-96CE	GT-K03136
GTps-k1-9AD0	GT-K03137
GTps-k1-EA87	GT-K03138
GTps-k1-E7AE	GT-K03139
GTps-02-E350	GT-K03140
GTps-k2-8D52	GT-K03141
GTps-k1-9B4C	GT-K03142
GTps-k1-E787	GT-K03143
GTps-k2-88C9	GT-K03144
GTps-k1-96F9	GT-K03145
GTps-k2-898E	GT-K03146
GTps-k2-88C3	GT-K03147
GTps-02-E9C0	GT-K03148
GTps-k1-E2A7	GT-K03149
GTps-k1-9DD7	GT-K03150
GTps-04-9595	GT-K03151
GTps-02-E9C6	GT-K03152
GTps-02-E9C5	GT-K03153
GTps-k2-9243	GT-K03154
GTps-02-E9C7	GT-K03155
GTps-02-E9C8	GT-K03156
GTps-k1-E992	GT-K03157
GTps-k2-88D6	GT-K03158
GTps-k1-E397	GT-K03159
GTps-03-89E9	GT-K03160
GTps-k1-9744	GT-K03161
GTps-k1-9B7B	GT-K03162
GTps-k1-E7B1	GT-K03163
GTps-k2-8951	GT-K03164
GTps-k1-9AE5	GT-K03165
GTps-k1-9343	GT-K03166
GTps-k1-E394	GT-K03167
GTps-03-8B79	GT-K03168
GTps-k1-E69D	GT-K03169
GTps-03-8B78	GT-K03170
GTps-k1-9CCC	GT-K03171
GTps-k1-9746	GT-K03172
GTps-04-9594	GT-K03173
GTps-k1-95C6	GT-K03174
GTps-04-91BD	GT-K03175
GTps-k1-E870	GT-K03176
GTps-k1-8CE4	GT-K03177
GTps-k1-97EA	GT-K03178
GTps-k2-8990	GT-K03179
GTps-04-8FD2	GT-K03180
GTps-k1-E991	GT-K03181
GTps-k1-E64D	GT-K03182
GTps-k1-9B7D	GT-K03183
GTps-03-9269	GT-K03184
GTps-k2-946E	GT-K03185
GTps-03-9272	GT-K03186
GTps-k1-95E2	GT-K03187
GTps-k2-95C7	GT-K03188
GTps-k1-9252	GT-K03189
GTps-k2-8CBA	GT-K03190
GTps-k1-89C6	GT-K03191
GTps-k1-E3E2	GT-K03192
GTps-k1-E466	GT-K03193
GTps-k1-9B72	GT-K03194
GTps-k1-E973	GT-K03195
GTps-k1-E8BE	GT-K03196
GTps-k1-E8BC	GT-K03197
GTps-k1-954A	GT-K03198
GTps-k1-9549	GT-K03199
GTps-k1-9550	GT-K03200
GTps-k1-9740	GT-K03201
GTps-k1-969F	GT-K03202
GTps-k1-E348	GT-K03203
GTps-k1-9D86	GT-K03204
GTps-k1-98ED	GT-K03205
GTps-k1-8FE8	GT-K03206
GTps-k2-8E77	GT-K03207
GTps-k1-9ADF	GT-K03208
GTps-k2-8D68	GT-K03209
GTps-k1-92FC	GT-K03210
GTps-k1-E8BF	GT-K03211
GTps-k2-8A97	GT-K03212
GTps-k1-8B67	GT-K03213
GTps-k1-908F	GT-K03214
GTps-k2-9588	GT-K03215
GTps-k2-94D0	GT-K03216
GTps-k1-93AF	GT-K03217
GTps-07-9B67	GT-K03218
GTps-k1-E359	GT-K03219
GTps-k2-909A	GT-K03220
GTps-k2-955A	GT-K03221
GTps-k1-9DC5	GT-K03222
GTps-09-8F97	GT-K03223
GTps-k1-8A69	GT-K03224
GTps-k1-E0F8	GT-K03225
GTps-k1-9253	GT-K03226
GTps-k1-8FA9	GT-K03227
GTps-k1-9C79	GT-K03228
GTps-k1-E26A	GT-K03229
GTps-k1-9669	GT-K03230
GTps-k2-89CE	GT-K03231
GTps-k2-95C3	GT-K03232
GTps-k2-8FE4	GT-K03233
GTps-k1-E0F9	GT-K03234
GTps-k1-8EB7	GT-K03235
GTps-k1-92FB	GT-K03236
GTps-k2-95FA	GT-K03237
GTps-k2-9593	GT-K03238
GTps-k1-E580	GT-K03239
GTps-03-8F9E	GT-K03240
GTps-k2-8E7E	GT-K03241
GTps-k2-94B1	GT-K03242
GTps-k1-93BD	GT-K03243
GTps-k1-8DCE	GT-K03244
GTps-k1-92EF	GT-K03245
GTps-k1-8E75	GT-K03246
GTps-k1-E7B0	GT-K03247
GTps-k1-9340	GT-K03248
GTps-k1-8ABA	GT-K03249
GTps-k1-8A98	GT-K03250
GTps-k2-9279	GT-K03251
GTps-k2-88E0	GT-K03252
GTps-k1-91BE	GT-K03253
GTps-k1-E28B	GT-K03254
GTps-k1-8BDB	GT-K03255
GTps-k2-9558	GT-K03256
GTps-k1-8C8A	GT-K03257
GTps-k2-948D	GT-K03258
GTps-k2-9241	GT-K03259
GTps-k2-8BB2	GT-K03260
GTps-k1-9DDA	GT-K03261
GTps-k1-E69C	GT-K03262
GTps-03-8F9F	GT-K03263
GTps-k2-9375	GT-K03264
GTps-k1-958D	GT-K03265
GTps-k1-99E5	GT-K03266
GTps-03-9064	GT-K03267
GTps-02-97CF	GT-K03268
GTps-k1-95F1	GT-K03269
GTps-k1-E558	GT-K03270
GTps-k1-9FC3	GT-K03271
GTps-k2-9293	GT-K03272
GTps-04-95C3	GT-K03273
GTps-k1-9741	GT-K03274
GTps-04-95B6	GT-K03275
GTps-04-95A8	GT-K03276
GTps-04-959C	GT-K03277
GTps-04-95B9	GT-K03278
GTps-k1-E7F4	GT-K03279
GTps-k1-954B	GT-K03280
GTps-04-95C6	GT-K03281
GTps-04-95AC	GT-K03282
GTps-k1-E2A5	GT-K03283
GTps-k1-E7F6	GT-K03284
GTps-k1-9F90	GT-K03285
GTps-04-95BD	GT-K03286
GTps-04-959D	GT-K03287
GTps-04-95A6	GT-K03288
GTps-k1-E8BD	GT-K03289
GTps-k2-93AA	GT-K03290
GTps-k2-8E75	GT-K03291
GTps-k1-89BF	GT-K03292
GTps-k1-E69E	GT-K03293
GTps-k1-9E4A	GT-K03294
GTps-k1-9E49	GT-K03295
GTps-k1-9D58	GT-K03296
GTps-05-9C84	GT-K03297
GTps-k2-8985	GT-K03298
GTps-05-9C87	GT-K03299
GTps-k2-8A83	GT-K03300
GTps-k2-9540	GT-K03301
GTps-k1-8FAC	GT-K03302
GTps-02-E540	GT-K03303
GTps-k1-E49F	GT-K03304
GTps-k1-99E6	GT-K03305
GTps-k2-91F0	GT-K03306
GTps-k1-88EF	GT-K03307
GTps-02-8AAF	GT-K03308
GTps-k1-97E9	GT-K03309
GTps-k1-E5D6	GT-K03310
GTps-k1-9DE9	GT-K03311
GTps-k1-9E95	GT-K03312
GTps-05-90B9	GT-K03313
GTps-07-8E95	GT-K03314
GTps-k1-957B	GT-K03315
GTps-k2-927E	GT-K03316
GTps-k1-8B59	GT-K03317
GTps-k1-8B9D	GT-K03318
GTps-02-8E7B	GT-K03319
GTps-k1-8FE6	GT-K03320
GTps-k2-949D	GT-K03321
GTps-k1-9B43	GT-K03322
GTps-10-8AF3	GT-K03323
GTps-10-E1DF	GT-K03324
GTps-10-E1F5	GT-K03325
GTps-09-939F	GT-K03326
GTps-10-E1F1	GT-K03327
GTps-10-E1D5	GT-K03328
GTps-k2-8FA2	GT-K03329
GTps-10-E244	GT-K03330
GTps-10-E1D7	GT-K03331
GTps-10-E1D6	GT-K03332
GTps-10-E252	GT-K03333
GTps-10-E249	GT-K03334
GTps-10-E1F9	GT-K03335
GTps-k2-8F97	GT-K03336
GTps-10-E1F4	GT-K03337
GTps-09-905A	GT-K03338
GTps-03-93ED	GT-K03339
GTps-10-E2BD	GT-K03340
GTps-10-E24D	GT-K03341
GTps-k2-8CBD	GT-K03342
GTps-k1-8BE0	GT-K03343
GTps-k2-94D9	GT-K03344
GTps-k2-8B53	GT-K03345
GTps-k1-89DF	GT-K03346
GTps-k1-947C	GT-K03347
GTps-k1-EAA2	GT-K03348
GTps-k1-92D7	GT-K03349
GTps-k1-E057	GT-K03350
GTps-k1-9486	GT-K03351
GTps-k2-8B58	GT-K03352
GTps-k1-954C	GT-K03353
GTps-k1-909F	GT-K03354
GTps-k1-9EE8	GT-K03355
GTps-k1-9346	GT-K03356
GTps-k1-996A	GT-K03357
GTps-k1-9969	GT-K03358
GTps-k2-8A9B	GT-K03359
GTps-k1-996F	GT-K03360
GTps-k1-9968	GT-K03361
GTps-k1-996E	GT-K03362
GTps-k1-996B	GT-K03363
GTps-k2-9497	GT-K03364
GTps-k1-996D	GT-K03365
GTps-k1-9966	GT-K03366
GTps-k1-8A9A	GT-K03367
GTps-04-9387	GT-K03368
GTps-k1-9CE0	GT-K03369
GTps-k1-996C	GT-K03370
GTps-k1-9967	GT-K03371
GTps-k1-9743	GT-K03372
GTps-k1-9342	GT-K03373
GTps-k1-E59C	GT-K03374
GTps-k1-9970	GT-K03375
GTps-k2-89A8	GT-K03376
GTps-k1-965B	GT-K03377
GTps-k1-9255	GT-K03378
GTps-k1-92D8	GT-K03379
GTps-k2-95EE	GT-K03380
GTps-k1-955D	GT-K03381
GTps-k2-8958	GT-K03382
GTps-k2-9344	GT-K03383
GTps-k2-88A3	GT-K03384
GTps-k1-E799	GT-K03385
GTps-k1-9ED8	GT-K03386
GTps-k1-E2AA	GT-K03387
GTps-k2-9485	GT-K03388
GTps-k1-96CF	GT-K03389
GTps-k1-E3DF	GT-K03390
GTps-k1-8FE5	GT-K03391
GTps-k1-90E2	GT-K03392
GTps-k2-89A9	GT-K03393
GTps-k2-8A40	GT-K03394
GTps-k2-8AE6	GT-K03395
GTps-k1-97E6	GT-K03396
GTps-k2-8C96	GT-K03397
GTps-k2-8B84	GT-K03398
GTps-k2-8FDC	GT-K03399
GTps-k2-8B64	GT-K03400
GTps-k1-9947	GT-K03401
GTps-k1-9B65	GT-K03402
GTps-k1-E260	GT-K03403
GTps-05-E9EA	GT-K03404
GTps-k1-9EF0	GT-K03405
GTps-k1-94E4	GT-K03406
GTps-k1-E871	GT-K03407
GTps-k2-93E6	GT-K03408
GTps-02-8E78	GT-K03409
GTps-k2-9449	GT-K03410
GTps-k1-9CF3	GT-K03411
GTps-k1-9DE1	GT-K03412
GTps-04-9388	GT-K03413
GTps-k1-E35A	GT-K03414
GTps-05-90C3	GT-K03415
GTps-k2-94A6	GT-K03416
GTps-k1-929A	GT-K03417
GTps-k2-95D6	GT-K03418
GTps-k1-E3E3	GT-K03419
GTps-05-88A4	GT-K03420
GTps-k1-9B75	GT-K03421
GTps-k1-9344	GT-K03422
GTps-k2-90B5	GT-K03423
GTps-k1-9EF1	GT-K03424
GTps-06-944E	GT-K03425
GTps-06-9447	GT-K03426
GTps-06-9456	GT-K03427
GTps-k1-E2E6	GT-K03428
GTps-06-9449	GT-K03429
GTps-06-9452	GT-K03430
GTps-k1-E49C	GT-K03431
GTps-k1-E2B3	GT-K03432
GTps-k1-8ED2	GT-K03433
GTps-k2-92B2	GT-K03434
GTps-03-8C5C	GT-K03435
GTps-k1-E28C	GT-K03436
GTps-k1-9646	GT-K03437
GTps-k1-95F8	GT-K03438
GTps-k1-E3E0	GT-K03439
GTps-03-9D7D	GT-K03440
GTps-k2-90C6	GT-K03441
GTps-k1-97E8	GT-K03442
GTps-02-9065	GT-K03443
GTps-k1-97C4	GT-K03444
GTps-03-9D75	GT-K03445
GTps-03-9793	GT-K03446
GTps-k2-8E71	GT-K03447
GTps-k1-9FBE	GT-K03448
GTps-k1-9941	GT-K03449
GTps-02-9F8F	GT-K03450
GTps-07-9E50	GT-K03451
GTps-k1-9E93	GT-K03452
GTps-k1-E8BA	GT-K03453
GTps-k2-8E73	GT-K03454
GTps-k1-9087	GT-K03455
GTps-k1-9742	GT-K03456
GTps-k2-946B	GT-K03457
GTps-k2-89B0	GT-K03458
GTps-k2-9442	GT-K03459
GTps-04-E4D0	GT-K03460
GTps-04-E4CA	GT-K03461
GTps-04-E4E2	GT-K03462
GTps-k1-E1E4	GT-K03463
GTps-k1-9186	GT-K03464
GTps-09-924F	GT-K03465
GTps-k1-93F0	GT-K03466
GTps-04-88EF	GT-K03467
GTps-04-88E7	GT-K03468
GTps-k1-E69F	GT-K03469
GTps-k1-98B2	GT-K03470
GTps-02-8A9C	GT-K03471
GTps-02-8AA7	GT-K03472
GTps-02-8AA9	GT-K03473
GTps-02-8AA8	GT-K03474
GTps-02-8A93	GT-K03475
GTps-k1-9B7C	GT-K03476
GTps-k1-E79A	GT-K03477
GTps-02-8AAB	GT-K03478
GTps-k2-8D69	GT-K03479
GTps-k1-E467	GT-K03480
GTps-k1-97BF	GT-K03481
GTps-k1-964E	GT-K03482
GTps-k1-93EF	GT-K03483
GTps-03-97D9	GT-K03484
GTps-03-97B1	GT-K03485
GTps-k1-93ED	GT-K03486
GTps-03-97DF	GT-K03487
GTps-k2-8A55	GT-K03488
GTps-k2-8AB2	GT-K03489
GTps-k1-E64F	GT-K03490
GTps-k1-9959	GT-K03491
GTps-k1-9765	GT-K03492
GTps-k1-9B73	GT-K03493
GTps-k1-99E7	GT-K03494
GTps-k1-9B7E	GT-K03495
GTps-03-9ED4	GT-K03496
GTps-03-9ECA	GT-K03497
GTps-03-9ECF	GT-K03498
GTps-09-8DDC	GT-K03499
GTps-03-9EEC	GT-K03500
GTps-k1-8E84	GT-K03501
GTps-k2-9266	GT-K03502
GTps-k1-9D88	GT-K03503
GTps-k1-8D79	GT-K03504
GTps-k2-9487	GT-K03505
GTps-k1-925C	GT-K03506
GTps-k1-9341	GT-K03507
GTps-k2-94A9	GT-K03508
GTps-k2-94A8	GT-K03509
GTps-k2-945D	GT-K03510
GTps-k1-9FC0	GT-K03511
GTps-k1-E59B	GT-K03512
GTps-k1-9FC1	GT-K03513
GTps-k2-8E7A	GT-K03514
GTps-k2-8E9C	GT-K03515
GTps-k1-E599	GT-K03516
GTps-03-93EB	GT-K03517
GTps-k1-96B8	GT-K03518
GTps-k1-954F	GT-K03519
GTps-k1-9ED6	GT-K03520
GTps-k1-E393	GT-K03521
GTps-k2-94DA	GT-K03522
GTps-k1-9C78	GT-K03523
GTps-04-9DB9	GT-K03524
GTps-k1-99A3	GT-K03525
GTps-k1-97E5	GT-K03526
GTps-k1-8E96	GT-K03527
GTps-k1-9AE7	GT-K03528
GTps-k1-8B70	GT-K03529
GTps-k1-E49E	GT-K03530
GTps-k1-9ED9	GT-K03531
GTps-k1-97EB	GT-K03532
GTps-k1-E1E3	GT-K03533
GTps-k1-9B44	GT-K03534
GTps-k1-E3E1	GT-K03535
GTps-k1-93BE	GT-K03536
GTps-k1-9B77	GT-K03537
GTps-k1-E2D5	GT-K03538
GTps-k2-91A5	GT-K03539
GTps-k1-958C	GT-K03540
GTps-k1-9173	GT-K03541
GTps-k2-89EE	GT-K03542
GTps-k1-E9B1	GT-K03543
GTps-k1-E0CB	GT-K03544
GTps-k1-E788	GT-K03545
GTps-k2-8AB3	GT-K03546
GTps-k2-8A51	GT-K03547
GTps-k1-9CEB	GT-K03548
GTps-02-96D4	GT-K03549
GTps-k1-E054	GT-K03550
GTps-02-96D3	GT-K03551
GTps-k1-8973	GT-K03552
GTps-k2-90CD	GT-K03553
GTps-k1-954E	GT-K03554
GTps-k2-8970	GT-K03555
GTps-k2-90FA	GT-K03556
GTps-k1-9B78	GT-K03557
GTps-k1-E356	GT-K03558
GTps-k2-94E5	GT-K03559
GTps-k1-96CD	GT-K03560
GTps-k1-9461	GT-K03561
GTps-k1-E465	GT-K03562
GTps-k1-98C4	GT-K03563
GTps-k1-8ED3	GT-K03564
GTps-k1-96FB	GT-K03565
GTps-k1-8FE3	GT-K03566
GTps-k1-96BA	GT-K03567
GTps-k2-9386	GT-K03568
GTps-k1-9AB6	GT-K03569
GTps-k1-90AD	GT-K03570
GTps-k1-947D	GT-K03571
GTps-k1-9C7C	GT-K03572
GTps-k1-E058	GT-K03573
GTps-k1-E25F	GT-K03574
GTps-k2-94B8	GT-K03575
GTps-k1-9F81	GT-K03576
GTps-k1-E8B9	GT-K03577
GTps-k1-99EA	GT-K03578
GTps-k1-9FA3	GT-K03579
GTps-k1-E64E	GT-K03580
GTps-k2-8E72	GT-K03581
GTps-k1-96CC	GT-K03582
GTps-k2-928E	GT-K03583
GTps-k2-9290	GT-K03584
GTps-k1-91E2	GT-K03585
GTps-k1-969E	GT-K03586
GTps-k1-94F3	GT-K03587
GTps-k1-9257	GT-K03588
GTps-k2-8E79	GT-K03589
GTps-k1-91D9	GT-K03590
GTps-k1-925A	GT-K03591
GTps-k1-8B5B	GT-K03592
GTps-k2-93A3	GT-K03593
GTps-k1-9D47	GT-K03594
GTps-k1-9948	GT-K03595
GTps-k1-9182	GT-K03596
GTps-k1-E950	GT-K03597
GTps-02-97C3	GT-K03598
GTps-k1-91B2	GT-K03599
GTps-03-9E4F	GT-K03600
GTps-03-9E50	GT-K03601
GTps-k1-9B4D	GT-K03602
GTps-k1-9B74	GT-K03603
GTps-k1-E49B	GT-K03604
GTps-k1-9745	GT-K03605
GTps-k1-EA5F	GT-K03606
GTps-k2-9274	GT-K03607
GTps-k2-8E78	GT-K03608
GTps-k2-88A0	GT-K03609
GTps-k1-8B6F	GT-K03610
GTps-k1-958B	GT-K03611
GTps-k1-919A	GT-K03612
GTps-k1-8CEC	GT-K03613
GTps-02-9543	GT-K03614
GTps-k1-E26C	GT-K03615
GTps-k1-9FC2	GT-K03616
GTps-k2-8CBF	GT-K03617
GTps-k1-8A6B	GT-K03618
GTps-k1-9B79	GT-K03619
GTps-k2-93DD	GT-K03620
GTps-k1-925B	GT-K03621
GTps-01-88A2	GT-K03622
GTps-01-88B6	GT-K03623
GTps-01-88BD	GT-K03624
GTps-01-88CB	GT-K03625
GTps-01-88CF	GT-K03626
GTps-01-88D5	GT-K03627
GTps-01-88E7	GT-K03628
GTps-01-894A	GT-K03629
GTps-k1-89A5	GT-K03630
GTps-01-896A	GT-K03631
GTps-01-8970	GT-K03632
GTps-01-8982	GT-K03633
GTps-k1-98C9	GT-K03634
GTps-01-8984	GT-K03635
GTps-k2-88B4	GT-K03636
GTps-k2-95E2	GT-K03637
GTps-01-898A	GT-K03638
GTps-k2-9156	GT-K03639
GTps-03-E758	GT-K03640
GTps-01-8997	GT-K03641
GTps-03-9674	GT-K03642
GTps-01-899D	GT-K03643
GTps-01-89A2	GT-K03644
GTps-01-89AA	GT-K03645
GTps-01-89B5	GT-K03646
GTps-k1-E1BD	GT-K03647
GTps-01-89C0	GT-K03648
GTps-01-89CA	GT-K03649
GTps-k1-88ED	GT-K03650
GTps-01-89CD	GT-K03651
GTps-06-9486	GT-K03652
GTps-01-89D5	GT-K03653
GTps-01-89DE	GT-K03654
GTps-01-89E7	GT-K03655
GTps-01-89FB	GT-K03656
GTps-01-8A77	GT-K03657
GTps-01-8A78	GT-K03658
GTps-01-8A9D	GT-K03659
GTps-01-8AA4	GT-K03660
GTps-01-8AAF	GT-K03661
GTps-01-8ADD	GT-K03662
GTps-01-8AE2	GT-K03663
GTps-01-8AEF	GT-K03664
GTps-01-8B47	GT-K03665
GTps-01-8B58	GT-K03666
GTps-01-8B83	GT-K03667
GTps-01-8B8F	GT-K03668
GTps-01-8B9D	GT-K03669
GTps-k1-8954	GT-K03670
GTps-01-8B9E	GT-K03671
GTps-01-8B9F	GT-K03672
GTps-01-8BAF	GT-K03673
GTps-01-8BC4	GT-K03674
GTps-01-8BD3	GT-K03675
GTps-07-9B82	GT-K03676
GTps-01-8BE0	GT-K03677
GTps-k1-8AC7	GT-K03678
GTps-01-8BE7	GT-K03679
GTps-01-8BEA	GT-K03680
GTps-01-8BEF	GT-K03681
GTps-01-8BF3	GT-K03682
GTps-01-8BFC	GT-K03683
GTps-01-8C42	GT-K03684
GTps-01-8C54	GT-K03685
GTps-01-8C73	GT-K03686
GTps-01-8C94	GT-K03687
GTps-09-99F7	GT-K03688
GTps-06-8D6F	GT-K03689
GTps-01-8CA8	GT-K03690
GTps-01-8CB7	GT-K03691
GTps-01-8CC5	GT-K03692
GTps-01-8CC6	GT-K03693
GTps-02-E95D	GT-K03694
GTps-04-E541	GT-K03695
GTps-01-8CD2	GT-K03696
GTps-01-8CD5	GT-K03697
GTps-k1-8E7A	GT-K03698
GTps-01-8CF8	GT-K03699
GTps-k1-9749	GT-K03700
GTps-01-8D4B	GT-K03701
GTps-01-8D4D	GT-K03702
GTps-01-8D53	GT-K03703
GTps-01-8D56	GT-K03704
GTps-01-8D59	GT-K03705
GTps-01-8D6D	GT-K03706
GTps-01-8D8F	GT-K03707
GTps-01-8D91	GT-K03708
GTps-01-8D9A	GT-K03709
GTps-01-8D9D	GT-K03710
GTps-01-8DA8	GT-K03711
GTps-01-8DA9	GT-K03712
GTps-01-8DB1	GT-K03713
GTps-01-8DC8	GT-K03714
GTps-01-8DD1	GT-K03715
GTps-k1-8ADE	GT-K03716
GTps-k1-8A9F	GT-K03717
GTps-01-8DE6	GT-K03718
GTps-01-8DFC	GT-K03719
GTps-01-8E51	GT-K03720
GTps-02-8ADD	GT-K03721
GTps-k1-E543	GT-K03722
GTps-01-8E68	GT-K03723
GTps-01-8E6E	GT-K03724
GTps-01-8E7D	GT-K03725
GTps-01-8E96	GT-K03726
GTps-01-8E98	GT-K03727
GTps-01-8EA1	GT-K03728
GTps-01-8EB1	GT-K03729
GTps-01-8EC9	GT-K03730
GTps-01-8ED2	GT-K03731
GTps-01-8ED7	GT-K03732
GTps-01-8EE1	GT-K03733
GTps-01-8EE6	GT-K03734
GTps-01-8EF3	GT-K03735
GTps-01-8EFC	GT-K03736
GTps-02-984F	GT-K03737
GTps-01-8F40	GT-K03738
GTps-01-8F66	GT-K03739
GTps-03-9E5B	GT-K03740
GTps-01-8F8A	GT-K03741
GTps-01-8FA8	GT-K03742
GTps-01-8FAE	GT-K03743
GTps-03-89A9	GT-K03744
GTps-01-8FB3	GT-K03745
GTps-01-8FB5	GT-K03746
GTps-01-8FB8	GT-K03747
GTps-01-8FB9	GT-K03748
GTps-04-894E	GT-K03749
GTps-k1-8DAD	GT-K03750
GTps-01-8FC0	GT-K03751
GTps-01-9082	GT-K03752
GTps-k1-8AF4	GT-K03753
GTps-01-9086	GT-K03754
GTps-01-9095	GT-K03755
GTps-01-90A7	GT-K03756
GTps-01-90AA	GT-K03757
GTps-01-90C2	GT-K03758
GTps-01-90C4	GT-K03759
GTps-01-90CC	GT-K03760
GTps-01-90CD	GT-K03761
GTps-01-916A	GT-K03762
GTps-01-91B2	GT-K03763
GTps-01-91B4	GT-K03764
GTps-01-91C9	GT-K03765
GTps-01-91DB	GT-K03766
GTps-01-91EC	GT-K03767
GTps-01-926D	GT-K03768
GTps-01-9288	GT-K03769
GTps-01-9289	GT-K03770
GTps-01-928A	GT-K03771
GTps-04-9654	GT-K03772
GTps-01-928D	GT-K03773
GTps-01-929F	GT-K03774
GTps-01-92B7	GT-K03775
GTps-01-92BC	GT-K03776
GTps-01-92E8	GT-K03777
GTps-01-92EA	GT-K03778
GTps-01-9344	GT-K03779
GTps-01-9349	GT-K03780
GTps-09-E594	GT-K03781
GTps-01-9354	GT-K03782
GTps-01-9358	GT-K03783
GTps-01-9386	GT-K03784
GTps-01-938C	GT-K03785
GTps-k1-8ABE	GT-K03786
GTps-01-939E	GT-K03787
GTps-01-93C5	GT-K03788
GTps-01-93CB	GT-K03789
GTps-01-93CD	GT-K03790
GTps-01-93DE	GT-K03791
GTps-02-8978	GT-K03792
GTps-01-93FB	GT-K03793
GTps-01-944F	GT-K03794
GTps-01-9467	GT-K03795
GTps-01-9471	GT-K03796
GTps-01-9474	GT-K03797
GTps-01-9491	GT-K03798
GTps-01-949F	GT-K03799
GTps-01-94C5	GT-K03800
GTps-01-94DE	GT-K03801
GTps-01-94E2	GT-K03802
GTps-01-94E5	GT-K03803
GTps-01-94EC	GT-K03804
GTps-01-94F1	GT-K03805
GTps-01-955C	GT-K03806
GTps-01-9563	GT-K03807
GTps-01-957B	GT-K03808
GTps-01-9580	GT-K03809
GTps-01-958C	GT-K03810
GTps-01-958D	GT-K03811
GTps-01-9590	GT-K03812
GTps-01-959E	GT-K03813
GTps-03-EA94	GT-K03814
GTps-01-95A6	GT-K03815
GTps-01-95A8	GT-K03816
GTps-01-95C0	GT-K03817
GTps-01-95F2	GT-K03818
GTps-01-95F3	GT-K03819
GTps-01-95F7	GT-K03820
GTps-03-9F47	GT-K03821
GTps-01-95F8	GT-K03822
GTps-01-95FA	GT-K03823
GTps-01-95FC	GT-K03824
GTps-01-9640	GT-K03825
GTps-01-9641	GT-K03826
GTps-06-9488	GT-K03827
GTps-01-965B	GT-K03828
GTps-01-9671	GT-K03829
GTps-01-967A	GT-K03830
GTps-01-9687	GT-K03831
GTps-01-968D	GT-K03832
GTps-01-9695	GT-K03833
GTps-01-96A1	GT-K03834
GTps-01-96BD	GT-K03835
GTps-01-96BE	GT-K03836
GTps-01-96C6	GT-K03837
GTps-01-96CE	GT-K03838
GTps-01-96D0	GT-K03839
GTps-01-96D3	GT-K03840
GTps-01-96E5	GT-K03841
GTps-01-96E9	GT-K03842
GTps-k2-95D5	GT-K03843
GTps-01-96ED	GT-K03844
GTps-k1-9592	GT-K03845
GTps-01-96FB	GT-K03846
GTps-01-97D1	GT-K03847
GTps-01-9861	GT-K03848
GTps-01-98A8	GT-K03849
GTps-01-98B1	GT-K03850
GTps-01-98B2	GT-K03851
GTps-01-98CA	GT-K03852
GTps-01-98CD	GT-K03853
GTps-01-98D2	GT-K03854
GTps-01-98D3	GT-K03855
GTps-01-995A	GT-K03856
GTps-k1-9AB1	GT-K03857
GTps-01-995C	GT-K03858
GTps-01-995F	GT-K03859
GTps-01-998B	GT-K03860
GTps-01-99A2	GT-K03861
GTps-02-9152	GT-K03862
GTps-01-99A3	GT-K03863
GTps-01-99C9	GT-K03864
GTps-01-99E8	GT-K03865
GTps-01-99E9	GT-K03866
GTps-k1-EA85	GT-K03867
GTps-01-9B76	GT-K03868
GTps-01-9BAD	GT-K03869
GTps-01-9BE2	GT-K03870
GTps-09-9D60	GT-K03871
GTps-01-9BE5	GT-K03872
GTps-01-9C57	GT-K03873
GTps-01-9C68	GT-K03874
GTps-01-9C7A	GT-K03875
GTps-k1-97B8	GT-K03876
GTps-01-9CFB	GT-K03877
GTps-01-9D55	GT-K03878
GTps-01-9D59	GT-K03879
GTps-01-9D5F	GT-K03880
GTps-01-9D66	GT-K03881
GTps-01-9DDC	GT-K03882
GTps-k1-E6A3	GT-K03883
GTps-01-9DDD	GT-K03884
GTps-k1-E6A1	GT-K03885
GTps-01-9DDF	GT-K03886
GTps-01-9DE0	GT-K03887
GTps-01-9E5D	GT-K03888
GTps-01-9E5E	GT-K03889
GTps-01-9F7A	GT-K03890
GTps-01-9F97	GT-K03891
GTps-01-9F9A	GT-K03892
GTps-01-9F9C	GT-K03893
GTps-01-9F9E	GT-K03894
GTps-01-9F9F	GT-K03895
GTps-01-9FA1	GT-K03896
GTps-01-9FA2	GT-K03897
GTps-01-9FA3	GT-K03898
GTps-01-E074	GT-K03899
GTps-01-E0A5	GT-K03900
GTps-01-E0AC	GT-K03901
GTps-01-E1B1	GT-K03902
GTps-01-E25C	GT-K03903
GTps-01-E275	GT-K03904
GTps-01-E3A6	GT-K03905
GTps-01-E3B3	GT-K03906
GTps-01-E3ED	GT-K03907
GTps-01-E471	GT-K03908
GTps-k1-8B46	GT-K03909
GTps-06-9480	GT-K03910
GTps-01-E491	GT-K03911
GTps-01-E493	GT-K03912
GTps-01-E497	GT-K03913
GTps-01-E498	GT-K03914
GTps-10-8AAA	GT-K03915
GTps-01-E49C	GT-K03916
GTps-01-E56C	GT-K03917
GTps-01-E761	GT-K03918
GTps-10-8FC0	GT-K03919
GTps-01-E78C	GT-K03920
GTps-01-E7B6	GT-K03921
GTps-01-E7B8	GT-K03922
GTps-01-E898	GT-K03923
GTps-01-E8AE	GT-K03924
GTps-k1-8D9D	GT-K03925
GTps-01-E8B0	GT-K03926
GTps-01-EA8B	GT-K03927
GTps-02-8E87	GT-K03928
GTps-02-9146	GT-K03929
GTps-k1-9351	GT-K03930
GTps-02-9849	GT-K03931
GTps-09-9A7C	GT-K03932
GTps-02-E3FC	GT-K03933
GTps-02-E58F	GT-K03934
GTps-09-9BC7	GT-K03935
GTps-03-8B7B	GT-K03936
GTps-03-8FA3	GT-K03937
GTps-k1-E652	GT-K03938
GTps-03-97BC	GT-K03939
GTps-03-9E56	GT-K03940
GTps-k1-97B6	GT-K03941
GTps-09-9F44	GT-K03942
GTps-03-9EED	GT-K03943
GTps-03-E757	GT-K03944
GTps-03-E7EB	GT-K03945
GTps-03-E7F4	GT-K03946
GTps-04-8961	GT-K03947
GTps-04-8971	GT-K03948
GTps-k1-9AB3	GT-K03949
GTps-04-9154	GT-K03950
GTps-k1-96BC	GT-K03951
GTps-04-915C	GT-K03952
GTps-k1-90E6	GT-K03953
GTps-04-915D	GT-K03954
GTps-04-91D0	GT-K03955
GTps-04-93BF	GT-K03956
GTps-04-9DF2	GT-K03957
GTps-04-9DD3	GT-K03958
GTps-k1-E8CB	GT-K03959
GTps-04-9DE0	GT-K03960
GTps-k1-89E2	GT-K03961
GTps-04-9DE8	GT-K03962
GTps-k1-9175	GT-K03963
GTps-04-E353	GT-K03964
GTps-k2-90EE	GT-K03965
GTps-04-E7C4	GT-K03966
GTps-05-E38D	GT-K03967
GTps-k2-8BF5	GT-K03968
GTps-07-8F6A	GT-K03969
GTps-k1-8E5D	GT-K03970
GTps-07-92AE	GT-K03971
GTps-07-9B70	GT-K03972
GTps-10-8FBF	GT-K03973
GTps-10-8FC9	GT-K03974
GTps-10-8FCB	GT-K03975
GTps-10-8FCE	GT-K03976
GTps-07-E995	GT-K03977
GTps-09-9FD0	GT-K03978
GTps-05-8B6C	GT-K03979
GTps-k2-8E8C	GT-K03980
GTps-03-9E58	GT-K03981
GTps-k2-8AC6	GT-K03982
GTps-03-E7DE	GT-K03983
GTps-k1-8975	GT-K03984
GTps-k1-8BC4	GT-K03985
GTps-01-95E0	GT-K03986
GTps-02-E2E2	GT-K03987
GTps-k1-895E	GT-K03988
GTps-09-98DC	GT-K03989
GTps-02-E35E	GT-K03990
GTps-09-997E	GT-K03991
GTps-k1-8B40	GT-K03992
GTps-k1-8E5F	GT-K03993
GTps-k2-897B	GT-K03994
GTps-01-E3EC	GT-K03995
GTps-k1-8ED6	GT-K03996
GTps-k2-89AF	GT-K03997
GTps-k1-8F9C	GT-K03998
GTps-k1-93C0	GT-K03999
GTps-k1-8EC2	GT-K04000
GTps-02-95C1	GT-K04001
GTps-08-8C5D	GT-K04002
GTps-k1-90B1	GT-K04003
GTps-k2-894F	GT-K04004
GTps-k1-90E8	GT-K04005
GTps-k1-E5D9	GT-K04006
GTps-k1-90E9	GT-K04007
GTps-k1-90EC	GT-K04008
GTps-k1-9B95	GT-K04009
GTps-k2-9158	GT-K04010
GTps-k1-91F1	GT-K04011
GTps-k2-9084	GT-K04012
GTps-k1-9261	GT-K04013
GTps-k1-9EDA	GT-K04014
GTps-k1-92C0	GT-K04015
GTps-k1-93C8	GT-K04016
GTps-k1-934E	GT-K04017
GTps-k1-8D4D	GT-K04018
GTps-k1-948A	GT-K04019
GTps-k2-8FAB	GT-K04020
GTps-k1-948C	GT-K04021
GTps-k1-9FC6	GT-K04022
GTps-k1-9574	GT-K04023
GTps-k1-96AB	GT-K04024
GTps-k2-8B62	GT-K04025
GTps-k1-98CC	GT-K04026
GTps-k1-9B84	GT-K04027
GTps-k1-9A66	GT-K04028
GTps-k2-8CC6	GT-K04029
GTps-k1-9AB2	GT-K04030
GTps-k1-9F94	GT-K04031
GTps-k1-9AB4	GT-K04032
GTps-k1-E34C	GT-K04033
GTps-k1-9B4E	GT-K04034
GTps-k1-9B8D	GT-K04035
GTps-k2-8B9A	GT-K04036
GTps-k1-9B8E	GT-K04037
GTps-k1-9CCB	GT-K04038
GTps-k2-8BC5	GT-K04039
GTps-k2-9176	GT-K04040
GTps-k2-8BCF	GT-K04041
GTps-k1-E0C9	GT-K04042
GTps-k1-E0D1	GT-K04043
GTps-k1-99CD	GT-K04044
GTps-k1-E270	GT-K04045
GTps-k2-8C65	GT-K04046
GTps-k1-E4A5	GT-K04047
GTps-k1-E9DB	GT-K04048
GTps-k1-E56B	GT-K04049
GTps-k1-E8C4	GT-K04050
GTps-k1-E8C5	GT-K04051
GTps-k1-E57D	GT-K04052
GTps-k2-91E9	GT-K04053
GTps-k1-E673	GT-K04054
GTps-k1-9CF4	GT-K04055
GTps-k1-96D1	GT-K04056
GTps-k2-8955	GT-K04057
GTps-k2-95E6	GT-K04058
GTps-k2-8AB1	GT-K04059
GTps-k2-8AC3	GT-K04060
GTps-k1-9B83	GT-K04061
GTps-k2-8AE2	GT-K04062
GTps-k2-8D6B	GT-K04063
GTps-k2-92AA	GT-K04064
GTps-k2-8FF7	GT-K04065
GTps-k2-8FDD	GT-K04066
GTps-k2-9275	GT-K04067
GTps-k1-8BE5	GT-K04068
GTps-06-E693	GT-K04069
GTps-03-93F6	GT-K04070
GTps-k1-894F	GT-K04071
GTps-k2-899C	GT-K04072
GTps-k1-92DC	GT-K04073
GTps-k2-9040	GT-K04074
GTps-02-9FE1	GT-K04075
GTps-k1-8E6C	GT-K04076
GTps-k2-8974	GT-K04077
GTps-k1-9D8C	GT-K04078
GTps-k2-9351	GT-K04079
GTps-k2-8E88	GT-K04080
GTps-k2-92E0	GT-K04081
GTps-k2-8FD4	GT-K04082
GTps-k1-9B91	GT-K04083
GTps-k1-E05F	GT-K04084
GTps-k1-E3E6	GT-K04085
GTps-k1-E657	GT-K04086
GTps-k1-9B96	GT-K04087
GTps-k1-9262	GT-K04088
GTps-05-9A45	GT-K04089
GTps-k1-9046	GT-K04090
GTps-k1-E753	GT-K04091
GTps-k1-E7B3	GT-K04092
GTps-k2-9554	GT-K04093
GTps-05-E990	GT-K04094
GTps-02-909B	GT-K04095
GTps-05-94E2	GT-K04096
GTps-k2-90AB	GT-K04097
GTps-k1-93F2	GT-K04098
GTps-03-94C4	GT-K04099
GTps-k2-954F	GT-K04100
GTps-04-E354	GT-K04101
GTps-k1-90F2	GT-K04102
GTps-k1-E750	GT-K04103
GTps-k1-9F95	GT-K04104
GTps-k2-895E	GT-K04105
GTps-03-E6C2	GT-K04106
GTps-k1-9952	GT-K04107
GTps-k2-91A8	GT-K04108
GTps-k2-8E8E	GT-K04109
GTps-k1-8E97	GT-K04110
GTps-k1-91D5	GT-K04111
GTps-k1-9FC5	GT-K04112
GTps-04-8FE1	GT-K04113
GTps-k1-979B	GT-K04114
GTps-k2-8DAB	GT-K04115
GTps-06-8D69	GT-K04116
GTps-k1-99D4	GT-K04117
GTps-06-8D72	GT-K04118
GTps-06-8D82	GT-K04119
GTps-03-EA93	GT-K04120
GTps-k1-97ED	GT-K04121
GTps-k1-E1F8	GT-K04122
GTps-k2-92B5	GT-K04123
GTps-k2-8E81	GT-K04124
GTps-k2-908E	GT-K04125
GTps-k2-8E86	GT-K04126
GTps-k2-8AC2	GT-K04127
GTps-k1-9489	GT-K04128
GTps-k1-9488	GT-K04129
GTps-09-9ED1	GT-K04130
GTps-09-9ED5	GT-K04131
GTps-k2-8C50	GT-K04132
GTps-09-9ECE	GT-K04133
GTps-k1-974B	GT-K04134
GTps-03-97B2	GT-K04135
GTps-k1-E26E	GT-K04136
GTps-k1-EA9F	GT-K04137
GTps-k2-925C	GT-K04138
GTps-k1-9274	GT-K04139
GTps-02-98BB	GT-K04140
GTps-02-9872	GT-K04141
GTps-02-985B	GT-K04142
GTps-k2-90F8	GT-K04143
GTps-k1-E658	GT-K04144
GTps-k1-9285	GT-K04145
GTps-k2-93D4	GT-K04146
GTps-k2-8A5F	GT-K04147
GTps-02-984B	GT-K04148
GTps-k1-90CD	GT-K04149
GTps-k2-8E8F	GT-K04150
GTps-06-8D74	GT-K04151
GTps-k1-E654	GT-K04152
GTps-k2-89E0	GT-K04153
GTps-k2-88B9	GT-K04154
GTps-08-E95C	GT-K04155
GTps-k1-91B6	GT-K04156
GTps-k1-E4A3	GT-K04157
GTps-k1-9EEF	GT-K04158
GTps-k2-89E8	GT-K04159
GTps-k2-88AD	GT-K04160
GTps-02-9150	GT-K04161
GTps-02-8AE8	GT-K04162
GTps-04-8FE5	GT-K04163
GTps-k1-91B3	GT-K04164
GTps-04-95A9	GT-K04165
GTps-k1-93C4	GT-K04166
GTps-03-8BF7	GT-K04167
GTps-02-98A9	GT-K04168
GTps-k1-E8CA	GT-K04169
GTps-k2-8CC3	GT-K04170
GTps-k1-9CF5	GT-K04171
GTps-k2-92AD	GT-K04172
GTps-03-8BED	GT-K04173
GTps-03-8C4D	GT-K04174
GTps-k1-95B0	GT-K04175
GTps-k1-E4E4	GT-K04176
GTps-05-89E2	GT-K04177
GTps-k2-8FD6	GT-K04178
GTps-k1-9CA4	GT-K04179
GTps-k1-98CA	GT-K04180
GTps-k1-95FA	GT-K04181
GTps-03-8C49	GT-K04182
GTps-k1-90EA	GT-K04183
GTps-k1-E7DE	GT-K04184
GTps-k1-9364	GT-K04185
GTps-k1-E653	GT-K04186
GTps-k1-9F79	GT-K04187
GTps-k1-8C44	GT-K04188
GTps-k1-92DE	GT-K04189
GTps-k1-9CF7	GT-K04190
GTps-k1-8999	GT-K04191
GTps-k1-E143	GT-K04192
GTps-k1-E6DA	GT-K04193
GTps-k1-8C50	GT-K04194
GTps-k1-97EC	GT-K04195
GTps-11-8EF5	GT-K04196
GTps-k1-E1E9	GT-K04197
GTps-04-88FC	GT-K04198
GTps-k1-E8C9	GT-K04199
GTps-04-915A	GT-K04200
GTps-k1-9B9A	GT-K04201
GTps-k1-E6A2	GT-K04202
GTps-k1-99F5	GT-K04203
GTps-k1-9B86	GT-K04204
GTps-k2-8D6C	GT-K04205
GTps-k2-8E92	GT-K04206
GTps-k1-E583	GT-K04207
GTps-k2-9374	GT-K04208
GTps-k1-948E	GT-K04209
GTps-k2-88CB	GT-K04210
GTps-02-914E	GT-K04211
GTps-k1-99EC	GT-K04212
GTps-k2-8E8B	GT-K04213
GTps-09-9793	GT-K04214
GTps-k1-99EE	GT-K04215
GTps-k2-945F	GT-K04216
GTps-k1-E644	GT-K04217
GTps-k2-95D8	GT-K04218
GTps-k1-9747	GT-K04219
GTps-k1-99F4	GT-K04220
GTps-k1-92A9	GT-K04221
GTps-02-98A2	GT-K04222
GTps-k2-91C5	GT-K04223
GTps-k1-E4AA	GT-K04224
GTps-k1-90EF	GT-K04225
GTps-02-E566	GT-K04226
GTps-02-E54E	GT-K04227
GTps-02-E571	GT-K04228
GTps-k2-8FAA	GT-K04229
GTps-k1-E7B4	GT-K04230
GTps-k1-E7B2	GT-K04231
GTps-k1-99CE	GT-K04232
GTps-k2-9398	GT-K04233
GTps-k2-8A60	GT-K04234
GTps-k2-8DAC	GT-K04235
GTps-k1-9EE6	GT-K04236
GTps-k1-91E9	GT-K04237
GTps-k1-9F52	GT-K04238
GTps-02-9581	GT-K04239
GTps-09-9063	GT-K04240
GTps-k1-E4A8	GT-K04241
GTps-k1-89E4	GT-K04242
GTps-k1-9269	GT-K04243
GTps-06-9141	GT-K04244
GTps-k1-E35F	GT-K04245
GTps-07-9AD0	GT-K04246
GTps-k1-E1E8	GT-K04247
GTps-k1-9667	GT-K04248
GTps-k2-9269	GT-K04249
GTps-k1-E7F8	GT-K04250
GTps-k2-896B	GT-K04251
GTps-k1-90F0	GT-K04252
GTps-k2-89A2	GT-K04253
GTps-k1-95F5	GT-K04254
GTps-k1-92DA	GT-K04255
GTps-02-9FB7	GT-K04256
GTps-k1-9F68	GT-K04257
GTps-k2-8E8D	GT-K04258
GTps-k2-93F3	GT-K04259
GTps-k1-E9BC	GT-K04260
GTps-k1-9EDB	GT-K04261
GTps-02-9144	GT-K04262
GTps-02-E3F4	GT-K04263
GTps-02-E44A	GT-K04264
GTps-k1-E656	GT-K04265
GTps-k1-948D	GT-K04266
GTps-02-E446	GT-K04267
GTps-k2-8C61	GT-K04268
GTps-k1-93C5	GT-K04269
GTps-k1-9E87	GT-K04270
GTps-k1-93C2	GT-K04271
GTps-k1-E2A9	GT-K04272
GTps-k1-E4A9	GT-K04273
GTps-k1-9268	GT-K04274
GTps-k2-8BD7	GT-K04275
GTps-k1-E79C	GT-K04276
GTps-k1-E16C	GT-K04277
GTps-k2-9161	GT-K04278
GTps-k2-8FEB	GT-K04279
GTps-k1-9B89	GT-K04280
GTps-03-97AD	GT-K04281
GTps-k1-93C7	GT-K04282
GTps-k1-93D9	GT-K04283
GTps-03-E7E8	GT-K04284
GTps-k1-95C5	GT-K04285
GTps-05-8A43	GT-K04286
GTps-05-8A46	GT-K04287
GTps-k2-8E87	GT-K04288
GTps-k2-9295	GT-K04289
GTps-05-8A41	GT-K04290
GTps-k1-91D7	GT-K04291
GTps-05-8A44	GT-K04292
GTps-k1-966D	GT-K04293
GTps-02-9FCF	GT-K04294
GTps-k1-9F64	GT-K04295
GTps-k2-894A	GT-K04296
GTps-k2-92DB	GT-K04297
GTps-k1-934D	GT-K04298
GTps-k1-E271	GT-K04299
GTps-k1-90A2	GT-K04300
GTps-k1-E789	GT-K04301
GTps-03-E7D7	GT-K04302
GTps-07-9B7C	GT-K04303
GTps-k1-E567	GT-K04304
GTps-k2-93B9	GT-K04305
GTps-k2-92EE	GT-K04306
GTps-02-94D7	GT-K04307
GTps-k2-92D0	GT-K04308
GTps-k1-9C87	GT-K04309
GTps-k1-E7D1	GT-K04310
GTps-k1-964C	GT-K04311
GTps-k1-9091	GT-K04312
GTps-09-8F54	GT-K04313
GTps-k2-91AC	GT-K04314
GTps-04-8FE3	GT-K04315
GTps-09-8C87	GT-K04316
GTps-03-E7F0	GT-K04317
GTps-03-97E7	GT-K04318
GTps-k1-8BA2	GT-K04319
GTps-03-E7DF	GT-K04320
GTps-k2-94C5	GT-K04321
GTps-k1-E05D	GT-K04322
GTps-k1-9F93	GT-K04323
GTps-03-896A	GT-K04324
GTps-k1-9594	GT-K04325
GTps-k1-9174	GT-K04326
GTps-03-E7EC	GT-K04327
GTps-k1-9FC7	GT-K04328
GTps-09-9678	GT-K04329
GTps-k1-E19B	GT-K04330
GTps-k1-E0D0	GT-K04331
GTps-k1-90C0	GT-K04332
GTps-k1-96BB	GT-K04333
GTps-k2-95C5	GT-K04334
GTps-k1-95CD	GT-K04335
GTps-02-94D1	GT-K04336
GTps-k1-9E8C	GT-K04337
GTps-k1-96AA	GT-K04338
GTps-05-8EAE	GT-K04339
GTps-k1-E0CD	GT-K04340
GTps-02-88C7	GT-K04341
GTps-04-939B	GT-K04342
GTps-04-8958	GT-K04343
GTps-k2-8A56	GT-K04344
GTps-k1-92BD	GT-K04345
GTps-03-8BF5	GT-K04346
GTps-k2-90D6	GT-K04347
GTps-k2-94AD	GT-K04348
GTps-04-9DDD	GT-K04349
GTps-k1-924B	GT-K04350
GTps-k2-9544	GT-K04351
GTps-k1-9DD4	GT-K04352
GTps-k2-9086	GT-K04353
GTps-k2-8AF4	GT-K04354
GTps-k2-9549	GT-K04355
GTps-k1-8998	GT-K04356
GTps-k2-8FFC	GT-K04357
GTps-k1-9349	GT-K04358
GTps-05-8FE5	GT-K04359
GTps-k2-8949	GT-K04360
GTps-k1-899A	GT-K04361
GTps-k1-E362	GT-K04362
GTps-k1-90EB	GT-K04363
GTps-k1-95D7	GT-K04364
GTps-k1-9E9F	GT-K04365
GTps-k1-9556	GT-K04366
GTps-k1-E345	GT-K04367
GTps-k1-E94B	GT-K04368
GTps-05-90CA	GT-K04369
GTps-k2-8E89	GT-K04370
GTps-05-90C8	GT-K04371
GTps-k1-9ECB	GT-K04372
GTps-k2-94EF	GT-K04373
GTps-k1-939F	GT-K04374
GTps-k2-918E	GT-K04375
GTps-05-90CB	GT-K04376
GTps-k1-966A	GT-K04377
GTps-k1-9D41	GT-K04378
GTps-04-8FD9	GT-K04379
GTps-k2-9087	GT-K04380
GTps-03-EA62	GT-K04381
GTps-k1-E5DE	GT-K04382
GTps-k2-9172	GT-K04383
GTps-k1-E8C6	GT-K04384
GTps-k1-E7B5	GT-K04385
GTps-05-8A45	GT-K04386
GTps-k1-9645	GT-K04387
GTps-k2-8E95	GT-K04388
GTps-k1-9354	GT-K04389
GTps-k2-8D6D	GT-K04390
GTps-k1-E6FC	GT-K04391
GTps-02-986D	GT-K04392
GTps-k1-E4A1	GT-K04393
GTps-k2-8ACC	GT-K04394
GTps-k1-925E	GT-K04395
GTps-k2-8B69	GT-K04396
GTps-k2-9371	GT-K04397
GTps-02-8E8A	GT-K04398
GTps-k1-E874	GT-K04399
GTps-k1-8FA4	GT-K04400
GTps-k2-91D7	GT-K04401
GTps-k1-E35C	GT-K04402
GTps-k2-9494	GT-K04403
GTps-k2-90AC	GT-K04404
GTps-k2-93DB	GT-K04405
GTps-k2-94B3	GT-K04406
GTps-k2-9490	GT-K04407
GTps-k1-9F97	GT-K04408
GTps-k2-8AC0	GT-K04409
GTps-k1-E46C	GT-K04410
GTps-k1-934F	GT-K04411
GTps-k1-8DE3	GT-K04412
GTps-k2-8E93	GT-K04413
GTps-k1-E74F	GT-K04414
GTps-k1-E144	GT-K04415
GTps-02-93CA	GT-K04416
GTps-k2-8D6A	GT-K04417
GTps-k1-9260	GT-K04418
GTps-k1-E185	GT-K04419
GTps-k1-9CF6	GT-K04420
GTps-k1-E357	GT-K04421
GTps-k2-8B47	GT-K04422
GTps-k1-99F1	GT-K04423
GTps-02-93C9	GT-K04424
GTps-k2-94AB	GT-K04425
GTps-k1-9C85	GT-K04426
GTps-k1-E6D8	GT-K04427
GTps-k2-95EA	GT-K04428
GTps-06-E054	GT-K04429
GTps-k1-E754	GT-K04430
GTps-k2-8A82	GT-K04431
GTps-k2-9385	GT-K04432
GTps-k1-9DC6	GT-K04433
GTps-02-95C0	GT-K04434
GTps-02-95C4	GT-K04435
GTps-k1-9942	GT-K04436
GTps-k2-8E91	GT-K04437
GTps-k1-E582	GT-K04438
GTps-k1-9350	GT-K04439
GTps-k2-8ABB	GT-K04440
GTps-k1-9596	GT-K04441
GTps-02-9EA2	GT-K04442
GTps-02-9EA4	GT-K04443
GTps-02-9EAB	GT-K04444
GTps-02-9EA1	GT-K04445
GTps-k1-8DC5	GT-K04446
GTps-k2-8E94	GT-K04447
GTps-k1-9B90	GT-K04448
GTps-k2-9044	GT-K04449
GTps-k1-E7B6	GT-K04450
GTps-k1-8FE9	GT-K04451
GTps-k1-E78A	GT-K04452
GTps-k2-9373	GT-K04453
GTps-k2-89D6	GT-K04454
GTps-k2-92B7	GT-K04455
GTps-02-E9E1	GT-K04456
GTps-02-E9D1	GT-K04457
GTps-k1-9C80	GT-K04458
GTps-k1-94A1	GT-K04459
GTps-11-9698	GT-K04460
GTps-k1-E6E1	GT-K04461
GTps-02-E9D4	GT-K04462
GTps-k2-8FE9	GT-K04463
GTps-02-96DA	GT-K04464
GTps-k2-8BD6	GT-K04465
GTps-k2-93CC	GT-K04466
GTps-k1-926C	GT-K04467
GTps-k1-9266	GT-K04468
GTps-k1-91DF	GT-K04469
GTps-k1-E79D	GT-K04470
GTps-k2-8991	GT-K04471
GTps-03-8A9A	GT-K04472
GTps-03-8A96	GT-K04473
GTps-k1-E4F1	GT-K04474
GTps-k2-8C62	GT-K04475
GTps-k1-9EDE	GT-K04476
GTps-k1-E579	GT-K04477
GTps-k1-9CF8	GT-K04478
GTps-k1-E581	GT-K04479
GTps-k1-8C77	GT-K04480
GTps-k1-E2AD	GT-K04481
GTps-k1-957D	GT-K04482
GTps-k1-9554	GT-K04483
GTps-k1-9F65	GT-K04484
GTps-05-89FB	GT-K04485
GTps-k1-E751	GT-K04486
GTps-k1-94E5	GT-K04487
GTps-k1-9555	GT-K04488
GTps-02-9156	GT-K04489
GTps-k1-E3E5	GT-K04490
GTps-k1-9D89	GT-K04491
GTps-k1-9F89	GT-K04492
GTps-k1-8FEC	GT-K04493
GTps-02-92E2	GT-K04494
GTps-k1-9B98	GT-K04495
GTps-k2-8996	GT-K04496
GTps-k1-E974	GT-K04497
GTps-k1-E4A6	GT-K04498
GTps-k2-93E0	GT-K04499
GTps-03-9295	GT-K04500
GTps-k2-8AB0	GT-K04501
GTps-03-9281	GT-K04502
GTps-k2-9488	GT-K04503
GTps-k1-E4AD	GT-K04504
GTps-k2-91E3	GT-K04505
GTps-k1-8FED	GT-K04506
GTps-k1-96A3	GT-K04507
GTps-03-95A3	GT-K04508
GTps-03-95A0	GT-K04509
GTps-k2-8D82	GT-K04510
GTps-k1-E4AC	GT-K04511
GTps-k1-E8C7	GT-K04512
GTps-03-966E	GT-K04513
GTps-k1-9551	GT-K04514
GTps-k2-88E5	GT-K04515
GTps-k1-96D3	GT-K04516
GTps-k1-9552	GT-K04517
GTps-k1-9557	GT-K04518
GTps-k2-934F	GT-K04519
GTps-k2-91EE	GT-K04520
GTps-k1-9080	GT-K04521
GTps-k2-8D4E	GT-K04522
GTps-k2-919D	GT-K04523
GTps-k2-8DA4	GT-K04524
GTps-11-8F80	GT-K04525
GTps-k2-8E82	GT-K04526
GTps-k1-9E4E	GT-K04527
GTps-k1-E140	GT-K04528
GTps-k1-E0CF	GT-K04529
GTps-03-97B7	GT-K04530
GTps-03-E6C3	GT-K04531
GTps-04-E4CE	GT-K04532
GTps-03-9D86	GT-K04533
GTps-k1-E6D9	GT-K04534
GTps-k2-8957	GT-K04535
GTps-k2-8E90	GT-K04536
GTps-k2-8E49	GT-K04537
GTps-k1-E8F7	GT-K04538
GTps-k2-8DAF	GT-K04539
GTps-k1-9267	GT-K04540
GTps-k1-E34E	GT-K04541
GTps-k2-8952	GT-K04542
GTps-k1-E9BD	GT-K04543
GTps-k2-944D	GT-K04544
GTps-k2-8966	GT-K04545
GTps-06-89EA	GT-K04546
GTps-02-986C	GT-K04547
GTps-k1-8977	GT-K04548
GTps-k1-E0D8	GT-K04549
GTps-k2-94CF	GT-K04550
GTps-k1-938F	GT-K04551
GTps-k1-99EF	GT-K04552
GTps-k1-925F	GT-K04553
GTps-k1-8B53	GT-K04554
GTps-k1-90D1	GT-K04555
GTps-02-9FEA	GT-K04556
GTps-03-91EC	GT-K04557
GTps-k1-E4E9	GT-K04558
GTps-k2-956F	GT-K04559
GTps-k1-90AE	GT-K04560
GTps-k1-976A	GT-K04561
GTps-k1-9B81	GT-K04562
GTps-k1-948B	GT-K04563
GTps-k1-974A	GT-K04564
GTps-k1-9B92	GT-K04565
GTps-k2-90C5	GT-K04566
GTps-k2-95B7	GT-K04567
GTps-k1-8C42	GT-K04568
GTps-k2-897C	GT-K04569
GTps-k1-E79B	GT-K04570
GTps-k1-94E9	GT-K04571
GTps-k2-94E8	GT-K04572
GTps-k2-8EAE	GT-K04573
GTps-k1-8B5D	GT-K04574
GTps-k2-9474	GT-K04575
GTps-k1-97F3	GT-K04576
GTps-k1-E2AE	GT-K04577
GTps-k1-908E	GT-K04578
GTps-k1-E6A6	GT-K04579
GTps-k1-90A1	GT-K04580
GTps-k1-89DA	GT-K04581
GTps-k1-95EC	GT-K04582
GTps-k2-9464	GT-K04583
GTps-04-8972	GT-K04584
GTps-k2-94AE	GT-K04585
GTps-04-894F	GT-K04586
GTps-k1-9E50	GT-K04587
GTps-k2-93DF	GT-K04588
GTps-k1-99A6	GT-K04589
GTps-k1-E655	GT-K04590
GTps-k1-E89B	GT-K04591
GTps-k1-E55E	GT-K04592
GTps-k1-E4A7	GT-K04593
GTps-k2-8A4D	GT-K04594
GTps-04-9656	GT-K04595
GTps-09-E1FB	GT-K04596
GTps-04-95F4	GT-K04597
GTps-04-964D	GT-K04598
GTps-04-95DB	GT-K04599
GTps-04-966D	GT-K04600
GTps-04-964E	GT-K04601
GTps-04-9647	GT-K04602
GTps-k1-9946	GT-K04603
GTps-k2-8AD9	GT-K04604
GTps-k2-8DD2	GT-K04605
GTps-k2-8CC4	GT-K04606
GTps-k1-91B4	GT-K04607
GTps-06-E056	GT-K04608
GTps-k1-9593	GT-K04609
GTps-k1-E0FC	GT-K04610
GTps-k2-8A46	GT-K04611
GTps-k2-91E1	GT-K04612
GTps-k2-88E4	GT-K04613
GTps-k1-9184	GT-K04614
GTps-k1-E976	GT-K04615
GTps-k1-9EF6	GT-K04616
GTps-05-9C92	GT-K04617
GTps-05-9C8B	GT-K04618
GTps-k2-899B	GT-K04619
GTps-05-9C89	GT-K04620
GTps-k1-E4B3	GT-K04621
GTps-k1-90E7	GT-K04622
GTps-k1-8C72	GT-K04623
GTps-k2-8FF9	GT-K04624
GTps-k2-936D	GT-K04625
GTps-k1-97F2	GT-K04626
GTps-k1-90ED	GT-K04627
GTps-k1-97F1	GT-K04628
GTps-k1-929B	GT-K04629
GTps-k1-9975	GT-K04630
GTps-k1-9C86	GT-K04631
GTps-k1-9F96	GT-K04632
GTps-k2-9452	GT-K04633
GTps-k1-E3E9	GT-K04634
GTps-k1-EAA4	GT-K04635
GTps-k1-E272	GT-K04636
GTps-k2-8D8B	GT-K04637
GTps-k1-E55D	GT-K04638
GTps-k1-E1D4	GT-K04639
GTps-k1-9B97	GT-K04640
GTps-06-88F7	GT-K04641
GTps-k1-E1AB	GT-K04642
GTps-k1-E0CE	GT-K04643
GTps-k1-915F	GT-K04644
GTps-k1-E3CF	GT-K04645
GTps-k1-9287	GT-K04646
GTps-k1-9193	GT-K04647
GTps-k2-949E	GT-K04648
GTps-10-E272	GT-K04649
GTps-10-E275	GT-K04650
GTps-10-E253	GT-K04651
GTps-10-E264	GT-K04652
GTps-10-E25C	GT-K04653
GTps-10-E274	GT-K04654
GTps-10-E25E	GT-K04655
GTps-10-E259	GT-K04656
GTps-k2-8C64	GT-K04657
GTps-k2-89F5	GT-K04658
GTps-k2-904F	GT-K04659
GTps-k2-8E7D	GT-K04660
GTps-10-E265	GT-K04661
GTps-10-E255	GT-K04662
GTps-10-E26C	GT-K04663
GTps-10-E0E7	GT-K04664
GTps-10-E27C	GT-K04665
GTps-k2-8AB7	GT-K04666
GTps-k2-8FBC	GT-K04667
GTps-10-E251	GT-K04668
GTps-k2-92DA	GT-K04669
GTps-k2-8FCB	GT-K04670
GTps-k1-99C6	GT-K04671
GTps-k1-88F9	GT-K04672
GTps-02-9695	GT-K04673
GTps-k1-E559	GT-K04674
GTps-k1-8BB0	GT-K04675
GTps-k1-E55C	GT-K04676
GTps-k1-9C9F	GT-K04677
GTps-k2-8A84	GT-K04678
GTps-k1-964D	GT-K04679
GTps-k1-90F1	GT-K04680
GTps-07-9289	GT-K04681
GTps-k1-E360	GT-K04682
GTps-k1-8993	GT-K04683
GTps-k1-9AD4	GT-K04684
GTps-k1-99F0	GT-K04685
GTps-k1-926D	GT-K04686
GTps-k1-E292	GT-K04687
GTps-k1-9971	GT-K04688
GTps-k2-93D5	GT-K04689
GTps-k1-9972	GT-K04690
GTps-k1-9973	GT-K04691
GTps-k1-93B5	GT-K04692
GTps-k2-8D89	GT-K04693
GTps-k1-9974	GT-K04694
GTps-k1-997B	GT-K04695
GTps-k2-93D3	GT-K04696
GTps-k2-94B9	GT-K04697
GTps-k1-89B5	GT-K04698
GTps-k1-9F7A	GT-K04699
GTps-k2-944C	GT-K04700
GTps-k2-944E	GT-K04701
GTps-k2-92D6	GT-K04702
GTps-k2-8AA2	GT-K04703
GTps-k2-9465	GT-K04704
GTps-k2-9265	GT-K04705
GTps-k2-89B3	GT-K04706
GTps-k1-8FF0	GT-K04707
GTps-k2-8987	GT-K04708
GTps-k1-9B82	GT-K04709
GTps-k1-9AEA	GT-K04710
GTps-09-E3A5	GT-K04711
GTps-k2-8B70	GT-K04712
GTps-k2-8AF1	GT-K04713
GTps-k2-8B6F	GT-K04714
GTps-k2-8AFC	GT-K04715
GTps-k2-8BAA	GT-K04716
GTps-k2-8BE5	GT-K04717
GTps-05-E9F0	GT-K04718
GTps-05-E9F4	GT-K04719
GTps-k1-93C1	GT-K04720
GTps-02-89CE	GT-K04721
GTps-k1-9B87	GT-K04722
GTps-k1-9686	GT-K04723
GTps-k1-9263	GT-K04724
GTps-k1-98CD	GT-K04725
GTps-k1-E3E4	GT-K04726
GTps-k1-98CF	GT-K04727
GTps-k1-974E	GT-K04728
GTps-k1-9591	GT-K04729
GTps-k1-934C	GT-K04730
GTps-k1-E6DC	GT-K04731
GTps-k1-98CE	GT-K04732
GTps-k1-8D59	GT-K04733
GTps-k1-E141	GT-K04734
GTps-k1-E5D8	GT-K04735
GTps-k1-99A7	GT-K04736
GTps-k1-E3EA	GT-K04737
GTps-k1-E261	GT-K04738
GTps-k1-E1A9	GT-K04739
GTps-k1-8CF0	GT-K04740
GTps-k1-9EF4	GT-K04741
GTps-06-948D	GT-K04742
GTps-06-9468	GT-K04743
GTps-06-9485	GT-K04744
GTps-06-948C	GT-K04745
GTps-06-947C	GT-K04746
GTps-06-945B	GT-K04747
GTps-06-9484	GT-K04748
GTps-k1-E752	GT-K04749
GTps-06-945C	GT-K04750
GTps-06-94AE	GT-K04751
GTps-06-948F	GT-K04752
GTps-06-9464	GT-K04753
GTps-06-9483	GT-K04754
GTps-06-9493	GT-K04755
GTps-06-949C	GT-K04756
GTps-k1-E2B0	GT-K04757
GTps-k1-E2A0	GT-K04758
GTps-06-946B	GT-K04759
GTps-06-94A5	GT-K04760
GTps-k1-99C7	GT-K04761
GTps-k1-9976	GT-K04762
GTps-k1-9C83	GT-K04763
GTps-k1-939D	GT-K04764
GTps-k1-9FF9	GT-K04765
GTps-k1-9FF8	GT-K04766
GTps-03-9246	GT-K04767
GTps-k1-E5DC	GT-K04768
GTps-03-9D85	GT-K04769
GTps-k1-9C82	GT-K04770
GTps-k1-9B88	GT-K04771
GTps-k1-9590	GT-K04772
GTps-k1-93C6	GT-K04773
GTps-k1-96BD	GT-K04774
GTps-k1-9B8A	GT-K04775
GTps-02-906E	GT-K04776
GTps-k1-E3E7	GT-K04777
GTps-k1-99F3	GT-K04778
GTps-k1-E9D9	GT-K04779
GTps-k1-E05E	GT-K04780
GTps-k1-9DEA	GT-K04781
GTps-09-8CE9	GT-K04782
GTps-02-9166	GT-K04783
GTps-k2-90BD	GT-K04784
GTps-01-9C7C	GT-K04785
GTps-02-8EE7	GT-K04786
GTps-k2-9277	GT-K04787
GTps-k1-9B8B	GT-K04788
GTps-04-95CD	GT-K04789
GTps-k2-88E8	GT-K04790
GTps-k2-94C3	GT-K04791
GTps-02-954A	GT-K04792
GTps-k1-90EE	GT-K04793
GTps-k2-9268	GT-K04794
GTps-11-9272	GT-K04795
GTps-08-8C91	GT-K04796
GTps-k1-E19A	GT-K04797
GTps-k1-9AD1	GT-K04798
GTps-k1-8FEB	GT-K04799
GTps-k2-8C5B	GT-K04800
GTps-02-9862	GT-K04801
GTps-k1-E55A	GT-K04802
GTps-06-9298	GT-K04803
GTps-06-9299	GT-K04804
GTps-k2-95C8	GT-K04805
GTps-k2-8FE6	GT-K04806
GTps-04-9DE9	GT-K04807
GTps-k1-E8C8	GT-K04808
GTps-04-E4C9	GT-K04809
GTps-k2-8A57	GT-K04810
GTps-k1-9F63	GT-K04811
GTps-k1-E9DA	GT-K04812
GTps-k2-91ED	GT-K04813
GTps-02-92DF	GT-K04814
GTps-02-914A	GT-K04815
GTps-04-8943	GT-K04816
GTps-04-895E	GT-K04817
GTps-k1-90A3	GT-K04818
GTps-k2-90D7	GT-K04819
GTps-k1-926B	GT-K04820
GTps-k2-8E83	GT-K04821
GTps-k1-9C84	GT-K04822
GTps-k1-8BE4	GT-K04823
GTps-k2-8AF6	GT-K04824
GTps-02-8AF2	GT-K04825
GTps-02-8AC9	GT-K04826
GTps-k1-9487	GT-K04827
GTps-k1-934B	GT-K04828
GTps-k2-8CC1	GT-K04829
GTps-02-8AE1	GT-K04830
GTps-02-8AD2	GT-K04831
GTps-05-9A40	GT-K04832
GTps-k1-E74E	GT-K04833
GTps-k2-8E8A	GT-K04834
GTps-05-99F9	GT-K04835
GTps-05-9A42	GT-K04836
GTps-05-99F8	GT-K04837
GTps-05-9A48	GT-K04838
GTps-03-95DE	GT-K04839
GTps-k1-8CF3	GT-K04840
GTps-04-E7C7	GT-K04841
GTps-03-9846	GT-K04842
GTps-k1-8FEE	GT-K04843
GTps-09-E6AA	GT-K04844
GTps-k1-9D8B	GT-K04845
GTps-k1-91A8	GT-K04846
GTps-k2-92F6	GT-K04847
GTps-03-896C	GT-K04848
GTps-k1-E05C	GT-K04849
GTps-03-9F5A	GT-K04850
GTps-k2-93D8	GT-K04851
GTps-k1-E35B	GT-K04852
GTps-k1-9AD9	GT-K04853
GTps-02-9FB5	GT-K04854
GTps-02-9FBC	GT-K04855
GTps-k1-E1BE	GT-K04856
GTps-k2-8A79	GT-K04857
GTps-04-E35C	GT-K04858
GTps-k1-99A4	GT-K04859
GTps-k2-94C4	GT-K04860
GTps-k2-89C9	GT-K04861
GTps-k1-9A4D	GT-K04862
GTps-02-89BA	GT-K04863
GTps-k1-93C3	GT-K04864
GTps-k1-9D8A	GT-K04865
GTps-02-8E82	GT-K04866
GTps-k1-E4A2	GT-K04867
GTps-k1-9B93	GT-K04868
GTps-k1-919C	GT-K04869
GTps-k1-E361	GT-K04870
GTps-k1-9A53	GT-K04871
GTps-k2-94BF	GT-K04872
GTps-k1-9CC9	GT-K04873
GTps-k2-8DD1	GT-K04874
GTps-k1-9D5A	GT-K04875
GTps-k2-9160	GT-K04876
GTps-k1-9CE2	GT-K04877
GTps-k1-9CB1	GT-K04878
GTps-k1-E5DD	GT-K04879
GTps-03-9D81	GT-K04880
GTps-k2-91D6	GT-K04881
GTps-k1-E5DA	GT-K04882
GTps-k2-88B0	GT-K04883
GTps-k2-94A0	GT-K04884
GTps-k1-9B99	GT-K04885
GTps-k2-8D8C	GT-K04886
GTps-k1-98CB	GT-K04887
GTps-k2-8CC0	GT-K04888
GTps-05-8FE7	GT-K04889
GTps-k1-9AD2	GT-K04890
GTps-k2-95F7	GT-K04891
GTps-k1-E89C	GT-K04892
GTps-k1-8CDC	GT-K04893
GTps-k1-99C5	GT-K04894
GTps-k1-99F2	GT-K04895
GTps-k2-9379	GT-K04896
GTps-k1-8FB6	GT-K04897
GTps-k1-E1F9	GT-K04898
GTps-k1-8961	GT-K04899
GTps-k1-9B9B	GT-K04900
GTps-k1-966C	GT-K04901
GTps-k1-94F8	GT-K04902
GTps-k1-8D5B	GT-K04903
GTps-k2-91F4	GT-K04904
GTps-k2-924A	GT-K04905
GTps-k1-E975	GT-K04906
GTps-02-909A	GT-K04907
GTps-k2-8CC2	GT-K04908
GTps-k2-949A	GT-K04909
GTps-k1-8944	GT-K04910
GTps-06-E057	GT-K04911
GTps-k1-91B5	GT-K04912
GTps-k1-E343	GT-K04913
GTps-k1-8FF9	GT-K04914
GTps-k1-9FC4	GT-K04915
GTps-k2-94EE	GT-K04916
GTps-k1-99EB	GT-K04917
GTps-k1-9748	GT-K04918
GTps-k1-8B83	GT-K04919
GTps-02-88C6	GT-K04920
GTps-k1-E6F7	GT-K04921
GTps-03-91ED	GT-K04922
GTps-k1-E6A7	GT-K04923
GTps-k1-97EE	GT-K04924
GTps-02-9580	GT-K04925
GTps-k1-8AB0	GT-K04926
GTps-k2-8FA7	GT-K04927
GTps-k1-8949	GT-K04928
GTps-k1-E279	GT-K04929
GTps-k1-8E77	GT-K04930
GTps-03-9244	GT-K04931
GTps-k1-9E7A	GT-K04932
GTps-k1-91DA	GT-K04933
GTps-k1-9595	GT-K04934
GTps-k1-96D0	GT-K04935
GTps-k2-8E97	GT-K04936
GTps-k2-8FF4	GT-K04937
GTps-03-EA90	GT-K04938
GTps-k1-E6A5	GT-K04939
GTps-k1-E1EB	GT-K04940
GTps-k1-E650	GT-K04941
GTps-k2-92CF	GT-K04942
GTps-k1-95EE	GT-K04943
GTps-09-9DD3	GT-K04944
GTps-k1-E651	GT-K04945
GTps-k1-9CE3	GT-K04946
GTps-k1-E35D	GT-K04947
GTps-k1-9B8F	GT-K04948
GTps-k1-E159	GT-K04949
GTps-k1-9348	GT-K04950
GTps-k2-908C	GT-K04951
GTps-k2-8E85	GT-K04952
GTps-03-E7D4	GT-K04953
GTps-k1-E867	GT-K04954
GTps-k1-E3E8	GT-K04955
GTps-k2-89A1	GT-K04956
GTps-k1-8A57	GT-K04957
GTps-k2-91F5	GT-K04958
GTps-k1-E952	GT-K04959
GTps-k2-90AA	GT-K04960
GTps-k1-9773	GT-K04961
GTps-k1-E5DB	GT-K04962
GTps-k1-9B85	GT-K04963
GTps-k1-E142	GT-K04964
GTps-k1-E1B5	GT-K04965
GTps-k1-E59E	GT-K04966
GTps-03-9E57	GT-K04967
GTps-03-9E5A	GT-K04968
GTps-k1-E1EA	GT-K04969
GTps-03-E4C9	GT-K04970
GTps-03-E4D1	GT-K04971
GTps-k1-926A	GT-K04972
GTps-03-9E5C	GT-K04973
GTps-03-9E60	GT-K04974
GTps-k1-9E53	GT-K04975
GTps-k1-8FEF	GT-K04976
GTps-k2-8A8E	GT-K04977
GTps-k1-9CD7	GT-K04978
GTps-k2-9190	GT-K04979
GTps-k1-9C81	GT-K04980
GTps-05-98A3	GT-K04981
GTps-05-98A5	GT-K04982
GTps-k2-8DD5	GT-K04983
GTps-k1-9E4F	GT-K04984
GTps-k1-E2AB	GT-K04985
GTps-k2-9246	GT-K04986
GTps-k2-93E8	GT-K04987
GTps-03-97C3	GT-K04988
GTps-k1-E9BE	GT-K04989
GTps-05-90DD	GT-K04990
GTps-06-91A4	GT-K04991
GTps-k1-8E80	GT-K04992
GTps-k1-907A	GT-K04993
GTps-k1-8FBE	GT-K04994
GTps-k1-E7B7	GT-K04995
GTps-k1-8AEF	GT-K04996
GTps-k1-E1B9	GT-K04997
GTps-k2-8CC5	GT-K04998
GTps-k1-97F0	GT-K04999
GTps-02-9545	GT-K05000
GTps-k1-E5C8	GT-K05001
GTps-05-E9FC	GT-K05002
GTps-k2-8AAF	GT-K05003
GTps-k2-90B4	GT-K05004
GTps-k2-92F0	GT-K05005
GTps-k1-E1CA	GT-K05006
GTps-06-91A5	GT-K05007
GTps-k2-8E84	GT-K05008
GTps-k1-9560	GT-K05009
GTps-k1-E6A4	GT-K05010
GTps-k1-E4A4	GT-K05011
GTps-k1-9CE1	GT-K05012
GTps-k1-9C9C	GT-K05013
GTps-k1-89C0	GT-K05014
GTps-01-88A1	GT-K05015
GTps-01-88A3	GT-K05016
GTps-01-88D0	GT-K05017
GTps-01-88D7	GT-K05018
GTps-01-88D8	GT-K05019
GTps-01-88DD	GT-K05020
GTps-01-88E8	GT-K05021
GTps-01-88FB	GT-K05022
GTps-01-8968	GT-K05023
GTps-01-896D	GT-K05024
GTps-06-94CF	GT-K05025
GTps-01-8985	GT-K05026
GTps-01-89AE	GT-K05027
GTps-08-8FD0	GT-K05028
GTps-01-89B9	GT-K05029
GTps-01-89C8	GT-K05030
GTps-01-89CB	GT-K05031
GTps-06-94B8	GT-K05032
GTps-07-9BA4	GT-K05033
GTps-01-8A43	GT-K05034
GTps-01-8A45	GT-K05035
GTps-01-8A46	GT-K05036
GTps-01-8A60	GT-K05037
GTps-01-8A76	GT-K05038
GTps-01-8A87	GT-K05039
GTps-01-8A88	GT-K05040
GTps-01-8AA5	GT-K05041
GTps-01-8AAD	GT-K05042
GTps-01-8AB9	GT-K05043
GTps-01-8AC5	GT-K05044
GTps-01-8AC6	GT-K05045
GTps-01-8B49	GT-K05046
GTps-01-8B4F	GT-K05047
GTps-01-8B71	GT-K05048
GTps-k1-8AD4	GT-K05049
GTps-06-9F91	GT-K05050
GTps-01-8B73	GT-K05051
GTps-01-8B74	GT-K05052
GTps-03-9858	GT-K05053
GTps-01-8B7D	GT-K05054
GTps-06-94C4	GT-K05055
GTps-01-8C52	GT-K05056
GTps-02-E454	GT-K05057
GTps-01-8C5F	GT-K05058
GTps-01-8C76	GT-K05059
GTps-03-93DB	GT-K05060
GTps-k2-8A9A	GT-K05061
GTps-01-8CA4	GT-K05062
GTps-01-8CA7	GT-K05063
GTps-01-8CC0	GT-K05064
GTps-01-8CC7	GT-K05065
GTps-01-8CCA	GT-K05066
GTps-01-8CCC	GT-K05067
GTps-01-8CCD	GT-K05068
GTps-01-8CCF	GT-K05069
GTps-01-8CD3	GT-K05070
GTps-01-8CE3	GT-K05071
GTps-01-8CF2	GT-K05072
GTps-01-8CFA	GT-K05073
GTps-01-8D4A	GT-K05074
GTps-01-8D50	GT-K05075
GTps-k1-8EA8	GT-K05076
GTps-01-8D5E	GT-K05077
GTps-01-8D63	GT-K05078
GTps-01-8D67	GT-K05079
GTps-01-8D72	GT-K05080
GTps-01-8D81	GT-K05081
GTps-01-8DB8	GT-K05082
GTps-01-8DC6	GT-K05083
GTps-01-8DE7	GT-K05084
GTps-02-916F	GT-K05085
GTps-01-8DED	GT-K05086
GTps-01-8DF0	GT-K05087
GTps-01-8E76	GT-K05088
GTps-01-8E7B	GT-K05089
GTps-01-8E9D	GT-K05090
GTps-01-8EBA	GT-K05091
GTps-06-94C3	GT-K05092
GTps-01-8EF1	GT-K05093
GTps-k1-E757	GT-K05094
GTps-01-8F45	GT-K05095
GTps-01-8F48	GT-K05096
GTps-01-8F4C	GT-K05097
GTps-07-E0A5	GT-K05098
GTps-01-8F55	GT-K05099
GTps-01-8F5F	GT-K05100
GTps-01-8F64	GT-K05101
GTps-01-8F6A	GT-K05102
GTps-01-8F72	GT-K05103
GTps-01-8F74	GT-K05104
GTps-01-8F82	GT-K05105
GTps-01-8FBA	GT-K05106
GTps-01-8FC8	GT-K05107
GTps-01-8FE6	GT-K05108
GTps-01-8FE9	GT-K05109
GTps-01-904D	GT-K05110
GTps-02-8B5C	GT-K05111
GTps-01-904E	GT-K05112
GTps-01-905F	GT-K05113
GTps-01-9072	GT-K05114
GTps-01-9083	GT-K05115
GTps-01-90A5	GT-K05116
GTps-01-90AD	GT-K05117
GTps-01-90AF	GT-K05118
GTps-01-90E9	GT-K05119
GTps-01-90F2	GT-K05120
GTps-01-90F3	GT-K05121
GTps-01-90F4	GT-K05122
GTps-01-90F5	GT-K05123
GTps-02-9178	GT-K05124
GTps-01-914F	GT-K05125
GTps-01-9163	GT-K05126
GTps-01-918A	GT-K05127
GTps-01-9190	GT-K05128
GTps-01-9191	GT-K05129
GTps-01-9197	GT-K05130
GTps-01-91A5	GT-K05131
GTps-01-91D2	GT-K05132
GTps-01-91D3	GT-K05133
GTps-06-94B1	GT-K05134
GTps-01-91DE	GT-K05135
GTps-01-91F9	GT-K05136
GTps-01-9250	GT-K05137
GTps-01-9259	GT-K05138
GTps-04-9E4B	GT-K05139
GTps-01-9269	GT-K05140
GTps-01-9283	GT-K05141
GTps-k2-8DED	GT-K05142
GTps-04-89B8	GT-K05143
GTps-01-928C	GT-K05144
GTps-01-92BA	GT-K05145
GTps-01-92C3	GT-K05146
GTps-01-92C7	GT-K05147
GTps-01-92D1	GT-K05148
GTps-01-92E0	GT-K05149
GTps-01-92E5	GT-K05150
GTps-01-92E9	GT-K05151
GTps-01-9378	GT-K05152
GTps-01-937B	GT-K05153
GTps-01-93B4	GT-K05154
GTps-05-9C9E	GT-K05155
GTps-01-93EC	GT-K05156
GTps-01-93F8	GT-K05157
GTps-01-9475	GT-K05158
GTps-01-9477	GT-K05159
GTps-01-9490	GT-K05160
GTps-01-94AD	GT-K05161
GTps-01-94DA	GT-K05162
GTps-01-94F2	GT-K05163
GTps-01-94F9	GT-K05164
GTps-01-94FB	GT-K05165
GTps-01-94FC	GT-K05166
GTps-01-9546	GT-K05167
GTps-03-95DF	GT-K05168
GTps-k1-974C	GT-K05169
GTps-01-9550	GT-K05170
GTps-06-94B4	GT-K05171
GTps-01-9569	GT-K05172
GTps-01-9589	GT-K05173
GTps-01-958B	GT-K05174
GTps-01-9595	GT-K05175
GTps-01-9597	GT-K05176
GTps-01-95BF	GT-K05177
GTps-01-95C5	GT-K05178
GTps-02-8B68	GT-K05179
GTps-k2-8E98	GT-K05180
GTps-01-95DB	GT-K05181
GTps-06-8DC1	GT-K05182
GTps-01-9645	GT-K05183
GTps-01-965E	GT-K05184
GTps-01-9660	GT-K05185
GTps-01-9675	GT-K05186
GTps-05-8FEF	GT-K05187
GTps-k1-8F4B	GT-K05188
GTps-k1-E9DD	GT-K05189
GTps-01-96C0	GT-K05190
GTps-01-96CA	GT-K05191
GTps-01-96EB	GT-K05192
GTps-05-E588	GT-K05193
GTps-01-96F1	GT-K05194
GTps-01-96F6	GT-K05195
GTps-02-92F4	GT-K05196
GTps-01-9745	GT-K05197
GTps-01-9748	GT-K05198
GTps-01-978C	GT-K05199
GTps-01-97A5	GT-K05200
GTps-04-96B2	GT-K05201
GTps-01-97BA	GT-K05202
GTps-01-97D0	GT-K05203
GTps-01-9859	GT-K05204
GTps-01-98B5	GT-K05205
GTps-01-98D6	GT-K05206
GTps-01-98D7	GT-K05207
GTps-k2-88CD	GT-K05208
GTps-01-9960	GT-K05209
GTps-k1-8DB7	GT-K05210
GTps-01-9982	GT-K05211
GTps-01-998E	GT-K05212
GTps-01-998F	GT-K05213
GTps-01-99A4	GT-K05214
GTps-01-99B3	GT-K05215
GTps-01-99C8	GT-K05216
GTps-01-8AAA	GT-K05217
GTps-01-99CB	GT-K05218
GTps-01-99D5	GT-K05219
GTps-01-99ED	GT-K05220
GTps-01-99F6	GT-K05221
GTps-01-99F7	GT-K05222
GTps-01-99FC	GT-K05223
GTps-k2-8D6E	GT-K05224
GTps-01-9A44	GT-K05225
GTps-k1-E365	GT-K05226
GTps-01-9AF2	GT-K05227
GTps-01-9AF3	GT-K05228
GTps-01-9AF4	GT-K05229
GTps-k1-9492	GT-K05230
GTps-01-9AF5	GT-K05231
GTps-k1-90F3	GT-K05232
GTps-01-9B49	GT-K05233
GTps-01-9B81	GT-K05234
GTps-01-9B9D	GT-K05235
GTps-01-9BA0	GT-K05236
GTps-01-9C58	GT-K05237
GTps-01-9C5E	GT-K05238
GTps-01-9C60	GT-K05239
GTps-01-9C6B	GT-K05240
GTps-01-9C6D	GT-K05241
GTps-01-9C84	GT-K05242
GTps-01-9C8D	GT-K05243
GTps-01-9C91	GT-K05244
GTps-01-9C97	GT-K05245
GTps-03-9E65	GT-K05246
GTps-01-9D47	GT-K05247
GTps-01-9D5B	GT-K05248
GTps-01-9D60	GT-K05249
GTps-01-9DCF	GT-K05250
GTps-01-9DE3	GT-K05251
GTps-01-9DE4	GT-K05252
GTps-01-9E4A	GT-K05253
GTps-01-9E67	GT-K05254
GTps-01-9E68	GT-K05255
GTps-01-9E6A	GT-K05256
GTps-k1-8B48	GT-K05257
GTps-01-9E6D	GT-K05258
GTps-01-9E6E	GT-K05259
GTps-01-9F68	GT-K05260
GTps-01-9F69	GT-K05261
GTps-01-9FA4	GT-K05262
GTps-01-9FA5	GT-K05263
GTps-01-9FA7	GT-K05264
GTps-01-9FA8	GT-K05265
GTps-01-E07A	GT-K05266
GTps-01-E0C1	GT-K05267
GTps-01-E1A1	GT-K05268
GTps-01-E1BD	GT-K05269
GTps-01-E1BE	GT-K05270
GTps-01-E25A	GT-K05271
GTps-01-E25B	GT-K05272
GTps-01-E2FC	GT-K05273
GTps-01-E340	GT-K05274
GTps-01-E39D	GT-K05275
GTps-01-E3EF	GT-K05276
GTps-01-E3F0	GT-K05277
GTps-01-E3F2	GT-K05278
GTps-01-E3F5	GT-K05279
GTps-01-E46B	GT-K05280
GTps-06-94BD	GT-K05281
GTps-06-94FC	GT-K05282
GTps-06-94E9	GT-K05283
GTps-06-94E0	GT-K05284
GTps-06-94BC	GT-K05285
GTps-01-E4A1	GT-K05286
GTps-01-E4A2	GT-K05287
GTps-01-E4A4	GT-K05288
GTps-01-E4AA	GT-K05289
GTps-01-E4AB	GT-K05290
GTps-01-E4CD	GT-K05291
GTps-01-E78A	GT-K05292
GTps-07-9BAA	GT-K05293
GTps-10-8FD9	GT-K05294
GTps-10-8FE1	GT-K05295
GTps-11-8B81	GT-K05296
GTps-01-E878	GT-K05297
GTps-01-E899	GT-K05298
GTps-01-E89A	GT-K05299
GTps-01-E89B	GT-K05300
GTps-01-E8EA	GT-K05301
GTps-01-E9E9	GT-K05302
GTps-02-89D4	GT-K05303
GTps-k1-9B4F	GT-K05304
GTps-02-8F60	GT-K05305
GTps-02-96E0	GT-K05306
GTps-02-98E8	GT-K05307
GTps-02-E2E3	GT-K05308
GTps-k1-8AFC	GT-K05309
GTps-02-E442	GT-K05310
GTps-k2-8E9E	GT-K05311
GTps-03-93F9	GT-K05312
GTps-k1-E9DC	GT-K05313
GTps-03-93FC	GT-K05314
GTps-03-9443	GT-K05315
GTps-03-95A5	GT-K05316
GTps-03-E856	GT-K05317
GTps-09-E0A2	GT-K05318
GTps-04-8983	GT-K05319
GTps-k2-8FC5	GT-K05320
GTps-04-8991	GT-K05321
GTps-k1-98D2	GT-K05322
GTps-04-89B7	GT-K05323
GTps-04-89CC	GT-K05324
GTps-k1-E8CF	GT-K05325
GTps-04-E1BC	GT-K05326
GTps-04-E4F2	GT-K05327
GTps-k1-E9DF	GT-K05328
GTps-06-88F9	GT-K05329
GTps-k1-E199	GT-K05330
GTps-06-8B57	GT-K05331
GTps-06-8BE9	GT-K05332
GTps-k1-E46B	GT-K05333
GTps-06-91A7	GT-K05334
GTps-06-9454	GT-K05335
GTps-01-E4A7	GT-K05336
GTps-07-9BA1	GT-K05337
GTps-07-9BB0	GT-K05338
GTps-07-9BB2	GT-K05339
GTps-07-9BB6	GT-K05340
GTps-10-8FDD	GT-K05341
GTps-10-8FE0	GT-K05342
GTps-07-E9A4	GT-K05343
GTps-08-93AD	GT-K05344
GTps-01-9048	GT-K05345
GTps-02-8EE8	GT-K05346
GTps-09-99B0	GT-K05347
GTps-k1-8CDF	GT-K05348
GTps-k1-8EBD	GT-K05349
GTps-k1-99A8	GT-K05350
GTps-k1-88E5	GT-K05351
GTps-k1-8982	GT-K05352
GTps-01-90EA	GT-K05353
GTps-03-E4E0	GT-K05354
GTps-k1-8AB2	GT-K05355
GTps-k1-8C9C	GT-K05356
GTps-k1-8BE9	GT-K05357
GTps-01-E0A7	GT-K05358
GTps-k1-8DA9	GT-K05359
GTps-01-9776	GT-K05360
GTps-k1-8DBF	GT-K05361
GTps-k1-8CF4	GT-K05362
GTps-k1-8EA4	GT-K05363
GTps-k1-8F8A	GT-K05364
GTps-02-E453	GT-K05365
GTps-01-9174	GT-K05366
GTps-06-918A	GT-K05367
GTps-09-974D	GT-K05368
GTps-k1-8FF6	GT-K05369
GTps-k1-E965	GT-K05370
GTps-k1-9AEE	GT-K05371
GTps-k1-9297	GT-K05372
GTps-k1-96BF	GT-K05373
GTps-k1-93F5	GT-K05374
GTps-k2-88A6	GT-K05375
GTps-k1-97F6	GT-K05376
GTps-k1-99F9	GT-K05377
GTps-k2-8B85	GT-K05378
GTps-k1-9A7D	GT-K05379
GTps-k1-9AEC	GT-K05380
GTps-k1-E4AF	GT-K05381
GTps-k1-9AEF	GT-K05382
GTps-k2-8EB7	GT-K05383
GTps-k1-94E7	GT-K05384
GTps-k1-9E51	GT-K05385
GTps-k1-9E52	GT-K05386
GTps-k1-9EA0	GT-K05387
GTps-k1-9EE0	GT-K05388
GTps-k1-9EE2	GT-K05389
GTps-k2-8BD1	GT-K05390
GTps-k1-E067	GT-K05391
GTps-k2-8BE9	GT-K05392
GTps-k1-E2B5	GT-K05393
GTps-k2-8EA2	GT-K05394
GTps-k1-E2B6	GT-K05395
GTps-k1-E364	GT-K05396
GTps-k2-9244	GT-K05397
GTps-k1-E366	GT-K05398
GTps-k1-E9DE	GT-K05399
GTps-k1-E4EA	GT-K05400
GTps-k1-E584	GT-K05401
GTps-k1-E59F	GT-K05402
GTps-k1-E6A8	GT-K05403
GTps-k2-8EA0	GT-K05404
GTps-k1-E6AB	GT-K05405
GTps-k2-8D72	GT-K05406
GTps-k2-93E2	GT-K05407
GTps-k2-8D4C	GT-K05408
GTps-k1-E895	GT-K05409
GTps-k2-8D54	GT-K05410
GTps-k2-88AC	GT-K05411
GTps-k1-E99F	GT-K05412
GTps-k2-8EA7	GT-K05413
GTps-02-909E	GT-K05414
GTps-k2-9198	GT-K05415
GTps-k2-8AC5	GT-K05416
GTps-09-8B97	GT-K05417
GTps-k2-938E	GT-K05418
GTps-k2-8AB8	GT-K05419
GTps-k2-8FD9	GT-K05420
GTps-k1-E6E0	GT-K05421
GTps-k2-8B80	GT-K05422
GTps-k2-8A62	GT-K05423
GTps-k2-926A	GT-K05424
GTps-k1-9DED	GT-K05425
GTps-k2-8BD8	GT-K05426
GTps-03-9093	GT-K05427
GTps-k1-E477	GT-K05428
GTps-k1-E7A0	GT-K05429
GTps-k2-935E	GT-K05430
GTps-k1-966E	GT-K05431
GTps-k1-E79F	GT-K05432
GTps-k1-9EBE	GT-K05433
GTps-k2-8A89	GT-K05434
GTps-k1-E0D4	GT-K05435
GTps-k2-8EB0	GT-K05436
GTps-k1-9C95	GT-K05437
GTps-k2-8EA4	GT-K05438
GTps-k1-E78C	GT-K05439
GTps-05-9A65	GT-K05440
GTps-k2-8DCC	GT-K05441
GTps-09-8F5C	GT-K05442
GTps-k1-E65E	GT-K05443
GTps-k1-E363	GT-K05444
GTps-k1-959C	GT-K05445
GTps-k1-E55F	GT-K05446
GTps-07-88D8	GT-K05447
GTps-02-917E	GT-K05448
GTps-k2-92CE	GT-K05449
GTps-k1-95D6	GT-K05450
GTps-04-9040	GT-K05451
GTps-k1-94F6	GT-K05452
GTps-k2-90BC	GT-K05453
GTps-02-9587	GT-K05454
GTps-02-E596	GT-K05455
GTps-k2-8964	GT-K05456
GTps-k1-8B62	GT-K05457
GTps-03-94DA	GT-K05458
GTps-k1-9845	GT-K05459
GTps-03-94D5	GT-K05460
GTps-k1-8A4C	GT-K05461
GTps-07-9E8F	GT-K05462
GTps-k2-9345	GT-K05463
GTps-k2-8E9D	GT-K05464
GTps-k1-97F8	GT-K05465
GTps-03-E4DC	GT-K05466
GTps-06-8DBE	GT-K05467
GTps-k1-E4F4	GT-K05468
GTps-03-EA9B	GT-K05469
GTps-k1-E4F3	GT-K05470
GTps-k1-99F6	GT-K05471
GTps-06-8DAB	GT-K05472
GTps-k2-8AC7	GT-K05473
GTps-k1-955A	GT-K05474
GTps-k2-8DB8	GT-K05475
GTps-k1-E187	GT-K05476
GTps-k1-E4BC	GT-K05477
GTps-07-89E4	GT-K05478
GTps-03-9F6B	GT-K05479
GTps-03-9848	GT-K05480
GTps-k1-E369	GT-K05481
GTps-k2-8FDB	GT-K05482
GTps-k2-8B6A	GT-K05483
GTps-09-9EDC	GT-K05484
GTps-k2-8B4E	GT-K05485
GTps-k1-E7DF	GT-K05486
GTps-02-98BF	GT-K05487
GTps-k2-89E7	GT-K05488
GTps-06-E06F	GT-K05489
GTps-k1-E247	GT-K05490
GTps-k1-93F7	GT-K05491
GTps-k1-E1EF	GT-K05492
GTps-02-98EC	GT-K05493
GTps-k2-928B	GT-K05494
GTps-k1-8FC0	GT-K05495
GTps-k1-9BA4	GT-K05496
GTps-k1-E9E3	GT-K05497
GTps-09-E9E4	GT-K05498
GTps-06-89F1	GT-K05499
GTps-k1-8FF7	GT-K05500
GTps-k1-984A	GT-K05501
GTps-k1-91B9	GT-K05502
GTps-k1-93F3	GT-K05503
GTps-k1-9C8C	GT-K05504
GTps-k2-8986	GT-K05505
GTps-k1-8B7E	GT-K05506
GTps-k2-898C	GT-K05507
GTps-k2-95B2	GT-K05508
GTps-03-8C8E	GT-K05509
GTps-k2-9142	GT-K05510
GTps-k1-9CD5	GT-K05511
GTps-k1-E3D0	GT-K05512
GTps-06-8B6D	GT-K05513
GTps-k1-8FF1	GT-K05514
GTps-k1-994B	GT-K05515
GTps-k1-90F4	GT-K05516
GTps-k1-E179	GT-K05517
GTps-k1-E7B8	GT-K05518
GTps-k1-E65C	GT-K05519
GTps-k2-8DF2	GT-K05520
GTps-k1-E061	GT-K05521
GTps-k1-99FA	GT-K05522
GTps-k1-E6AA	GT-K05523
GTps-k2-945B	GT-K05524
GTps-k1-9B51	GT-K05525
GTps-02-E965	GT-K05526
GTps-k1-E3EF	GT-K05527
GTps-k1-9F9A	GT-K05528
GTps-k2-90A2	GT-K05529
GTps-k1-E9E0	GT-K05530
GTps-k1-9949	GT-K05531
GTps-k1-9AD5	GT-K05532
GTps-k2-8CCA	GT-K05533
GTps-02-E051	GT-K05534
GTps-k1-9AE0	GT-K05535
GTps-05-E58E	GT-K05536
GTps-05-E58A	GT-K05537
GTps-k1-E186	GT-K05538
GTps-k1-9597	GT-K05539
GTps-07-9E92	GT-K05540
GTps-06-8B6B	GT-K05541
GTps-k1-9493	GT-K05542
GTps-k1-E1BB	GT-K05543
GTps-k1-E7BA	GT-K05544
GTps-k2-9587	GT-K05545
GTps-k2-94B5	GT-K05546
GTps-k1-E561	GT-K05547
GTps-k1-9AEB	GT-K05548
GTps-07-98A2	GT-K05549
GTps-k1-E1EE	GT-K05550
GTps-k1-9094	GT-K05551
GTps-k1-9092	GT-K05552
GTps-k1-E4EE	GT-K05553
GTps-04-8FFA	GT-K05554
GTps-k1-98D5	GT-K05555
GTps-k1-95EF	GT-K05556
GTps-04-89C3	GT-K05557
GTps-k1-98D3	GT-K05558
GTps-k1-EA7E	GT-K05559
GTps-03-94CD	GT-K05560
GTps-02-E967	GT-K05561
GTps-k1-E2B2	GT-K05562
GTps-k2-9177	GT-K05563
GTps-02-E59E	GT-K05564
GTps-k2-89F7	GT-K05565
GTps-k1-9B9E	GT-K05566
GTps-k1-E15F	GT-K05567
GTps-k1-9D92	GT-K05568
GTps-k1-E75A	GT-K05569
GTps-k2-93CE	GT-K05570
GTps-k1-9491	GT-K05571
GTps-k1-9498	GT-K05572
GTps-k1-9D60	GT-K05573
GTps-k1-90AF	GT-K05574
GTps-k2-8960	GT-K05575
GTps-k1-94E6	GT-K05576
GTps-k1-8D71	GT-K05577
GTps-k2-954A	GT-K05578
GTps-k2-9568	GT-K05579
GTps-k2-8EA6	GT-K05580
GTps-k2-94D7	GT-K05581
GTps-04-9662	GT-K05582
GTps-09-8B75	GT-K05583
GTps-k1-8BDF	GT-K05584
GTps-k1-9757	GT-K05585
GTps-k1-9DC7	GT-K05586
GTps-k2-8EB1	GT-K05587
GTps-k1-9278	GT-K05588
GTps-k1-E65B	GT-K05589
GTps-k1-E9BF	GT-K05590
GTps-05-959E	GT-K05591
GTps-05-9592	GT-K05592
GTps-04-89A1	GT-K05593
GTps-k2-9153	GT-K05594
GTps-05-95A8	GT-K05595
GTps-05-95A0	GT-K05596
GTps-k1-9355	GT-K05597
GTps-k1-E6F6	GT-K05598
GTps-k1-96D4	GT-K05599
GTps-k2-8EA8	GT-K05600
GTps-03-9847	GT-K05601
GTps-k1-8AAD	GT-K05602
GTps-k2-8AE8	GT-K05603
GTps-k2-95BC	GT-K05604
GTps-09-968F	GT-K05605
GTps-04-9E4D	GT-K05606
GTps-k2-895B	GT-K05607
GTps-k2-937A	GT-K05608
GTps-k1-E6F8	GT-K05609
GTps-k1-E65F	GT-K05610
GTps-k1-96C0	GT-K05611
GTps-02-E457	GT-K05612
GTps-06-E06E	GT-K05613
GTps-02-E452	GT-K05614
GTps-05-8FF0	GT-K05615
GTps-k1-E7FC	GT-K05616
GTps-k1-8D82	GT-K05617
GTps-02-E456	GT-K05618
GTps-k1-EA73	GT-K05619
GTps-k2-90E6	GT-K05620
GTps-k1-9CF9	GT-K05621
GTps-05-8FEE	GT-K05622
GTps-k1-E37C	GT-K05623
GTps-06-E05B	GT-K05624
GTps-k1-93F6	GT-K05625
GTps-k2-919A	GT-K05626
GTps-05-8A5A	GT-K05627
GTps-k2-95AB	GT-K05628
GTps-04-939F	GT-K05629
GTps-05-8A53	GT-K05630
GTps-k1-9358	GT-K05631
GTps-k1-9F9B	GT-K05632
GTps-k1-9295	GT-K05633
GTps-k2-93CD	GT-K05634
GTps-09-8CDC	GT-K05635
GTps-06-88F8	GT-K05636
GTps-k2-94A3	GT-K05637
GTps-k1-99AE	GT-K05638
GTps-k2-8EA3	GT-K05639
GTps-02-9FFC	GT-K05640
GTps-k1-EA80	GT-K05641
GTps-k1-E46D	GT-K05642
GTps-k2-8A77	GT-K05643
GTps-k2-9047	GT-K05644
GTps-k1-E5A0	GT-K05645
GTps-k1-E550	GT-K05646
GTps-k1-E48C	GT-K05647
GTps-k1-E3A2	GT-K05648
GTps-k1-9A40	GT-K05649
GTps-k2-93EA	GT-K05650
GTps-k2-89DC	GT-K05651
GTps-k2-8A8A	GT-K05652
GTps-k2-9041	GT-K05653
GTps-03-E855	GT-K05654
GTps-03-E864	GT-K05655
GTps-03-E862	GT-K05656
GTps-03-E84D	GT-K05657
GTps-03-E85B	GT-K05658
GTps-k1-95F3	GT-K05659
GTps-03-E84A	GT-K05660
GTps-k2-8FD0	GT-K05661
GTps-k2-8C51	GT-K05662
GTps-03-E85D	GT-K05663
GTps-k1-E65A	GT-K05664
GTps-k2-947E	GT-K05665
GTps-k1-E9C0	GT-K05666
GTps-03-E863	GT-K05667
GTps-03-E846	GT-K05668
GTps-k1-E878	GT-K05669
GTps-k2-93E3	GT-K05670
GTps-k2-905B	GT-K05671
GTps-k1-8BB4	GT-K05672
GTps-k2-9480	GT-K05673
GTps-k1-9842	GT-K05674
GTps-k2-8CC7	GT-K05675
GTps-03-EA67	GT-K05676
GTps-k1-96BE	GT-K05677
GTps-k1-E4B1	GT-K05678
GTps-k1-E57B	GT-K05679
GTps-k1-E1ED	GT-K05680
GTps-04-E54E	GT-K05681
GTps-k2-94C6	GT-K05682
GTps-05-8EB2	GT-K05683
GTps-k2-8998	GT-K05684
GTps-k1-8A82	GT-K05685
GTps-k1-9E90	GT-K05686
GTps-k1-9E88	GT-K05687
GTps-05-8EB9	GT-K05688
GTps-k1-9E85	GT-K05689
GTps-k1-98D6	GT-K05690
GTps-k2-9042	GT-K05691
GTps-k1-9A42	GT-K05692
GTps-k2-94E4	GT-K05693
GTps-k1-8FB5	GT-K05694
GTps-04-939D	GT-K05695
GTps-k1-9F4B	GT-K05696
GTps-k1-96A1	GT-K05697
GTps-k1-E877	GT-K05698
GTps-k2-8963	GT-K05699
GTps-k1-96C1	GT-K05700
GTps-k2-94B6	GT-K05701
GTps-05-89C6	GT-K05702
GTps-05-89E4	GT-K05703
GTps-k1-9CCD	GT-K05704
GTps-04-9E4F	GT-K05705
GTps-k2-8A85	GT-K05706
GTps-03-E4DE	GT-K05707
GTps-02-E5D3	GT-K05708
GTps-05-E39A	GT-K05709
GTps-03-9840	GT-K05710
GTps-09-E347	GT-K05711
GTps-k2-8ACD	GT-K05712
GTps-03-E75B	GT-K05713
GTps-06-E069	GT-K05714
GTps-k2-9092	GT-K05715
GTps-k1-9E89	GT-K05716
GTps-k1-9B9D	GT-K05717
GTps-k1-91B7	GT-K05718
GTps-k1-8F9D	GT-K05719
GTps-k1-9F6A	GT-K05720
GTps-k1-E1C1	GT-K05721
GTps-03-8FE2	GT-K05722
GTps-03-93F8	GT-K05723
GTps-k1-EA7A	GT-K05724
GTps-03-E4DF	GT-K05725
GTps-k1-9753	GT-K05726
GTps-k1-9B66	GT-K05727
GTps-k1-E4F5	GT-K05728
GTps-k1-9379	GT-K05729
GTps-k1-9BA0	GT-K05730
GTps-09-967D	GT-K05731
GTps-04-89C4	GT-K05732
GTps-k1-E9AD	GT-K05733
GTps-k2-8CC8	GT-K05734
GTps-k2-9149	GT-K05735
GTps-05-90E8	GT-K05736
GTps-k1-9EA1	GT-K05737
GTps-05-914B	GT-K05738
GTps-05-90EB	GT-K05739
GTps-k2-8F61	GT-K05740
GTps-05-90F7	GT-K05741
GTps-k1-927B	GT-K05742
GTps-k2-90DD	GT-K05743
GTps-k1-9271	GT-K05744
GTps-k2-94ED	GT-K05745
GTps-05-90EC	GT-K05746
GTps-k1-9497	GT-K05747
GTps-05-914D	GT-K05748
GTps-k1-975F	GT-K05749
GTps-k2-95F5	GT-K05750
GTps-k1-9D5F	GT-K05751
GTps-k1-E148	GT-K05752
GTps-k1-9F9D	GT-K05753
GTps-k1-9279	GT-K05754
GTps-k2-8B46	GT-K05755
GTps-04-8FF5	GT-K05756
GTps-k1-9375	GT-K05757
GTps-02-92F1	GT-K05758
GTps-k2-8DB9	GT-K05759
GTps-k1-9759	GT-K05760
GTps-k1-8FF3	GT-K05761
GTps-06-8DD8	GT-K05762
GTps-k1-E1B0	GT-K05763
GTps-k2-8E9A	GT-K05764
GTps-05-90E9	GT-K05765
GTps-02-88DF	GT-K05766
GTps-k2-946A	GT-K05767
GTps-06-E067	GT-K05768
GTps-k1-E4DC	GT-K05769
GTps-k2-92EA	GT-K05770
GTps-k1-88EA	GT-K05771
GTps-k1-91A0	GT-K05772
GTps-k2-9045	GT-K05773
GTps-07-89EA	GT-K05774
GTps-k2-8FCF	GT-K05775
GTps-02-93CC	GT-K05776
GTps-k1-9AB7	GT-K05777
GTps-k1-E876	GT-K05778
GTps-k1-9356	GT-K05779
GTps-k1-8AA5	GT-K05780
GTps-02-9469	GT-K05781
GTps-02-9466	GT-K05782
GTps-k1-994A	GT-K05783
GTps-k1-E5E2	GT-K05784
GTps-02-946B	GT-K05785
GTps-02-94A2	GT-K05786
GTps-k1-9841	GT-K05787
GTps-k2-924C	GT-K05788
GTps-02-95D2	GT-K05789
GTps-02-95CE	GT-K05790
GTps-k1-99A9	GT-K05791
GTps-02-95DC	GT-K05792
GTps-k2-8EAF	GT-K05793
GTps-k1-E358	GT-K05794
GTps-k1-959D	GT-K05795
GTps-k2-8EB6	GT-K05796
GTps-k1-92DB	GT-K05797
GTps-k2-92B6	GT-K05798
GTps-02-9EB8	GT-K05799
GTps-k1-97FB	GT-K05800
GTps-k1-9751	GT-K05801
GTps-k2-8EAA	GT-K05802
GTps-k1-9DC9	GT-K05803
GTps-k1-9F67	GT-K05804
GTps-k1-E1F0	GT-K05805
GTps-k1-E65D	GT-K05806
GTps-k1-92E6	GT-K05807
GTps-k2-8A61	GT-K05808
GTps-k1-E755	GT-K05809
GTps-k1-9D8D	GT-K05810
GTps-k2-8F8D	GT-K05811
GTps-k1-9CE4	GT-K05812
GTps-02-E353	GT-K05813
GTps-k2-935F	GT-K05814
GTps-k1-9FC9	GT-K05815
GTps-k2-92BF	GT-K05816
GTps-02-8958	GT-K05817
GTps-k1-99FB	GT-K05818
GTps-02-E458	GT-K05819
GTps-k1-97F5	GT-K05820
GTps-02-E96A	GT-K05821
GTps-k1-8FF4	GT-K05822
GTps-02-96E2	GT-K05823
GTps-02-E9EF	GT-K05824
GTps-02-E9E4	GT-K05825
GTps-k1-E066	GT-K05826
GTps-02-E9F2	GT-K05827
GTps-02-E9F5	GT-K05828
GTps-k2-93FB	GT-K05829
GTps-02-E9EB	GT-K05830
GTps-k1-E955	GT-K05831
GTps-k1-E75C	GT-K05832
GTps-k1-E3A3	GT-K05833
GTps-k1-8AA3	GT-K05834
GTps-02-E9F1	GT-K05835
GTps-k2-8FEA	GT-K05836
GTps-k1-E149	GT-K05837
GTps-03-8AAF	GT-K05838
GTps-k1-E290	GT-K05839
GTps-k1-9161	GT-K05840
GTps-03-8AB5	GT-K05841
GTps-03-8AAD	GT-K05842
GTps-06-E064	GT-K05843
GTps-03-8B7E	GT-K05844
GTps-k2-8DAD	GT-K05845
GTps-k2-8AA6	GT-K05846
GTps-k2-9448	GT-K05847
GTps-k1-EA90	GT-K05848
GTps-k1-E347	GT-K05849
GTps-k2-88D0	GT-K05850
GTps-k1-97EF	GT-K05851
GTps-09-9785	GT-K05852
GTps-k2-9094	GT-K05853
GTps-k2-8DB0	GT-K05854
GTps-k1-9BA3	GT-K05855
GTps-03-92A2	GT-K05856
GTps-03-928F	GT-K05857
GTps-k2-91AE	GT-K05858
GTps-03-92A7	GT-K05859
GTps-k1-E7FA	GT-K05860
GTps-k1-98B3	GT-K05861
GTps-k1-E367	GT-K05862
GTps-03-92A5	GT-K05863
GTps-k2-8E99	GT-K05864
GTps-k1-E8C3	GT-K05865
GTps-k1-E15B	GT-K05866
GTps-k1-E6F2	GT-K05867
GTps-k1-E3C4	GT-K05868
GTps-k1-9393	GT-K05869
GTps-k1-E996	GT-K05870
GTps-k1-9559	GT-K05871
GTps-k1-8DE2	GT-K05872
GTps-k1-955C	GT-K05873
GTps-k1-955E	GT-K05874
GTps-k1-9752	GT-K05875
GTps-k1-90F6	GT-K05876
GTps-k1-E14C	GT-K05877
GTps-k1-99AB	GT-K05878
GTps-k1-9277	GT-K05879
GTps-k1-959E	GT-K05880
GTps-k1-E9E2	GT-K05881
GTps-k2-8A95	GT-K05882
GTps-k1-9494	GT-K05883
GTps-05-8E93	GT-K05884
GTps-k1-99AC	GT-K05885
GTps-02-9588	GT-K05886
GTps-06-8CE9	GT-K05887
GTps-11-9291	GT-K05888
GTps-k1-9D5B	GT-K05889
GTps-k1-9357	GT-K05890
GTps-k1-E346	GT-K05891
GTps-k2-896D	GT-K05892
GTps-k1-90B2	GT-K05893
GTps-k1-97B9	GT-K05894
GTps-k1-9D43	GT-K05895
GTps-k2-8FAC	GT-K05896
GTps-k2-8EA1	GT-K05897
GTps-k2-8EB3	GT-K05898
GTps-k1-E4B4	GT-K05899
GTps-k2-9378	GT-K05900
GTps-k1-9848	GT-K05901
GTps-k2-908B	GT-K05902
GTps-k1-9048	GT-K05903
GTps-k1-9353	GT-K05904
GTps-11-9677	GT-K05905
GTps-k2-95A2	GT-K05906
GTps-02-9589	GT-K05907
GTps-k1-8CB3	GT-K05908
GTps-k1-9958	GT-K05909
GTps-k1-8D68	GT-K05910
GTps-k2-94B4	GT-K05911
GTps-k2-88BE	GT-K05912
GTps-k1-E1F1	GT-K05913
GTps-k2-94D6	GT-K05914
GTps-k1-9496	GT-K05915
GTps-k2-8EA9	GT-K05916
GTps-k1-E2B8	GT-K05917
GTps-k1-90C2	GT-K05918
GTps-k1-E5DF	GT-K05919
GTps-k2-93E7	GT-K05920
GTps-k1-E145	GT-K05921
GTps-k1-E756	GT-K05922
GTps-k1-957C	GT-K05923
GTps-k2-8CC9	GT-K05924
GTps-k1-9599	GT-K05925
GTps-k1-EA91	GT-K05926
GTps-02-92F6	GT-K05927
GTps-k1-8FFA	GT-K05928
GTps-k2-8EAD	GT-K05929
GTps-k2-89A0	GT-K05930
GTps-k1-92C2	GT-K05931
GTps-k1-9EE3	GT-K05932
GTps-k1-E967	GT-K05933
GTps-k1-8FF2	GT-K05934
GTps-k1-E645	GT-K05935
GTps-08-8C90	GT-K05936
GTps-k1-9A5F	GT-K05937
GTps-04-9E4C	GT-K05938
GTps-04-9692	GT-K05939
GTps-04-96AE	GT-K05940
GTps-k2-8EB4	GT-K05941
GTps-04-9688	GT-K05942
GTps-04-9686	GT-K05943
GTps-k1-E068	GT-K05944
GTps-04-96A8	GT-K05945
GTps-09-E244	GT-K05946
GTps-04-9685	GT-K05947
GTps-k2-92B3	GT-K05948
GTps-04-96AF	GT-K05949
GTps-k1-9AED	GT-K05950
GTps-k2-8AD7	GT-K05951
GTps-k1-E2B7	GT-K05952
GTps-k2-8B5D	GT-K05953
GTps-k1-9CFB	GT-K05954
GTps-k1-9272	GT-K05955
GTps-k1-9DC8	GT-K05956
GTps-k2-949B	GT-K05957
GTps-k1-91EF	GT-K05958
GTps-k1-E560	GT-K05959
GTps-k1-E0D2	GT-K05960
GTps-05-9C96	GT-K05961
GTps-k1-9B9C	GT-K05962
GTps-05-9C9F	GT-K05963
GTps-k1-E25B	GT-K05964
GTps-05-9CB0	GT-K05965
GTps-05-9C95	GT-K05966
GTps-05-9C9A	GT-K05967
GTps-05-9C9B	GT-K05968
GTps-05-9CA4	GT-K05969
GTps-k1-9B50	GT-K05970
GTps-k1-99AA	GT-K05971
GTps-03-9096	GT-K05972
GTps-k1-E28E	GT-K05973
GTps-k1-E28F	GT-K05974
GTps-k1-E1F2	GT-K05975
GTps-k2-905D	GT-K05976
GTps-k1-98D1	GT-K05977
GTps-k1-9CCA	GT-K05978
GTps-k2-8FF6	GT-K05979
GTps-k1-E2B1	GT-K05980
GTps-k1-E953	GT-K05981
GTps-k1-E978	GT-K05982
GTps-k1-E17E	GT-K05983
GTps-k1-9BA5	GT-K05984
GTps-k1-E875	GT-K05985
GTps-k2-8ABD	GT-K05986
GTps-k2-9589	GT-K05987
GTps-k1-9A44	GT-K05988
GTps-k1-8C82	GT-K05989
GTps-k1-E3EE	GT-K05990
GTps-k2-8981	GT-K05991
GTps-k1-957E	GT-K05992
GTps-k2-9254	GT-K05993
GTps-k1-90C1	GT-K05994
GTps-k2-8CD2	GT-K05995
GTps-10-E278	GT-K05996
GTps-10-E2C5	GT-K05997
GTps-10-E2CD	GT-K05998
GTps-10-E290	GT-K05999
GTps-10-8AB1	GT-K06000
