GTps-10-E2AB	GT-K06001
GTps-10-E2A4	GT-K06002
GTps-k2-88F7	GT-K06003
GTps-10-E2D4	GT-K06004
GTps-10-E444	GT-K06005
GTps-10-E2DE	GT-K06006
GTps-10-E2BE	GT-K06007
GTps-k2-8CD3	GT-K06008
GTps-10-E2C1	GT-K06009
GTps-k2-89C0	GT-K06010
GTps-k1-9CAA	GT-K06011
GTps-04-89CA	GT-K06012
GTps-10-E2C2	GT-K06013
GTps-k2-8DDD	GT-K06014
GTps-k2-8A58	GT-K06015
GTps-k2-8F90	GT-K06016
GTps-k2-8DF3	GT-K06017
GTps-k2-8CCD	GT-K06018
GTps-09-9376	GT-K06019
GTps-09-9D61	GT-K06020
GTps-k2-8C5E	GT-K06021
GTps-k2-8C5F	GT-K06022
GTps-k2-9462	GT-K06023
GTps-k2-9463	GT-K06024
GTps-k1-966B	GT-K06025
GTps-k1-E0D3	GT-K06026
GTps-k1-8D4F	GT-K06027
GTps-k2-8A8F	GT-K06028
GTps-k2-8D70	GT-K06029
GTps-k1-9EDC	GT-K06030
GTps-k1-9DF1	GT-K06031
GTps-k1-9160	GT-K06032
GTps-k1-9162	GT-K06033
GTps-k2-9445	GT-K06034
GTps-k1-8EE2	GT-K06035
GTps-k1-92DD	GT-K06036
GTps-k1-9280	GT-K06037
GTps-k2-8B7B	GT-K06038
GTps-k1-93F8	GT-K06039
GTps-k1-9977	GT-K06040
GTps-09-977A	GT-K06041
GTps-k1-97F9	GT-K06042
GTps-k1-E3F2	GT-K06043
GTps-k2-8AD8	GT-K06044
GTps-k1-9979	GT-K06045
GTps-k1-997A	GT-K06046
GTps-k1-9978	GT-K06047
GTps-06-8B5A	GT-K06048
GTps-k1-E147	GT-K06049
GTps-09-8F99	GT-K06050
GTps-k1-E14B	GT-K06051
GTps-k1-EA8D	GT-K06052
GTps-k1-9163	GT-K06053
GTps-k2-93A1	GT-K06054
GTps-k2-8AB4	GT-K06055
GTps-k2-9563	GT-K06056
GTps-k1-9DD8	GT-K06057
GTps-k1-8BA0	GT-K06058
GTps-02-88C4	GT-K06059
GTps-k1-E3EB	GT-K06060
GTps-k1-8FF8	GT-K06061
GTps-03-E86B	GT-K06062
GTps-k1-9D4D	GT-K06063
GTps-k1-97F4	GT-K06064
GTps-k2-8FFA	GT-K06065
GTps-k2-8B76	GT-K06066
GTps-k2-8BB3	GT-K06067
GTps-k2-946F	GT-K06068
GTps-k2-8C63	GT-K06069
GTps-09-E3AA	GT-K06070
GTps-k2-8B42	GT-K06071
GTps-k2-8D6F	GT-K06072
GTps-k2-8C41	GT-K06073
GTps-k2-94B0	GT-K06074
GTps-09-E9AE	GT-K06075
GTps-09-8D67	GT-K06076
GTps-k1-97FC	GT-K06077
GTps-k2-8D8D	GT-K06078
GTps-k1-E4B2	GT-K06079
GTps-05-E9F6	GT-K06080
GTps-k1-975E	GT-K06081
GTps-05-E9F9	GT-K06082
GTps-k2-95B8	GT-K06083
GTps-k1-9849	GT-K06084
GTps-k1-E062	GT-K06085
GTps-k2-95A1	GT-K06086
GTps-k2-8D53	GT-K06087
GTps-02-8E8B	GT-K06088
GTps-k1-8C74	GT-K06089
GTps-k1-9C8B	GT-K06090
GTps-k2-8EAC	GT-K06091
GTps-k1-9A71	GT-K06092
GTps-k1-E065	GT-K06093
GTps-06-94E4	GT-K06094
GTps-06-94D4	GT-K06095
GTps-06-94F5	GT-K06096
GTps-06-94E7	GT-K06097
GTps-06-94B2	GT-K06098
GTps-k2-9264	GT-K06099
GTps-06-94D0	GT-K06100
GTps-06-94C6	GT-K06101
GTps-06-94E6	GT-K06102
GTps-06-94C8	GT-K06103
GTps-06-94BE	GT-K06104
GTps-06-94EB	GT-K06105
GTps-k1-E2B4	GT-K06106
GTps-06-94BA	GT-K06107
GTps-k1-E2A8	GT-K06108
GTps-06-94D1	GT-K06109
GTps-06-94B5	GT-K06110
GTps-06-94D9	GT-K06111
GTps-06-94F4	GT-K06112
GTps-k2-8DD6	GT-K06113
GTps-k1-E3A8	GT-K06114
GTps-06-94AC	GT-K06115
GTps-k1-91E4	GT-K06116
GTps-k1-97BB	GT-K06117
GTps-k2-95E3	GT-K06118
GTps-k2-8BBE	GT-K06119
GTps-k1-9495	GT-K06120
GTps-k1-948F	GT-K06121
GTps-k2-91A3	GT-K06122
GTps-k1-9846	GT-K06123
GTps-k2-8D8E	GT-K06124
GTps-k2-89E9	GT-K06125
GTps-k1-8BCB	GT-K06126
GTps-k1-896D	GT-K06127
GTps-k2-9482	GT-K06128
GTps-k1-9F98	GT-K06129
GTps-k1-9FCA	GT-K06130
GTps-02-E968	GT-K06131
GTps-k2-91F3	GT-K06132
GTps-03-9D93	GT-K06133
GTps-k1-9EF3	GT-K06134
GTps-k1-919E	GT-K06135
GTps-k2-937B	GT-K06136
GTps-k1-9D5D	GT-K06137
GTps-k2-91D3	GT-K06138
GTps-k2-9043	GT-K06139
GTps-09-9847	GT-K06140
GTps-k1-E8CD	GT-K06141
GTps-k1-9758	GT-K06142
GTps-k1-98D0	GT-K06143
GTps-05-8FEC	GT-K06144
GTps-k2-9384	GT-K06145
GTps-k1-9FCB	GT-K06146
GTps-k2-88C4	GT-K06147
GTps-k2-8D8F	GT-K06148
GTps-k1-E840	GT-K06149
GTps-k1-99F7	GT-K06150
GTps-03-8C92	GT-K06151
GTps-k1-97FA	GT-K06152
GTps-11-9691	GT-K06153
GTps-k1-8FF5	GT-K06154
GTps-k2-92D3	GT-K06155
GTps-k1-9688	GT-K06156
GTps-k1-927D	GT-K06157
GTps-k1-93FB	GT-K06158
GTps-k1-946E	GT-K06159
GTps-k1-9AF0	GT-K06160
GTps-k1-9D8E	GT-K06161
GTps-03-8972	GT-K06162
GTps-06-92A2	GT-K06163
GTps-k1-9844	GT-K06164
GTps-k1-88E3	GT-K06165
GTps-05-9A4D	GT-K06166
GTps-k1-EAA1	GT-K06167
GTps-04-9E47	GT-K06168
GTps-k1-99ED	GT-K06169
GTps-k1-97F7	GT-K06170
GTps-07-9E9E	GT-K06171
GTps-k1-E4B0	GT-K06172
GTps-k1-E6DF	GT-K06173
GTps-k1-966F	GT-K06174
GTps-04-89C5	GT-K06175
GTps-k2-8EA5	GT-K06176
GTps-10-8CEE	GT-K06177
GTps-k2-896E	GT-K06178
GTps-k1-959B	GT-K06179
GTps-k1-9D5C	GT-K06180
GTps-k1-E468	GT-K06181
GTps-k2-89E1	GT-K06182
GTps-02-8B83	GT-K06183
GTps-k1-9843	GT-K06184
GTps-02-8B62	GT-K06185
GTps-09-9950	GT-K06186
GTps-05-9A69	GT-K06187
GTps-k2-8E9F	GT-K06188
GTps-k1-9C88	GT-K06189
GTps-05-9A52	GT-K06190
GTps-05-9A51	GT-K06191
GTps-k1-E4AE	GT-K06192
GTps-k1-EAA0	GT-K06193
GTps-k1-9F66	GT-K06194
GTps-04-E7EA	GT-K06195
GTps-k1-9D8F	GT-K06196
GTps-03-98AB	GT-K06197
GTps-k1-975D	GT-K06198
GTps-03-98D7	GT-K06199
GTps-k1-9C8A	GT-K06200
GTps-09-E6BE	GT-K06201
GTps-k1-E3EC	GT-K06202
GTps-k1-E3F3	GT-K06203
GTps-k1-E3ED	GT-K06204
GTps-k1-E758	GT-K06205
GTps-k1-975B	GT-K06206
GTps-k1-E063	GT-K06207
GTps-k1-9CDB	GT-K06208
GTps-k2-8EB5	GT-K06209
GTps-k1-E7FB	GT-K06210
GTps-06-E5DE	GT-K06211
GTps-02-E05C	GT-K06212
GTps-k1-9D91	GT-K06213
GTps-k1-91AA	GT-K06214
GTps-k2-90A4	GT-K06215
GTps-k1-EA81	GT-K06216
GTps-k1-9558	GT-K06217
GTps-k1-9F53	GT-K06218
GTps-k1-907C	GT-K06219
GTps-k1-8FAE	GT-K06220
GTps-02-969D	GT-K06221
GTps-k1-9F69	GT-K06222
GTps-k1-9BA1	GT-K06223
GTps-k1-99F8	GT-K06224
GTps-02-96DE	GT-K06225
GTps-05-94E4	GT-K06226
GTps-k1-8D69	GT-K06227
GTps-k1-E75D	GT-K06228
GTps-k1-E8CC	GT-K06229
GTps-k1-8AA7	GT-K06230
GTps-k2-90CE	GT-K06231
GTps-k1-96A7	GT-K06232
GTps-k1-E5F8	GT-K06233
GTps-k1-E544	GT-K06234
GTps-k2-9397	GT-K06235
GTps-k1-E759	GT-K06236
GTps-k2-93CA	GT-K06237
GTps-k1-964F	GT-K06238
GTps-k1-97BD	GT-K06239
GTps-k2-92E4	GT-K06240
GTps-k2-88DB	GT-K06241
GTps-k1-E6DD	GT-K06242
GTps-k1-9DC0	GT-K06243
GTps-k2-8AFA	GT-K06244
GTps-k1-9044	GT-K06245
GTps-k1-9D90	GT-K06246
GTps-k2-8C4D	GT-K06247
GTps-k2-95A3	GT-K06248
GTps-k1-E46A	GT-K06249
GTps-k2-94A2	GT-K06250
GTps-03-E86A} \hspace{0.3cm} \small{\textbf{K06251
GTps-k1-E1BF	GT-K06252
GTps-09-9DFB	GT-K06253
GTps-k2-8BD9	GT-K06254
GTps-k2-927A	GT-K06255
GTps-k2-8AE0	GT-K06256
GTps-k1-9298	GT-K06257
GTps-k1-9352	GT-K06258
GTps-k1-9490	GT-K06259
GTps-k1-E3F1	GT-K06260
GTps-k1-93C9	GT-K06261
GTps-k1-9AB5	GT-K06262
GTps-09-9644	GT-K06263
GTps-03-E848	GT-K06264
GTps-05-8A50	GT-K06265
GTps-k1-9847	GT-K06266
GTps-k1-9756	GT-K06267
GTps-k1-9840	GT-K06268
GTps-02-89D0	GT-K06269
GTps-k2-89D5	GT-K06270
GTps-k1-E5E1	GT-K06271
GTps-07-90E0	GT-K06272
GTps-k1-92DF	GT-K06273
GTps-k2-8D71	GT-K06274
GTps-k1-E7B9	GT-K06275
GTps-k1-9A5B	GT-K06276
GTps-k1-93F9	GT-K06277
GTps-k1-90F8	GT-K06278
GTps-k1-9CFA	GT-K06279
GTps-k1-9C89	GT-K06280
GTps-k1-8FBF	GT-K06281
GTps-k1-93CA	GT-K06282
GTps-k2-94B7	GT-K06283
GTps-k1-91A3	GT-K06284
GTps-k1-E064	GT-K06285
GTps-k1-90F7	GT-K06286
GTps-k1-E659	GT-K06287
GTps-06-8DDD	GT-K06288
GTps-k1-91B8	GT-K06289
GTps-02-E969	GT-K06290
GTps-k1-9D61	GT-K06291
GTps-k1-9EDF	GT-K06292
GTps-k1-9D98	GT-K06293
GTps-k2-8E9B	GT-K06294
GTps-k1-8984	GT-K06295
GTps-k1-955B	GT-K06296
GTps-k1-9561	GT-K06297
GTps-k1-959A	GT-K06298
GTps-k2-8EB2	GT-K06299
GTps-k1-96D2	GT-K06300
GTps-k1-E060	GT-K06301
GTps-k1-E0D5	GT-K06302
GTps-k1-E28D	GT-K06303
GTps-k2-8967	GT-K06304
GTps-k1-9DBE	GT-K06305
GTps-k2-88C6	GT-K06306
GTps-k1-9F7C	GT-K06307
GTps-09-9669	GT-K06308
GTps-k1-9081	GT-K06309
GTps-05-9598	GT-K06310
GTps-k1-E39F	GT-K06311
GTps-k1-9CD9	GT-K06312
GTps-k2-89BE	GT-K06313
GTps-k1-E043	GT-K06314
GTps-k1-95E8	GT-K06315
GTps-k1-E7BB	GT-K06316
GTps-k1-9CAB	GT-K06317
GTps-k1-E3F0	GT-K06318
GTps-k2-8EAB	GT-K06319
GTps-02-96E1	GT-K06320
GTps-k1-E7F9	GT-K06321
GTps-k2-8945	GT-K06322
GTps-k1-8D81	GT-K06323
GTps-02-994C	GT-K06324
GTps-05-8A62	GT-K06325
GTps-k2-89E6	GT-K06326
GTps-k1-E977	GT-K06327
GTps-k2-898F	GT-K06328
GTps-k1-E36A	GT-K06329
GTps-k1-E841	GT-K06330
GTps-k1-E951	GT-K06331
GTps-k2-8AB5	GT-K06332
GTps-05-9146	GT-K06333
GTps-k1-98D4	GT-K06334
GTps-k1-8D47	GT-K06335
GTps-k1-9BA2	GT-K06336
GTps-k1-E995	GT-K06337
GTps-k1-9EDD	GT-K06338
GTps-03-9E69	GT-K06339
GTps-k1-93F4	GT-K06340
GTps-k1-E14A	GT-K06341
GTps-k1-E146	GT-K06342
GTps-05-98A8	GT-K06343
GTps-k1-9DBF	GT-K06344
GTps-k1-90C3	GT-K06345
GTps-06-88FC	GT-K06346
GTps-k2-93B8	GT-K06347
GTps-09-E3A7	GT-K06348
GTps-k1-9196	GT-K06349
GTps-k1-EA60	GT-K06350
GTps-k2-9165	GT-K06351
GTps-06-91A6	GT-K06352
GTps-k1-9CD0	GT-K06353
GTps-k1-E2C4	GT-K06354
GTps-k2-8AA5	GT-K06355
GTps-k1-E6A9	GT-K06356
GTps-k2-8BF9	GT-K06357
GTps-k2-94C2	GT-K06358
GTps-k1-93CB	GT-K06359
GTps-k1-984B	GT-K06360
GTps-k1-9178	GT-K06361
GTps-k1-E25C	GT-K06362
GTps-k1-909A	GT-K06363
GTps-k1-975C	GT-K06364
GTps-k1-9FCC	GT-K06365
GTps-07-90E1	GT-K06366
GTps-k1-9B9F	GT-K06367
GTps-k2-898B	GT-K06368
GTps-k1-9EE1	GT-K06369
GTps-k1-9C8D	GT-K06370
GTps-k2-8988	GT-K06371
GTps-k1-9D5E	GT-K06372
GTps-k2-925D	GT-K06373
GTps-01-88F5} \hspace{0.2cm} \small{\textbf{K06374
GTps-01-8947	GT-K06375
GTps-01-8959	GT-K06376
GTps-01-8983	GT-K06377
GTps-06-8A43	GT-K06378
GTps-06-8A42	GT-K06379
GTps-01-89B6	GT-K06380
GTps-01-89C4	GT-K06381
GTps-02-E364	GT-K06382
GTps-01-89C6	GT-K06383
GTps-01-89D7	GT-K06384
GTps-01-89D8	GT-K06385
GTps-04-96EE	GT-K06386
GTps-02-EA48	GT-K06387
GTps-01-8A51	GT-K06388
GTps-k1-8A50	GT-K06389
GTps-01-8A69	GT-K06390
GTps-01-8A98	GT-K06391
GTps-01-8ABA	GT-K06392
GTps-01-8ACE	GT-K06393
GTps-01-8AF9	GT-K06394
GTps-01-8B41	GT-K06395
GTps-01-8B4C	GT-K06396
GTps-01-8B51	GT-K06397
GTps-01-8B53	GT-K06398
GTps-07-9BDC	GT-K06399
GTps-01-8B7B	GT-K06400
GTps-01-8B93	GT-K06401
GTps-01-8BB0	GT-K06402
GTps-01-8BB1	GT-K06403
GTps-01-8BBA	GT-K06404
GTps-01-8BE4	GT-K06405
GTps-01-8BE9	GT-K06406
GTps-03-8ABA	GT-K06407
GTps-01-8BFB	GT-K06408
GTps-01-8C49	GT-K06409
GTps-01-8C4B	GT-K06410
GTps-01-8C53	GT-K06411
GTps-k2-8BBD	GT-K06412
GTps-01-8C62	GT-K06413
GTps-01-8C6A	GT-K06414
GTps-09-96BF	GT-K06415
GTps-02-8EEE	GT-K06416
GTps-01-8C93	GT-K06417
GTps-01-8C95	GT-K06418
GTps-03-9F79	GT-K06419
GTps-01-8C9D	GT-K06420
GTps-01-8CAC	GT-K06421
GTps-01-8CB4	GT-K06422
GTps-01-8CC9	GT-K06423
GTps-01-8CE5	GT-K06424
GTps-01-8CF3	GT-K06425
GTps-01-8D57	GT-K06426
GTps-01-8D6B	GT-K06427
GTps-06-95A5	GT-K06428
GTps-01-8D76	GT-K06429
GTps-01-8D82	GT-K06430
GTps-01-8D9C	GT-K06431
GTps-01-8DAA	GT-K06432
GTps-01-8DB7	GT-K06433
GTps-01-8DC0	GT-K06434
GTps-01-8DC9	GT-K06435
GTps-01-8DCD	GT-K06436
GTps-01-8DF1	GT-K06437
GTps-01-8DF3	GT-K06438
GTps-01-8DF5	GT-K06439
GTps-01-8E45	GT-K06440
GTps-k1-9A50	GT-K06441
GTps-01-8E4E	GT-K06442
GTps-01-8E56	GT-K06443
GTps-01-8E5C	GT-K06444
GTps-01-8E63	GT-K06445
GTps-01-8E74	GT-K06446
GTps-01-8E89	GT-K06447
GTps-01-8E9E	GT-K06448
GTps-01-8EBE	GT-K06449
GTps-01-8EC4	GT-K06450
GTps-01-8ECB	GT-K06451
GTps-01-8ED1	GT-K06452
GTps-01-8ED8	GT-K06453
GTps-01-8EE3	GT-K06454
GTps-01-8EF0	GT-K06455
GTps-01-8F43	GT-K06456
GTps-06-9163	GT-K06457
GTps-01-8F5D	GT-K06458
GTps-01-8F79	GT-K06459
GTps-01-8F83	GT-K06460
GTps-01-8F91	GT-K06461
GTps-01-8F99	GT-K06462
GTps-01-8F9C	GT-K06463
GTps-02-9964	GT-K06464
GTps-01-8FA3	GT-K06465
GTps-01-8FAB	GT-K06466
GTps-k2-895F	GT-K06467
GTps-04-9749	GT-K06468
GTps-01-8FC1	GT-K06469
GTps-01-8FCB	GT-K06470
GTps-01-8FCE	GT-K06471
GTps-01-904A	GT-K06472
GTps-01-904F	GT-K06473
GTps-01-9050	GT-K06474
GTps-01-9055	GT-K06475
GTps-01-9057	GT-K06476
GTps-01-905A	GT-K06477
GTps-01-905E	GT-K06478
GTps-01-9060	GT-K06479
GTps-01-906A	GT-K06480
GTps-01-9077	GT-K06481
GTps-01-908A	GT-K06482
GTps-01-90C7	GT-K06483
GTps-01-90C8	GT-K06484
GTps-01-90D2	GT-K06485
GTps-01-90FA	GT-K06486
GTps-01-914D	GT-K06487
GTps-01-9164	GT-K06488
GTps-01-9166	GT-K06489
GTps-01-9171	GT-K06490
GTps-06-959D	GT-K06491
GTps-07-9BD6	GT-K06492
GTps-01-91A7	GT-K06493
GTps-01-91AC	GT-K06494
GTps-01-91B7	GT-K06495
GTps-01-91D1	GT-K06496
GTps-01-91D7	GT-K06497
GTps-07-9BD3	GT-K06498
GTps-01-91ED	GT-K06499
GTps-01-91F5	GT-K06500
GTps-06-9582} \hspace{0.2cm} \small{\textbf{K06501
GTps-01-924B	GT-K06502
GTps-01-925E	GT-K06503
GTps-01-927B	GT-K06504
GTps-01-9280	GT-K06505
GTps-01-929C	GT-K06506
GTps-01-92BD	GT-K06507
GTps-07-9BD0	GT-K06508
GTps-01-92CA	GT-K06509
GTps-03-92C1	GT-K06510
GTps-01-934E	GT-K06511
GTps-01-9357	GT-K06512
GTps-01-936B	GT-K06513
GTps-01-9372	GT-K06514
GTps-01-937D	GT-K06515
GTps-01-9382	GT-K06516
GTps-k1-8963	GT-K06517
GTps-01-9387	GT-K06518
GTps-01-938D	GT-K06519
GTps-01-93A2	GT-K06520
GTps-01-93BD	GT-K06521
GTps-01-93C1	GT-K06522
GTps-01-945C	GT-K06523
GTps-01-9461	GT-K06524
GTps-01-946E	GT-K06525
GTps-01-947A	GT-K06526
GTps-01-947B	GT-K06527
GTps-01-9487	GT-K06528
GTps-01-949C	GT-K06529
GTps-01-94A9	GT-K06530
GTps-01-94B9	GT-K06531
GTps-01-94C7	GT-K06532
GTps-05-8A71	GT-K06533
GTps-01-94C8	GT-K06534
GTps-01-94CA	GT-K06535
GTps-01-94D9	GT-K06536
GTps-01-94E9	GT-K06537
GTps-01-94ED	GT-K06538
GTps-01-9552	GT-K06539
GTps-07-904A	GT-K06540
GTps-01-955E	GT-K06541
GTps-01-9571	GT-K06542
GTps-05-E3AC	GT-K06543
GTps-k1-8F46	GT-K06544
GTps-01-95D7	GT-K06545
GTps-01-95DF	GT-K06546
GTps-01-95F5	GT-K06547
GTps-01-9655	GT-K06548
GTps-01-9661	GT-K06549
GTps-01-9684	GT-K06550
GTps-01-96B0	GT-K06551
GTps-k1-E9E4	GT-K06552
GTps-01-96BB	GT-K06553
GTps-01-974F	GT-K06554
GTps-01-9765	GT-K06555
GTps-01-97AC	GT-K06556
GTps-01-97AF	GT-K06557
GTps-k1-8D8D	GT-K06558
GTps-01-97B3	GT-K06559
GTps-03-E763	GT-K06560
GTps-01-97B7	GT-K06561
GTps-01-97BF	GT-K06562
GTps-01-97CF	GT-K06563
GTps-01-9841	GT-K06564
GTps-01-9851	GT-K06565
GTps-01-9854	GT-K06566
GTps-01-9860	GT-K06567
GTps-01-9865	GT-K06568
GTps-01-98A9	GT-K06569
GTps-01-98DF	GT-K06570
GTps-01-98E6	GT-K06571
GTps-01-98E8	GT-K06572
GTps-k1-8EC1	GT-K06573
GTps-01-9969	GT-K06574
GTps-01-996C	GT-K06575
GTps-01-996E	GT-K06576
GTps-01-9991	GT-K06577
GTps-02-96EB	GT-K06578
GTps-01-9A46	GT-K06579
GTps-01-9A4C	GT-K06580
GTps-01-9A4E	GT-K06581
GTps-01-9A9D	GT-K06582
GTps-01-9AF6	GT-K06583
GTps-k1-89A3	GT-K06584
GTps-01-9B4F	GT-K06585
GTps-01-9B9F	GT-K06586
GTps-01-9BB7	GT-K06587
GTps-09-9CBC	GT-K06588
GTps-01-9C8B	GT-K06589
GTps-01-9C93	GT-K06590
GTps-01-9C99	GT-K06591
GTps-01-9CA1	GT-K06592
GTps-01-9D5C	GT-K06593
GTps-01-9D6C	GT-K06594
GTps-01-9DC1	GT-K06595
GTps-01-9DD1	GT-K06596
GTps-01-9DD3	GT-K06597
GTps-01-9DE5	GT-K06598
GTps-01-9DE7	GT-K06599
GTps-01-9DE8	GT-K06600
GTps-01-9DEE	GT-K06601
GTps-01-9E78	GT-K06602
GTps-04-8A46	GT-K06603
GTps-01-9E7C	GT-K06604
GTps-k1-E75F	GT-K06605
GTps-01-9F75	GT-K06606
GTps-01-9F86	GT-K06607
GTps-01-9FB8	GT-K06608
GTps-01-E07D	GT-K06609
GTps-01-E07E	GT-K06610
GTps-01-E0E2	GT-K06611
GTps-01-E15C	GT-K06612
GTps-01-E1A6	GT-K06613
GTps-01-E1B2	GT-K06614
GTps-01-E1C1	GT-K06615
GTps-05-9173	GT-K06616
GTps-01-E1C4	GT-K06617
GTps-01-E24D	GT-K06618
GTps-01-E28D	GT-K06619
GTps-01-E294	GT-K06620
GTps-01-E2A0	GT-K06621
GTps-01-E2A2	GT-K06622
GTps-01-E343	GT-K06623
GTps-01-E39E	GT-K06624
GTps-01-E3B4	GT-K06625
GTps-01-E3C0	GT-K06626
GTps-01-E3CB	GT-K06627
GTps-01-E3CC	GT-K06628
GTps-01-E3CF	GT-K06629
GTps-01-E3D4	GT-K06630
GTps-k1-E36C	GT-K06631
GTps-01-E48D	GT-K06632
GTps-06-957A	GT-K06633
GTps-01-E4AE	GT-K06634
GTps-01-E4B3	GT-K06635
GTps-01-E4B6	GT-K06636
GTps-01-E4BA	GT-K06637
GTps-01-E4BC	GT-K06638
GTps-01-E569	GT-K06639
GTps-01-E56F	GT-K06640
GTps-01-E5CD	GT-K06641
GTps-k1-8E79	GT-K06642
GTps-01-E5CE	GT-K06643
GTps-01-E6AF	GT-K06644
GTps-01-E6B7	GT-K06645
GTps-01-E75A	GT-K06646
GTps-01-E78F	GT-K06647
GTps-01-E791	GT-K06648
GTps-01-E792	GT-K06649
GTps-01-E7B9	GT-K06650
GTps-10-91D1	GT-K06651
GTps-01-E7BA	GT-K06652
GTps-01-E89D	GT-K06653
GTps-01-E995	GT-K06654
GTps-01-E9A6	GT-K06655
GTps-01-E9AC	GT-K06656
GTps-01-E9AD	GT-K06657
GTps-02-89C2	GT-K06658
GTps-k1-E89E	GT-K06659
GTps-k2-9259	GT-K06660
GTps-02-9558	GT-K06661
GTps-k1-E2E1	GT-K06662
GTps-02-9988	GT-K06663
GTps-02-9EC3	GT-K06664
GTps-k1-9760	GT-K06665
GTps-02-E080	GT-K06666
GTps-k1-9142	GT-K06667
GTps-02-E084	GT-K06668
GTps-09-9B62	GT-K06669
GTps-02-E5E0	GT-K06670
GTps-02-EA54	GT-K06671
GTps-09-9C72	GT-K06672
GTps-03-E042	GT-K06673
GTps-09-9F56	GT-K06674
GTps-04-8A40	GT-K06675
GTps-k1-9673	GT-K06676
GTps-04-8A4C	GT-K06677
GTps-k1-E378	GT-K06678
GTps-04-9168	GT-K06679
GTps-k2-8C46	GT-K06680
GTps-04-96DF	GT-K06681
GTps-k1-E9E5	GT-K06682
GTps-01-9582	GT-K06683
GTps-04-9E79	GT-K06684
GTps-05-89C8	GT-K06685
GTps-05-8A72	GT-K06686
GTps-05-8FFB	GT-K06687
GTps-01-8976	GT-K06688
GTps-05-9162	GT-K06689
GTps-05-9166	GT-K06690
GTps-k1-9B53	GT-K06691
GTps-05-98CA	GT-K06692
GTps-05-E59A	GT-K06693
GTps-01-945B	GT-K06694
GTps-06-9595	GT-K06695
GTps-07-9BC4	GT-K06696
GTps-07-9BC7	GT-K06697
GTps-k1-9EE4	GT-K06698
GTps-07-9BC8	GT-K06699
GTps-10-9047	GT-K06700
GTps-10-9049	GT-K06701
GTps-01-91A2	GT-K06702
GTps-01-8D7E	GT-K06703
GTps-07-E9BC	GT-K06704
GTps-08-8941	GT-K06705
GTps-08-9DB7	GT-K06706
GTps-09-8A92	GT-K06707
GTps-k1-E4B8	GT-K06708
GTps-09-94C1	GT-K06709
GTps-09-E0AA	GT-K06710
GTps-k2-8C86	GT-K06711
GTps-07-90E4	GT-K06712
GTps-10-8E4B	GT-K06713
GTps-06-91AB	GT-K06714
GTps-k1-8EBC	GT-K06715
GTps-05-EA53	GT-K06716
GTps-10-9046	GT-K06717
GTps-k1-9BA6	GT-K06718
GTps-10-9347	GT-K06719
GTps-k1-8995	GT-K06720
GTps-05-99DA	GT-K06721
GTps-09-9867	GT-K06722
GTps-k1-8AE3	GT-K06723
GTps-09-9B6D	GT-K06724
GTps-k1-8B42	GT-K06725
GTps-10-E36D	GT-K06726
GTps-01-88A7	GT-K06727
GTps-k1-8E85	GT-K06728
GTps-01-90EE	GT-K06729
GTps-k1-8EA3	GT-K06730
GTps-03-8975	GT-K06731
GTps-k1-8ECD	GT-K06732
GTps-k1-8EB3	GT-K06733
GTps-01-E8E8	GT-K06734
GTps-04-9754	GT-K06735
GTps-01-9276	GT-K06736
GTps-k1-9372	GT-K06737
GTps-k2-8B4A	GT-K06738
GTps-k1-984E	GT-K06739
GTps-k1-E9EB	GT-K06740
GTps-k1-9950	GT-K06741
GTps-k2-93CF	GT-K06742
GTps-k1-9D93	GT-K06743
GTps-k1-E4DD	GT-K06744
GTps-k2-8BCA	GT-K06745
GTps-k1-9F6D	GT-K06746
GTps-k1-E042	GT-K06747
GTps-k2-90A3	GT-K06748
GTps-k1-E06C	GT-K06749
GTps-k1-96D9	GT-K06750
GTps-k2-8C68} \hspace{0.2cm} \small{\textbf{K06751
GTps-k2-8C6A	GT-K06752
GTps-k1-E37B	GT-K06753
GTps-k1-97C2	GT-K06754
GTps-k1-E9C1	GT-K06755
GTps-k1-E667	GT-K06756
GTps-k2-8CD0	GT-K06757
GTps-k2-93E1	GT-K06758
GTps-k1-E75E	GT-K06759
GTps-k1-E78D	GT-K06760
GTps-k2-8D45	GT-K06761
GTps-k1-E7BF	GT-K06762
GTps-k2-9367	GT-K06763
GTps-k1-E845	GT-K06764
GTps-k1-E8D2	GT-K06765
GTps-k1-EA93	GT-K06766
GTps-k2-88DD	GT-K06767
GTps-k2-89CB	GT-K06768
GTps-k2-9164	GT-K06769
GTps-k2-917E	GT-K06770
GTps-k1-E2BB	GT-K06771
GTps-k2-8DE9	GT-K06772
GTps-k2-8DF8	GT-K06773
GTps-10-E39D	GT-K06774
GTps-k2-8E44	GT-K06775
GTps-k2-8FC1	GT-K06776
GTps-k2-8FDA	GT-K06777
GTps-k2-918A	GT-K06778
GTps-02-93D2	GT-K06779
GTps-k1-EA76	GT-K06780
GTps-03-95E1	GT-K06781
GTps-06-E6AC	GT-K06782
GTps-k1-E2C5	GT-K06783
GTps-04-9052	GT-K06784
GTps-k1-E47D	GT-K06785
GTps-05-9040	GT-K06786
GTps-02-99BB	GT-K06787
GTps-09-E1D2	GT-K06788
GTps-k2-8FAE	GT-K06789
GTps-k1-9AF3	GT-K06790
GTps-03-E893	GT-K06791
GTps-k1-E8F8	GT-K06792
GTps-k1-9284	GT-K06793
GTps-06-91AF	GT-K06794
GTps-k2-935B	GT-K06795
GTps-k2-9350	GT-K06796
GTps-02-91A4	GT-K06797
GTps-05-9046	GT-K06798
GTps-k1-949C	GT-K06799
GTps-k1-9040	GT-K06800
GTps-k2-89EB	GT-K06801
GTps-02-9986	GT-K06802
GTps-k1-9565	GT-K06803
GTps-k1-9755	GT-K06804
GTps-k2-91F2	GT-K06805
GTps-07-90EA	GT-K06806
GTps-k1-8FA5	GT-K06807
GTps-k1-E9A0	GT-K06808
GTps-k1-9A6B	GT-K06809
GTps-k1-9283	GT-K06810
GTps-k1-95A2	GT-K06811
GTps-04-9058	GT-K06812
GTps-09-8FBC	GT-K06813
GTps-k2-8EC5	GT-K06814
GTps-k2-91DE	GT-K06815
GTps-k2-8EBE	GT-K06816
GTps-k1-E665	GT-K06817
GTps-k1-9EA2	GT-K06818
GTps-k2-90AE	GT-K06819
GTps-k2-9199	GT-K06820
GTps-03-90BB	GT-K06821
GTps-k1-97C0	GT-K06822
GTps-k1-E36E	GT-K06823
GTps-k2-936A	GT-K06824
GTps-k1-E9CA	GT-K06825
GTps-06-8E46	GT-K06826
GTps-k1-E97D	GT-K06827
GTps-k2-8C8D	GT-K06828
GTps-06-8DEA	GT-K06829
GTps-k2-95DD	GT-K06830
GTps-03-EAA3	GT-K06831
GTps-06-8E45	GT-K06832
GTps-06-E9DD	GT-K06833
GTps-04-E78E	GT-K06834
GTps-k1-9047	GT-K06835
GTps-09-9EEA	GT-K06836
GTps-k2-8B77	GT-K06837
GTps-k2-948C	GT-K06838
GTps-k2-92D2	GT-K06839
GTps-07-9EC5	GT-K06840
GTps-k2-95F0	GT-K06841
GTps-k2-9286	GT-K06842
GTps-k2-918B	GT-K06843
GTps-k1-9BB3	GT-K06844
GTps-k1-9F4D	GT-K06845
GTps-k1-9674	GT-K06846
GTps-k1-9B41	GT-K06847
GTps-k2-8EC4	GT-K06848
GTps-k2-8BB4	GT-K06849
GTps-k2-8992	GT-K06850
GTps-k1-9B8C	GT-K06851
GTps-k1-E4CE	GT-K06852
GTps-k2-93BE	GT-K06853
GTps-k2-8EC1	GT-K06854
GTps-k1-9DF4	GT-K06855
GTps-k1-8E86	GT-K06856
GTps-02-99B5	GT-K06857
GTps-04-905C	GT-K06858
GTps-k1-91BA	GT-K06859
GTps-k1-E87A	GT-K06860
GTps-04-93D1	GT-K06861
GTps-03-8FCD	GT-K06862
GTps-k2-8EBF	GT-K06863
GTps-k1-9043	GT-K06864
GTps-k1-98DB	GT-K06865
GTps-07-89FA	GT-K06866
GTps-k1-95A3	GT-K06867
GTps-k2-9381	GT-K06868
GTps-03-8CAB	GT-K06869
GTps-03-8CAD	GT-K06870
GTps-k1-98DC	GT-K06871
GTps-k1-98DA	GT-K06872
GTps-k1-E666	GT-K06873
GTps-03-8C9E	GT-K06874
GTps-k1-9A47	GT-K06875
GTps-03-E680	GT-K06876
GTps-k1-994F	GT-K06877
GTps-k1-E373	GT-K06878
GTps-04-92E7	GT-K06879
GTps-k1-95F4	GT-K06880
GTps-09-E9F7	GT-K06881
GTps-k1-E8D4	GT-K06882
GTps-k1-994E	GT-K06883
GTps-k1-E8D3	GT-K06884
GTps-k1-9FD1	GT-K06885
GTps-k2-89AE	GT-K06886
GTps-k2-939F	GT-K06887
GTps-k1-9FD0	GT-K06888
GTps-k2-9186	GT-K06889
GTps-05-E5B4	GT-K06890
GTps-05-E5B3	GT-K06891
GTps-k2-8C8F	GT-K06892
GTps-k1-E2B9	GT-K06893
GTps-06-8B6F	GT-K06894
GTps-03-98DE	GT-K06895
GTps-09-8CE7	GT-K06896
GTps-k1-E069	GT-K06897
GTps-k1-E5A4	GT-K06898
GTps-04-93E0	GT-K06899
GTps-06-8C43	GT-K06900
GTps-k2-89EA	GT-K06901
GTps-06-8BF2	GT-K06902
GTps-k1-E1C6	GT-K06903
GTps-k1-E1BC	GT-K06904
GTps-k1-98DD	GT-K06905
GTps-k1-9855	GT-K06906
GTps-k1-9D9A	GT-K06907
GTps-06-9161	GT-K06908
GTps-06-9162	GT-K06909
GTps-k1-9049	GT-K06910
GTps-k2-8A66	GT-K06911
GTps-k2-8FE5	GT-K06912
GTps-k1-E06E	GT-K06913
GTps-07-98A7	GT-K06914
GTps-k2-88E2	GT-K06915
GTps-k1-92EB	GT-K06916
GTps-k2-91FC	GT-K06917
GTps-k1-E761	GT-K06918
GTps-k1-9DEB	GT-K06919
GTps-k2-95BB	GT-K06920
GTps-k1-E547	GT-K06921
GTps-k1-E045	GT-K06922
GTps-k1-9E57	GT-K06923
GTps-k2-9179	GT-K06924
GTps-k2-9175	GT-K06925
GTps-09-9154	GT-K06926
GTps-02-E5E9	GT-K06927
GTps-k1-9651	GT-K06928
GTps-03-89B5	GT-K06929
GTps-k1-9E5C	GT-K06930
GTps-k1-94A2	GT-K06931
GTps-k1-94A3	GT-K06932
GTps-k2-92BA	GT-K06933
GTps-k1-E46E	GT-K06934
GTps-k1-99D0	GT-K06935
GTps-k2-8A65	GT-K06936
GTps-k1-E371	GT-K06937
GTps-k1-92E1	GT-K06938
GTps-03-E4FB	GT-K06939
GTps-k1-E4E3	GT-K06940
GTps-k1-97C5	GT-K06941
GTps-k1-9D95	GT-K06942
GTps-k1-E14F	GT-K06943
GTps-k1-9762	GT-K06944
GTps-k1-9195	GT-K06945
GTps-k1-96D7	GT-K06946
GTps-k2-8CD1	GT-K06947
GTps-05-89C9	GT-K06948
GTps-05-916D	GT-K06949
GTps-k1-95A1	GT-K06950
GTps-05-95D4	GT-K06951
GTps-k2-8A59	GT-K06952
GTps-k1-E765	GT-K06953
GTps-k1-8FC3	GT-K06954
GTps-k1-8974	GT-K06955
GTps-k2-93A8	GT-K06956
GTps-06-91A9	GT-K06957
GTps-k1-96C2	GT-K06958
GTps-k1-9763	GT-K06959
GTps-09-9B5E	GT-K06960
GTps-k1-9CAC	GT-K06961
GTps-k1-9441	GT-K06962
GTps-04-92E5	GT-K06963
GTps-04-9E91	GT-K06964
GTps-07-89EF	GT-K06965
GTps-02-E45C	GT-K06966
GTps-k1-8FFC	GT-K06967
GTps-02-E462	GT-K06968
GTps-k2-8975	GT-K06969
GTps-k2-95D2	GT-K06970
GTps-k2-8DBC	GT-K06971
GTps-k1-9A81	GT-K06972
GTps-k2-8DBA	GT-K06973
GTps-k1-8D43	GT-K06974
GTps-k1-93FC	GT-K06975
GTps-k1-9A46	GT-K06976
GTps-k1-9C91	GT-K06977
GTps-06-E085	GT-K06978
GTps-k1-E6E3	GT-K06979
GTps-k1-95A4	GT-K06980
GTps-k1-9095	GT-K06981
GTps-k2-916C	GT-K06982
GTps-k2-916B	GT-K06983
GTps-k1-9C90	GT-K06984
GTps-k1-9F9F	GT-K06985
GTps-k1-90F9	GT-K06986
GTps-k1-89F6	GT-K06987
GTps-05-8A7D	GT-K06988
GTps-k2-90D9	GT-K06989
GTps-k2-8FCE	GT-K06990
GTps-k2-93A7	GT-K06991
GTps-k1-904A	GT-K06992
GTps-k1-9644	GT-K06993
GTps-k1-E5E5	GT-K06994
GTps-07-E7AE	GT-K06995
GTps-k1-8EC5	GT-K06996
GTps-k1-92B7	GT-K06997
GTps-k1-9C8F	GT-K06998
GTps-k1-94E8	GT-K06999
GTps-k1-935A	GT-K07000
GTps-09-E9F0} \hspace{0.2cm} \small{\textbf{K07001
GTps-k2-8AEE	GT-K07002
GTps-k2-957C	GT-K07003
GTps-k1-93A3	GT-K07004
GTps-k1-9CD1	GT-K07005
GTps-03-E897	GT-K07006
GTps-k1-8CB8	GT-K07007
GTps-k1-96C3	GT-K07008
GTps-k1-8E8D	GT-K07009
GTps-k1-E071	GT-K07010
GTps-k1-E5E4	GT-K07011
GTps-k1-E664	GT-K07012
GTps-03-9FA9	GT-K07013
GTps-k1-E2C2	GT-K07014
GTps-k1-E844	GT-K07015
GTps-k1-E152	GT-K07016
GTps-k1-E843	GT-K07017
GTps-05-8EBF	GT-K07018
GTps-k1-9E84	GT-K07019
GTps-k2-8A52	GT-K07020
GTps-k1-9FA0	GT-K07021
GTps-k2-9443	GT-K07022
GTps-k2-9444	GT-K07023
GTps-02-999C	GT-K07024
GTps-k1-EA94	GT-K07025
GTps-k1-94A5	GT-K07026
GTps-k1-E6F5	GT-K07027
GTps-k1-91BB	GT-K07028
GTps-k1-E7C0	GT-K07029
GTps-k1-9286	GT-K07030
GTps-k1-E87B	GT-K07031
GTps-k1-9852	GT-K07032
GTps-k1-9652	GT-K07033
GTps-05-8FF8	GT-K07034
GTps-k1-9F9E	GT-K07035
GTps-k1-949A	GT-K07036
GTps-03-E681	GT-K07037
GTps-k1-E866	GT-K07038
GTps-k2-8D91	GT-K07039
GTps-03-98B9	GT-K07040
GTps-k1-9B69	GT-K07041
GTps-09-E3CC	GT-K07042
GTps-k1-90CE	GT-K07043
GTps-k1-9BB0	GT-K07044
GTps-k1-E1AC	GT-K07045
GTps-k1-9854	GT-K07046
GTps-k2-8EBC	GT-K07047
GTps-k2-9553	GT-K07048
GTps-k1-90B0	GT-K07049
GTps-k1-9A4A	GT-K07050
GTps-k1-9BA9	GT-K07051
GTps-k2-899E	GT-K07052
GTps-k1-99D2	GT-K07053
GTps-k1-907E	GT-K07054
GTps-09-9E4B	GT-K07055
GTps-09-909C	GT-K07056
GTps-09-8B5C	GT-K07057
GTps-03-E4ED	GT-K07058
GTps-k1-91ED	GT-K07059
GTps-k1-E3AC	GT-K07060
GTps-k1-9FCF	GT-K07061
GTps-k1-E8A6	GT-K07062
GTps-k1-E7A1	GT-K07063
GTps-k2-9493	GT-K07064
GTps-10-9DE8	GT-K07065
GTps-05-9169	GT-K07066
GTps-k1-90FA	GT-K07067
GTps-05-9160	GT-K07068
GTps-k2-9178	GT-K07069
GTps-k2-94C1	GT-K07070
GTps-05-9174	GT-K07071
GTps-k1-927C	GT-K07072
GTps-k1-E6AD	GT-K07073
GTps-k1-93B6	GT-K07074
GTps-k1-8C5D	GT-K07075
GTps-k2-8A5B	GT-K07076
GTps-k2-91C2	GT-K07077
GTps-k2-955B	GT-K07078
GTps-k1-E8F9	GT-K07079
GTps-k1-9FD2	GT-K07080
GTps-k1-9DD9	GT-K07081
GTps-k1-E97A	GT-K07082
GTps-k2-8C6C	GT-K07083
GTps-04-8A53	GT-K07084
GTps-k1-9B55	GT-K07085
GTps-k1-E643	GT-K07086
GTps-k1-9E5B	GT-K07087
GTps-k1-E5A3	GT-K07088
GTps-k1-9C8E	GT-K07089
GTps-k2-88C0	GT-K07090
GTps-k1-99B0	GT-K07091
GTps-02-934C	GT-K07092
GTps-k1-EA74	GT-K07093
GTps-k2-937D	GT-K07094
GTps-k1-9A5A	GT-K07095
GTps-k1-E072	GT-K07096
GTps-k2-93D9	GT-K07097
GTps-k2-95C1	GT-K07098
GTps-k1-9C9A	GT-K07099
GTps-k1-9374	GT-K07100
GTps-k1-E4E2	GT-K07101
GTps-k1-E189	GT-K07102
GTps-02-93D5	GT-K07103
GTps-02-93D4	GT-K07104
GTps-k2-8EDA	GT-K07105
GTps-k2-9352	GT-K07106
GTps-k2-8982	GT-K07107
GTps-k1-E151	GT-K07108
GTps-k1-935C	GT-K07109
GTps-k1-E87D	GT-K07110
GTps-k2-8C5C	GT-K07111
GTps-k1-9F6C	GT-K07112
GTps-k1-E6AC	GT-K07113
GTps-k1-9BBA	GT-K07114
GTps-k1-9B52	GT-K07115
GTps-k1-EA61	GT-K07116
GTps-k1-E1F6	GT-K07117
GTps-02-95DE	GT-K07118
GTps-k2-8EC6	GT-K07119
GTps-k1-E6AE	GT-K07120
GTps-k1-959F	GT-K07121
GTps-02-95E7	GT-K07122
GTps-k1-8DAE	GT-K07123
GTps-02-95E9	GT-K07124
GTps-k1-E8D1	GT-K07125
GTps-k1-E87C	GT-K07126
GTps-k1-93D2	GT-K07127
GTps-k2-93DE	GT-K07128
GTps-09-9B4E	GT-K07129
GTps-k1-9BB5	GT-K07130
GTps-02-9EC2	GT-K07131
GTps-05-9044	GT-K07132
GTps-k1-E074	GT-K07133
GTps-k2-91F6	GT-K07134
GTps-k2-91F7	GT-K07135
GTps-k1-E7C1	GT-K07136
GTps-k2-938C	GT-K07137
GTps-k2-93A2	GT-K07138
GTps-k2-8D73	GT-K07139
GTps-03-8B88	GT-K07140
GTps-k1-E06B	GT-K07141
GTps-k1-E7BD	GT-K07142
GTps-k2-9048	GT-K07143
GTps-02-EA5E	GT-K07144
GTps-k2-8EB8	GT-K07145
GTps-k1-E585	GT-K07146
GTps-07-8ED5	GT-K07147
GTps-k1-E6E2	GT-K07148
GTps-k1-E97E	GT-K07149
GTps-09-918D	GT-K07150
GTps-k1-9D99	GT-K07151
GTps-k2-9294	GT-K07152
GTps-09-8BDF	GT-K07153
GTps-k1-8CDD	GT-K07154
GTps-02-EA52	GT-K07155
GTps-k1-E9E7	GT-K07156
GTps-k1-E661	GT-K07157
GTps-k1-9E98	GT-K07158
GTps-k2-94D5	GT-K07159
GTps-k2-9577	GT-K07160
GTps-02-96E8	GT-K07161
GTps-03-8ABF	GT-K07162
GTps-k2-88DF	GT-K07163
GTps-k1-9BB8	GT-K07164
GTps-k2-938D	GT-K07165
GTps-03-E6D0	GT-K07166
GTps-k1-98D8	GT-K07167
GTps-k1-E16F	GT-K07168
GTps-07-90E9	GT-K07169
GTps-k2-937C	GT-K07170
GTps-07-9DFA	GT-K07171
GTps-k2-9090	GT-K07172
GTps-k1-9F92	GT-K07173
GTps-k1-9140	GT-K07174
GTps-k1-9D66	GT-K07175
GTps-08-95FB	GT-K07176
GTps-k1-E06D	GT-K07177
GTps-k1-E842	GT-K07178
GTps-k2-9284	GT-K07179
GTps-k2-92E5	GT-K07180
GTps-11-964C	GT-K07181
GTps-k1-9A49	GT-K07182
GTps-03-92C7	GT-K07183
GTps-11-964A	GT-K07184
GTps-k2-89B9	GT-K07185
GTps-k1-E5A1	GT-K07186
GTps-k1-E36B	GT-K07187
GTps-k2-9285	GT-K07188
GTps-07-8F7D	GT-K07189
GTps-k2-9363	GT-K07190
GTps-k1-E8D0	GT-K07191
GTps-k1-91BC	GT-K07192
GTps-k1-9EE7	GT-K07193
GTps-03-9698	GT-K07194
GTps-k1-8EA6	GT-K07195
GTps-k1-E6B2	GT-K07196
GTps-k2-93DC	GT-K07197
GTps-09-9DDD	GT-K07198
GTps-k1-E957	GT-K07199
GTps-k2-8C48	GT-K07200
GTps-03-9697	GT-K07201
GTps-03-9691	GT-K07202
GTps-03-9695	GT-K07203
GTps-k2-9382	GT-K07204
GTps-k1-9BB6	GT-K07205
GTps-02-9190	GT-K07206
GTps-k1-E3DD	GT-K07207
GTps-k1-E150	GT-K07208
GTps-k1-E399	GT-K07209
GTps-k1-E566	GT-K07210
GTps-k1-984F	GT-K07211
GTps-k2-90C9	GT-K07212
GTps-k2-90AD	GT-K07213
GTps-k1-E1AD	GT-K07214
GTps-k1-9569	GT-K07215
GTps-k2-9377	GT-K07216
GTps-k1-949B	GT-K07217
GTps-k1-949E	GT-K07218
GTps-04-E25F	GT-K07219
GTps-k2-93EC	GT-K07220
GTps-k2-93A9	GT-K07221
GTps-k1-9396	GT-K07222
GTps-05-98D3	GT-K07223
GTps-05-8E95	GT-K07224
GTps-06-894E	GT-K07225
GTps-k1-E1CB	GT-K07226
GTps-k1-97C8	GT-K07227
GTps-k1-E342	GT-K07228
GTps-k1-9A43	GT-K07229
GTps-k1-9164	GT-K07230
GTps-k1-E47B	GT-K07231
GTps-k1-9851	GT-K07232
GTps-08-8944	GT-K07233
GTps-k1-93FA	GT-K07234
GTps-k1-E47E	GT-K07235
GTps-k1-98D7	GT-K07236
GTps-k1-8CE9	GT-K07237
GTps-k1-8CED	GT-K07238
GTps-k2-944A	GT-K07239
GTps-k1-E36F	GT-K07240
GTps-03-98ED	GT-K07241
GTps-k1-949F	GT-K07242
GTps-k1-8EC6	GT-K07243
GTps-k1-949D	GT-K07244
GTps-k1-9499	GT-K07245
GTps-k2-8C49	GT-K07246
GTps-02-E092	GT-K07247
GTps-k1-9B56	GT-K07248
GTps-k2-9484	GT-K07249
GTps-k1-9093	GT-K07250
\textbf{\scriptsize{10}} \GTps-07-8F70} \hspace{0.2cm} \small{\textbf{K07251
GTps-k2-9162	GT-K07252
GTps-k1-994D	GT-K07253
GTps-k1-9BAE	GT-K07254
GTps-05-8FF9	GT-K07255
GTps-02-8BB1	GT-K07256
GTps-11-9683	GT-K07257
GTps-k1-E154	GT-K07258
GTps-k1-9750	GT-K07259
GTps-k1-E3F8	GT-K07260
GTps-k2-9458	GT-K07261
GTps-k1-E564	GT-K07262
GTps-k1-91AB	GT-K07263
GTps-k1-E3F9	GT-K07264
GTps-k2-8EC0	GT-K07265
GTps-04-9769	GT-K07266
GTps-09-8E9E	GT-K07267
GTps-09-E247	GT-K07268
GTps-04-9741	GT-K07269
GTps-04-96FC	GT-K07270
GTps-04-96CC	GT-K07271
GTps-04-96D6	GT-K07272
GTps-04-96D8	GT-K07273
GTps-k1-8E93	GT-K07274
GTps-k1-E47A	GT-K07275
GTps-k1-E4B7	GT-K07276
GTps-k1-EA89	GT-K07277
GTps-k1-927E	GT-K07278
GTps-k1-E5E6	GT-K07279
GTps-06-9F95	GT-K07280
GTps-k1-EA5C	GT-K07281
GTps-k2-924D	GT-K07282
GTps-k1-8A61	GT-K07283
GTps-k2-93D1	GT-K07284
GTps-k2-917C	GT-K07285
GTps-02-919C	GT-K07286
GTps-k1-9FFA	GT-K07287
GTps-k2-9383	GT-K07288
GTps-k1-9BB9	GT-K07289
GTps-k1-968C	GT-K07290
GTps-05-9CBE	GT-K07291
GTps-k1-9FCD	GT-K07292
GTps-05-9CB9	GT-K07293
GTps-k2-88D7	GT-K07294
GTps-05-9CAF	GT-K07295
GTps-k1-E9EC	GT-K07296
GTps-05-9CBB	GT-K07297
GTps-05-9CB7	GT-K07298
GTps-k1-90A4	GT-K07299
GTps-06-8A41	GT-K07300
GTps-04-93DB	GT-K07301
GTps-k1-E2C0	GT-K07302
GTps-k1-E372	GT-K07303
GTps-k1-99D1	GT-K07304
GTps-k1-8E62	GT-K07305
GTps-04-E1C4	GT-K07306
GTps-k1-E2C1	GT-K07307
GTps-k1-9045	GT-K07308
GTps-k1-E546	GT-K07309
GTps-k1-935D	GT-K07310
GTps-k2-88C7	GT-K07311
GTps-04-E1C5	GT-K07312
GTps-k1-E3AD	GT-K07313
GTps-k1-935B	GT-K07314
GTps-k1-92C4	GT-K07315
GTps-k2-9451	GT-K07316
GTps-09-8FEE	GT-K07317
GTps-k2-95E9	GT-K07318
GTps-k1-9FB1	GT-K07319
GTps-k2-959C	GT-K07320
GTps-k1-E7E0	GT-K07321
GTps-k1-8C6E	GT-K07322
GTps-k1-9F8B	GT-K07323
GTps-k1-E4BA	GT-K07324
GTps-k1-90C5	GT-K07325
GTps-06-E9C1	GT-K07326
GTps-09-8EDE	GT-K07327
GTps-k2-8A5A	GT-K07328
GTps-k1-E9EA	GT-K07329
GTps-k1-917A	GT-K07330
GTps-k1-9653	GT-K07331
GTps-10-E382	GT-K07332
GTps-k2-9556	GT-K07333
GTps-10-E367	GT-K07334
GTps-09-93A0	GT-K07335
GTps-09-8F86	GT-K07336
GTps-k2-8E4E	GT-K07337
GTps-k2-9461	GT-K07338
GTps-k2-8FA0	GT-K07339
GTps-05-89E5	GT-K07340
GTps-k1-89D6	GT-K07341
GTps-10-E35B	GT-K07342
GTps-k2-8DF9	GT-K07343
GTps-k2-89AB	GT-K07344
GTps-k2-8E42	GT-K07345
GTps-k1-9D96	GT-K07346
GTps-k2-8C66	GT-K07347
GTps-k2-8C85	GT-K07348
GTps-k2-8B83	GT-K07349
GTps-k1-E846	GT-K07350
GTps-k2-95FC	GT-K07351
GTps-k2-8C47	GT-K07352
GTps-k1-9E58	GT-K07353
GTps-k1-9650	GT-K07354
GTps-k1-9761	GT-K07355
GTps-k1-9E55	GT-K07356
GTps-k1-E5A2	GT-K07357
GTps-k1-E3A9	GT-K07358
GTps-k1-E78E	GT-K07359
GTps-k1-997E	GT-K07360
GTps-k1-997D	GT-K07361
GTps-k2-89D2	GT-K07362
GTps-k2-8BDB	GT-K07363
GTps-k1-9980	GT-K07364
GTps-k1-997C	GT-K07365
GTps-k2-8AAE	GT-K07366
GTps-k2-927D	GT-K07367
GTps-06-8B5E	GT-K07368
GTps-k2-92F7	GT-K07369
GTps-k1-9A4F	GT-K07370
GTps-k1-93CD	GT-K07371
GTps-k1-E1F5	GT-K07372
GTps-k2-92E2	GT-K07373
GTps-k2-93D0	GT-K07374
GTps-k1-8CE5	GT-K07375
GTps-k2-9267	GT-K07376
GTps-k1-9850	GT-K07377
GTps-05-9EB9	GT-K07378
GTps-05-9EBA	GT-K07379
GTps-k2-8944	GT-K07380
GTps-05-9EB3	GT-K07381
GTps-05-9EAB	GT-K07382
GTps-k1-E349	GT-K07383
GTps-k1-E7E1	GT-K07384
GTps-k1-93D0	GT-K07385
GTps-k2-8EBA	GT-K07386
GTps-02-99A3	GT-K07387
GTps-k2-9561	GT-K07388
GTps-05-95DE	GT-K07389
GTps-k1-9AB8	GT-K07390
GTps-k1-9F9C	GT-K07391
GTps-10-8A5E	GT-K07392
GTps-k2-8FC7	GT-K07393
GTps-k2-95AE	GT-K07394
GTps-k2-8AE7	GT-K07395
GTps-k2-8AEA	GT-K07396
GTps-k2-8C9B	GT-K07397
GTps-k2-8B48	GT-K07398
GTps-09-E3AF	GT-K07399
GTps-k2-8C8E	GT-K07400
GTps-k2-8D74	GT-K07401
GTps-k2-90D0	GT-K07402
GTps-k1-8D55	GT-K07403
GTps-k1-E5E7	GT-K07404
GTps-k1-9DFA	GT-K07405
GTps-05-9161	GT-K07406
GTps-k2-8EC2	GT-K07407
GTps-k2-8ACA	GT-K07408
GTps-k1-9ED7	GT-K07409
GTps-k2-9173	GT-K07410
GTps-k1-E3F5	GT-K07411
GTps-k1-89FA	GT-K07412
GTps-k1-9E54	GT-K07413
GTps-k1-E762	GT-K07414
GTps-k2-91C3	GT-K07415
GTps-k1-9CD6	GT-K07416
GTps-k2-8DBB	GT-K07417
GTps-k1-E075	GT-K07418
GTps-k1-89AF	GT-K07419
GTps-k1-89F4	GT-K07420
GTps-k1-96A4	GT-K07421
GTps-02-8F8B	GT-K07422
GTps-02-8F8D	GT-K07423
GTps-06-94EF	GT-K07424
GTps-06-9597	GT-K07425
GTps-06-9550	GT-K07426
GTps-06-958D	GT-K07427
GTps-06-956E	GT-K07428
GTps-06-9566	GT-K07429
GTps-06-954C	GT-K07430
GTps-06-95B8	GT-K07431
GTps-06-958E	GT-K07432
GTps-k1-E663	GT-K07433
GTps-06-9591	GT-K07434
GTps-k1-9143	GT-K07435
GTps-06-9568	GT-K07436
GTps-06-958B	GT-K07437
GTps-06-957E	GT-K07438
GTps-06-9592	GT-K07439
GTps-k1-92E0	GT-K07440
GTps-k1-E377	GT-K07441
GTps-k1-E37A	GT-K07442
GTps-k1-99BD	GT-K07443
GTps-k1-E660	GT-K07444
GTps-06-954E	GT-K07445
GTps-k1-E97C	GT-K07446
GTps-k2-94E7	GT-K07447
GTps-11-8CBE	GT-K07448
GTps-09-9E46	GT-K07449
GTps-09-E242	GT-K07450
GTps-k1-E073	GT-K07451
GTps-k2-8CCF	GT-K07452
GTps-k1-E3C5	GT-K07453
GTps-k2-91BA	GT-K07454
GTps-k2-8EBB	GT-K07455
GTps-09-97AD	GT-K07456
GTps-k1-9D62	GT-K07457
GTps-k1-9165	GT-K07458
GTps-k1-984C	GT-K07459
GTps-k1-9E59	GT-K07460
GTps-k2-8CCE	GT-K07461
GTps-k1-8CD5	GT-K07462
GTps-k1-E7A2	GT-K07463
GTps-k1-96D6	GT-K07464
GTps-k1-97C1	GT-K07465
GTps-07-90E5	GT-K07466
GTps-k1-E188	GT-K07467
GTps-k1-E26F	GT-K07468
GTps-k1-9754	GT-K07469
GTps-k1-8FAF	GT-K07470
GTps-03-98D3	GT-K07471
GTps-k2-9380	GT-K07472
GTps-k1-E077	GT-K07473
GTps-04-8A4E	GT-K07474
GTps-k1-E153	GT-K07475
GTps-k1-994C	GT-K07476
GTps-04-8A51	GT-K07477
GTps-k1-9764	GT-K07478
GTps-k1-9B46	GT-K07479
GTps-k1-9D9F	GT-K07480
GTps-k2-8CCB	GT-K07481
GTps-k1-92A8	GT-K07482
GTps-k1-90FB	GT-K07483
GTps-k1-904B	GT-K07484
GTps-k1-E9E9	GT-K07485
GTps-k2-88F9	GT-K07486
GTps-k1-9D40	GT-K07487
GTps-k1-9AF2	GT-K07488
GTps-k2-906E	GT-K07489
GTps-k1-9BAA	GT-K07490
GTps-k1-E9ED	GT-K07491
GTps-k1-9D64	GT-K07492
GTps-k1-9A45	GT-K07493
GTps-k1-9D94	GT-K07494
GTps-k1-E1F4	GT-K07495
GTps-k1-8D65	GT-K07496
GTps-k1-E370	GT-K07497
GTps-04-9E7E	GT-K07498
GTps-04-9E76	GT-K07499
GTps-04-9E84	GT-K07500
\textbf{\scriptsize{10}} \GTps-11-96A8} \hspace{0.2cm} \small{\textbf{K07501
GTps-07-E29A	GT-K07502
GTps-k1-EA96	GT-K07503
GTps-k1-9042	GT-K07504
GTps-04-E59E	GT-K07505
GTps-k1-96D5	GT-K07506
GTps-k1-9AA6	GT-K07507
GTps-04-89F4	GT-K07508
GTps-04-89D5	GT-K07509
GTps-04-89FC	GT-K07510
GTps-k1-9141	GT-K07511
GTps-03-E540	GT-K07512
GTps-k1-9BB7	GT-K07513
GTps-k1-E979	GT-K07514
GTps-k1-935E	GT-K07515
GTps-k1-9A4E	GT-K07516
GTps-k2-8948	GT-K07517
GTps-k1-E2BC	GT-K07518
GTps-k1-9041	GT-K07519
GTps-02-8B9B	GT-K07520
GTps-02-8BB4	GT-K07521
GTps-k1-E6AF	GT-K07522
GTps-09-995D	GT-K07523
GTps-k2-936F	GT-K07524
GTps-k2-8EC3	GT-K07525
GTps-02-8B9E	GT-K07526
GTps-02-8BBD	GT-K07527
GTps-k1-96DA	GT-K07528
GTps-02-8959	GT-K07529
GTps-02-8BB6	GT-K07530
GTps-05-9A73	GT-K07531
GTps-k1-94A0	GT-K07532
GTps-05-9A7B	GT-K07533
GTps-05-9A88	GT-K07534
GTps-k1-9E5A	GT-K07535
GTps-k2-8CCC	GT-K07536
GTps-k2-9370	GT-K07537
GTps-04-E859	GT-K07538
GTps-04-E85A	GT-K07539
GTps-06-8B88	GT-K07540
GTps-k1-94A4	GT-K07541
GTps-k1-8FFB	GT-K07542
GTps-k1-9BAD	GT-K07543
GTps-k1-E06F	GT-K07544
GTps-k1-E2BF	GT-K07545
GTps-k1-E291	GT-K07546
GTps-k1-E070	GT-K07547
GTps-07-8E9A	GT-K07548
GTps-05-9DF7	GT-K07549
GTps-05-9E43	GT-K07550
GTps-05-9DFA	GT-K07551
GTps-k1-E2BD	GT-K07552
GTps-k2-8A4E	GT-K07553
GTps-09-9F50	GT-K07554
GTps-03-9FDA	GT-K07555
GTps-k2-92F8	GT-K07556
GTps-03-9FDD	GT-K07557
GTps-06-E5E1	GT-K07558
GTps-k2-8DC8	GT-K07559
GTps-k2-8EB9	GT-K07560
GTps-03-E4EE	GT-K07561
GTps-k1-9F4E	GT-K07562
GTps-k1-9BAC	GT-K07563
GTps-k1-E19E	GT-K07564
GTps-k2-9340	GT-K07565
GTps-k1-E764	GT-K07566
GTps-k2-8C55	GT-K07567
GTps-k1-E1C0	GT-K07568
GTps-k1-9ADB	GT-K07569
GTps-02-96A2	GT-K07570
GTps-k1-9F6E	GT-K07571
GTps-k1-9E56	GT-K07572
GTps-k1-E545	GT-K07573
GTps-k1-90FC	GT-K07574
GTps-k1-99C4	GT-K07575
GTps-k2-8EC7	GT-K07576
GTps-03-98CC	GT-K07577
GTps-04-93A0	GT-K07578
GTps-04-93A1	GT-K07579
GTps-k1-E9A7	GT-K07580
GTps-08-E58D	GT-K07581
GTps-k1-9A48	GT-K07582
GTps-k2-8A5C	GT-K07583
GTps-k1-96D8	GT-K07584
GTps-k2-89E2	GT-K07585
GTps-k1-9288	GT-K07586
GTps-k1-96DE	GT-K07587
GTps-k1-95D2	GT-K07588
GTps-k1-8D66	GT-K07589
GTps-k2-9578	GT-K07590
GTps-k1-E956	GT-K07591
GTps-k2-935C	GT-K07592
GTps-05-E997	GT-K07593
GTps-06-E0A8	GT-K07594
GTps-k2-8C52	GT-K07595
GTps-06-8BEC	GT-K07596
GTps-k1-9564	GT-K07597
GTps-k1-9563	GT-K07598
GTps-k2-91B9	GT-K07599
GTps-10-8FEE	GT-K07600
GTps-k1-9D63	GT-K07601
GTps-k2-8977	GT-K07602
GTps-k2-94BA	GT-K07603
GTps-k2-8B92	GT-K07604
GTps-04-9055	GT-K07605
GTps-09-967B	GT-K07606
GTps-05-8A7B	GT-K07607
GTps-k1-9AF1	GT-K07608
GTps-k2-90CB	GT-K07609
GTps-k2-91BC	GT-K07610
GTps-k1-E7BC	GT-K07611
GTps-k2-954E	GT-K07612
GTps-k1-9567	GT-K07613
GTps-k1-8FC2	GT-K07614
GTps-k1-E89D	GT-K07615
GTps-k1-88F0	GT-K07616
GTps-k1-E760	GT-K07617
GTps-k1-9BB2	GT-K07618
GTps-k1-E37D	GT-K07619
GTps-k1-E374	GT-K07620
GTps-k1-9BA7	GT-K07621
GTps-k1-9BAB	GT-K07622
GTps-k1-99B2	GT-K07623
GTps-05-8A77	GT-K07624
GTps-02-89D5	GT-K07625
GTps-k1-9BB4	GT-K07626
GTps-k1-E563	GT-K07627
GTps-07-9ECF	GT-K07628
GTps-k2-8C4E	GT-K07629
GTps-k1-E4BB	GT-K07630
GTps-k2-91D4	GT-K07631
GTps-k1-9F8A	GT-K07632
GTps-k1-9CEC	GT-K07633
GTps-k2-895C	GT-K07634
GTps-k2-8D92	GT-K07635
GTps-k2-8DD7	GT-K07636
GTps-05-916A	GT-K07637
GTps-k2-905A	GT-K07638
GTps-k2-8B89	GT-K07639
GTps-04-E853	GT-K07640
GTps-k1-E763	GT-K07641
GTps-k1-8FC1	GT-K07642
GTps-k1-8A5C	GT-K07643
GTps-k1-E286	GT-K07644
GTps-k2-8BBA	GT-K07645
GTps-k1-E076	GT-K07646
GTps-k1-95A0	GT-K07647
GTps-k1-9FCE	GT-K07648
GTps-k1-9562	GT-K07649
GTps-k1-EA95	GT-K07650
GTps-k1-E2BE	GT-K07651
GTps-k1-9566	GT-K07652
GTps-k1-9055	GT-K07653
GTps-k1-E0D7	GT-K07654
GTps-k2-9346	GT-K07655
GTps-k2-90B6	GT-K07656
GTps-k1-9CFC	GT-K07657
GTps-k2-935A	GT-K07658
GTps-k1-E0FB	GT-K07659
GTps-k1-E6E4	GT-K07660
GTps-k1-9766	GT-K07661
GTps-k1-E3F6	GT-K07662
GTps-03-EAA2	GT-K07663
GTps-k1-E263	GT-K07664
GTps-03-9445	GT-K07665
GTps-k2-8BDA	GT-K07666
GTps-k2-8EBD	GT-K07667
GTps-k1-E1C2	GT-K07668
GTps-k1-E5C9	GT-K07669
GTps-k1-98D9	GT-K07670
GTps-07-9BDB	GT-K07671
GTps-k1-9BA8	GT-K07672
GTps-k1-E376	GT-K07673
GTps-02-96A0	GT-K07674
GTps-k1-E1F7	GT-K07675
GTps-k1-9568	GT-K07676
GTps-k1-8CC4	GT-K07677
GTps-k1-E662	GT-K07678
GTps-k1-E9C9	GT-K07679
GTps-k1-E954	GT-K07680
GTps-k1-EA92	GT-K07681
GTps-03-94E4	GT-K07682
GTps-03-9E77	GT-K07683
GTps-k1-9281	GT-K07684
GTps-03-9E76	GT-K07685
GTps-06-8CEA	GT-K07686
GTps-k1-E14D	GT-K07687
GTps-k1-9853	GT-K07688
GTps-k1-E379	GT-K07689
GTps-k2-94BE	GT-K07690
GTps-05-98C3	GT-K07691
GTps-05-98C9	GT-K07692
GTps-k1-E2BA	GT-K07693
GTps-04-EA73	GT-K07694
GTps-06-8951	GT-K07695
GTps-k1-E479	GT-K07696
GTps-09-8E5D	GT-K07697
GTps-06-91A8	GT-K07698
GTps-02-E464	GT-K07699
GTps-k1-E1F3	GT-K07700
GTps-k1-9440	GT-K07701
GTps-k1-E06A	GT-K07702
GTps-k1-9282	GT-K07703
GTps-k1-9359	GT-K07704
GTps-k1-E39A	GT-K07705
GTps-k1-E9B2	GT-K07706
GTps-k1-E4EF	GT-K07707
GTps-k1-E7BE	GT-K07708
GTps-k1-8FC8	GT-K07709
GTps-k1-E442	GT-K07710
GTps-k2-93D7	GT-K07711
\textbf{\scriptsize{11}} \GTps-01-88AB} \hspace{0.2cm} \small{\textbf{K07712
GTps-01-88B2	GT-K07713
GTps-01-88C1	GT-K07714
GTps-01-88D1	GT-K07715
GTps-01-88D2	GT-K07716
GTps-01-88D9	GT-K07717
GTps-01-88DA	GT-K07718
GTps-04-97CB	GT-K07719
GTps-01-88FA	GT-K07720
GTps-01-8941	GT-K07721
GTps-01-89A9	GT-K07722
GTps-k1-95A7	GT-K07723
GTps-01-89D9	GT-K07724
GTps-01-8A52	GT-K07725
GTps-01-8A6B	GT-K07726
GTps-01-8A73	GT-K07727
GTps-01-8A7D	GT-K07728
GTps-01-8A85	GT-K07729
GTps-01-8A89	GT-K07730
GTps-01-8A8B	GT-K07731
GTps-01-8A95	GT-K07732
GTps-01-8AA3	GT-K07733
GTps-01-8AA8	GT-K07734
GTps-01-8AB3	GT-K07735
GTps-06-9658	GT-K07736
GTps-01-8AD1	GT-K07737
GTps-01-8AE1	GT-K07738
GTps-01-8AEE	GT-K07739
GTps-01-8AF1	GT-K07740
GTps-01-8B4B	GT-K07741
GTps-01-8B54	GT-K07742
GTps-01-8B65	GT-K07743
GTps-01-8B7E	GT-K07744
GTps-01-8B95	GT-K07745
GTps-k1-8AD5	GT-K07746
GTps-01-8B96	GT-K07747
GTps-01-8B9B	GT-K07748
GTps-01-8BAD	GT-K07749
GTps-01-8BBD	GT-K07750
\textbf{\scriptsize{11}} \GTps-01-8BF4} \hspace{0.2cm} \small{\textbf{K07751
GTps-01-8C40	GT-K07752
GTps-01-8C66	GT-K07753
GTps-01-8C6F	GT-K07754
GTps-01-8C98	GT-K07755
GTps-01-8CA1	GT-K07756
GTps-01-8CBB	GT-K07757
GTps-01-8CE4	GT-K07758
GTps-01-8CE6	GT-K07759
GTps-01-8D4E	GT-K07760
GTps-01-8D95	GT-K07761
GTps-k1-8AD3	GT-K07762
GTps-01-8DA0	GT-K07763
GTps-01-8DD4	GT-K07764
GTps-01-8DD5	GT-K07765
GTps-01-8DD6	GT-K07766
GTps-01-8DD7	GT-K07767
GTps-04-92F1	GT-K07768
GTps-01-8E48	GT-K07769
GTps-01-8E59	GT-K07770
GTps-05-89CC	GT-K07771
GTps-01-8E61	GT-K07772
GTps-01-8EAD	GT-K07773
GTps-01-8EB7	GT-K07774
GTps-k1-8DE0	GT-K07775
GTps-01-8EBB	GT-K07776
GTps-01-8ECD	GT-K07777
GTps-01-8ECE	GT-K07778
GTps-01-8ED6	GT-K07779
GTps-01-8EE2	GT-K07780
GTps-05-E5F2	GT-K07781
GTps-01-8F49	GT-K07782
GTps-01-8F4B	GT-K07783
GTps-06-8A65	GT-K07784
GTps-01-8F68	GT-K07785
GTps-01-8F69	GT-K07786
GTps-01-8F6C	GT-K07787
GTps-06-E669	GT-K07788
GTps-01-8F70	GT-K07789
GTps-01-8F8E	GT-K07790
GTps-01-8FA4	GT-K07791
GTps-01-8FB7	GT-K07792
GTps-04-8AA0	GT-K07793
GTps-01-8FBD	GT-K07794
GTps-01-8FCD	GT-K07795
GTps-01-8FD2	GT-K07796
GTps-01-8FED	GT-K07797
GTps-01-905B	GT-K07798
GTps-01-9069	GT-K07799
GTps-01-9084	GT-K07800
GTps-09-98B5	GT-K07801
GTps-01-9092	GT-K07802
GTps-01-909D	GT-K07803
GTps-01-90B4	GT-K07804
GTps-01-90C9	GT-K07805
GTps-01-90CA	GT-K07806
GTps-01-90D3	GT-K07807
GTps-01-90DA	GT-K07808
GTps-01-90DD	GT-K07809
GTps-01-90F9	GT-K07810
GTps-01-915B	GT-K07811
GTps-01-915D	GT-K07812
GTps-01-9167	GT-K07813
GTps-01-9175	GT-K07814
GTps-01-9182	GT-K07815
GTps-01-9183	GT-K07816
GTps-01-918B	GT-K07817
GTps-01-91A4	GT-K07818
GTps-01-91B0	GT-K07819
GTps-01-91CD	GT-K07820
GTps-01-91DF	GT-K07821
GTps-06-8E85	GT-K07822
GTps-01-9245	GT-K07823
GTps-01-9257	GT-K07824
GTps-07-9BF4	GT-K07825
GTps-01-9282	GT-K07826
GTps-k1-8985	GT-K07827
GTps-k2-89F1	GT-K07828
GTps-01-9298	GT-K07829
GTps-01-92A3	GT-K07830
GTps-03-95EC	GT-K07831
GTps-01-92A4	GT-K07832
GTps-01-92B8	GT-K07833
GTps-01-92B9	GT-K07834
GTps-01-92C2	GT-K07835
GTps-07-9C43	GT-K07836
GTps-01-92D9	GT-K07837
GTps-01-92DB	GT-K07838
GTps-07-E2A3	GT-K07839
GTps-01-92DE	GT-K07840
GTps-01-935B	GT-K07841
GTps-01-936A	GT-K07842
GTps-07-9BF8	GT-K07843
GTps-01-9373	GT-K07844
GTps-01-9390	GT-K07845
GTps-09-E5B7	GT-K07846
GTps-01-93A9	GT-K07847
GTps-01-93AE	GT-K07848
GTps-01-93B0	GT-K07849
GTps-01-93BE	GT-K07850
GTps-01-93D0	GT-K07851
GTps-01-93D8	GT-K07852
GTps-01-93EE	GT-K07853
GTps-01-9450	GT-K07854
GTps-01-9457	GT-K07855
GTps-01-946B	GT-K07856
GTps-01-9472	GT-K07857
GTps-01-9473	GT-K07858
GTps-01-9486	GT-K07859
GTps-07-9C40	GT-K07860
GTps-01-954C	GT-K07861
GTps-01-9556	GT-K07862
GTps-01-955B	GT-K07863
GTps-01-956A	GT-K07864
GTps-01-9572	GT-K07865
GTps-01-9577	GT-K07866
GTps-01-9579	GT-K07867
GTps-01-9584	GT-K07868
GTps-01-9594	GT-K07869
GTps-01-959B	GT-K07870
GTps-01-95C2	GT-K07871
GTps-03-8D50	GT-K07872
GTps-01-95F6	GT-K07873
GTps-01-9642	GT-K07874
GTps-01-9647	GT-K07875
GTps-01-965D	GT-K07876
GTps-04-88A2	GT-K07877
GTps-01-9683	GT-K07878
GTps-08-E770	GT-K07879
GTps-01-96A7	GT-K07880
GTps-01-96B1	GT-K07881
GTps-01-96D2	GT-K07882
GTps-01-96E2	GT-K07883
GTps-01-96EC	GT-K07884
GTps-01-9742	GT-K07885
GTps-01-9749	GT-K07886
GTps-01-9758	GT-K07887
GTps-01-9766	GT-K07888
GTps-01-977E	GT-K07889
GTps-01-9782	GT-K07890
GTps-01-979C	GT-K07891
GTps-01-97A4	GT-K07892
GTps-01-97A6	GT-K07893
GTps-04-E78F	GT-K07894
GTps-01-97AA	GT-K07895
GTps-01-97B2	GT-K07896
GTps-01-97C0	GT-K07897
GTps-01-97CB	GT-K07898
GTps-01-97D2	GT-K07899
GTps-01-97DD	GT-K07900
GTps-07-9C4C	GT-K07901
GTps-01-984B	GT-K07902
GTps-01-98EE	GT-K07903
GTps-01-98EF	GT-K07904
GTps-01-98F7	GT-K07905
GTps-k1-E07E	GT-K07906
GTps-01-997C	GT-K07907
GTps-01-9980	GT-K07908
GTps-01-99B4	GT-K07909
GTps-02-94A9	GT-K07910
GTps-01-99BD	GT-K07911
GTps-01-99D2	GT-K07912
GTps-03-EA6B	GT-K07913
GTps-k1-8DBD	GT-K07914
GTps-01-9A53	GT-K07915
GTps-01-9A9E	GT-K07916
GTps-01-9A9F	GT-K07917
GTps-01-9AA0	GT-K07918
GTps-01-9AEB	GT-K07919
GTps-09-9BBC	GT-K07920
GTps-01-9B57	GT-K07921
GTps-01-9B59	GT-K07922
GTps-01-9B78	GT-K07923
GTps-01-9B83	GT-K07924
GTps-01-9B92	GT-K07925
GTps-01-9B93	GT-K07926
GTps-01-9BC1	GT-K07927
GTps-01-9BE6	GT-K07928
GTps-01-9BE7	GT-K07929
GTps-01-9C61	GT-K07930
GTps-01-9C6E	GT-K07931
GTps-01-9C6F	GT-K07932
GTps-01-9CFC	GT-K07933
GTps-01-9DC2	GT-K07934
GTps-01-9DC3	GT-K07935
GTps-01-9DC5	GT-K07936
GTps-01-9DCD	GT-K07937
GTps-01-9DD5	GT-K07938
GTps-01-9DEA	GT-K07939
GTps-01-9DEC	GT-K07940
GTps-01-9DED	GT-K07941
GTps-03-E8AA	GT-K07942
GTps-01-9E7B	GT-K07943
GTps-01-9E86	GT-K07944
GTps-01-9E8A	GT-K07945
GTps-01-9E90	GT-K07946
GTps-01-9F57	GT-K07947
GTps-01-9F6A	GT-K07948
GTps-01-9F7C	GT-K07949
GTps-01-9FC7	GT-K07950
GTps-01-9FC8	GT-K07951
GTps-01-9FCC	GT-K07952
GTps-01-E081	GT-K07953
GTps-01-E0B3	GT-K07954
GTps-01-E0C6	GT-K07955
GTps-01-E0C8	GT-K07956
GTps-01-E15E	GT-K07957
GTps-01-E15F	GT-K07958
GTps-01-E172	GT-K07959
GTps-01-E1B3	GT-K07960
GTps-01-E1B4	GT-K07961
GTps-01-E1C5	GT-K07962
GTps-01-E279	GT-K07963
GTps-01-E299	GT-K07964
GTps-01-E29A	GT-K07965
GTps-01-E3B5	GT-K07966
GTps-01-E3D6	GT-K07967
GTps-01-E3D7	GT-K07968
GTps-01-E3F9	GT-K07969
GTps-01-E3FA	GT-K07970
GTps-01-E3FB	GT-K07971
GTps-01-E46D	GT-K07972
GTps-06-9642	GT-K07973
GTps-01-E4BD	GT-K07974
GTps-01-E4C2	GT-K07975
GTps-01-E4C9	GT-K07976
GTps-01-E4CC	GT-K07977
GTps-01-E5C8	GT-K07978
GTps-01-E5CF	GT-K07979
GTps-01-E64B	GT-K07980
GTps-10-8D55	GT-K07981
GTps-01-E6C3	GT-K07982
GTps-01-E7BB	GT-K07983
GTps-01-E7C3	GT-K07984
GTps-01-E8D3	GT-K07985
GTps-01-E8ED	GT-K07986
GTps-01-EA62	GT-K07987
GTps-01-EA6D	GT-K07988
GTps-k1-8BF0	GT-K07989
GTps-02-94A8	GT-K07990
GTps-02-94E0	GT-K07991
GTps-02-95F2	GT-K07992
GTps-03-9975	GT-K07993
GTps-03-99ED	GT-K07994
GTps-03-9DA8	GT-K07995
GTps-k1-93CF	GT-K07996
GTps-03-E7AB	GT-K07997
GTps-04-88A0	GT-K07998
GTps-04-979B	GT-K07999
GTps-04-97D6	GT-K08000
\textbf{\scriptsize{11}} \GTps-04-9EAE} \hspace{0.2cm} \small{\textbf{K08001
GTps-k1-9769	GT-K08002
GTps-01-9296	GT-K08003
GTps-05-8A9F	GT-K08004
GTps-k1-E0E6	GT-K08005
GTps-01-90B7	GT-K08006
GTps-05-9542	GT-K08007
GTps-k1-E380	GT-K08008
GTps-06-8C45	GT-K08009
GTps-10-8991	GT-K08010
GTps-06-95DF	GT-K08011
GTps-k1-E6B0	GT-K08012
GTps-k2-8FEC	GT-K08013
GTps-07-9BF1	GT-K08014
GTps-07-9BF2	GT-K08015
GTps-07-9C49	GT-K08016
GTps-10-906B	GT-K08017
GTps-10-908F	GT-K08018
GTps-07-E9DD	GT-K08019
GTps-k1-E9F2	GT-K08020
GTps-08-8A95	GT-K08021
GTps-01-90E1	GT-K08022
GTps-08-93B6	GT-K08023
GTps-08-9A82	GT-K08024
GTps-k2-8F5A	GT-K08025
GTps-09-8AB5	GT-K08026
GTps-09-925B	GT-K08027
GTps-k1-99FC	GT-K08028
GTps-09-93A1	GT-K08029
GTps-09-E5CA	GT-K08030
GTps-09-8C72	GT-K08031
GTps-k1-8A60	GT-K08032
GTps-06-E9C3	GT-K08033
GTps-k1-E9A1	GT-K08034
GTps-k2-95EC	GT-K08035
GTps-k2-8D94	GT-K08036
GTps-10-9081	GT-K08037
GTps-10-E3B2	GT-K08038
GTps-k2-8DFA	GT-K08039
GTps-10-E3F1	GT-K08040
GTps-k1-896A	GT-K08041
GTps-k1-92C9	GT-K08042
GTps-09-9743	GT-K08043
GTps-k1-8A5B	GT-K08044
GTps-11-8EB9	GT-K08045
GTps-02-E0CF	GT-K08046
GTps-k1-8B4E	GT-K08047
GTps-k1-8DE6	GT-K08048
GTps-k1-8E76	GT-K08049
GTps-k2-9143	GT-K08050
GTps-09-EA50	GT-K08051
GTps-k2-88A8	GT-K08052
GTps-06-8A5E	GT-K08053
GTps-03-E7AA	GT-K08054
GTps-11-8FE3	GT-K08055
GTps-01-9992	GT-K08056
GTps-k1-904C	GT-K08057
GTps-k1-8E66	GT-K08058
GTps-k1-9768	GT-K08059
GTps-k2-8FE7	GT-K08060
GTps-k1-9AD6	GT-K08061
GTps-k1-9AD8	GT-K08062
GTps-k1-9BC1	GT-K08063
GTps-k2-8B9C	GT-K08064
GTps-k1-9E60	GT-K08065
GTps-k2-8AE1	GT-K08066
GTps-k1-9FA7	GT-K08067
GTps-k1-E0D9	GT-K08068
GTps-k2-8BEA	GT-K08069
GTps-k1-E2C6	GT-K08070
GTps-k1-E2CA	GT-K08071
GTps-k1-E2CC	GT-K08072
GTps-k1-E472	GT-K08073
GTps-k1-E482	GT-K08074
GTps-k2-8FDE	GT-K08075
GTps-k1-97C9	GT-K08076
GTps-k1-E9F0	GT-K08077
GTps-k2-9180	GT-K08078
GTps-k1-E9F1	GT-K08079
GTps-k2-8C94	GT-K08080
GTps-03-E555	GT-K08081
GTps-01-8BB3	GT-K08082
GTps-k2-89B1	GT-K08083
GTps-k2-89E3	GT-K08084
GTps-k2-8AD6	GT-K08085
GTps-k2-9058	GT-K08086
GTps-k2-90A7	GT-K08087
GTps-09-E193	GT-K08088
GTps-02-E0A5	GT-K08089
GTps-03-8FAE	GT-K08090
GTps-k2-8DE2	GT-K08091
GTps-03-95EE	GT-K08092
GTps-06-E6E3	GT-K08093
GTps-k1-E5E8	GT-K08094
GTps-k1-9BBD	GT-K08095
GTps-03-9960	GT-K08096
GTps-04-92ED	GT-K08097
GTps-k2-95B3	GT-K08098
GTps-k1-9DEC	GT-K08099
GTps-k2-8D46	GT-K08100
GTps-k2-8BC9	GT-K08101
GTps-k2-8B97	GT-K08102
GTps-k2-8AF2	GT-K08103
GTps-k1-9E65	GT-K08104
GTps-k1-9ABB	GT-K08105
GTps-k1-9ABC	GT-K08106
GTps-k1-9F8C	GT-K08107
GTps-04-9EAA	GT-K08108
GTps-k1-956A	GT-K08109
GTps-k2-8CD4	GT-K08110
GTps-11-94FB	GT-K08111
GTps-k1-9289	GT-K08112
GTps-k2-9573	GT-K08113
GTps-11-94FA	GT-K08114
GTps-06-8DB2	GT-K08115
GTps-k1-E562	GT-K08116
GTps-k2-918C	GT-K08117
GTps-k1-9E5F	GT-K08118
GTps-k2-92BC	GT-K08119
GTps-k2-8BF1	GT-K08120
GTps-k1-E083	GT-K08121
GTps-04-93FA	GT-K08122
GTps-k1-9E7B	GT-K08123
GTps-k2-8DB2	GT-K08124
GTps-03-E569	GT-K08125
GTps-k1-9D67	GT-K08126
GTps-k2-8EC8	GT-K08127
GTps-04-EA79	GT-K08128
GTps-k1-9167	GT-K08129
GTps-k1-E2C8	GT-K08130
GTps-k1-90A5	GT-K08131
GTps-09-969E	GT-K08132
GTps-k1-94AE	GT-K08133
GTps-k1-9770	GT-K08134
GTps-04-9EB2	GT-K08135
GTps-k2-8BA5	GT-K08136
GTps-06-8E62	GT-K08137
GTps-k2-956D	GT-K08138
GTps-04-E790	GT-K08139
GTps-07-8A68	GT-K08140
GTps-k1-9D65	GT-K08141
GTps-03-9977	GT-K08142
GTps-07-8A4E	GT-K08143
GTps-k1-9A54	GT-K08144
GTps-k2-95F6	GT-K08145
GTps-k1-9EA3	GT-K08146
GTps-03-8FE5	GT-K08147
GTps-k2-8B6D	GT-K08148
GTps-k2-8B6C	GT-K08149
GTps-02-9A7D	GT-K08150
GTps-k2-95AA	GT-K08151
GTps-k1-96DC	GT-K08152
GTps-k2-8CD5	GT-K08153
GTps-03-E55F	GT-K08154
GTps-k2-90E9	GT-K08155
GTps-02-99C7	GT-K08156
GTps-k1-9F4F	GT-K08157
GTps-k2-8FCD	GT-K08158
GTps-02-9A48	GT-K08159
GTps-k1-9F50	GT-K08160
GTps-k1-E586	GT-K08161
GTps-k2-8D75	GT-K08162
GTps-k2-9562	GT-K08163
GTps-k2-89D1	GT-K08164
GTps-k2-955E	GT-K08165
GTps-k1-9096	GT-K08166
GTps-k2-8C4A	GT-K08167
GTps-05-8A90	GT-K08168
GTps-03-E890	GT-K08169
GTps-07-E0B7	GT-K08170
GTps-k1-E07A	GT-K08171
GTps-k2-8C45	GT-K08172
GTps-k1-E997	GT-K08173
GTps-k1-E1AA	GT-K08174
GTps-k1-E481	GT-K08175
GTps-k2-8D66	GT-K08176
GTps-k1-9F85	GT-K08177
GTps-k2-8A64	GT-K08178
GTps-k1-97C6	GT-K08179
GTps-k1-9BC6	GT-K08180
GTps-k1-928E	GT-K08181
GTps-k1-9E5D	GT-K08182
GTps-k2-8D7C	GT-K08183
GTps-k2-91B0	GT-K08184
GTps-k1-E4E5	GT-K08185
GTps-k1-985A	GT-K08186
GTps-03-8D51	GT-K08187
GTps-k1-9A96	GT-K08188
GTps-k1-9C98	GT-K08189
GTps-k1-E554	GT-K08190
GTps-k1-E5A7	GT-K08191
GTps-k1-E293	GT-K08192
GTps-k1-92E3	GT-K08193
GTps-k1-9444	GT-K08194
GTps-k1-9290	GT-K08195
GTps-05-E5F3	GT-K08196
GTps-05-E5CF	GT-K08197
GTps-k1-E18B	GT-K08198
GTps-k1-E2C7	GT-K08199
GTps-05-88D4	GT-K08200
GTps-06-8C4B	GT-K08201
GTps-k1-9FD8	GT-K08202
GTps-k1-99B4	GT-K08203
GTps-07-98C8	GT-K08204
GTps-07-98C1	GT-K08205
GTps-07-98B8	GT-K08206
GTps-07-98B5	GT-K08207
GTps-k2-899A	GT-K08208
GTps-07-9EFB	GT-K08209
GTps-09-9EA5	GT-K08210
GTps-09-E38A	GT-K08211
GTps-k2-94D8	GT-K08212
GTps-k1-9EEA	GT-K08213
GTps-k1-E385	GT-K08214
GTps-k2-8BF7	GT-K08215
GTps-k2-90CC	GT-K08216
GTps-k2-8CDA	GT-K08217
GTps-k1-9F80	GT-K08218
GTps-k1-9448	GT-K08219
GTps-02-E665	GT-K08220
GTps-09-9C4A	GT-K08221
GTps-k2-90BB	GT-K08222
GTps-k1-E382	GT-K08223
GTps-03-89B9	GT-K08224
GTps-03-89BB	GT-K08225
GTps-k2-8B8E	GT-K08226
GTps-k1-9EA6	GT-K08227
GTps-k1-E255	GT-K08228
GTps-07-97C2	GT-K08229
GTps-07-97BD	GT-K08230
GTps-04-8ABF	GT-K08231
GTps-k1-94AF	GT-K08232
GTps-04-92EC	GT-K08233
GTps-k1-E87E	GT-K08234
GTps-k1-935F	GT-K08235
GTps-10-9D92	GT-K08236
GTps-k1-95F6	GT-K08237
GTps-k1-9F6F	GT-K08238
GTps-05-964B	GT-K08239
GTps-k1-94B1	GT-K08240
GTps-k1-9D42	GT-K08241
GTps-03-9949	GT-K08242
GTps-04-EA7C	GT-K08243
GTps-k2-8DAE	GT-K08244
GTps-k1-928F	GT-K08245
GTps-k1-9A55	GT-K08246
GTps-k1-8C66	GT-K08247
GTps-k2-93C6	GT-K08248
GTps-02-E46C	GT-K08249
GTps-k1-95A6	GT-K08250
\textbf{\scriptsize{11}} \GTps-04-E886} \hspace{0.2cm} \small{\textbf{K08251
GTps-k1-9088	GT-K08252
GTps-02-E470	GT-K08253
GTps-k1-E440	GT-K08254
GTps-k1-9BC5	GT-K08255
GTps-k1-928B	GT-K08256
GTps-k2-93C7	GT-K08257
GTps-k2-9260	GT-K08258
GTps-k1-9DEE	GT-K08259
GTps-k1-E847	GT-K08260
GTps-k1-E3D1	GT-K08261
GTps-k1-E268	GT-K08262
GTps-k2-8CD9	GT-K08263
GTps-k1-99B6	GT-K08264
GTps-k2-92D7	GT-K08265
GTps-k1-9CD8	GT-K08266
GTps-k1-93A0	GT-K08267
GTps-06-E6D3	GT-K08268
GTps-05-E5D1	GT-K08269
GTps-k1-9051	GT-K08270
GTps-k2-9195	GT-K08271
GTps-k2-8ECF	GT-K08272
GTps-k2-8B63	GT-K08273
GTps-k1-E8A1	GT-K08274
GTps-k1-9E97	GT-K08275
GTps-02-8F68	GT-K08276
GTps-k1-8CCC	GT-K08277
GTps-k1-9361	GT-K08278
GTps-k1-8CB9	GT-K08279
GTps-03-E8A6	GT-K08280
GTps-k2-8ECE	GT-K08281
GTps-09-8AF3	GT-K08282
GTps-k2-91CD	GT-K08283
GTps-k1-EA62	GT-K08284
GTps-03-E89B	GT-K08285
GTps-k2-8FAD	GT-K08286
GTps-k1-9183	GT-K08287
GTps-k1-96C8	GT-K08288
GTps-k2-8993	GT-K08289
GTps-k1-E07B	GT-K08290
GTps-k2-924B	GT-K08291
GTps-07-8F74	GT-K08292
GTps-k1-9ABD	GT-K08293
GTps-k1-8CD3	GT-K08294
GTps-k1-96C7	GT-K08295
GTps-05-8ECE	GT-K08296
GTps-k2-8ED6	GT-K08297
GTps-k1-98B4	GT-K08298
GTps-k1-98DE	GT-K08299
GTps-k1-96DF	GT-K08300
GTps-k1-E2C9	GT-K08301
GTps-10-9B74	GT-K08302
GTps-k1-94AC	GT-K08303
GTps-k2-8FE0	GT-K08304
GTps-k2-904C	GT-K08305
GTps-k1-E881	GT-K08306
GTps-08-8C78	GT-K08307
GTps-02-E46A	GT-K08308
GTps-02-E0A2	GT-K08309
GTps-k1-9BC4	GT-K08310
GTps-k2-95B5	GT-K08311
GTps-k1-94AD	GT-K08312
GTps-k1-E9EE	GT-K08313
GTps-k1-904F	GT-K08314
GTps-k1-968A	GT-K08315
GTps-k1-8BCE	GT-K08316
GTps-k1-904D	GT-K08317
GTps-k1-904E	GT-K08318
GTps-k2-91EB	GT-K08319
GTps-k1-94B0	GT-K08320
GTps-06-E9E7	GT-K08321
GTps-04-8AC4	GT-K08322
GTps-k1-9A57	GT-K08323
GTps-k1-9A58	GT-K08324
GTps-k1-9672	GT-K08325
GTps-k1-9360	GT-K08326
GTps-03-E76C	GT-K08327
GTps-k1-E5ED	GT-K08328
GTps-k2-8940	GT-K08329
GTps-k1-9858	GT-K08330
GTps-k1-E3F4	GT-K08331
GTps-k1-9442	GT-K08332
GTps-k1-E085	GT-K08333
GTps-k1-E8D8	GT-K08334
GTps-03-E76F	GT-K08335
GTps-k2-9353	GT-K08336
GTps-k1-9A97	GT-K08337
GTps-k1-E3B1	GT-K08338
GTps-k1-9E5E	GT-K08339
GTps-k2-8B59	GT-K08340
GTps-k1-EA97	GT-K08341
GTps-k1-E8CE	GT-K08342
GTps-k2-90C1	GT-K08343
GTps-k2-907B	GT-K08344
GTps-k2-93B2	GT-K08345
GTps-06-E0BC	GT-K08346
GTps-k1-EA6B	GT-K08347
GTps-02-9353	GT-K08348
GTps-k1-E157	GT-K08349
GTps-09-8C93	GT-K08350
GTps-04-8A7B	GT-K08351
GTps-k2-91B1	GT-K08352
GTps-k1-E078	GT-K08353
GTps-k2-917A	GT-K08354
GTps-k1-E156	GT-K08355
GTps-05-91A5	GT-K08356
GTps-05-91D5	GT-K08357
GTps-k2-9159	GT-K08358
GTps-05-91C0	GT-K08359
GTps-k2-88F0	GT-K08360
GTps-k1-9A56	GT-K08361
GTps-07-E7B4	GT-K08362
GTps-k2-89DF	GT-K08363
GTps-k2-8A69	GT-K08364
GTps-k2-94F2	GT-K08365
GTps-k2-93B1	GT-K08366
GTps-k1-E968	GT-K08367
GTps-k2-9067	GT-K08368
GTps-k2-8AFB	GT-K08369
GTps-03-98F8	GT-K08370
GTps-k1-985C	GT-K08371
GTps-k2-94DC	GT-K08372
GTps-k1-9E62	GT-K08373
GTps-k2-9362	GT-K08374
GTps-k1-99B3	GT-K08375
GTps-k1-8AF5	GT-K08376
GTps-k1-9A86	GT-K08377
GTps-k1-91BD	GT-K08378
GTps-k1-9CCE	GT-K08379
GTps-k2-8B6E	GT-K08380
GTps-k1-9166	GT-K08381
GTps-k1-94B2	GT-K08382
GTps-k1-E556	GT-K08383
GTps-k1-93D1	GT-K08384
GTps-k1-9465	GT-K08385
GTps-k1-98EC	GT-K08386
GTps-k1-96DB	GT-K08387
GTps-02-93DB	GT-K08388
GTps-02-94A7	GT-K08389
GTps-k2-8DFC	GT-K08390
GTps-k2-8D4F	GT-K08391
GTps-k1-928D	GT-K08392
GTps-k2-8ECB	GT-K08393
GTps-k1-E5CC	GT-K08394
GTps-k1-E082	GT-K08395
GTps-02-9EE1	GT-K08396
GTps-k1-E18A	GT-K08397
GTps-k1-9AD7	GT-K08398
GTps-k1-E66A	GT-K08399
GTps-k1-95F0	GT-K08400
GTps-k1-E383	GT-K08401
GTps-04-EA78	GT-K08402
GTps-03-9952	GT-K08403
GTps-02-E47A	GT-K08404
GTps-k2-88D2	GT-K08405
GTps-k1-9D44	GT-K08406
GTps-k1-9363	GT-K08407
GTps-03-E554	GT-K08408
GTps-02-EA71	GT-K08409
GTps-k1-93B4	GT-K08410
GTps-k2-8ED7	GT-K08411
GTps-k2-8A68	GT-K08412
GTps-02-EA6A	GT-K08413
GTps-k1-E6B4	GT-K08414
GTps-02-EA6D	GT-K08415
GTps-k1-E5EC	GT-K08416
GTps-02-EA75	GT-K08417
GTps-k1-94C9	GT-K08418
GTps-k2-92C5	GT-K08419
GTps-02-EA68	GT-K08420
GTps-02-EA6B	GT-K08421
GTps-k2-958A	GT-K08422
GTps-02-EA66	GT-K08423
GTps-k2-88D8	GT-K08424
GTps-02-EA63	GT-K08425
GTps-k1-9EE9	GT-K08426
GTps-k1-E766	GT-K08427
GTps-09-9C74	GT-K08428
GTps-03-8ACE	GT-K08429
GTps-k2-94F3	GT-K08430
GTps-k1-9BCC	GT-K08431
GTps-08-8945	GT-K08432
GTps-03-8AD1	GT-K08433
GTps-k1-976F	GT-K08434
GTps-k2-9146	GT-K08435
GTps-k1-E9C3	GT-K08436
GTps-k1-99AD	GT-K08437
GTps-k1-9C99	GT-K08438
GTps-k2-8C5A	GT-K08439
GTps-k1-88D9	GT-K08440
GTps-k1-9368	GT-K08441
GTps-k1-9E64	GT-K08442
GTps-k1-98E1	GT-K08443
GTps-03-92E4	GT-K08444
GTps-k1-E4BD	GT-K08445
GTps-03-92CF	GT-K08446
GTps-03-92DC	GT-K08447
GTps-k2-9547	GT-K08448
GTps-k1-E8DA	GT-K08449
GTps-k1-E587	GT-K08450
GTps-03-92D7	GT-K08451
GTps-k2-955D	GT-K08452
GTps-k1-E8D7	GT-K08453
GTps-k1-E8D5	GT-K08454
GTps-03-96B8	GT-K08455
GTps-k1-93A1	GT-K08456
GTps-k1-8A44	GT-K08457
GTps-k1-9FDA	GT-K08458
GTps-03-96B3	GT-K08459
GTps-k1-9BC8	GT-K08460
GTps-09-8C6B	GT-K08461
GTps-k2-90BE	GT-K08462
GTps-k2-91DF	GT-K08463
GTps-k1-94AB	GT-K08464
GTps-k2-93F5	GT-K08465
GTps-k2-8C69	GT-K08466
GTps-k1-E2CB	GT-K08467
GTps-09-E1B0	GT-K08468
GTps-k2-8A4B	GT-K08469
GTps-k1-94AA	GT-K08470
GTps-k1-94A9	GT-K08471
GTps-04-E261	GT-K08472
GTps-07-E0BA	GT-K08473
GTps-04-E263	GT-K08474
GTps-k1-94A7	GT-K08475
GTps-k1-94A8	GT-K08476
GTps-k1-9CE6	GT-K08477
GTps-k2-9460	GT-K08478
GTps-k1-E0DA	GT-K08479
GTps-k1-E0DB	GT-K08480
GTps-k1-E262	GT-K08481
GTps-k2-8956	GT-K08482
GTps-k1-9C97	GT-K08483
GTps-k1-9179	GT-K08484
GTps-k2-8ED2	GT-K08485
GTps-k2-8DF4	GT-K08486
GTps-06-9FA6	GT-K08487
GTps-06-9FA5	GT-K08488
GTps-06-9FA3	GT-K08489
GTps-06-9FA0	GT-K08490
GTps-k1-E080	GT-K08491
GTps-k1-E8D6	GT-K08492
GTps-06-9FAA	GT-K08493
GTps-06-9FAC	GT-K08494
GTps-k1-E6B7	GT-K08495
GTps-k1-93CE	GT-K08496
GTps-k1-E37E	GT-K08497
GTps-08-894F	GT-K08498
GTps-k2-88C1	GT-K08499
GTps-k1-98E5	GT-K08500
\textbf{\scriptsize{11}} \GTps-k2-95E0} \hspace{0.2cm} \small{\textbf{K08501
GTps-k1-9FD9	GT-K08502
GTps-k2-92F9	GT-K08503
GTps-k2-95EB	GT-K08504
GTps-k2-92E7	GT-K08505
GTps-k1-88EB	GT-K08506
GTps-k1-95A5	GT-K08507
GTps-k1-E8D9	GT-K08508
GTps-k1-985B	GT-K08509
GTps-k1-E9A8	GT-K08510
GTps-k2-8ECC	GT-K08511
GTps-k1-9670	GT-K08512
GTps-k2-88D1	GT-K08513
GTps-k2-8ED8	GT-K08514
GTps-k1-9BBB	GT-K08515
GTps-06-8EA2	GT-K08516
GTps-k1-93B3	GT-K08517
GTps-k1-9A59	GT-K08518
GTps-k1-E087	GT-K08519
GTps-k1-E4BE	GT-K08520
GTps-k2-916D	GT-K08521
GTps-k2-88C5	GT-K08522
GTps-03-9DAD	GT-K08523
GTps-k1-E557	GT-K08524
GTps-k1-E84B	GT-K08525
GTps-k2-94C9	GT-K08526
GTps-k1-9BD5	GT-K08527
GTps-04-9791	GT-K08528
GTps-k2-8EDB	GT-K08529
GTps-04-97D0	GT-K08530
GTps-04-97F9	GT-K08531
GTps-04-97D5	GT-K08532
GTps-04-97F2	GT-K08533
GTps-04-97C2	GT-K08534
GTps-04-97A0	GT-K08535
GTps-04-97C4	GT-K08536
GTps-04-984C	GT-K08537
GTps-09-E252	GT-K08538
GTps-09-8CA0	GT-K08539
GTps-04-97CD	GT-K08540
GTps-04-978C	GT-K08541
GTps-09-E256	GT-K08542
GTps-k1-E66B	GT-K08543
GTps-k1-E5A8	GT-K08544
GTps-k1-939E	GT-K08545
GTps-k1-E7C3	GT-K08546
GTps-02-E0C3	GT-K08547
GTps-k2-92DD	GT-K08548
GTps-k1-9ABA	GT-K08549
GTps-k1-9DA0	GT-K08550
GTps-k2-8A67	GT-K08551
GTps-05-8A97	GT-K08552
GTps-k2-8BF2	GT-K08553
GTps-k2-9050	GT-K08554
GTps-k1-E86B	GT-K08555
GTps-k1-E0DC	GT-K08556
GTps-08-8A92	GT-K08557
GTps-k2-8FED	GT-K08558
GTps-08-8A91	GT-K08559
GTps-k2-95FB	GT-K08560
GTps-k1-E5EB	GT-K08561
GTps-05-9CD0	GT-K08562
GTps-k1-E7C2	GT-K08563
GTps-05-9CCF	GT-K08564
GTps-05-9CD2	GT-K08565
GTps-06-8A56	GT-K08566
GTps-k1-E7A3	GT-K08567
GTps-k1-9B57	GT-K08568
GTps-k1-9E96	GT-K08569
GTps-k1-9144	GT-K08570
GTps-05-9AB5	GT-K08571
GTps-05-8A98	GT-K08572
GTps-11-8BAF	GT-K08573
GTps-k1-90D0	GT-K08574
GTps-k1-E497	GT-K08575
GTps-02-96F1	GT-K08576
GTps-k1-E668	GT-K08577
GTps-k1-E646	GT-K08578
GTps-k1-9DF5	GT-K08579
GTps-k1-E7C6	GT-K08580
GTps-k1-E548	GT-K08581
GTps-k1-9FD7	GT-K08582
GTps-k1-9857	GT-K08583
GTps-k2-93FC	GT-K08584
GTps-k1-E949	GT-K08585
GTps-k2-8B99	GT-K08586
GTps-k2-91D1	GT-K08587
GTps-k1-E3FC	GT-K08588
GTps-k1-E882	GT-K08589
GTps-k1-E084	GT-K08590
GTps-04-9EB3	GT-K08591
GTps-k1-9362	GT-K08592
GTps-k1-9E66	GT-K08593
GTps-k1-E9C6	GT-K08594
GTps-k2-9393	GT-K08595
GTps-k2-93F6	GT-K08596
GTps-k1-E19F	GT-K08597
GTps-10-E3CF	GT-K08598
GTps-k2-8AA3	GT-K08599
GTps-10-E3DC	GT-K08600
GTps-k2-8E43	GT-K08601
GTps-k2-88BD	GT-K08602
GTps-k2-94F5	GT-K08603
GTps-k2-94F6	GT-K08604
GTps-k2-8FC4	GT-K08605
GTps-10-E3A7	GT-K08606
GTps-11-8DCA	GT-K08607
GTps-k2-8E40	GT-K08608
GTps-k2-91E7	GT-K08609
GTps-10-E3EF	GT-K08610
GTps-10-E3E0	GT-K08611
GTps-k2-8FBD	GT-K08612
GTps-k2-8E50	GT-K08613
GTps-k2-8F8C	GT-K08614
GTps-k2-89F4	GT-K08615
GTps-10-E0E0	GT-K08616
GTps-k2-8E4D	GT-K08617
GTps-k2-8DDB	GT-K08618
GTps-k2-91E8	GT-K08619
GTps-k2-8F76	GT-K08620
GTps-k2-8F98	GT-K08621
GTps-k2-88CA	GT-K08622
GTps-k2-8FA3	GT-K08623
GTps-09-E7B1	GT-K08624
GTps-09-E4DE	GT-K08625
GTps-09-8B55	GT-K08626
GTps-k1-98E0	GT-K08627
GTps-k2-93F0	GT-K08628
GTps-k2-9575	GT-K08629
GTps-07-90F4	GT-K08630
GTps-k2-94F7	GT-K08631
GTps-k2-89DB	GT-K08632
GTps-k2-88DC	GT-K08633
GTps-k2-898A	GT-K08634
GTps-k1-9052	GT-K08635
GTps-k1-9B67	GT-K08636
GTps-07-E744	GT-K08637
GTps-k1-9E67	GT-K08638
GTps-k1-9981	GT-K08639
GTps-k2-9496	GT-K08640
GTps-k1-9E61	GT-K08641
GTps-k2-93F7	GT-K08642
GTps-k2-8A5D	GT-K08643
GTps-k1-E948	GT-K08644
GTps-k1-9BBE	GT-K08645
GTps-k1-9982	GT-K08646
GTps-k1-88E6	GT-K08647
GTps-k2-95B0	GT-K08648
GTps-k1-E768	GT-K08649
GTps-k1-E896	GT-K08650
GTps-09-96C9	GT-K08651
GTps-k1-976D	GT-K08652
GTps-k1-9365	GT-K08653
GTps-k1-9BCA	GT-K08654
GTps-08-E5C5	GT-K08655
GTps-k2-926C	GT-K08656
GTps-k1-E76A	GT-K08657
GTps-k2-9555	GT-K08658
GTps-k1-92E5	GT-K08659
GTps-k2-92D8	GT-K08660
GTps-k1-92E4	GT-K08661
GTps-05-9EF0	GT-K08662
GTps-05-9EDC	GT-K08663
GTps-05-9EEE	GT-K08664
GTps-05-9EE6	GT-K08665
GTps-05-9EF7	GT-K08666
GTps-k2-88D3	GT-K08667
GTps-05-8F8E	GT-K08668
GTps-k1-E5CB	GT-K08669
GTps-k1-9859	GT-K08670
GTps-05-9EE3	GT-K08671
GTps-05-9ED2	GT-K08672
GTps-k1-E441	GT-K08673
GTps-k2-8EC9	GT-K08674
GTps-k2-92A1	GT-K08675
GTps-k2-9560	GT-K08676
GTps-k2-9459	GT-K08677
GTps-k1-9367	GT-K08678
GTps-k2-9299	GT-K08679
GTps-k1-EA8A	GT-K08680
GTps-k2-8CA7	GT-K08681
GTps-k2-8C95	GT-K08682
GTps-09-9A77	GT-K08683
GTps-k2-8CD8	GT-K08684
GTps-k2-9557	GT-K08685
GTps-k2-8CAF	GT-K08686
GTps-k2-8BC2	GT-K08687
GTps-k2-9567	GT-K08688
GTps-09-9E6B	GT-K08689
GTps-k2-8C9C	GT-K08690
GTps-k2-8BE7	GT-K08691
GTps-02-E678	GT-K08692
GTps-k1-88FA	GT-K08693
GTps-k2-9453	GT-K08694
GTps-k1-9671	GT-K08695
GTps-k2-8BDC	GT-K08696
GTps-05-EA65	GT-K08697
GTps-05-EA63	GT-K08698
GTps-k1-E3A5	GT-K08699
GTps-k2-8CDB	GT-K08700
GTps-k1-9951	GT-K08701
GTps-k1-E079	GT-K08702
GTps-k1-9F7D	GT-K08703
GTps-k1-8CCB	GT-K08704
GTps-k2-8DD4	GT-K08705
GTps-k1-E6BF	GT-K08706
GTps-k1-9394	GT-K08707
GTps-k2-92F5	GT-K08708
GTps-k1-9DFB	GT-K08709
GTps-k1-976E	GT-K08710
GTps-k1-95EB	GT-K08711
GTps-k2-94CD	GT-K08712
GTps-k1-92BA	GT-K08713
GTps-k2-91D5	GT-K08714
GTps-k1-E5E9	GT-K08715
GTps-k2-958B	GT-K08716
GTps-k2-89D3	GT-K08717
GTps-k2-89C5	GT-K08718
GTps-k2-93B0	GT-K08719
GTps-k1-98F5	GT-K08720
GTps-k1-EA7D	GT-K08721
GTps-k1-EA7C	GT-K08722
GTps-06-9666	GT-K08723
GTps-k2-8A63	GT-K08724
GTps-06-9657	GT-K08725
GTps-06-965A	GT-K08726
GTps-06-9652	GT-K08727
GTps-06-9671	GT-K08728
GTps-k1-9FA6	GT-K08729
GTps-06-969B	GT-K08730
GTps-06-9667	GT-K08731
GTps-k1-928C	GT-K08732
GTps-k1-E6B3	GT-K08733
GTps-06-9664	GT-K08734
GTps-06-95FA	GT-K08735
GTps-06-965E	GT-K08736
GTps-k1-E998	GT-K08737
GTps-06-9647	GT-K08738
GTps-k1-9BBF	GT-K08739
GTps-06-95E2	GT-K08740
GTps-06-964E	GT-K08741
GTps-k1-9D68	GT-K08742
GTps-05-8A93	GT-K08743
GTps-06-8CEC	GT-K08744
GTps-k2-90FB	GT-K08745
GTps-k2-9387	GT-K08746
GTps-k1-9146	GT-K08747
GTps-04-9ECD	GT-K08748
GTps-k2-92D5	GT-K08749
GTps-k2-9394	GT-K08750
\textbf{\scriptsize{11}} \GTps-k1-E460} \hspace{0.2cm} \small{\textbf{K08751
GTps-k2-88B3	GT-K08752
GTps-k2-8ED0	GT-K08753
GTps-03-995C	GT-K08754
GTps-03-E559	GT-K08755
GTps-k1-8957	GT-K08756
GTps-03-924C	GT-K08757
GTps-k2-8BB5	GT-K08758
GTps-k1-9BC0	GT-K08759
GTps-k2-926D	GT-K08760
GTps-k1-E56A	GT-K08761
GTps-k1-E15A	GT-K08762
GTps-k1-9EA4	GT-K08763
GTps-k1-9C92	GT-K08764
GTps-k1-E26D	GT-K08765
GTps-k2-8ECD	GT-K08766
GTps-k1-E5CA	GT-K08767
GTps-k1-9A41	GT-K08768
GTps-k1-E158	GT-K08769
GTps-k1-EA77	GT-K08770
GTps-k1-95C7	GT-K08771
GTps-k1-E17B	GT-K08772
GTps-02-91C3	GT-K08773
GTps-k1-9053	GT-K08774
GTps-k2-8FC8	GT-K08775
GTps-k1-9145	GT-K08776
GTps-05-8AA0	GT-K08777
GTps-k1-E3FB	GT-K08778
GTps-k1-E849	GT-K08779
GTps-k1-E767	GT-K08780
GTps-k1-9054	GT-K08781
GTps-k1-E9EF	GT-K08782
GTps-k1-9AF4	GT-K08783
GTps-k1-9F6B	GT-K08784
GTps-k1-9EE5	GT-K08785
GTps-k1-9E94	GT-K08786
GTps-k1-9FA4	GT-K08787
GTps-02-9ED6	GT-K08788
GTps-k1-9FA5	GT-K08789
GTps-07-94A4	GT-K08790
GTps-k2-89C4	GT-K08791
GTps-k1-9FD6	GT-K08792
GTps-k1-E8DB	GT-K08793
GTps-04-9EB9	GT-K08794
GTps-k1-9DF3	GT-K08795
GTps-09-9079	GT-K08796
GTps-k1-E6E6	GT-K08797
GTps-09-E44D	GT-K08798
GTps-09-E453	GT-K08799
GTps-k2-8CDC	GT-K08800
GTps-k1-9A7B	GT-K08801
GTps-k1-9EEB	GT-K08802
GTps-04-8A83	GT-K08803
GTps-04-8A78	GT-K08804
GTps-k2-8ED5	GT-K08805
GTps-k1-928A	GT-K08806
GTps-k1-9A4B	GT-K08807
GTps-k1-9F84	GT-K08808
GTps-k2-88E9	GT-K08809
GTps-07-E9D6	GT-K08810
GTps-07-8ED9	GT-K08811
GTps-k1-92BC	GT-K08812
GTps-07-8ED8	GT-K08813
GTps-03-E6A9	GT-K08814
GTps-k1-98E6	GT-K08815
GTps-02-8FD2	GT-K08816
GTps-k1-90B5	GT-K08817
GTps-k1-976C	GT-K08818
GTps-02-8BF9	GT-K08819
GTps-02-8C4E	GT-K08820
GTps-k2-897A	GT-K08821
GTps-02-8BF5	GT-K08822
GTps-k2-937E	GT-K08823
GTps-09-9967	GT-K08824
GTps-k2-8ED4	GT-K08825
GTps-k1-9EBA	GT-K08826
GTps-k1-E6B5	GT-K08827
GTps-k2-8ED1	GT-K08828
GTps-k1-9FAF	GT-K08829
GTps-k1-E4BF	GT-K08830
GTps-k1-93D3	GT-K08831
GTps-09-E4AF	GT-K08832
GTps-k1-9D9C	GT-K08833
GTps-03-99B0	GT-K08834
GTps-k1-9FD4	GT-K08835
GTps-k2-91A1	GT-K08836
GTps-k2-94BD	GT-K08837
GTps-k1-E3FA	GT-K08838
GTps-k2-8D76	GT-K08839
GTps-04-906A	GT-K08840
GTps-k1-E980	GT-K08841
GTps-k1-98EA	GT-K08842
GTps-07-9C48	GT-K08843
GTps-k1-E07C	GT-K08844
GTps-03-E084	GT-K08845
GTps-03-E071	GT-K08846
GTps-09-8EC6	GT-K08847
GTps-k1-9FD5	GT-K08848
GTps-k1-E880	GT-K08849
GTps-07-9B6F	GT-K08850
GTps-k1-9F7B	GT-K08851
GTps-02-96A4	GT-K08852
GTps-k1-8D77	GT-K08853
GTps-k1-E07D	GT-K08854
GTps-k2-944F	GT-K08855
GTps-k1-9BBC	GT-K08856
GTps-05-99DD	GT-K08857
GTps-k1-97CE	GT-K08858
GTps-05-9057	GT-K08859
GTps-k2-89F6	GT-K08860
GTps-k2-92A3	GT-K08861
GTps-10-90AF	GT-K08862
GTps-k1-9B58	GT-K08863
GTps-k1-E5EA	GT-K08864
GTps-07-8A5F	GT-K08865
GTps-k1-968E	GT-K08866
GTps-k1-E4E1	GT-K08867
GTps-k1-9CE5	GT-K08868
GTps-k1-9D9E	GT-K08869
GTps-k1-96AE	GT-K08870
GTps-04-92F0	GT-K08871
GTps-11-8F82	GT-K08872
GTps-k2-92C1	GT-K08873
GTps-k1-92A6	GT-K08874
GTps-k1-E86A	GT-K08875
GTps-02-E0D5	GT-K08876
GTps-k2-94EC	GT-K08877
GTps-k2-94FA	GT-K08878
GTps-k1-9BC7	GT-K08879
GTps-k1-8DEB	GT-K08880
GTps-k1-9D69	GT-K08881
GTps-k1-8BD6	GT-K08882
GTps-k1-9BCB	GT-K08883
GTps-02-94E2	GT-K08884
GTps-03-E6D1	GT-K08885
GTps-k2-934E	GT-K08886
GTps-04-9069	GT-K08887
GTps-k1-9BC9	GT-K08888
GTps-k1-E5A6	GT-K08889
GTps-k1-9E8B	GT-K08890
GTps-k2-88A7	GT-K08891
GTps-k2-90D4	GT-K08892
GTps-k1-91F4	GT-K08893
GTps-k1-92E2	GT-K08894
GTps-k1-E6E7	GT-K08895
GTps-k1-97C3	GT-K08896
GTps-k1-E6B1	GT-K08897
GTps-k2-929B	GT-K08898
GTps-k1-E4E7	GT-K08899
GTps-k1-91A6	GT-K08900
GTps-k1-E5A5	GT-K08901
GTps-k2-8DBD	GT-K08902
GTps-k1-8D54	GT-K08903
GTps-k1-E669	GT-K08904
GTps-k1-9D9B	GT-K08905
GTps-02-E471	GT-K08906
GTps-k1-91EA	GT-K08907
GTps-k2-907A	GT-K08908
GTps-k2-92A4	GT-K08909
GTps-k1-E7C5	GT-K08910
GTps-k1-8CF7	GT-K08911
GTps-k2-8ED3	GT-K08912
GTps-k2-95A4	GT-K08913
GTps-k1-99B5	GT-K08914
GTps-k2-8FAF	GT-K08915
GTps-k2-894E	GT-K08916
GTps-k2-8CD7	GT-K08917
GTps-k2-94B2	GT-K08918
GTps-k2-90DB	GT-K08919
GTps-k1-E086	GT-K08920
GTps-k1-E769	GT-K08921
GTps-k1-94F9	GT-K08922
GTps-k2-8D95	GT-K08923
GTps-06-8C4E	GT-K08924
GTps-04-92F2	GT-K08925
GTps-k1-E1B6	GT-K08926
GTps-k1-E081	GT-K08927
GTps-k2-8BCC	GT-K08928
GTps-k2-8ECA	GT-K08929
GTps-k1-9369	GT-K08930
GTps-k2-93F1	GT-K08931
GTps-k1-975A	GT-K08932
GTps-k2-94D3	GT-K08933
GTps-k1-9AB9	GT-K08934
GTps-k1-9185	GT-K08935
GTps-k1-E555	GT-K08936
GTps-k2-93A6	GT-K08937
GTps-07-90F0	GT-K08938
GTps-k2-8ED9	GT-K08939
GTps-k1-E1B3	GT-K08940
GTps-k2-938B	GT-K08941
GTps-k1-9395	GT-K08942
GTps-k1-E18C	GT-K08943
GTps-k1-E483	GT-K08944
GTps-k1-9689	GT-K08945
GTps-k1-8DF3	GT-K08946
GTps-k1-9D9D	GT-K08947
GTps-02-9A42	GT-K08948
GTps-k1-97D4	GT-K08949
GTps-k1-97D3	GT-K08950
GTps-k1-9CED	GT-K08951
GTps-03-9E7B	GT-K08952
GTps-02-9A41	GT-K08953
GTps-k1-E4C1	GT-K08954
GTps-k1-9FD3	GT-K08955
GTps-k1-9B47	GT-K08956
GTps-k1-8FCA	GT-K08957
GTps-k1-E6F9	GT-K08958
GTps-02-E36C	GT-K08959
GTps-k1-98E2	GT-K08960
GTps-05-98D8	GT-K08961
GTps-k1-8967	GT-K08962
GTps-k1-E5AE	GT-K08963
GTps-k1-96DD	GT-K08964
GTps-k1-94A6	GT-K08965
GTps-k1-9BC3	GT-K08966
GTps-k1-E7C4	GT-K08967
GTps-k1-E848	GT-K08968
GTps-k2-8FA6	GT-K08969
GTps-k1-E568	GT-K08970
GTps-k1-9050	GT-K08971
GTps-02-955D	GT-K08972
GTps-02-E0E3	GT-K08973
GTps-k1-EA98	GT-K08974
GTps-k2-8CD6	GT-K08975
GTps-k1-E484	GT-K08976
GTps-k1-E1FA	GT-K08977
GTps-k1-9A77	GT-K08978
GTps-k2-8D93	GT-K08979
GTps-k1-E480	GT-K08980
GTps-k1-9E63	GT-K08981
GTps-k2-93EE	GT-K08982
GTps-k2-939E	GT-K08983
GTps-k1-98E4	GT-K08984
GTps-k1-98E3	GT-K08985
GTps-k1-96C4	GT-K08986
GTps-k1-976B	GT-K08987
GTps-09-8FCA	GT-K08988
\textbf{\scriptsize{12}} \GTps-01-88A8} \hspace{0.2cm} \small{\textbf{K08989
GTps-01-88BE	GT-K08990
GTps-01-88CC	GT-K08991
GTps-05-8AA7	GT-K08992
GTps-01-88F9	GT-K08993
GTps-k1-95D1	GT-K08994
GTps-01-895B	GT-K08995
GTps-01-895E	GT-K08996
GTps-01-895F	GT-K08997
GTps-01-8963	GT-K08998
GTps-01-897A	GT-K08999
GTps-01-899C	GT-K09000
