JC3-41A1	U+4E02
JC3-41A2	U+4E19
JC3-41A3	U+4E24
JC3-41A4	U+723E
JC3-41A5	U+4E08
JC3-41A7	U+5F0E
JC3-41A8	U+4E12
JC3-41AC	U+4E28
JC3-41AE	U+3404
JC3-41AF	U+4E2E
JC3-41B3	U+4E3B
JC3-41B7	U+4E47
JC3-41B8	U+51E2
JC3-41B9	U+4E51
JC3-41BA	U+4E22
JC3-41BB	U+4E55
JC3-41BC	U+4E42
JC3-41BD	U+4E44
JC3-41C1	U+4E74
JC3-41C2	U+4E68
JC3-41C3	U+4E75
JC3-41C4	U+4E73
JC3-41C5	U+4E7F
JC3-41C6	U+4E5C
JC3-41CE	U+4E96
JC3-41CF	U+4E8D
JC3-41D0	U+4E97
JC3-41D1	U+4E9D
JC3-41D5	U+4EA5
JC3-41D6	U+4EA4
JC3-41D7	U+342C
JC3-41D8	U+4EAF
JC3-41D9	U+342E
JC3-41DA	U+4EB6
JC3-41DB	U+4EB9
JC3-41DF	U+501D
JC3-41E0	U-000201A4
JC3-41E1	U+5C12
JC3-41E2	U+4F58
JC3-41E3	U+4F71
JC3-41E4	U+5316
JC3-41E5	U+4EC3
JC3-41E6	U+3430
JC3-41E7	U+4EDB
JC3-41E8	U+4EE1
JC3-41E9	U+4EE8
JC3-41EA	U+4EF1
JC3-41EB	U+4EF3
JC3-41EC	U+4EFD
JC3-41ED	U+4EFE
JC3-41EE	U+4EFF
JC3-41EF	U+4F00
JC3-41F0	U+4F03
JC3-41F1	U+4F08
JC3-41F2	U+4F0B
JC3-41F3	U+4F12
JC3-41F4	U+4F15
JC3-41F5	U+4F19
JC3-41F6	U+4F02
JC3-41F7	U+4F2E
JC3-41F9	U+4F34
JC3-41FA	U+4F35
JC3-41FB	U+4F39
JC3-41FC	U+4F3B
JC3-41FD	U+4F3E
JC3-41FE	U+4F40
JC3-42A1	U+4F42
JC3-42A2	U+4F48
JC3-42A3	U+4F49
JC3-42A4	U+4F4B
JC3-42A5	U+4F4F
JC3-42A6	U+4F52
JC3-42A7	U+4F54
JC3-42A8	U+4F56
JC3-42A9	U+3445
JC3-42AA	U+4F5F
JC3-42AB	U+4F63
JC3-42AC	U+4F6E
JC3-42AD	U+4F78
JC3-42AE	U+4F7A
JC3-42AF	U+4F7D
JC3-42B0	U+4F7E
JC3-42B1	U+4F7F
JC3-42B2	U+4F84
JC3-42B3	U+4F8A
JC3-42B4	U+4F8E
JC3-42B5	U+4F92
JC3-42B6	U+4F93
JC3-42B7	U+4F94
JC3-42B8	U+4F97
JC3-42B9	U+4F9A
JC3-42BA	U+4F9F
JC3-42BB	U+FA30
JC3-42BC	U+4F6D
JC3-42BD	U+4FB1
JC3-42BE	U+4FB2
JC3-42BF	U+4FB9
JC3-42C0	U+4FB5
JC3-42C1	U+4FBC
JC3-42C2	U+4FBD
JC3-42C3	U+4FBE
JC3-42C4	U+4FBF
JC3-42C5	U+4FC1
JC3-42C6	U+4FC5
JC3-42C7	U+4FC9
JC3-42C8	U+4FCB
JC3-42C9	U+4FCC
JC3-42CA	U+4FCD
JC3-42CB	U+4FCF
JC3-42CC	U+4FE2
JC3-42CE	U+4FF0
JC3-42CF	U+4FF1
JC3-42D0	U+4FFC
JC3-42D1	U+4FFD
JC3-42D2	U+5000
JC3-42D3	U+5001
JC3-42D4	U+5004
JC3-42D5	U+5007
JC3-42D6	U+500C
JC3-42D7	U+500E
JC3-42D8	U+5010
JC3-42D9	U+5013
JC3-42DA	U+5017
JC3-42DB	U+5018
JC3-42DC	U+501B
JC3-42DD	U+501C
JC3-42DE	U+501E
JC3-42DF	U+5022
JC3-42E0	U+5027
JC3-42E2	U+5030
JC3-42E3	U+5032
JC3-42E4	U+5035
JC3-42E5	U+3468
JC3-42E6	U+3464
JC3-42E7	U+5040
JC3-42E8	U+5042
JC3-42E9	U+5046
JC3-42EA	U+504E
JC3-42EB	U+504F
JC3-42EC	U+5057
JC3-42ED	U+5059
JC3-42EE	U+505F
JC3-42EF	U+5062
JC3-42F0	U+5063
JC3-42F1	U+5065
JC3-42F2	U+5066
JC3-42F3	U+5067
JC3-42F4	U+506A
JC3-42F5	U+5070
JC3-42F6	U+5071
JC3-42F7	U+5077
JC3-42F8	U+5084
JC3-42F9	U+508A
JC3-42FA	U+508E
JC3-42FB	U+5093
JC3-42FC	U+5094
JC3-42FD	U+5096
JC3-42FE	U+4FF2
JC3-43A1	U+509B
JC3-43A2	U+509C
JC3-43A3	U+509E
JC3-43A4	U+509F
JC3-43A5	U+50A0
JC3-43A6	U+50A2
JC3-43A8	U+50A5
JC3-43A9	U+50B9
JC3-43AA	U+50BD
JC3-43AB	U+50C0
JC3-43AC	U+50C7
JC3-43AD	U+50CC
JC3-43AE	U+7FDB
JC3-43AF	U+50CE
JC3-43B0	U+50D3
JC3-43B1	U+50D4
JC3-43B2	U+50D8
JC3-43B3	U+50D9
JC3-43B4	U+50DC
JC3-43B5	U+50E1
JC3-43B6	U+50E6
JC3-43B7	U+FA31
JC3-43B8	U+50E9
JC3-43B9	U+50F4
JC3-43BA	U+50EF
JC3-43BB	U+50F1
JC3-43BC	U+50FA
JC3-43BD	U+5104
JC3-43BE	U+5106
JC3-43BF	U+5107
JC3-43C0	U+5110
JC3-43C1	U+5117
JC3-43C2	U+5119
JC3-43C3	U+511D
JC3-43C4	U+511E
JC3-43C5	U+5123
JC3-43C6	U+5127
JC3-43C8	U+512D
JC3-43C9	U+512F
JC3-43CA	U+5138
JC3-43CB	U+4FA0
JC3-43CC	U+50C5
JC3-43CD	U+5026
JC3-43CE	U+5132
JC3-43CF	U+4EFC
JC3-43D0	U+4FFF
JC3-43D2	U+515F
JC3-43D3	U+514A
JC3-43D4	U+34AB
JC3-43D5	U+FA32
JC3-43D6	U+514F
JC3-43D7	U+5157
JC3-43D8	U+5158
JC3-43D9	U+5164
JC3-43DA	U+514E
JC3-43DB	U+5154
JC3-43DE	U+5167
JC3-43DF	U+5168
JC3-43E0	U+4FDE
JC3-43E4	U+516B
JC3-43E5	U+516C
JC3-43E6	U+517C
JC3-43E7	U+517E
JC3-43E8	U+5177
JC3-43E9	U+914B
JC3-43EC	U+518B
JC3-43ED	U+5193
JC3-43EE	U+5195
JC3-43F0	U+51A4
JC3-43F1	U+51A3
JC3-43F2	U+519D
JC3-43F5	U-0002F81A
JC3-43F6	U+51BC
JC3-43F7	U+51BE
JC3-43F8	U+51BF
JC3-43F9	U+51C2
JC3-43FA	U+51C8
JC3-43FB	U+51CA
JC3-43FC	U+51CF
JC3-43FD	U+51D2
JC3-43FE	U+51D4
JC3-44A1	U+51D5
JC3-44A2	U+51D8
JC3-44A3	U+34D7
JC3-44A4	U+51DC
JC3-44A5	U+51B4
JC3-44A6	U+51CB
JC3-44A8	U+51EE
JC3-44A9	U+51F2
JC3-44AA	U+51E5
JC3-44AB	U+51F4
JC3-44AC	U+51EC
JC3-44B2	U+5202
JC3-44B3	U+5203
JC3-44B4	U+5215
JC3-44B5	U+5206
JC3-44B6	U+5238
JC3-44B7	U+34DB
JC3-44B8	U+34DC
JC3-44BA	U+528E
JC3-44BB	U+34DD
JC3-44BC	U+5213
JC3-44BD	U+5218
JC3-44BE	U+5222
JC3-44BF	U+5224
JC3-44C0	U+5226
JC3-44C1	U+523B
JC3-44C2	U+5249
JC3-44C3	U+524A
JC3-44C4	U+5257
JC3-44C5	U+5258
JC3-44C6	U+5260
JC3-44C7	U-0002F822
JC3-44C8	U+5277
JC3-44C9	U+5278
JC3-44CA	U+5279
JC3-44CB	U+5282
JC3-44CC	U+5293
JC3-44CD	U+529A
JC3-44CE	U+524D
JC3-44CF	U+5271
JC3-44D0	U+5265
JC3-44D2	U+52A6
JC3-44D3	U+52BD
JC3-44D4	U+FA76
JC3-44D5	U+52E5
JC3-44D6	U+52F6
JC3-44D7	U+3513
JC3-44D8	U+52A4
JC3-44D9	U+3515
JC3-44DA	U+52A5
JC3-44DB	U+52A7
JC3-44DC	U+52AF
JC3-44DD	U+52B0
JC3-44DE	U+52B6
JC3-44DF	U+52B7
JC3-44E0	U+52B8
JC3-44E1	U+52BA
JC3-44E2	U+52BB
JC3-44E3	U+52BE
JC3-44E4	U+351A
JC3-44E5	U+52C4
JC3-44E6	U+52C6
JC3-44E7	U+FA33
JC3-44E8	U+52CA
JC3-44E9	U+52CF
JC3-44EA	U+52D1
JC3-44EB	U+52D4
JC3-44EC	U+52D6
JC3-44ED	U+52DB
JC3-44EE	U+52DC
JC3-44EF	U+FA34
JC3-44F0	U+52E1
JC3-44F1	U+52E8
JC3-44F2	U+52E9
JC3-44F3	U+52EA
JC3-44F4	U+52EC
JC3-44F5	U+52F1
JC3-44F6	U+52F4
JC3-44F7	U+529C
JC3-44F8	U+8FA6
JC3-44F9	U+52DD
JC3-44FA	U+52C0
JC3-45A1	U-0002F828
JC3-45A2	U+52FB
JC3-45A3	U+5300
JC3-45A4	U+5303
JC3-45A5	U+5305
JC3-45A6	U+530A
JC3-45A7	U+530C
JC3-45A8	U+5307
JC3-45AB	U-0002090E
JC3-45B0	U+531B
JC3-45B1	U+531C
JC3-45B2	U+531E
JC3-45B3	U+5324
JC3-45B4	U+5325
JC3-45B5	U+3530
JC3-45B6	U+533C
JC3-45B7	U+5327
JC3-45B8	U+5328
JC3-45B9	U+5329
JC3-45BA	U+533D
JC3-45BB	U+533E
JC3-45BC	U+5332
JC3-45BD	U+5335
JC3-45C1	U+8294
JC3-45C2	U+5342
JC3-45C3	U+FA35
JC3-45C4	U+535B
JC3-45C5	U+5359
JC3-45C6	U+535A
JC3-45C7	U+534A
JC3-45CF	U+5371
JC3-45D0	U+536C
JC3-45D1	U+536D
JC3-45D2	U+5372
JC3-45D3	U+5379
JC3-45D4	U+537D
JC3-45D5	U+537F
JC3-45D8	U+5387
JC3-45D9	U+5388
JC3-45DA	U+538E
JC3-45DB	U+5393
JC3-45DC	U+5394
JC3-45DD	U+5399
JC3-45DE	U+539D
JC3-45DF	U+53A1
JC3-45E0	U+53AA
JC3-45E1	U+53AB
JC3-45E2	U+53B2
JC3-45E3	U+53B5
JC3-45E4	U+53A9
JC3-45E7	U+53B8
JC3-45E8	U+53BD
JC3-45E9	U+53C5
JC3-45EC	U+53DB
JC3-45ED	U+53C8
JC3-45EE	U+355B
JC3-45EF	U+53CA
JC3-45F0	U+53DE
JC3-45F1	U+53DA
JC3-45F3	U+53DD
JC3-45F4	U+FA38
JC3-45F5	U+569A
JC3-45F6	U+5586
JC3-45F7	U+53E6
JC3-45F8	U+5448
JC3-45F9	U+5433
JC3-45FA	U+54FF
JC3-45FB	U-00020BB7
JC3-45FC	U+543F
JC3-45FD	U+5444
JC3-45FE	U+5510
JC3-46A1	U+5485
JC3-46A2	U+5553
JC3-46A3	U+5468
JC3-46A4	U+5546
JC3-46A5	U+5547
JC3-46A6	U+560F
JC3-46A7	U+569E
JC3-46A8	U+56AD
JC3-46AA	U+5412
JC3-46AB	U+5421
JC3-46AC	U+5427
JC3-46AD	U+5428
JC3-46AE	U+542A
JC3-46AF	U+5435
JC3-46B0	U+5438
JC3-46B1	U+5443
JC3-46B2	U+544C
JC3-46B3	U+544D
JC3-46B4	U+5462
JC3-46B5	U+5463
JC3-46B6	U+5464
JC3-46B7	U+5466
JC3-46B8	U+5469
JC3-46B9	U+546B
JC3-46BA	U+546D
JC3-46BB	U+546E
JC3-46BC	U+547F
JC3-46BD	U+5481
JC3-46BE	U+5483
JC3-46BF	U+5488
JC3-46C0	U+5489
JC3-46C1	U+548A
JC3-46C2	U+5491
JC3-46C3	U+5496
JC3-46C4	U+549C
JC3-46C5	U+549F
JC3-46C6	U+54A1
JC3-46C7	U+54A6
JC3-46C8	U+54A7
JC3-46C9	U+54A9
JC3-46CA	U+54AD
JC3-46CB	U+54B1
JC3-46CC	U+54B2
JC3-46CD	U+54B7
JC3-46CE	U+54B9
JC3-46CF	U+54BA
JC3-46D0	U+54C6
JC3-46D1	U+54CA
JC3-46D2	U+54CD
JC3-46D3	U+54E0
JC3-46D4	U+54EA
JC3-46D5	U+54EC
JC3-46D6	U+5500
JC3-46D7	U+5501
JC3-46D8	U+5505
JC3-46D9	U+5509
JC3-46DA	U+550D
JC3-46DB	U+550E
JC3-46DC	U+552A
JC3-46DD	U+552B
JC3-46DE	U+5533
JC3-46DF	U+5535
JC3-46E0	U+553C
JC3-46E1	U+5549
JC3-46E2	U+554A
JC3-46E3	U+5550
JC3-46E4	U+5561
JC3-46E5	U+5581
JC3-46E6	U+5588
JC3-46E7	U+558E
JC3-46E8	U+5591
JC3-46E9	U+5597
JC3-46EA	U+55A4
JC3-46EB	U+55BB
JC3-46EC	U+55AB
JC3-46ED	U+55AD
JC3-46EE	U+55C3
JC3-46EF	U+55CE
JC3-46F0	U+55D1
JC3-46F1	U+55D2
JC3-46F2	U+55D8
JC3-46F3	U+55DB
JC3-46F4	U+55E9
JC3-46F5	U+55FF
JC3-46F6	U+5605
JC3-46F7	U+FA37
JC3-46F8	U+5608
JC3-46F9	U+560D
JC3-46FA	U+560E
JC3-46FB	U+5610
JC3-46FC	U+5611
JC3-46FD	U+5630
JC3-46FE	U+5635
JC3-47A1	U+5639
JC3-47A2	U+563B
JC3-47A3	U+563F
JC3-47A4	U+5643
JC3-47A5	U+5644
JC3-47A6	U+5649
JC3-47A7	U+564B
JC3-47A8	U+5672
JC3-47A9	U+564D
JC3-47AA	U+564F
JC3-47AB	U+5660
JC3-47AC	U+566D
JC3-47AD	U+566F
JC3-47AE	U+5671
JC3-47AF	U+5676
JC3-47B0	U+568B
JC3-47B1	U+569D
JC3-47B2	U+56AB
JC3-47B3	U+56AC
JC3-47B4	U+56C9
JC3-47B5	U+53F2
JC3-47B6	U+540F
JC3-47B7	U+5669
JC3-47B8	U+FA78
JC3-47B9	U+5516
JC3-47BA	U+5653
JC3-47BB	U+5642
JC3-47BC	U+565B
JC3-47BD	U+56DC
JC3-47BE	U+56E4
JC3-47BF	U+56E7
JC3-47C0	U+56ED
JC3-47C1	U+56F7
JC3-47C2	U+5701
JC3-47C3	U+5702
JC3-47C4	U+570A
JC3-47C5	U+5711
JC3-47C6	U+571A
JC3-47C7	U+571B
JC3-47C8	U+5C2D
JC3-47C9	U+585A
JC3-47CA	U+586B
JC3-47CB	U+5835
JC3-47CC	U+5721
JC3-47CD	U+579A
JC3-47CE	U+5725
JC3-47CF	U+5774
JC3-47D0	U+57FF
JC3-47D1	U+57F6
JC3-47D2	U+5723
JC3-47D3	U+574C
JC3-47D4	U+3634
JC3-47D5	U+57A9
JC3-47D6	U+57BD
JC3-47D7	U+57FE
JC3-47D8	U+588D
JC3-47D9	U+588A
JC3-47DA	U+588F
JC3-47DB	U+589C
JC3-47DC	U+FA3A
JC3-47DD	U+58C2
JC3-47DE	U+58E1
JC3-47DF	U+5722
JC3-47E0	U+572F
JC3-47E1	U+572F
JC3-47E2	U+5733
JC3-47E3	U+573F
JC3-47E4	U+5746
JC3-47E5	U-00021274
JC3-47E6	U+5762
JC3-47E7	U+5767
JC3-47E8	U+576A
JC3-47E9	U+576D
JC3-47EA	U+576E
JC3-47EB	U+576F
JC3-47EC	U+5777
JC3-47ED	U+577B
JC3-47EE	U+577C
JC3-47EF	U+577E
JC3-47F0	U+5781
JC3-47F1	U+578C
JC3-47F2	U+5797
JC3-47F3	U+5799
JC3-47F4	U+579D
JC3-47F5	U+57A8
JC3-47F6	U+57C7
JC3-47F7	U+57C8
JC3-47F8	U+57CC
JC3-47F9	U-0002F852
JC3-47FA	U+57CF
JC3-47FB	U+57D5
JC3-47FC	U+57DE
JC3-47FD	U+57E4
JC3-47FE	U+57E6
JC3-48A1	U+57E9
JC3-48A2	U+57ED
JC3-48A3	U+57F0
JC3-48A4	U+57F5
JC3-48A5	U+5808
JC3-48A6	U+5809
JC3-48A7	U+581E
JC3-48A8	U+581F
JC3-48A9	U+5820
JC3-48AA	U+5826
JC3-48AB	U+582D
JC3-48AC	U+583F
JC3-48AD	U+584F
JC3-48AE	U+5855
JC3-48AF	U+5867
JC3-48B0	U+5868
JC3-48B1	U+5878
JC3-48B2	U+587F
JC3-48B3	U+5881
JC3-48B4	U+5883
JC3-48B5	U+5888
JC3-48B6	U+5889
JC3-48B7	U+588C
JC3-48B8	U+5894
JC3-48B9	U+FA39
JC3-48BA	U+589D
JC3-48BB	U+589E
JC3-48BC	U+58A2
JC3-48BD	U+58A9
JC3-48BE	U+5880
JC3-48BF	U+58CE
JC3-48C0	U+58D4
JC3-48C1	U+58DA
JC3-48C3	U+58E0
JC3-48C4	U+58E2
JC3-48C5	U+58E9
JC3-48C7	U+5858
JC3-48C8	U+580B
JC3-48C9	U+5759
JC3-48CA	U+5765
JC3-48CB	U+57AC
JC3-48CD	U+58B2
JC3-48CE	U+5905
JC3-48CF	U+5906
JC3-48D0	U+590B
JC3-48D1	U+590C
JC3-48D2	U+3686
JC3-48D3	U+8641
JC3-48D7	U+5917
JC3-48D8	U+5921
JC3-48DC	U+5936
JC3-48DD	U+5933
JC3-48DE	U+5935
JC3-48DF	U+593F
JC3-48E0	U+5943
JC3-48E1	U+5946
JC3-48E2	U+5952
JC3-48E3	U+5953
JC3-48E4	U+595B
JC3-48E5	U+595D
JC3-48E6	U+595E
JC3-48E7	U+595F
JC3-48E8	U+5972
JC3-48E9	U+594C
JC3-48EA	U+5951
JC3-48EB	U+5963
JC3-48EC	U+596D
JC3-48F0	U+599F
JC3-48F1	U+59A5
JC3-48F2	U+59F4
JC3-48F3	U+59FF
JC3-48F4	U+5A0E
JC3-48F5	U+5AC8
JC3-48F6	U+5B4C
JC3-48F7	U+5AB5
JC3-48F8	U+5AE0
JC3-48F9	U+5975
JC3-48FA	U+5976
JC3-48FB	U+598B
JC3-48FC	U+598C
JC3-48FD	U+598E
JC3-48FE	U+5992
JC3-49A1	U+5995
JC3-49A2	U+5997
JC3-49A3	U+59A4
JC3-49A4	U+59AD
JC3-49A5	U+59AF
JC3-49A6	U+59B0
JC3-49A7	U+59B7
JC3-49A8	U+59C3
JC3-49A9	U+59C4
JC3-49AA	U+59C8
JC3-49AB	U+59CA
JC3-49AC	U+59CD
JC3-49AD	U+59D2
JC3-49AE	U+59DD
JC3-49AF	U+59DE
JC3-49B0	U+59E3
JC3-49B1	U+59E4
JC3-49B2	U+59EC
JC3-49B3	U+59EF
JC3-49B4	U+59F2
JC3-49B5	U+59F8
JC3-49B6	U+5A0C
JC3-49B7	U+5A0D
JC3-49B8	U+5A12
JC3-49B9	U+5A13
JC3-49BA	U+5A1B
JC3-49BB	U+5A1E
JC3-49BC	U+5A23
JC3-49BD	U+5A27
JC3-49BE	U+5A30
JC3-49BF	U+5A44
JC3-49C0	U+5A45
JC3-49C1	U+5A48
JC3-49C2	U+5A4C
JC3-49C3	U+5A5E
JC3-49C4	U+5A63
JC3-49C5	U+5A65
JC3-49C6	U+5A66
JC3-49C7	U+5A67
JC3-49C8	U+5A6D
JC3-49C9	U+5A77
JC3-49CA	U+5A7E
JC3-49CB	U+5A84
JC3-49CC	U+5A8B
JC3-49CD	U+5A93
JC3-49CE	U+5A96
JC3-49CF	U+5A99
JC3-49D0	U+5A9C
JC3-49D1	U+5A9E
JC3-49D2	U+5A9F
JC3-49D3	U+5AA7
JC3-49D4	U+5A55
JC3-49D5	U+5AB1
JC3-49D6	U+5AB3
JC3-49D7	U+5ABA
JC3-49D8	U+5ABF
JC3-49D9	U+5AC4
JC3-49DA	U+5ACF
JC3-49DB	U+5ADC
JC3-49DC	U+5AE1
JC3-49DD	U+5AE5
JC3-49DE	U+5AF0
JC3-49DF	U+5AEA
JC3-49E0	U+5AEE
JC3-49E1	U+5AFD
JC3-49E2	U+5B00
JC3-49E3	U+5B01
JC3-49E4	U+5B05
JC3-49E5	U+5B08
JC3-49E6	U+5B19
JC3-49E7	U+5B1B
JC3-49E8	U+5B2D
JC3-49EA	U+5B4B
JC3-49EB	U+5B34
JC3-49EC	U+5ACC
JC3-49ED	U+5A9B
JC3-49EE	U+5A29
JC3-49EF	U+5ABE
JC3-49F0	U+59BA
JC3-49F2	U+5B56
JC3-49F3	U+3747
JC3-49F4	U+5B5E
JC3-49F5	U+5B6F
JC3-49F6	U+5B76
JC3-49F7	U+5B7F
JC3-49F8	U+6585
JC3-49F9	U+373E
JC3-49FA	U+5B6E
JC3-4AA1	U+5B81
JC3-4AA2	U+5B84
JC3-4AA4	U+5B86
JC3-4AA5	U+5B8A
JC3-4AA6	U+5B8E
JC3-4AA7	U+3751
JC3-4AA8	U+5B93
JC3-4AA9	U+5B96
JC3-4AAA	U+5BA8
JC3-4AAB	U+5BA9
JC3-4AAC	U+5BAF
JC3-4AAD	U+3758
JC3-4AAF	U+5BB1
JC3-4AB0	U+5BB2
JC3-4AB1	U+5BB3
JC3-4AB2	U+5BB5
JC3-4AB3	U+5BB7
JC3-4AB5	U+5BBA
JC3-4AB6	U+5BBC
JC3-4AB7	U+5BC1
JC3-4AB8	U+5BC3
JC3-4AB9	U+375F
JC3-4ABA	U+5BCD
JC3-4ABB	U+5BCF
JC3-4ABC	U+5BD2
JC3-4ABD	U+752F
JC3-4ABE	U+5BD6
JC3-4ABF	U+5BD7
JC3-4AC0	U+5BD8
JC3-4AC1	U+5BD9
JC3-4AC2	U+5BDA
JC3-4AC3	U+5BE0
JC3-4AC4	U+5BE7
JC3-4AC5	U+376D
JC3-4AC6	U+5BEC
JC3-4AC7	U+5BF4
JC3-4AC8	U+5BC3
JC3-4AC9	U+5BC0
JC3-4ACC	U+5C0A
JC3-4ACD	U+5C0B
JC3-4ACF	U+5C0E
JC3-4AD3	U+5C19
JC3-4AD4	U+5C1E
JC3-4AD8	U+5C2E
JC3-4AD9	U+5C32
JC3-4ADA	U+5C35
JC3-4ADB	U+5C2B
JC3-4ADF	U+5C63
JC3-4AE0	U+FA3B
JC3-4AE1	U+5C67
JC3-4AE2	U+5C68
JC3-4AE3	U+5C6D
JC3-4AE4	U+5C51
JC3-4AE5	U+5C61
JC3-4AE6	U+5C60
JC3-4AE7	U+5C4F
JC3-4AEB	U+5C74
JC3-4AEC	U+5C87
JC3-4AED	U+5C9D
JC3-4AEE	U+5CA2
JC3-4AEF	U+37BA
JC3-4AF0	U+37BB
JC3-4AF1	U+5CA6
JC3-4AF2	U+5CA7
JC3-4AF3	U+5CBA
JC3-4AF4	U+5CC0
JC3-4AF5	U+5CC9
JC3-4AF6	U+5CF2
JC3-4AF7	U+5D12
JC3-4AF8	U+5D2B
JC3-4AF9	U+37DC
JC3-4AFA	U+5D23
JC3-4AFB	U+5D27
JC3-4AFC	U+5D29
JC3-4AFD	U+37DF
JC3-4BA1	U+5D34
JC3-4BA2	U+5D42
JC3-4BA3	U+5D53
JC3-4BA4	U+5D61
JC3-4BA5	U+37F5
JC3-4BA6	U+5D7E
JC3-4BA7	U+5D7F
JC3-4BA8	U+5D88
JC3-4BA9	U+5D8A
JC3-4BAA	U+5D94
JC3-4BAB	U+3810
JC3-4BAC	U+5DAA
JC3-4BAD	U+3816
JC3-4BAE	U+3815
JC3-4BAF	U+5DC3
JC3-4BB0	U+5DCB
JC3-4BB1	U+5C73
JC3-4BB2	U+37AA
JC3-4BB3	U+37BC
JC3-4BB4	U+5D46
JC3-4BB5	U+5D64
JC3-4BB6	U+3800
JC3-4BB7	U+5C7A
JC3-4BB8	U+5C7B
JC3-4BB9	U+5C7C
JC3-4BBA	U+5C88
JC3-4BBB	U+5C8F
JC3-4BBC	U+5C92
JC3-4BBD	U+5CB9
JC3-4BBE	U+5CAD
JC3-4BBF	U+5CB5
JC3-4BC0	U+5CC6
JC3-4BC1	U+5CCB
JC3-4BC2	U+5CD2
JC3-4BC3	U+5CD7
JC3-4BC4	U+5CEC
JC3-4BC5	U+5CEE
JC3-4BC6	U+5CF4
JC3-4BC7	U+5CFF
JC3-4BC8	U+5D06
JC3-4BC9	U+5D10
JC3-4BCA	U+5D1D
JC3-4BCB	U+5D20
JC3-4BCC	U+5D39
JC3-4BCD	U+5D3F
JC3-4BCE	U+5D43
JC3-4BCF	U+5D48
JC3-4BD1	U+5D62
JC3-4BD2	U+5D65
JC3-4BD3	U+5D6D
JC3-4BD4	U+5D83
JC3-4BD5	U+37FD
JC3-4BD6	U+5D92
JC3-4BD7	U+5D95
JC3-4BD8	U+5D99
JC3-4BD9	U+5D9B
JC3-4BDA	U+5D9F
JC3-4BDB	U+5DA0
JC3-4BDC	U+5DA7
JC3-4BDD	U+5DAB
JC3-4BDE	U+3817
JC3-4BDF	U+5DB8
JC3-4BE0	U+5DB9
JC3-4BE1	U+381D
JC3-4BE2	U+5DC1
JC3-4BE3	U+5DD7
JC3-4BE4	U+5CF5
JC3-4BE5	U+5DD0
JC3-4BF1	U-00022037
JC3-4BF2	U+537A
JC3-4BF3	U+5DF8
JC3-4BF4	U+5DF7
JC3-4BF5	U+5DFD
JC3-4BF7	U+5E00
JC3-4BF8	U+5E0D
JC3-4BF9	U+5E12
JC3-4BFA	U+5E18
JC3-4BFB	U+5E1D
JC3-4BFC	U+5E2E
JC3-4BFD	U+5E4B
JC3-4BFE	U+5E63
JC3-4CA2	U+5E14
JC3-4CA3	U+5E15
JC3-4CA4	U+5E1E
JC3-4CA5	U+5E28
JC3-4CA6	U+5E3D
JC3-4CA7	U+5E3E
JC3-4CA8	U+5E59
JC3-4CA9	U+5E58
JC3-4CAA	U+5E6A
JC3-4CAB	U+5E6C
JC3-4CAC	U+5E6D
JC3-4CB0	U+5E73
JC3-4CB1	U+79CA
JC3-4CB2	U+5E77
JC3-4CBA	U+5E80
JC3-4CBB	U+5E8B
JC3-4CBC	U+5E99
JC3-4CBD	U+387D
JC3-4CBE	U+5EA2
JC3-4CBF	U+5EA4
JC3-4CC0	U+5EA5
JC3-4CC1	U+5EA8
JC3-4CC2	U+5EAC
JC3-4CC3	U+3888
JC3-4CC4	U+5EB3
JC3-4CC6	U+5EBD
JC3-4CC7	U+5EBE
JC3-4CC8	U+3891
JC3-4CC9	U+5EC9
JC3-4CCA	U+F928
JC3-4CCB	U+5ED2
JC3-4CCC	U+5EDE
JC3-4CCD	U+3895
JC3-4CCE	U+5EDC
JC3-4CCF	U+5EE5
JC3-4CD0	U+389C
JC3-4CD1	U+5EE0
JC3-4CD2	U+5EDF
JC3-4CD3	U+5E96
JC3-4CD5	U+5EF6
JC3-4CD6	U+5EF7
JC3-4CD7	U-0002231E
JC3-4CD8	U+5EFA
JC3-4CDC	U+5F07
JC3-4CDD	U+5F08
JC3-4CDE	U+5F0A
JC3-4CDF	U+38A3
JC3-4CE7	U+5F1C
JC3-4CE8	U+5F31
JC3-4CE9	U+5F40
JC3-4CEA	U+5F19
JC3-4CEB	U+5F21
JC3-4CEC	U+5F23
JC3-4CED	U+5F30
JC3-4CEE	U+5F34
JC3-4CEF	U+5F36
JC3-4CF0	U+5F3A
JC3-4CF1	U+5F3B
JC3-4CF2	U+5F3D
JC3-4CF3	U+38C0
JC3-4CF4	U+38C3
JC3-4CF5	U+5F4D
JC3-4CF6	U+5F45
JC3-4CF9	U+5F50
JC3-4CFA	U+5F54
JC3-4DA1	U+5F65
JC3-4DA2	U+5F67
JC3-4DA3	U+38C9
JC3-4DA4	U+5F63
JC3-4DA5	U+5F64
JC3-4DA6	U+5F69
JC3-4DA7	U-0002F89A
JC3-4DA8	U+5F6F
JC3-4DA9	U+5F70
JC3-4DAD	U+5F78
JC3-4DAE	U+5F7E
JC3-4DAF	U+5F80
JC3-4DB0	U+5F89
JC3-4DB1	U+5F8D
JC3-4DB2	U+38DE
JC3-4DB3	U+38E0
JC3-4DB4	U+38E2
JC3-4DB5	U+5F9C
JC3-4DB6	U+5F9D
JC3-4DB7	U+5FA2
JC3-4DB8	U+5FA5
JC3-4DBA	U+5FA7
JC3-4DBB	U+5FAB
JC3-4DBC	U+5FAC
JC3-4DBD	U+5FAE
JC3-4DBE	U+5FAF
JC3-4DBF	U+5FB5
JC3-4DC0	U+5FB7
JC3-4DC1	U+5FBD
JC3-4DC2	U+6167
JC3-4DC3	U+5FC4
JC3-4DC4	U+5FD2
JC3-4DC5	U+5FCD
JC3-4DC6	U+5FCE
JC3-4DC7	U+5FDE
JC3-4DC8	U+5FE2
JC3-4DC9	U+5FE9
JC3-4DCA	U+6025
JC3-4DCB	U+3920
JC3-4DCC	U+605D
JC3-4DCD	U+6067
JC3-4DCE	U+607F
JC3-4DCF	U+6086
JC3-4DD0	U+608A
JC3-4DD1	U+6098
JC3-4DD2	U+60A5
JC3-4DD3	U+60A8
JC3-4DD4	U+3941
JC3-4DD5	U+3950
JC3-4DD7	U+6102
JC3-4DD9	U+610F
JC3-4DDA	U+6138
JC3-4DDB	U+3972
JC3-4DDD	U+617C
JC3-4DDE	U+617F
JC3-4DDF	U+6197
JC3-4DE0	U+619D
JC3-4DE1	U+61A0
JC3-4DE2	U+61A5
JC3-4DE3	U+61A8
JC3-4DE4	U+61B2
JC3-4DE5	U+61BC
JC3-4DE6	U+61D5
JC3-4DE7	U+399B
JC3-4DE8	U+61F2
JC3-4DE9	U+6207
JC3-4DEA	U+39A4
JC3-4DEB	U+5FC7
JC3-4DEC	U+5FC9
JC3-4DED	U+5FD3
JC3-4DEE	U+5FD4
JC3-4DEF	U+5FDF
JC3-4DF0	U+5FE1
JC3-4DF1	U+5FEE
JC3-4DF2	U+5FEF
JC3-4DF3	U+5FF3
JC3-4DF4	U+5FF6
JC3-4DF5	U+5FFA
JC3-4DF6	U+6007
JC3-4DF7	U+6014
JC3-4DF8	U+6017
JC3-4DF9	U+602C
JC3-4DFA	U+6033
JC3-4DFB	U+391A
JC3-4DFC	U+6047
JC3-4DFD	U+6049
JC3-4DFE	U+604C
JC3-4EA1	U+3922
JC3-4EA2	U+6051
JC3-4EA3	U+6054
JC3-4EA4	U+6057
JC3-4EA5	U+6061
JC3-4EA6	U+6071
JC3-4EA7	U+6082
JC3-4EA8	U+6085
JC3-4EA9	U+6088
JC3-4EAA	U+608F
JC3-4EAB	U+6091
JC3-4EAC	U+6093
JC3-4EAD	U+FA3D
JC3-4EAE	U+6095
JC3-4EB0	U+609D
JC3-4EB1	U+609E
JC3-4EB2	U+393A
JC3-4EB3	U+60A2
JC3-4EB4	U+60B0
JC3-4EB5	U+60B1
JC3-4EB6	U+3940
JC3-4EB7	U+60BB
JC3-4EB8	U+60C2
JC3-4EB9	U+60C5
JC3-4EBA	U+60CA
JC3-4EBB	U+60CB
JC3-4EBC	U+394C
JC3-4EBD	U+60D5
JC3-4EBE	U+60D9
JC3-4EBF	U+60DB
JC3-4EC0	U+60DD
JC3-4EC1	U+60DE
JC3-4EC2	U+60F2
JC3-4EC3	U+60FF
JC3-4EC4	U+3960
JC3-4EC5	U+6109
JC3-4EC6	U+6112
JC3-4EC7	U+6113
JC3-4EC8	U+6114
JC3-4EC9	U+6116
JC3-4ECA	U+6118
JC3-4ECB	U+611C
JC3-4ECC	U+6122
JC3-4ECD	U+612B
JC3-4ECE	U+6130
JC3-4ECF	U+6131
JC3-4ED0	U+6137
JC3-4ED1	U+6139
JC3-4ED2	U+3973
JC3-4ED3	U+6146
JC3-4ED4	U+615E
JC3-4ED5	U+6160
JC3-4ED6	U+6168
JC3-4ED7	U+616C
JC3-4ED8	U+FA3F
JC3-4ED9	U+6193
JC3-4EDA	U+6195
JC3-4EDB	U+6198
JC3-4EDC	U+619C
JC3-4EDD	U+619F
JC3-4EDE	U+61AD
JC3-4EDF	U+61AF
JC3-4EE0	U+61B6
JC3-4EE1	U+61B9
JC3-4EE2	U+61BB
JC3-4EE3	U+61C0
JC3-4EE4	U+61CE
JC3-4EE5	U+61CF
JC3-4EE6	U+61DD
JC3-4EE7	U+61DE
JC3-4EE8	U+61E2
JC3-4EE9	U+61ED
JC3-4EEA	U+6062
JC3-4EEB	U+6108
JC3-4EEC	U+6097
JC3-4EED	U+6120
JC3-4EEE	U+6111
JC3-4EEF	U-0002F8B2
JC3-4EF1	U+39B6
JC3-4EF2	U+621C
JC3-4EF3	U+6215
JC3-4EF4	U+6220
JC3-4EF5	U+6222
JC3-4EF6	U+6229
JC3-4EF7	U+6213
JC3-4EF9	U+6249
JC3-4EFA	U+6236
JC3-4EFB	U+623E
JC3-4EFC	U+623F
JC3-4EFD	U+6243
JC3-4EFE	U+6247
JC3-4FA1	U+62F3
JC3-4FA2	U+6372
JC3-4FA3	U+624C
JC3-4FA4	U+6310
JC3-4FA5	U+6469
JC3-4FA6	U+64CA
JC3-4FA7	U+64CE
JC3-4FA8	U+64E5
JC3-4FA9	U+6251
JC3-4FAA	U+6252
JC3-4FAB	U+6256
JC3-4FAC	U+625A
JC3-4FAD	U+39C8
JC3-4FAE	U+626D
JC3-4FAF	U+626F
JC3-4FB0	U+6271
JC3-4FB1	U+6273
JC3-4FB2	U+6280
JC3-4FB3	U+6285
JC3-4FB4	U+6290
JC3-4FB5	U+62A6
JC3-4FB6	U+62B1
JC3-4FB7	U+62C4
JC3-4FB8	U+629B
JC3-4FB9	U+62CE
JC3-4FBA	U+62D0
JC3-4FBB	U+62D0
JC3-4FBD	U+62D5
JC3-4FBE	U+62EA
JC3-4FBF	U+62F4
JC3-4FC0	U+62FC
JC3-4FC1	U+62FD
JC3-4FC2	U+6304
JC3-4FC3	U+39E8
JC3-4FC4	U+630A
JC3-4FC5	U+630D
JC3-4FC6	U+6313
JC3-4FC7	U+632A
JC3-4FC8	U+632D
JC3-4FC9	U+6335
JC3-4FCA	U+6336
JC3-4FCB	U+6338
JC3-4FCC	U+6339
JC3-4FCD	U+6341
JC3-4FCE	U+6343
JC3-4FCF	U+6344
JC3-4FD0	U+6346
JC3-4FD1	U+6352
JC3-4FD2	U+6354
JC3-4FD3	U+6358
JC3-4FD4	U+6368
JC3-4FD5	U+39FD
JC3-4FD6	U+636C
JC3-4FD7	U+6374
JC3-4FD8	U+637D
JC3-4FD9	U+637F
JC3-4FDA	U+6382
JC3-4FDB	U+6383
JC3-4FDC	U+6387
JC3-4FDD	U+6395
JC3-4FDE	U+639E
JC3-4FDF	U+63A1
JC3-4FE0	U+63A4
JC3-4FE1	U+63A7
JC3-4FE2	U+63AE
JC3-4FE3	U+63F7
JC3-4FE4	U+63C1
JC3-4FE5	U+3A0B
JC3-4FE6	U+63D1
JC3-4FE7	U+63DC
JC3-4FE8	U+63E0
JC3-4FE9	U+63EA
JC3-4FEA	U+63ED
JC3-4FEB	U+63F2
JC3-4FEC	U+63F4
JC3-4FED	U+63F5
JC3-4FEE	U+6409
JC3-4FEF	U+6410
JC3-4FF0	U+635C
JC3-4FF1	U+6420
JC3-4FF2	U+6424
JC3-4FF3	U+6425
JC3-4FF4	U+642A
JC3-4FF5	U+6437
JC3-4FF6	U+6455
JC3-4FF7	U+6458
JC3-4FF8	U+645A
JC3-4FF9	U+645F
JC3-4FFA	U+6460
JC3-4FFB	U+6473
JC3-4FFC	U+6485
JC3-4FFD	U+6490
JC3-4FFE	U+6491
JC3-50A1	U+6499
JC3-50A2	U+649D
JC3-50A3	U+64A8
JC3-50A4	U+3A4D
JC3-50A5	U+64BF
JC3-50A6	U+64C4
JC3-50A7	U+64CB
JC3-50A8	U+64D0
JC3-50A9	U+64D1
JC3-50AA	U+64D7
JC3-50AB	U+64E9
JC3-50AC	U+64ED
JC3-50AD	U+64F0
JC3-50AE	U+64F5
JC3-50AF	U+6501
JC3-50B0	U+6504
JC3-50B1	U+6505
JC3-50B2	U+6509
JC3-50B3	U+650A
JC3-50B4	U+6514
JC3-50B5	U+6516
JC3-50B6	U+6529
JC3-50B7	U+647A
JC3-50B8	U+64B0
JC3-50B9	U+63BB
JC3-50BA	U+63C3
JC3-50BB	U+63B4
JC3-50BC	U+6357
JC3-50BD	U+652F
JC3-50BE	U+6531
JC3-50BF	U+3A7D
JC3-50C0	U+6532
JC3-50C4	U+657A
JC3-50C5	U+653C
JC3-50C6	U+6544
JC3-50C7	U+3A89
JC3-50C8	U+6547
JC3-50C9	U+654E
JC3-50CA	U+FA41
JC3-50CB	U+6550
JC3-50CC	U+6554
JC3-50CD	U+655F
JC3-50CE	U+656B
JC3-50CF	U+6571
JC3-50D0	U+6575
JC3-50D1	U+6577
JC3-50D2	U+6581
JC3-50D6	U+6587
JC3-50D7	U+658A
JC3-50D8	U+3AB0
JC3-50D9	U+6595
JC3-50DD	U+659D
JC3-50E1	U+65A6
JC3-50E2	U+6240
JC3-50E3	U+65AE
JC3-50E4	U+65B4
JC3-50E5	U+65B5
JC3-50E9	U+65C9
JC3-50EB	U+65C2
JC3-50EC	U+65C5
JC3-50ED	U+65D0
JC3-50EE	U+65D4
JC3-50EF	U+65D8
JC3-50F0	U+65DF
JC3-50F4	U+65E3
JC3-50F8	U+660D
JC3-50F9	U+667F
JC3-50FA	U+65F2
JC3-50FB	U+65F5
JC3-50FC	U+6602
JC3-50FD	U+663A
JC3-50FE	U+662A
JC3-51A1	U+662E
JC3-51A2	U+6630
JC3-51A3	U+6631
JC3-51A5	U+6651
JC3-51A6	U+6678
JC3-51A7	U+6677
JC3-51A8	U+6677
JC3-51AA	U+FA43
JC3-51AB	U+66A0
JC3-51AD	U+6705
JC3-51AE	U+65EE
JC3-51B0	U+65F9
JC3-51B1	U+660B
JC3-51B3	U+6673
JC3-51B4	U+6675
JC3-51B5	U+668B
JC3-51B6	U+66C6
JC3-51B7	U+669C
JC3-51B9	U+65F3
JC3-51BA	U+65F6
JC3-51BB	U+65FC
JC3-51BC	U+65FF
JC3-51BD	U+6600
JC3-51BE	U+6604
JC3-51BF	U+6608
JC3-51C0	U+6609
JC3-51C1	U+660E
JC3-51C2	U+6610
JC3-51C3	U+6611
JC3-51C4	U+6615
JC3-51C7	U+661E
JC3-51C8	U+6621
JC3-51C9	U+6622
JC3-51CA	U+6624
JC3-51CB	U+662B
JC3-51CC	U+6633
JC3-51CD	U+6639
JC3-51CE	U+6640
JC3-51CF	U+6645
JC3-51D0	U+6648
JC3-51D1	U+664A
JC3-51D2	U+664C
JC3-51D3	U+664E
JC3-51D4	U+6659
JC3-51D5	U+665A
JC3-51D6	U+665B
JC3-51D7	U+6661
JC3-51D8	U+6663
JC3-51D9	U+6665
JC3-51DA	U+3AF4
JC3-51DB	U+666A
JC3-51DC	U+666B
JC3-51DD	U+667E
JC3-51DE	U+6674
JC3-51E0	U+668C
JC3-51E1	U+668D
JC3-51E2	U+6692
JC3-51E3	U+6696
JC3-51E4	U+6697
JC3-51E5	U+6699
JC3-51E6	U+669A
JC3-51E7	U+669B
JC3-51E8	U+669F
JC3-51E9	U+66A9
JC3-51EA	U+66B1
JC3-51EB	U+66B2
JC3-51EC	U+66B5
JC3-51EE	U+66BB
JC3-51EF	U+66BD
JC3-51F0	U+3B1A
JC3-51F1	U+66BF
JC3-51F2	U+66C0
JC3-51F3	U+3B1D
JC3-51F4	U+66C8
JC3-51F5	U+66D4
JC3-51F6	U+3B22
JC3-51F7	U+66DB
JC3-51F8	U+3B26
JC3-51F9	U+66DC
JC3-51FA	U+66EC
JC3-51FB	U+66F4
JC3-51FC	U+66FB
JC3-51FD	U+6666
JC3-51FE	U+66D9
JC3-52A2	U+66FA
JC3-52A4	U+6708
JC3-52A5	U+670B
JC3-52A6	U+671B
JC3-52A7	U+6709
JC3-52A8	U+8096
JC3-52A9	U+80A9
JC3-52AA	U+80F7
JC3-52AB	U+3B3C
JC3-52AC	U+81DD
JC3-52AD	U+6717
JC3-52AE	U+6719
JC3-52AF	U+671D
JC3-52B0	U+671F
JC3-52B1	U+43D3
JC3-52B2	U+80A7
JC3-52B3	U+80AB
JC3-52B4	U+670D
JC3-52B5	U+43DE
JC3-52B6	U+80D2
JC3-52B7	U+80D5
JC3-52B8	U+80D7
JC3-52B9	U+80D8
JC3-52BA	U+80DE
JC3-52BB	U+80E0
JC3-52BC	U+670E
JC3-52BD	U+80F0
JC3-52BE	U+80F3
JC3-52BF	U+80F6
JC3-52C0	U+6713
JC3-52C1	U+43EE
JC3-52C2	U+6715
JC3-52C3	U+8108
JC3-52C4	U+8116
JC3-52C5	U+8118
JC3-52C6	U+43EF
JC3-52C7	U+8122
JC3-52C8	U+43F7
JC3-52C9	U+812B
JC3-52CA	U+812C
JC3-52CB	U+8130
JC3-52CC	U+43F8
JC3-52CD	U+671E
JC3-52CE	U+813C
JC3-52CF	U+814A
JC3-52D0	U+813A
JC3-52D1	U+8160
JC3-52D2	U+816D
JC3-52D3	U+816F
JC3-52D4	U+8170
JC3-52D5	U+8173
JC3-52D6	U+6720
JC3-52D7	U+8184
JC3-52D8	U+8185
JC3-52D9	U+4424
JC3-52DA	U+819B
JC3-52DB	U+819E
JC3-52DC	U+81AB
JC3-52DD	U+81AE
JC3-52DE	U+81C5
JC3-52DF	U+81CA
JC3-52E0	U+81CF
JC3-52E1	U+80FE
JC3-52E2	U+817F
JC3-52E3	U+6813
JC3-52E4	U+68A2
JC3-52E5	U+68DA
JC3-52E6	U+68FD
JC3-52E8	U+6A46
JC3-52E9	U+67E5
JC3-52EA	U+687C
JC3-52EB	U+6780
JC3-52EC	U+67BC
JC3-52ED	U+67D2
JC3-52EE	U+6852
JC3-52EF	U+684C
JC3-52F0	U+81EC
JC3-52F1	U+5DE2
JC3-52F2	U+68C3
JC3-52F3	U+68E8
JC3-52F4	U+6998
JC3-52F5	U+69C0
JC3-52F6	U+69F3
JC3-52F7	U+69E9
JC3-52F8	U+6A50
JC3-52F9	U+6ADC
JC3-52FA	U+69A6
JC3-52FB	U+69BA
JC3-52FC	U+6733
JC3-52FD	U+6744
JC3-52FE	U+6747
JC3-53A1	U+674A
JC3-53A2	U+674C
JC3-53A3	U+6755
JC3-53A4	U+675D
JC3-53A5	U+676C
JC3-53A6	U+677A
JC3-53A7	U+677B
JC3-53A8	U+677E
JC3-53A9	U+6784
JC3-53AA	U+678E
JC3-53AB	U+6793
JC3-53AC	U+6796
JC3-53AD	U+6798
JC3-53AE	U+6799
JC3-53AF	U+67B1
JC3-53B1	U+67B5
JC3-53B2	U+67BB
JC3-53B3	U+67F9
JC3-53B4	U+67C0
JC3-53B5	U+67C2
JC3-53B6	U+67C5
JC3-53B7	U+67D7
JC3-53B8	U+67D9
JC3-53B9	U+67DC
JC3-53BA	U+67E1
JC3-53BB	U+3B55
JC3-53BC	U+67F1
JC3-53BD	U+67F2
JC3-53BE	U+67F5
JC3-53BF	U+67F7
JC3-53C0	U+6801
JC3-53C1	U+681C
JC3-53C2	U+6821
JC3-53C3	U+6831
JC3-53C4	U+6833
JC3-53C5	U+683B
JC3-53C6	U+6838
JC3-53C7	U+6844
JC3-53C8	U+6845
JC3-53C9	U+6849
JC3-53CA	U+6857
JC3-53CB	U+6858
JC3-53CC	U+685B
JC3-53CD	U+686D
JC3-53CE	U+6870
JC3-53CF	U+6872
JC3-53D0	U+6875
JC3-53D1	U+6879
JC3-53D2	U+6884
JC3-53D3	U+FA44
JC3-53D4	U+3B6D
JC3-53D5	U+689A
JC3-53D6	U+689C
JC3-53D7	U+68A3
JC3-53D8	U+68AA
JC3-53D9	U+68BB
JC3-53DA	U+68D1
JC3-53DB	U+68D6
JC3-53DC	U+68DC
JC3-53DD	U+68EB
JC3-53DE	U+68EC
JC3-53DF	U+68ED
JC3-53E0	U+68F0
JC3-53E1	U+68F1
JC3-53E2	U+690A
JC3-53E3	U+3B88
JC3-53E4	U+6935
JC3-53E6	U+6945
JC3-53E7	U+6949
JC3-53E8	U+6951
JC3-53E9	U+6957
JC3-53EA	U+6963
JC3-53EB	U+6966
JC3-53EC	U+6967
JC3-53ED	U+6968
JC3-53EE	U+6980
JC3-53EF	U+6992
JC3-53F0	U+699F
JC3-53F1	U+69A5
JC3-53F2	U+69A8
JC3-53F3	U+69AB
JC3-53F4	U+69AD
JC3-53F5	U+69B7
JC3-53F6	U+69C8
JC3-53F7	U+69CB
JC3-53F9	U+3BB6
JC3-53FA	U+69EA
JC3-53FB	U+69F6
JC3-53FC	U+6A00
JC3-53FD	U+6A11
JC3-53FE	U+6A24
JC3-54A1	U+6A32
JC3-54A2	U+6A3B
JC3-54A3	U+6A3E
JC3-54A4	U+6A3F
JC3-54A5	U+6A45
JC3-54A6	U+6A49
JC3-54A7	U+6A52
JC3-54A8	U+6A54
JC3-54A9	U+6A55
JC3-54AA	U+6A5B
JC3-54AB	U+6A5F
JC3-54AC	U+6A6A
JC3-54AD	U+6A6B
JC3-54AE	U+3BE2
JC3-54AF	U+6A73
JC3-54B0	U+6A7E
JC3-54B1	U+6A89
JC3-54B2	U+3BF0
JC3-54B3	U+6A91
JC3-54B4	U+6A9D
JC3-54B5	U+6A9E
JC3-54B6	U+6AAD
JC3-54B7	U+6AAF
JC3-54B9	U+6ACC
JC3-54BA	U+6ACE
JC3-54BB	U+6AD5
JC3-54BC	U+6AE2
JC3-54BD	U+6AE4
JC3-54BE	U+6AE7
JC3-54BF	U+6AEC
JC3-54C0	U+F91D
JC3-54C1	U+6B06
JC3-54C2	U+6B09
JC3-54C3	U+6A67
JC3-54C4	U+69D9
JC3-54C5	U+6B1D
JC3-54C6	U+6E20
JC3-54C7	U+6ADB
JC3-54C8	U+698A
JC3-54C9	U+6753
JC3-54CA	U+3C1E
JC3-54CB	U+6B2C
JC3-54CC	U+6B2F
JC3-54CE	U+6B34
JC3-54CF	U+6B35
JC3-54D0	U+6B3B
JC3-54D1	U+6B46
JC3-54D2	U+6B4A
JC3-54D3	U+6B4E
JC3-54D4	U+6B4F
JC3-54D5	U+6B52
JC3-54D6	U+6B56
JC3-54D8	U+6B5D
JC3-54DC	U+6B65
JC3-54DD	U+6B72
JC3-54DE	U+3C4F
JC3-54DF	U+6B77
JC3-54E0	U+6B67
JC3-54E5	U+6B82
JC3-54E6	U+6B85
JC3-54E7	U+6B9B
JC3-54E8	U+6BAE
JC3-54EC	U+6BC9
JC3-54ED	U+F970
JC3-54EE	U+6BBD
JC3-54EF	U+6BBE
JC3-54F4	U+6BCF
JC3-54F8	U+6BD6
JC3-54F9	U+6BD7
JC3-54FD	U+6C02
JC3-54FE	U+6BFF
JC3-55A1	U+6C0E
JC3-55A2	U+6BE1
JC3-55A3	U+6BF1
JC3-55A4	U+6BFA
JC3-55A8	U+6C10
JC3-55AC	U+6C1C
JC3-55AD	U+6C33
JC3-55AE	U+6CE1
JC3-55AF	U+6E1A
JC3-55B0	U+6C35
JC3-55B1	U+6DFC
JC3-55B2	U+6CF4
JC3-55B3	U+6C97
JC3-55B4	U+6D2F
JC3-55B5	U+6C3F
JC3-55B6	U+6C4B
JC3-55B7	U+6C4D
JC3-55B8	U+6C4F
JC3-55B9	U+6C52
JC3-55BA	U+6C54
JC3-55BB	U+6C59
JC3-55BC	U+6C5B
JC3-55BD	U+6C5C
JC3-55BE	U+6C6D
JC3-55BF	U+6C6F
JC3-55C0	U+6C76
JC3-55C1	U+6C78
JC3-55C2	U+6C85
JC3-55C3	U+6C86
JC3-55C4	U+6C89
JC3-55C5	U+6C94
JC3-55C6	U+6C95
JC3-55C7	U+6CAC
JC3-55C8	U+6CB2
JC3-55C9	U+6CB4
JC3-55CA	U+6CBF
JC3-55CB	U+6CC2
JC3-55CC	U+6CC6
JC3-55CD	U+6CCE
JC3-55CE	U+6CCF
JC3-55CF	U+6CD1
JC3-55D0	U+6CD2
JC3-55D1	U+6CD4
JC3-55D2	U+6CD6
JC3-55D3	U+6CDA
JC3-55D4	U+6CDC
JC3-55D5	U+6CDE
JC3-55D6	U+6CE0
JC3-55D7	U+6CE6
JC3-55D8	U+6CE7
JC3-55D9	U+6CE8
JC3-55DA	U+6CE9
JC3-55DB	U+6CEB
JC3-55DC	U+6CEE
JC3-55DD	U+3CD1
JC3-55DE	U+6D04
JC3-55DF	U+6D07
JC3-55E1	U+6D0A
JC3-55E2	U+6D0E
JC3-55E3	U+6D0F
JC3-55E4	U+6D11
JC3-55E5	U+6D13
JC3-55E7	U+6D1D
JC3-55E8	U+6D23
JC3-55E9	U+6D26
JC3-55EA	U+6D27
JC3-55EB	U+6D2E
JC3-55ED	U+6D39
JC3-55EE	U+6D3C
JC3-55EF	U+6D3E
JC3-55F0	U+6D3F
JC3-55F1	U+6D42
JC3-55F2	U+6D4A
JC3-55F3	U+6D5E
JC3-55F4	U+6D5F
JC3-55F5	U+6D61
JC3-55F6	U+6D65
JC3-55F7	U+6D67
JC3-55F8	U+6D69
JC3-55F9	U+6D6E
JC3-55FA	U+6D70
JC3-55FB	U+FA45
JC3-55FC	U+6D78
JC3-55FD	U+6D7C
JC3-55FE	U+6D7D
JC3-56A1	U+6D81
JC3-56A2	U+6D82
JC3-56A3	U+6D87
JC3-56A4	U+6D88
JC3-56A5	U+6E09
JC3-56A6	U+6D94
JC3-56A7	U+6D96
JC3-56A8	U+6D97
JC3-56A9	U+6D98
JC3-56AA	U-00023D40
JC3-56AB	U+9152
JC3-56AC	U+6D8A
JC3-56AD	U+6DAC
JC3-56AE	U+6DB5
JC3-56AF	U+6DBD
JC3-56B0	U+6DBF
JC3-56B1	U+6DC4
JC3-56B2	U+6DCF
JC3-56B3	U+6DD7
JC3-56B4	U+6DDA
JC3-56B6	U+6DE5
JC3-56B7	U+6DE9
JC3-56B8	U+6DF8
JC3-56B9	U+6DFB
JC3-56BB	U+6E00
JC3-56BC	U+6E04
JC3-56BD	U+6E22
JC3-56BE	U+6E27
JC3-56BF	U+6E2F
JC3-56C0	U+6E34
JC3-56C1	U+6E36
JC3-56C2	U+6E39
JC3-56C3	U+6E3C
JC3-56C4	U+6E40
JC3-56C5	U+6E41
JC3-56C6	U+6E44
JC3-56C7	U+6E45
JC3-56C8	U+6E48
JC3-56C9	U+6E4F
JC3-56CA	U+6E51
JC3-56CB	U+6E53
JC3-56CC	U+6E54
JC3-56CD	U+6E55
JC3-56CE	U+6E57
JC3-56CF	U+6E5C
JC3-56D0	U+6E5E
JC3-56D1	U+6E62
JC3-56D2	U+6E63
JC3-56D3	U+6E68
JC3-56D4	U+6E73
JC3-56D5	U+6E74
JC3-56D7	U+6E8D
JC3-56D8	U+6E93
JC3-56D9	U+6E94
JC3-56DA	U+6E99
JC3-56DB	U+6EAB
JC3-56DC	U+6EB0
JC3-56DD	U+6EB1
JC3-56DE	U+6EBC
JC3-56DF	U+6EBF
JC3-56E0	U+6EC3
JC3-56E1	U+6EC7
JC3-56E2	U+6EC8
JC3-56E3	U+6ECA
JC3-56E4	U-00023ECC
JC3-56E5	U+6ED9
JC3-56E6	U+FA47
JC3-56E7	U+6EED
JC3-56E8	U+6EEE
JC3-56E9	U+6EF4
JC3-56EA	U+6EF9
JC3-56EB	U+6F04
JC3-56EC	U+6F08
JC3-56ED	U+6F0C
JC3-56EE	U+6F0D
JC3-56EF	U+6F11
JC3-56F0	U+6F1A
JC3-56F1	U+6F25
JC3-56F2	U+6F33
JC3-56F3	U+6F3B
JC3-56F4	U+6F54
JC3-56F5	U+6F5A
JC3-56F6	U+6F61
JC3-56F7	U+6F62
JC3-56F8	U+6F6A
JC3-56F9	U+6F6C
JC3-56FA	U+6F6D
JC3-56FB	U+6F6E
JC3-56FD	U+6F7E
JC3-56FE	U+6F88
JC3-57A1	U+6F8B
JC3-57A2	U+6F8C
JC3-57A3	U+6F8D
JC3-57A4	U+6F90
JC3-57A5	U+6F92
JC3-57A6	U+6F97
JC3-57A7	U+6FA7
JC3-57A8	U+6FAB
JC3-57A9	U+6FAD
JC3-57AA	U+6FAE
JC3-57AB	U+6FAF
JC3-57AC	U+3D64
JC3-57AD	U+6FB0
JC3-57AE	U+6FB5
JC3-57AF	U+6FB6
JC3-57B1	U+6FC6
JC3-57B2	U+6FC7
JC3-57B3	U+3D6E
JC3-57B4	U+6FDA
JC3-57B5	U+6FDD
JC3-57B6	U+701E
JC3-57B8	U+6FF5
JC3-57B9	U+7005
JC3-57BA	U+7007
JC3-57BB	U+7027
JC3-57BC	U+7028
JC3-57BD	U+703F
JC3-57BE	U+7041
JC3-57BF	U+3D93
JC3-57C0	U+7048
JC3-57C1	U+7054
JC3-57C2	U+705D
JC3-57C3	U+704E
JC3-57C4	U+7064
JC3-57C6	U+6E9D
JC3-57C7	U+6FEF
JC3-57C8	U+6DEB
JC3-57C9	U+6EA2
JC3-57CA	U+706C
JC3-57CB	U+708F
JC3-57CC	U+71DA
JC3-57CD	U+7192
JC3-57CE	U+706E
JC3-57CF	U+7215
JC3-57D0	U+7097
JC3-57D1	U+7085
JC3-57D2	U+7138
JC3-57D3	U+7151
JC3-57D4	U+71D3
JC3-57D5	U+3DD6
JC3-57D6	U+709A
JC3-57D7	U+7076
JC3-57D8	U+3DA6
JC3-57D9	U+7086
JC3-57DA	U+7094
JC3-57DB	U+7095
JC3-57DC	U+7098
JC3-57DD	U+70A4
JC3-57DE	U+70AB
JC3-57DF	U+70B4
JC3-57E0	U+70CA
JC3-57E1	U+70D1
JC3-57E2	U+70D3
JC3-57E3	U+70D8
JC3-57E4	U+70DC
JC3-57E5	U+70E4
JC3-57E6	U+7107
JC3-57E7	U+711E
JC3-57E8	U+712E
JC3-57E9	U+712F
JC3-57EA	U+7141
JC3-57EB	U+7146
JC3-57EC	U+7147
JC3-57ED	U+714A
JC3-57EE	U+714B
JC3-57EF	U+7152
JC3-57F0	U+7159
JC3-57F1	U+715C
JC3-57F2	U+7168
JC3-57F4	U+7180
JC3-57F5	U+718C
JC3-57F6	U+71C1
JC3-57F7	U+719A
JC3-57F8	U+71B3
JC3-57F9	U+71BA
JC3-57FA	U+71CB
JC3-57FB	U+71CC
JC3-57FC	U+71D7
JC3-57FD	U+7200
JC3-57FE	U+7209
JC3-58A1	U+720C
JC3-58A2	U+721F
JC3-58A3	U+71C4
JC3-58A4	U+3DB5
JC3-58A5	U+7104
JC3-58A6	U+710F
JC3-58A7	U+FA48
JC3-58A8	U+7199
JC3-58A9	U+71FE
JC3-58AA	U+707C
JC3-58AB	U+714E
JC3-58AC	U+717D
JC3-58AD	U+7149
JC3-58AE	U+7235
JC3-58AF	U+91C7
JC3-58B2	U+7236
JC3-58B3	U+7238
JC3-58B4	U+7239
JC3-58BF	U+724C
JC3-58C0	U+7253
JC3-58C1	U+7255
JC3-58C5	U+7259
JC3-58C9	U+729B
JC3-58CA	U+72A8
JC3-58CB	U+725E
JC3-58CC	U+7263
JC3-58CE	U+7277
JC3-58CF	U+727B
JC3-58D2	U+72AD
JC3-58D3	U+3E5C
JC3-58D4	U+7352
JC3-58D5	U+7358
JC3-58D6	U+72BE
JC3-58D7	U+72C0
JC3-58D8	U+3E77
JC3-58D9	U+7343
JC3-58DA	U+72B4
JC3-58DB	U+72C1
JC3-58DC	U+72C7
JC3-58DD	U+72C9
JC3-58DE	U+3E63
JC3-58DF	U+72CC
JC3-58E0	U+3E66
JC3-58E1	U+72D1
JC3-58E2	U+72D5
JC3-58E3	U+72D6
JC3-58E4	U+3E68
JC3-58E5	U+72DF
JC3-58E7	U+72E5
JC3-58E8	U+3E72
JC3-58E9	U+72FA
JC3-58EA	U+3E79
JC3-58EB	U+7307
JC3-58EC	U+7310
JC3-58ED	U+7324
JC3-58EE	U+7328
JC3-58EF	U+FA16
JC3-58F0	U+7336
JC3-58F1	U+7348
JC3-58F2	U+734D
JC3-58F3	U+7350
JC3-58F4	U+7360
JC3-58F5	U+736E
JC3-58F6	U+7377
JC3-58F7	U+737C
JC3-58F8	U+7381
JC3-58F9	U+7337
JC3-58FA	U+72B1
JC3-58FC	U+7386
JC3-58FD	U+7387
JC3-58FE	U+7385
JC3-59A1	U+7422
JC3-59A2	U+7476
JC3-59A3	U+73CA
JC3-59A4	U+73A8
JC3-59A5	U+73CF
JC3-59A6	U+7439
JC3-59A7	U+3EE8
JC3-59A8	U+738E
JC3-59A9	U+738F
JC3-59AA	U+7390
JC3-59AB	U+7392
JC3-59AC	U+7393
JC3-59AD	U+7395
JC3-59AE	U+7398
JC3-59AF	U+739C
JC3-59B0	U+739E
JC3-59B1	U+739F
JC3-59B2	U+73A2
JC3-59B3	U+3EB2
JC3-59B4	U+73A6
JC3-59B5	U+73AD
JC3-59B6	U+73A5
JC3-59B7	U+73B5
JC3-59B8	U+73B7
JC3-59B9	U+73B9
JC3-59BA	U+73BD
JC3-59BB	U+73BF
JC3-59BC	U+73C9
JC3-59BD	U+73CA
JC3-59BE	U+73CB
JC3-59BF	U+73D3
JC3-59C0	U+73D6
JC3-59C1	U+73D9
JC3-59C2	U+73DC
JC3-59C4	U+73E7
JC3-59C5	U+73E9
JC3-59C6	U+73F4
JC3-59C7	U+73F5
JC3-59C8	U+73F7
JC3-59C9	U+73F9
JC3-59CA	U+73FA
JC3-59CB	U+73FD
JC3-59CC	U+73FF
JC3-59CD	U+7401
JC3-59CE	U+7402
JC3-59CF	U+7404
JC3-59D0	U+7407
JC3-59D1	U+7414
JC3-59D2	U+741A
JC3-59D3	U+741B
JC3-59D4	U+7420
JC3-59D5	U+7421
JC3-59D6	U+7424
JC3-59D7	U+7426
JC3-59D8	U+7428
JC3-59D9	U+7429
JC3-59DA	U+742A
JC3-59DB	U+742B
JC3-59DC	U+742D
JC3-59DD	U+742E
JC3-59DE	U+742F
JC3-59DF	U+7437
JC3-59E0	U+7443
JC3-59E1	U+7444
JC3-59E2	U+7445
JC3-59E3	U+7446
JC3-59E4	U+7447
JC3-59E5	U+744B
JC3-59E6	U+744D
JC3-59E7	U+7451
JC3-59E8	U+7452
JC3-59E9	U+7457
JC3-59EA	U+745D
JC3-59EC	U+7467
JC3-59ED	U+7468
JC3-59EE	U+7471
JC3-59EF	U+7472
JC3-59F0	U+7480
JC3-59F1	U+7481
JC3-59F2	U+7484
JC3-59F3	U+7487
JC3-59F4	U+7489
JC3-59F5	U+7492
JC3-59F6	U+7496
JC3-59F7	U+7498
JC3-59F8	U+7499
JC3-59F9	U+749A
JC3-59FA	U+749C
JC3-59FB	U+749F
JC3-59FC	U+74A1
JC3-59FD	U+74A3
JC3-59FE	U+74A6
JC3-5AA1	U+74A8
JC3-5AA2	U+74A9
JC3-5AA3	U+74AB
JC3-5AA4	U+74B0
JC3-5AA5	U+74B2
JC3-5AA6	U+74B9
JC3-5AA7	U+74BF
JC3-5AA8	U+74C8
JC3-5AA9	U+74C9
JC3-5AAA	U+74DA
JC3-5AAB	U+73CE
JC3-5AAC	U+73D2
JC3-5AAF	U+3F0B
JC3-5AB0	U+74DE
JC3-5AB5	U+74FA
JC3-5AB6	U+7511
JC3-5AB7	U+7504
JC3-5AB8	U+7501
JC3-5ABD	U+7521
JC3-5ABE	U+7527
JC3-5ABF	U+7522
JC3-5AC7	U+757E
JC3-5AC8	U+7540
JC3-5AC9	U+753E
JC3-5ACA	U+7550
JC3-5ACB	U+756C
JC3-5ACC	U+3F56
JC3-5ACD	U+7547
JC3-5ACE	U+7548
JC3-5ACF	U+7554
JC3-5AD0	U+756F
JC3-5AD1	U+757C
JC3-5AD2	U+757D
JC3-5AD3	U+7581
JC3-5AD5	U+7585
JC3-5AD6	U+757A
JC3-5AD7	U+7543
JC3-5ADE	U+7592
JC3-5ADF	U+75A4
JC3-5AE0	U+75BA
JC3-5AE1	U+75C0
JC3-5AE2	U+75CE
JC3-5AE3	U+75EC
JC3-5AE5	U+7600
JC3-5AE6	U+7602
JC3-5AE7	U+7604
JC3-5AE8	U+760C
JC3-5AE9	U+7616
JC3-5AEB	U+7625
JC3-5AEC	U+762D
JC3-5AED	U+7633
JC3-5AEE	U+7635
JC3-5AEF	U+7645
JC3-5AF0	U+764E
JC3-5AF1	U+7665
JC3-5AF2	U+766D
JC3-5AF3	U+766F
JC3-5AF4	U+7652
JC3-5AF5	U+75E9
JC3-5AFB	U+3FDF
JC3-5AFC	U+7695
JC3-5AFD	U+769B
JC3-5AFE	U+7682
JC3-5BA1	U+768D
JC3-5BA2	U+768C
JC3-5BA3	U+3FE4
JC3-5BA4	U+769C
JC3-5BA6	U+769F
JC3-5BA7	U+76A1
JC3-5BA8	U+76A2
JC3-5BA9	U+76A6
JC3-5BAA	U+76A7
JC3-5BAB	U+76AD
JC3-5BAC	U+7693
JC3-5BB3	U+76C1
JC3-5BB4	U+76C5
JC3-5BB5	U+76C6
JC3-5BB6	U+6637
JC3-5BB7	U+76CA
JC3-5BB8	U+76DF
JC3-5BBC	U+5192
JC3-5BBD	U+7722
JC3-5BBE	U+77A2
JC3-5BBF	U+76F1
JC3-5BC0	U+76FC
JC3-5BC1	U+770E
JC3-5BC2	U+7712
JC3-5BC3	U+7719
JC3-5BC4	U+771C
JC3-5BC5	U+772B
JC3-5BC6	U+772D
JC3-5BC7	U+772E
JC3-5BC8	U+7734
JC3-5BC9	U+7736
JC3-5BCA	U+7739
JC3-5BCB	U+773B
JC3-5BCC	U+7746
JC3-5BCD	U+4035
JC3-5BCE	U+774D
JC3-5BCF	U+774E
JC3-5BD0	U+7756
JC3-5BD1	U+7757
JC3-5BD2	U+775C
JC3-5BD3	U+775E
JC3-5BD4	U+775F
JC3-5BD5	U+7762
JC3-5BD6	U+7770
JC3-5BD7	U+7772
JC3-5BD8	U+7773
JC3-5BD9	U+7774
JC3-5BDA	U+4051
JC3-5BDB	U+777D
JC3-5BDC	U+405F
JC3-5BDD	U+779A
JC3-5BDE	U+4071
JC3-5BDF	U+77B1
JC3-5BE0	U+77CC
JC3-5BE1	U+776A
JC3-5BE2	U+7795
JC3-5BE3	U+77A5
JC3-5BE5	U+77DE
JC3-5BE9	U+77E6
JC3-5BEA	U+77E4
JC3-5BEB	U+4093
JC3-5BEC	U+77E9
JC3-5BF0	U+782E
JC3-5BF1	U+787B
JC3-5BF2	U+789E
JC3-5BF3	U+78DB
JC3-5BF4	U+78E8
JC3-5BF5	U+7931
JC3-5BF6	U+77F4
JC3-5BF7	U+77F8
JC3-5BF8	U+77FB
JC3-5BF9	U+7806
JC3-5BFA	U+780B
JC3-5BFB	U+7843
JC3-5BFC	U+7821
JC3-5BFD	U+7822
JC3-5BFE	U+7823
JC3-5CA2	U+782D
JC3-5CA3	U+7832
JC3-5CA4	U+7835
JC3-5CA5	U+7844
JC3-5CA6	U+7848
JC3-5CA7	U-2F94E
JC3-5CA8	U+784F
JC3-5CA9	U+7851
JC3-5CAA	U+785C
JC3-5CAB	U+785D
JC3-5CAC	U+7860
JC3-5CAD	U+7863
JC3-5CAE	U+7864
JC3-5CAF	U+7868
JC3-5CB0	U+786C
JC3-5CB1	U+786E
JC3-5CB2	U+787A
JC3-5CB3	U+FA4B
JC3-5CB4	U+7892
JC3-5CB5	U+78A4
JC3-5CB6	U+78AC
JC3-5CB7	U+78AD
JC3-5CB8	U+78C8
JC3-5CB9	U+78CC
JC3-5CBA	U+78CE
JC3-5CBB	U+78DF
JC3-5CBC	U+78E0
JC3-5CBD	U+78E1
JC3-5CBE	U+78E6
JC3-5CBF	U+40DD
JC3-5CC0	U+78EA
JC3-5CC1	U+78F3
JC3-5CC2	U+7900
JC3-5CC3	U+78F6
JC3-5CC4	U+78F7
JC3-5CC5	U+78FA
JC3-5CC6	U+78FB
JC3-5CC7	U+7906
JC3-5CC8	U+7925
JC3-5CC9	U+7929
JC3-5CCB	U+7936
JC3-5CCC	U+7939
JC3-5CCD	U+787C
JC3-5CCE	U+7930
JC3-5CCF	U+7947
JC3-5CD0	U+7941
JC3-5CD1	U+7958
JC3-5CD2	U+4105
JC3-5CD3	U+FA4C
JC3-5CD4	U+FA4E
JC3-5CD5	U+FA4D
JC3-5CD6	U+FA4F
JC3-5CD7	U+FA50
JC3-5CD8	U+795C
JC3-5CD9	U+FA51
JC3-5CDA	U+FA19
JC3-5CDB	U+7962
JC3-5CDC	U+FA1A
JC3-5CDD	U+4107
JC3-5CDE	U+7972
JC3-5CDF	U+7979
JC3-5CE0	U+797B
JC3-5CE1	U+798B
JC3-5CE2	U+FA52
JC3-5CE3	U+FA53
JC3-5CE4	U+FA1B
JC3-5CE5	U+7993
JC3-5CE6	U+7994
JC3-5CE7	U+7998
JC3-5CE8	U+799B
JC3-5CEA	U+79A8
JC3-5CEB	U+79AE
JC3-5CEC	U+7977
JC3-5CED	U+79B0
JC3-5CEE	U+79B8
JC3-5CF2	U+79C2
JC3-5CF3	U+999E
JC3-5CF4	U+FA54
JC3-5CF5	U+79CC
JC3-5CF7	U+79C7
JC3-5CF9	U+79D4
JC3-5CFA	U+79D6
JC3-5CFB	U+79DA
JC3-5CFC	U+79DE
JC3-5CFD	U+79E2
JC3-5CFE	U+79EA
JC3-5DA1	U+79EF
JC3-5DA2	U+79F1
JC3-5DA3	U+79F4
JC3-5DA5	U+79F8
JC3-5DA6	U+79FC
JC3-5DA7	U+7A02
JC3-5DA8	U+7A03
JC3-5DA9	U+7A05
JC3-5DAA	U+414F
JC3-5DAB	U+7A0A
JC3-5DAC	U+7A0B
JC3-5DAD	U+7A0C
JC3-5DAE	U+5D47
JC3-5DAF	U+7A11
JC3-5DB0	U+7A1E
JC3-5DB1	U+7A22
JC3-5DB3	U+7A27
JC3-5DB5	U+4163
JC3-5DB6	U+7A2B
JC3-5DB8	U+7A34
JC3-5DB9	U+7A38
JC3-5DBA	U+7A39
JC3-5DBB	U+7A45
JC3-5DBC	U+7A47
JC3-5DBD	U+7A59
JC3-5DBE	U+7A5C
JC3-5DBF	U+7A5D
JC3-5DC0	U+7A5F
JC3-5DC1	U+7A60
JC3-5DC2	U+7A65
JC3-5DC3	U+7A67
JC3-5DC4	U+7A6A
JC3-5DC5	U+7A6D
JC3-5DC6	U+79E4
JC3-5DC7	U+7A17
JC3-5DC8	U+7A31
JC3-5DCB	U+7A74
JC3-5DCC	U+7A7A
JC3-5DCD	U+FA55
JC3-5DCE	U+7A86
JC3-5DCF	U+7A8A
JC3-5DD0	U+7A90
JC3-5DD1	U+7A91
JC3-5DD2	U+7A99
JC3-5DD3	U+7AA0
JC3-5DD4	U+7AB3
JC3-5DD5	U+7AB9
JC3-5DD6	U+7ABB
JC3-5DD7	U+7A7F
JC3-5DDA	U+7AE0
JC3-5DDB	U+7AE5
JC3-5DDD	U+7AD1
JC3-5DDE	U+7ADB
JC3-5DDF	U+41CB
JC3-5DE0	U+7AE4
JC3-5DE1	U+7AE7
JC3-5DE2	U+7AE8
JC3-5DE3	U+7AE9
JC3-5DE4	U+7AEB
JC3-5DE5	U+9756
JC3-5DE6	U+7AEC
JC3-5DE7	U+7AF1
JC3-5DE8	U+7AF3
JC3-5DEA	U+7B08
JC3-5DEB	U+7BAD
JC3-5DEC	U+7AFD
JC3-5DED	U+7B1F
JC3-5DEE	U+7B23
JC3-5DEF	U+7B27
JC3-5DF0	U+7B2B
JC3-5DF1	U+7B2F
JC3-5DF3	U+7B3F
JC3-5DF4	U+7B40
JC3-5DF5	U+7B4E
JC3-5DF7	U+7B60
JC3-5DF8	U+7B64
JC3-5DF9	U+7B66
JC3-5DFA	U+7B69
JC3-5DFB	U+7B6A
JC3-5DFC	U+7B6D
JC3-5DFD	U+7B6F
JC3-5DFE	U+7B91
JC3-5EA1	U+7B96
JC3-5EA2	U+7B9B
JC3-5EA3	U+7B9E
JC3-5EA4	U+7BA0
JC3-5EA5	U+7BA5
JC3-5EA6	U+7BB2
JC3-5EA8	U+7BBB
JC3-5EA9	U+7BBD
JC3-5EAA	U+7BC0
JC3-5EAC	U+4227
JC3-5EAD	U+7BD4
JC3-5EAE	U+7BD7
JC3-5EAF	U+7BD9
JC3-5EB0	U+7BDA
JC3-5EB2	U+7BEA
JC3-5EB3	U+7BFE
JC3-5EB4	U+7C09
JC3-5EB5	U+7C0F
JC3-5EB6	U+7C1B
JC3-5EB7	U+7C25
JC3-5EB9	U+425C
JC3-5EBA	U+4264
JC3-5EBB	U+7C28
JC3-5EBC	U+7C4D
JC3-5EBD	U+7C5C
JC3-5EBE	U+7C63
JC3-5EBF	U+7C6D
JC3-5EC0	U+7C70
JC3-5EC1	U+5284
JC3-5EC2	U+7BAA
JC3-5EC3	U+7BB8
JC3-5EC4	U+7BC7
JC3-5EC5	U+7C3E
JC3-5EC6	U+7B99
JC3-5EC7	U+7CA6
JC3-5EC8	U+7C7C
JC3-5EC9	U+7C7E
JC3-5ECA	U+7C86
JC3-5ECC	U+6549
JC3-5ECD	U+7C99
JC3-5ECE	U+7CA0
JC3-5ECF	U+4285
JC3-5ED0	U+7CB6
JC3-5ED1	U+7CB7
JC3-5ED2	U+7CBA
JC3-5ED3	U+7CBE
JC3-5ED4	U+7CBF
JC3-5ED5	U+4297
JC3-5ED6	U+7CD5
JC3-5ED7	U+7CD6
JC3-5ED8	U+7CD9
JC3-5ED9	U+7CDD
JC3-5EDA	U+7CE6
JC3-5EDB	U+7CE9
JC3-5EDC	U+42AF
JC3-5EDD	U+7C7E
JC3-5EDE	U+7C90
JC3-5EE1	U+7DA6
JC3-5EE2	U+7E08
JC3-5EE3	U+FA59
JC3-5EE4	U+7E44
JC3-5EE5	U+7E8D
JC3-5EE6	U+7E47
JC3-5EE7	U+7CFC
JC3-5EE8	U+7D08
JC3-5EE9	U+7D09
JC3-5EEA	U+7D03
JC3-5EEC	U+7D0D
JC3-5EED	U+7D0F
JC3-5EEE	U+7D12
JC3-5EEF	U+7D13
JC3-5EF0	U+7D16
JC3-5EF1	U+42C1
JC3-5EF2	U+7D1A
JC3-5EF4	U+7D1D
JC3-5EF5	U+7D23
JC3-5EF6	U+7D31
JC3-5EF7	U+7D37
JC3-5EF8	U+7D3E
JC3-5EF9	U+7D40
JC3-5EFA	U+7D41
JC3-5EFB	U+7D42
JC3-5EFC	U+7D47
JC3-5EFD	U+7D48
JC3-5EFE	U+7D4D
JC3-5FA1	U+7D51
JC3-5FA2	U+42D6
JC3-5FA3	U+7D53
JC3-5FA4	U+7D54
JC3-5FA5	U+7D55
JC3-5FA6	U+7D59
JC3-5FA8	U+7D5D
JC3-5FAA	U+7D65
JC3-5FAB	U+42DB
JC3-5FAD	U+7D7A
JC3-5FAE	U+7D7F
JC3-5FAF	U+7D81
JC3-5FB0	U+7D86
JC3-5FB1	U+7D88
JC3-5FB2	U+7D8B
JC3-5FB4	U+7D8D
JC3-5FB5	U+7D9E
JC3-5FB6	U+7DA0
JC3-5FB7	U+7DA1
JC3-5FB8	U+7DA7
JC3-5FB9	U+7DB6
JC3-5FBA	U+7DC0
JC3-5FBB	U+7DC3
JC3-5FBC	U+7DC4
JC3-5FBD	U+7DC8
JC3-5FBE	U+7DD6
JC3-5FC0	U+7DE2
JC3-5FC1	U+7DE3
JC3-5FC2	U+7DE8
JC3-5FC3	U+7DE9
JC3-5FC4	U+7DEB
JC3-5FC5	U+7DED
JC3-5FC6	U+7DF0
JC3-5FC7	U+7DF1
JC3-5FC8	U+FA57
JC3-5FC9	U+7DFC
JC3-5FCA	U+7E11
JC3-5FCB	U+7E15
JC3-5FCC	U+4307
JC3-5FCD	U+7E1B
JC3-5FCE	U+7E1C
JC3-5FCF	U+7E1D
JC3-5FD0	U+7E2B
JC3-5FD1	U-00026056
JC3-5FD2	U+7E33
JC3-5FD3	U+7E3F
JC3-5FD4	U+7E50
JC3-5FD5	U+4316
JC3-5FD8	U+7E6E
JC3-5FD9	U+7E6F
JC3-5FDA	U+7E73
JC3-5FDB	U+7E7E
JC3-5FDC	U+7E8A
JC3-5FDD	U+7E91
JC3-5FDE	U+7E98
JC3-5FDF	U+7E4B
JC3-5FE0	U+7E4D
JC3-5FE1	U+7D9B
JC3-5FE2	U+7D9F
JC3-5FE3	U+7DAE
JC3-5FE4	U+7DB7
JC3-5FE5	U+530B
JC3-5FE6	U+7F44
JC3-5FE7	U+7F3C
JC3-5FE8	U+7F47
JC3-5FE9	U+7F4F
JC3-5FED	U+7F5D
JC3-5FEE	U+7F61
JC3-5FEF	U+7F63
JC3-5FF0	U+FA5A
JC3-5FF5	U-0002635B
JC3-5FF6	U+7F97
JC3-5FF7	U+7FA1
JC3-5FF9	U+7FA2
JC3-5FFA	U+7FAD
JC3-5FFB	U+7FBB
JC3-5FFD	U+7FD4
JC3-5FFE	U+7FE0
JC3-60A1	U+7FBD
JC3-60A2	U+7FBF
JC3-60A3	U+7FCC
JC3-60A4	U+7FCF
JC3-60A5	U+7FD2
JC3-60A6	U+7FDF
JC3-60A7	U+7FEC
JC3-60A8	U+7FEF
JC3-60A9	U+7FFC
JC3-60AB	U+7FCE
JC3-60AC	U+7FD6
JC3-60AD	U+7FEE
JC3-60AE	U+7FFA
JC3-60AF	U+7FFD
JC3-60B0	U+7FF2
JC3-60B1	U+7FFF
JC3-60B2	U+7FF0
JC3-60B3	U+7FEB
JC3-60B5	U+FA5B
JC3-60B6	U+800A
JC3-60BA	U+800D
JC3-60BB	U+800E
JC3-60BC	U+8011
JC3-60C0	U+8013
JC3-60C1	U+8014
JC3-60C2	U+801D
JC3-60C3	U+801E
JC3-60C4	U+801F
JC3-60C5	U+8020
JC3-60C6	U+8024
JC3-60C7	U+8026
JC3-60CB	U+8056
JC3-60CD	U+8039
JC3-60CE	U+803E
JC3-60CF	U+8048
JC3-60D0	U+8066
JC3-60D1	U+8075
JC3-60D2	U+8077
JC3-60D3	U+43CA
JC3-60D7	U+8087
JC3-60DF	U+81E4
JC3-60E3	U+81ED
JC3-60E4	U+81EF
JC3-60E5	U+81EB
JC3-60E9	U+81F8
JC3-60EA	U+4453
JC3-60EB	U+81F5
JC3-60EC	U+81F6
JC3-60F4	U+445B
JC3-60FE	U+822E
JC3-61A1	U+8221
JC3-61A2	U+8228
JC3-61A3	U+8234
JC3-61A4	U+4468
JC3-61A5	U+823A
JC3-61A6	U+446D
JC3-61A7	U+8245
JC3-61A8	U+8246
JC3-61A9	U+8247
JC3-61AA	U+824B
JC3-61AB	U+824F
JC3-61AC	U+447A
JC3-61AD	U+8263
JC3-61AE	U+8267
JC3-61B3	U+82A6
JC3-61B4	U+8328
JC3-61B5	U+845B
JC3-61B6	U+85A9
JC3-61B7	U+85AF
JC3-61B8	U+85F7
JC3-61B9	U+848B
JC3-61BA	U+4491
JC3-61BB	U+827F
JC3-61BC	U+8283
JC3-61BD	U+8287
JC3-61BE	U+828A
JC3-61BF	U+828E
JC3-61C0	U+8296
JC3-61C1	U+8298
JC3-61C2	U+829A
JC3-61C3	U+829B
JC3-61C4	U+82A0
JC3-61C5	U+82A1
JC3-61C6	U+82A3
JC3-61C7	U+82A7
JC3-61C8	U+82A8
JC3-61C9	U+82AE
JC3-61CA	U+82B0
JC3-61CB	U+82B1
JC3-61CC	U+82B7
JC3-61CD	U+82BE
JC3-61CE	U+82BF
JC3-61D0	U+82C6
JC3-61D1	U+82D0
JC3-61D2	U+82DA
JC3-61D3	U+82E2
JC3-61D4	U+82E4
JC3-61D5	U+82EA
JC3-61D6	U+82FD
JC3-61D7	U+82FE
JC3-61D8	U+8300
JC3-61D9	U+8301
JC3-61DA	U+8307
JC3-61DB	U+830A
JC3-61DD	U+8354
JC3-61DE	U+44B1
JC3-61E0	U+8326
JC3-61E1	U+8327
JC3-61E2	U+832C
JC3-61E3	U+8384
JC3-61E4	U+8333
JC3-61E5	U+44AB
JC3-61E6	U+833D
JC3-61E7	U+8342
JC3-61E8	U+8343
JC3-61E9	U+8344
JC3-61EA	U+834A
JC3-61EB	U+8347
JC3-61EC	U+8351
JC3-61EE	U+8378
JC3-61EF	U+837D
JC3-61F0	U+837F
JC3-61F1	U+8386
JC3-61F2	U+8392
JC3-61F3	U+44CC
JC3-61F4	U+8398
JC3-61F5	U+83A7
JC3-61F6	U+83A9
JC3-61F7	U+83AC
JC3-61F8	U+44D0
JC3-61F9	U+44D3
JC3-61FB	U+83BE
JC3-61FC	U+83BF
JC3-61FD	U+83C0
JC3-61FE	U+83C7
JC3-62A1	U+83C9
JC3-62A2	U+83CF
JC3-62A3	U+83D1
JC3-62A4	U+83D4
JC3-62A5	U+83DC
JC3-62A6	U+83E1
JC3-62A7	U+83EA
JC3-62A8	U+83EF
JC3-62A9	U+83F3
JC3-62AA	U+83F6
JC3-62AB	U+83F9
JC3-62AC	U+8401
JC3-62AD	U+840F
JC3-62AE	U+8411
JC3-62AF	U+842B
JC3-62B0	U+8447
JC3-62B1	U+844A
JC3-62B2	U+844F
JC3-62B4	U+845A
JC3-62B5	U+845F
JC3-62B6	U+8465
JC3-62B7	U+8470
JC3-62B8	U+8473
JC3-62B9	U+8474
JC3-62BA	U+8478
JC3-62BB	U+847B
JC3-62BC	U+849E
JC3-62BD	U+84A6
JC3-62BE	U+84F4
JC3-62BF	U+84E2
JC3-62C1	U+84CF
JC3-62C2	U+84D3
JC3-62C3	U+450A
JC3-62C4	U+84DC
JC3-62C5	U+84F0
JC3-62C6	U+8532
JC3-62C7	U+8507
JC3-62C8	U+840B
JC3-62C9	U+852F
JC3-62CA	U+4524
JC3-62CB	U+8534
JC3-62CE	U+4535
JC3-62CF	U+854F
JC3-62D0	U+8551
JC3-62D1	U+8553
JC3-62D2	U+8556
JC3-62D3	U+453B
JC3-62D4	U+8559
JC3-62D6	U+855C
JC3-62D7	U+855E
JC3-62D8	U+855F
JC3-62D9	U+856B
JC3-62DC	U+8584
JC3-62DD	U+8585
JC3-62DE	U+8586
JC3-62DF	U+858C
JC3-62E0	U+858F
JC3-62E1	U+859D
JC3-62E2	U+85A5
JC3-62E3	U+85AD
JC3-62E5	U+85B0
JC3-62E7	U+85BE
JC3-62E8	U+85BF
JC3-62E9	U+455F
JC3-62EA	U+85CE
JC3-62EB	U+85D8
JC3-62EC	U+85DF
JC3-62ED	U+85E4
JC3-62EE	U+85F6
JC3-62EF	U+85FF
JC3-62F0	U+8604
JC3-62F3	U+8629
JC3-62F4	U+8618
JC3-62F5	U+8627
JC3-62F7	U+8636
JC3-62F8	U+457E
JC3-62F9	U+4587
JC3-62FA	U+84AF
JC3-62FC	U+83DF
JC3-62FD	U+853D
JC3-63A1	U+7E6D
JC3-63A2	U+83B1
JC3-63A3	U+84EE
JC3-63A4	U+84EC
JC3-63A5	U+82D2
JC3-63A6	U+8650
JC3-63A7	U+8656
JC3-63A8	U+8657
JC3-63A9	U+8658
JC3-63AA	U+865B
JC3-63AB	U+865C
JC3-63AC	U+865E
JC3-63AD	U+8653
JC3-63AE	U+458E
JC3-63AF	U+4593
JC3-63B0	U+8662
JC3-63B1	U+8663
JC3-63B2	U+459B
JC3-63B3	U+8749
JC3-63B4	U+86F8
JC3-63B5	U+874B
JC3-63B6	U+87CA
JC3-63B7	U+882D
JC3-63B9	U+87BF
JC3-63BB	U+87FF
JC3-63BC	U-0002F9C1
JC3-63BD	U+881C
JC3-63BE	U+87A3
JC3-63BF	U+8832
JC3-63C0	U+8803
JC3-63C1	U+867A
JC3-63C2	U+866C
JC3-63C3	U+8675
JC3-63C4	U+868A
JC3-63C5	U+868D
JC3-63C6	U+45A3
JC3-63C7	U+86A8
JC3-63C8	U+86B1
JC3-63C9	U+86C5
JC3-63CA	U+86FA
JC3-63CB	U+86FD
JC3-63CC	U+8705
JC3-63CD	U+870B
JC3-63CE	U+8713
JC3-63CF	U+8719
JC3-63D0	U+8728
JC3-63D1	U+872E
JC3-63D2	U+8758
JC3-63D3	U+875D
JC3-63D4	U+8772
JC3-63D5	U+8785
JC3-63D7	U+87AD
JC3-63D8	U+87D9
JC3-63D9	U+87DF
JC3-63DA	U+87E3
JC3-63DB	U+87ED
JC3-63DC	U+880B
JC3-63DD	U+881B
JC3-63DE	U+87D2
JC3-63E0	U+8807
JC3-63E1	U+4610
JC3-63E2	U+8845
JC3-63E3	U+884A
JC3-63E7	U+8853
JC3-63E8	U+8855
JC3-63E9	U+885A
JC3-63EA	U+885C
JC3-63EB	U+885F
JC3-63EC	U+8860
JC3-63ED	U+4618
JC3-63EE	U+FA60
JC3-63EF	U+8956
JC3-63F0	U+8864
JC3-63F1	U+88CA
JC3-63F2	U+8927
JC3-63F3	U+8930
JC3-63F4	U+893D
JC3-63F5	U+8972
JC3-63F6	U+886E
JC3-63F7	U+4631
JC3-63F8	U+88DB
JC3-63F9	U+88F5
JC3-63FA	U+8879
JC3-63FB	U+888A
JC3-63FC	U+888F
JC3-63FD	U+8891
JC3-63FE	U+889A
JC3-64A1	U+889B
JC3-64A2	U+889F
JC3-64A3	U+88A8
JC3-64A4	U+88AA
JC3-64A5	U+88BA
JC3-64A6	U+88C0
JC3-64A7	U+88CD
JC3-64A8	U+88CE
JC3-64A9	U+88DE
JC3-64AA	U+88EF
JC3-64AB	U+88F0
JC3-64AC	U+8906
JC3-64AD	U+891A
JC3-64AE	U+8932
JC3-64AF	U+8939
JC3-64B0	U+8946
JC3-64B1	U+465E
JC3-64B2	U+895C
JC3-64B3	U+897B
JC3-64B4	U+890A
JC3-64B5	U+891C
JC3-64B7	U+8981
JC3-64B8	U+4674
JC3-64B9	U+8986
JC3-64BA	U+8983
JC3-64BB	U+8987
JC3-64BC	U+7F87
JC3-64BF	U+898D
JC3-64C0	U+8994
JC3-64C1	U+467D
JC3-64C2	U+4679
JC3-64C3	U+467A
JC3-64C4	U+FA61
JC3-64C5	U+89A0
JC3-64C6	U+4688
JC3-64C7	U+89B0
JC3-64C8	U+89B4
JC3-64C9	U+89B5
JC3-64CA	U+89BC
JC3-64CB	U+8990
JC3-64CC	U+89AF
JC3-64CF	U+89F3
JC3-64D0	U+89D4
JC3-64D1	U+89D6
JC3-64D2	U+89E5
JC3-64D3	U+89EB
JC3-64D5	U+8AFA
JC3-64D6	U+8A6E
JC3-64D7	U+8B0E
JC3-64D8	U+8A3E
JC3-64D9	U+8A67
JC3-64DA	U+8A79
JC3-64DB	U+8AEC
JC3-64DC	U+8B37
JC3-64DD	U+8B7C
JC3-64DE	U+8B8B
JC3-64DF	U+8B04
JC3-64E0	U+46AE
JC3-64E1	U+46AF
JC3-64E2	U+8A05
JC3-64E3	U+8A11
JC3-64E4	U+8A12
JC3-64E5	U+8A15
JC3-64E7	U+8A20
JC3-64E8	U+8A22
JC3-64E9	U+8A24
JC3-64EA	U+8A2B
JC3-64EB	U+8A35
JC3-64EC	U+8A37
JC3-64ED	U+8A3D
JC3-64EE	U+8A44
JC3-64EF	U+8A45
JC3-64F0	U+8A47
JC3-64F1	U+8A4D
JC3-64F2	U+8A4E
JC3-64F3	U+8A53
JC3-64F4	U+8A55
JC3-64F5	U+8A56
JC3-64F6	U+8A57
JC3-64F7	U+8A58
JC3-64F8	U+8A5C
JC3-64F9	U+8A5D
JC3-64FA	U+8A61
JC3-64FB	U+8A65
JC3-64FC	U+8A43
JC3-64FD	U+8A75
JC3-64FE	U+8A7F
JC3-65A1	U+8A86
JC3-65A2	U+8A8F
JC3-65A3	U+8A95
JC3-65A4	U+8A97
JC3-65A5	U+8A9F
JC3-65A6	U+8AA4
JC3-65A7	U+8AA7
JC3-65A8	U+8AAA
JC3-65A9	U+8AB6
JC3-65AA	U+46ED
JC3-65AB	U+46EE
JC3-65AC	U+8ABF
JC3-65AD	U+46F1
JC3-65AE	U+8AC9
JC3-65AF	U+8ACA
JC3-65B0	U+8ACB
JC3-65B1	U+8AD7
JC3-65B2	U+8ADD
JC3-65B3	U+8ADF
JC3-65B4	U+8AED
JC3-65B5	U+8AEE
JC3-65B7	U+FA22
JC3-65B8	U+8AF9
JC3-65B9	U+8AFC
JC3-65BA	U+8AFF
JC3-65BC	U+8B06
JC3-65BD	U+8B19
JC3-65BE	U+8B1B
JC3-65BF	U+8B1C
JC3-65C0	U+8B1F
JC3-65C1	U+8B0A
JC3-65C2	U+8B2D
JC3-65C3	U+8B30
JC3-65C4	U+FA63
JC3-65C5	U+8B46
JC3-65C6	U+8B52
JC3-65C7	U+8B53
JC3-65C8	U+470F
JC3-65C9	U+8B54
JC3-65CA	U+8B58
JC3-65CB	U+8B59
JC3-65CC	U+8B63
JC3-65CD	U+8B6A
JC3-65CF	U+8B78
JC3-65D0	U+8B7E
JC3-65D1	U+8B7F
JC3-65D2	U+8B9C
JC3-65D3	U+8B9E
JC3-65D4	U+8B2C
JC3-65D5	U+8ADE
JC3-65D8	U+8C39
JC3-65D9	U+472C
JC3-65DA	U+8C45
JC3-65DE	U+8C4B
JC3-65DF	U+8C51
JC3-65E0	U+8C54
JC3-65E1	U+8C47
JC3-65E2	U+8C49
JC3-65E6	U+8C66
JC3-65E7	U+8C5B
JC3-65EC	U+8C8B
JC3-65ED	U+8C93
JC3-65F1	U+8CA0
JC3-65F3	U+8CC7
JC3-65F4	U+FA64
JC3-65F5	U+4777
JC3-65F6	U+8CE1
JC3-65F7	U+8CF2
JC3-65F8	U+8D12
JC3-65F9	U+8CF4
JC3-65FA	U+8CF8
JC3-65FB	U+8CA4
JC3-65FC	U+4769
JC3-65FD	U+8CB1
JC3-65FE	U+8CB9
JC3-66A1	U+8CBA
JC3-66A2	U+476F
JC3-66A3	U+8CC9
JC3-66A4	U+8CCA
JC3-66A5	U+8CCB
JC3-66A6	U+8CD6
JC3-66A7	U+8CD9
JC3-66A8	U+8CDF
JC3-66A9	U+8CEC
JC3-66AA	U+8CEF
JC3-66AB	U+8CF0
JC3-66AC	U+8CFC
JC3-66AD	U+8CFF
JC3-66AE	U+8D03
JC3-66AF	U+FA65
JC3-66B0	U+8D0E
JC3-66B1	U+8D1C
JC3-66B2	U+8CED
JC3-66B5	U+8D65
JC3-66B8	U+8D73
JC3-66BA	U+8D77
JC3-66BB	U+8D7F
JC3-66BC	U+8D84
JC3-66BD	U+8D90
JC3-66BE	U+8D95
JC3-66BF	U+47AF
JC3-66C0	U+8DA6
JC3-66C1	U+8DAB
JC3-66C2	U+8DAF
JC3-66C6	U+8E77
JC3-66C7	U+8DB7
JC3-66C8	U+47E6
JC3-66C9	U+8DCE
JC3-66CA	U+8DD1
JC3-66CB	U+8DD7
JC3-66CC	U+8DD9
JC3-66CD	U+8DDA
JC3-66CE	U+8DEC
JC3-66CF	U+8DF1
JC3-66D0	U+8E04
JC3-66D1	U+8E0B
JC3-66D2	U+4801
JC3-66D3	U+8E14
JC3-66D4	U+8E16
JC3-66D5	U+8E20
JC3-66D6	U+8E22
JC3-66D7	U+8E26
JC3-66D8	U+8E27
JC3-66D9	U+8E37
JC3-66DA	U+8E39
JC3-66DB	U+8E41
JC3-66DC	U+8E62
JC3-66DD	U+8E6F
JC3-66DE	U+8E70
JC3-66DF	U+8E7A
JC3-66E0	U+8E8D
JC3-66E1	U+8E9D
JC3-66E2	U+8DDA
JC3-66E6	U+8EAD
JC3-66E7	U+8EB3
JC3-66E8	U+8EB6
JC3-66E9	U+8EC7
JC3-66EA	U+8EAF
JC3-66ED	U+8ECF
JC3-66EE	U+8EF9
JC3-66EF	U+8EED
JC3-66F0	U+8F03
JC3-66F1	U+485A
JC3-66F2	U+8F1E
JC3-66F3	U+8F25
JC3-66F4	U+8F2D
JC3-66F5	U+8F36
JC3-66F6	U+8F38
JC3-66F7	U+8F44
JC3-66F9	U+8F54
JC3-66FA	U+8F58
JC3-67A1	U+8FA1
JC3-67A3	U+FA66
JC3-67A4	U+8FB5
JC3-67A5	U+8FBB
JC3-67A6	U+8FBC
JC3-67A7	U+8FBE
JC3-67A8	U+8FC5
JC3-67A9	U+8FC6
JC3-67AA	U+5DE1
JC3-67AB	U+8FCA
JC3-67AC	U+8FCE
JC3-67AD	U+8FD1
JC3-67AE	U+8FD3
JC3-67AF	U+8FD4
JC3-67B0	U+8FD5
JC3-67B2	U+8FE4
JC3-67B3	U+8FE8
JC3-67B4	U+8FEB
JC3-67B5	U+8FED
JC3-67B6	U+8FEE
JC3-67B7	U+8FF0
JC3-67B8	U+8FF6
JC3-67B9	U+8FF7
JC3-67BA	U+8FFD
JC3-67BB	U+9000
JC3-67BC	U+9001
JC3-67BD	U+9003
JC3-67BE	U+9004
JC3-67BF	U+9006
JC3-67C0	U+9008
JC3-67C1	U+900C
JC3-67C2	U+900F
JC3-67C3	U+9010
JC3-67C4	U+9014
JC3-67C5	U+9018
JC3-67C6	U+901A
JC3-67C7	U+901E
JC3-67C8	U+901F
JC3-67C9	U+9020
JC3-67CA	U+9022
JC3-67CB	U+9023
JC3-67CC	U+902F
JC3-67CD	U+902A
JC3-67CE	U+902D
JC3-67CF	U+902E
JC3-67D0	U+9031
JC3-67D1	U+9032
JC3-67D2	U+9033
JC3-67D3	U+9034
JC3-67D4	U+9037
JC3-67D5	U+9038
JC3-67D6	U+489E
JC3-67D7	U+489F
JC3-67D8	U+9042
JC3-67D9	U+9044
JC3-67DA	U+9047
JC3-67DB	U+904A
JC3-67DC	U+904B
JC3-67DD	U+904D
JC3-67DE	U+904E
JC3-67DF	U+9053
JC3-67E0	U+9054
JC3-67E1	U+9055
JC3-67E2	U+905B
JC3-67E3	U+905D
JC3-67E4	U+9060
JC3-67E5	U+9063
JC3-67E7	U+906D
JC3-67E8	U+9074
JC3-67E9	U+9075
JC3-67EA	U+9077
JC3-67EB	U+9078
JC3-67EC	U+907A
JC3-67ED	U+907F
JC3-67EE	U+9084
JC3-67EF	U+9085
JC3-67F0	U+9083
JC3-67F1	U+9088
JC3-67F2	U+908E
JC3-67F3	U+9090
JC3-67F4	U+8FEA
JC3-67F5	U+901D
JC3-67F6	U+961D
JC3-67F7	U+9099
JC3-67F8	U+90A2
JC3-67F9	U+90A6
JC3-67FA	U+90B0
JC3-67FB	U+90B4
JC3-67FC	U+90B9
JC3-67FD	U+90BD
JC3-67FE	U+90C3
JC3-68A1	U+90C4
JC3-68A2	U+90C5
JC3-68A3	U+90C7
JC3-68A4	U+90DC
JC3-68A5	U+90DD
JC3-68A6	U+90DE
JC3-68A7	U+90DF
JC3-68A8	U+FA26
JC3-68A9	U+48D0
JC3-68AA	U+9106
JC3-68AB	U+9125
JC3-68AC	U+9115
JC3-68AD	U+9116
JC3-68AE	U+48DB
JC3-68AF	U+9122
JC3-68B0	U+9127
JC3-68B1	U+912F
JC3-68B2	U+9131
JC3-68B3	U+9137
JC3-68B4	U+913A
JC3-68B5	U+9146
JC3-68B6	U+9148
JC3-68B7	U+9627
JC3-68B8	U+9629
JC3-68B9	U+962D
JC3-68BA	U+9633
JC3-68BB	U+963D
JC3-68BC	U+963E
JC3-68BD	U+9641
JC3-68BE	U+49C4
JC3-68BF	U+9652
JC3-68C0	U+9654
JC3-68C2	U+49C9
JC3-68C3	U+9658
JC3-68C4	U+9661
JC3-68C5	U+966E
JC3-68C6	U+49D4
JC3-68C7	U+9674
JC3-68C8	U+967C
JC3-68C9	U+967F
JC3-68CA	U+9682
JC3-68CB	U+9684
JC3-68CC	U+F9DC
JC3-68CD	U+9689
JC3-68CE	U+968A
JC3-68CF	U+49DE
JC3-68D0	U+9694
JC3-68D1	U+9696
JC3-68D2	U+9699
JC3-68D4	U+969D
JC3-68D5	U+96A4
JC3-68D6	U+96A5
JC3-68D7	U+96A6
JC3-68D8	U+96A9
JC3-68D9	U+90A3
JC3-68DA	U+96AE
JC3-68DB	U+96AF
JC3-68DE	U+912D
JC3-68E1	U+9194
JC3-68E3	U+914C
JC3-68E4	U+914D
JC3-68E5	U+48EC
JC3-68E6	U+9159
JC3-68E7	U+915B
JC3-68E8	U+9161
JC3-68E9	U+9162
JC3-68EA	U+9164
JC3-68EB	U+916A
JC3-68EC	U+916C
JC3-68ED	U+9167
JC3-68EE	U+48F4
JC3-68EF	U+9174
JC3-68F0	U+9175
JC3-68F1	U+9177
JC3-68F2	U+9178
JC3-68F3	U+9183
JC3-68F4	U+9185
JC3-68F5	U+9198
JC3-68F6	U+919C
JC3-68F7	U+919E
JC3-68F8	U+91A1
JC3-68F9	U+91A6
JC3-68FA	U+490E
JC3-68FB	U+91AE
JC3-68FC	U+91B2
JC3-68FD	U+91BB
JC3-68FE	U+91BF
JC3-69A1	U+91A4
JC3-69A2	U+9197
JC3-69A9	U+9306
JC3-69AA	U+939A
JC3-69AB	U+9453
JC3-69AC	U+946B
JC3-69AD	U+928E
JC3-69AE	U+92AE
JC3-69AF	U+92BA
JC3-69B0	U+92C6
JC3-69B1	U+92EB
JC3-69B2	U+4930
JC3-69B3	U+92FB
JC3-69B4	U+936B
JC3-69B5	U+936A
JC3-69B7	U+93A3
JC3-69B8	U+494D
JC3-69B9	U+943E
JC3-69BB	U+91D3
JC3-69BC	U+91D7
JC3-69BD	U+91D9
JC3-69BE	U+91DA
JC3-69BF	U+91DE
JC3-69C0	U+91E4
JC3-69C1	U+91E5
JC3-69C2	U+91E8
JC3-69C3	U+91E9
JC3-69C4	U+91EC
JC3-69C5	U+91ED
JC3-69C6	U+91EE
JC3-69C7	U+91F0
JC3-69C8	U+91F1
JC3-69C9	U+91F2
JC3-69CA	U+91F7
JC3-69CB	U+9201
JC3-69CC	U+9205
JC3-69CD	U+9206
JC3-69CE	U+491D
JC3-69CF	U+9207
JC3-69D0	U+920A
JC3-69D1	U+9210
JC3-69D2	U+9212
JC3-69D3	U+9213
JC3-69D4	U+9216
JC3-69D5	U+491E
JC3-69D6	U+9218
JC3-69D7	U+921B
JC3-69D8	U+921D
JC3-69D9	U+9221
JC3-69DA	U+9228
JC3-69DB	U+9231
JC3-69DC	U+9233
JC3-69DD	U+9235
JC3-69DE	U+9236
JC3-69DF	U+9238
JC3-69E0	U+9239
JC3-69E1	U+923A
JC3-69E2	U+923C
JC3-69E3	U+923E
JC3-69E4	U+9240
JC3-69E5	U+9242
JC3-69E6	U+9246
JC3-69E7	U+924A
JC3-69E8	U+924E
JC3-69E9	U+924F
JC3-69EA	U+9251
JC3-69EB	U+9252
JC3-69EC	U+9253
JC3-69ED	U+9256
JC3-69EE	U+9259
JC3-69EF	U+925C
JC3-69F0	U+925D
JC3-69F1	U+9260
JC3-69F2	U+9261
JC3-69F3	U+9265
JC3-69F4	U+4922
JC3-69F6	U+926E
JC3-69F7	U+9277
JC3-69F8	U+9278
JC3-69F9	U+9279
JC3-69FA	U+927C
JC3-69FB	U+927D
JC3-69FC	U+927F
JC3-69FD	U+9282
JC3-69FE	U+9288
JC3-6AA1	U+9289
JC3-6AA2	U+9292
JC3-6AA3	U+9297
JC3-6AA4	U+929F
JC3-6AA5	U+92A2
JC3-6AA6	U+92A4
JC3-6AA7	U+92A7
JC3-6AA8	U+92AB
JC3-6AA9	U+492B
JC3-6AAA	U+92B2
JC3-6AAB	U+92B3
JC3-6AAC	U+92B6
JC3-6AAD	U+92BB
JC3-6AAE	U+92BC
JC3-6AAF	U+9309
JC3-6AB0	U+92BF
JC3-6AB1	U+92C0
JC3-6AB2	U+92C3
JC3-6AB3	U+92C9
JC3-6AB4	U+92CA
JC3-6AB5	U+92CB
JC3-6AB6	U+92CC
JC3-6AB7	U+92CE
JC3-6AB8	U+92D0
JC3-6AB9	U+92D1
JC3-6ABA	U+92D3
JC3-6ABB	U+92D5
JC3-6ABC	U+92D7
JC3-6ABD	U+92D8
JC3-6ABE	U+92D9
JC3-6ABF	U+92DB
JC3-6AC0	U+92DD
JC3-6AC1	U+92DF
JC3-6AC2	U+92E0
JC3-6AC3	U+92E5
JC3-6AC4	U+92E7
JC3-6AC5	U+4931
JC3-6AC6	U+92F4
JC3-6AC7	U+92EE
JC3-6AC8	U+92F0
JC3-6AC9	U+92F9
JC3-6ACA	U+92FF
JC3-6ACB	U+9300
JC3-6ACC	U+9302
JC3-6ACD	U+9304
JC3-6ACE	U+9308
JC3-6ACF	U+931C
JC3-6AD0	U+931D
JC3-6AD1	U+931E
JC3-6AD2	U+931F
JC3-6AD3	U+9321
JC3-6AD4	U+9324
JC3-6AD5	U+9325
JC3-6AD6	U+9327
JC3-6AD7	U+9329
JC3-6AD8	U+9347
JC3-6AD9	U+9348
JC3-6ADA	U+9349
JC3-6ADB	U+934A
JC3-6ADC	U+9352
JC3-6ADD	U+9355
JC3-6ADE	U+9357
JC3-6ADF	U+935E
JC3-6AE0	U+935F
JC3-6AE1	U+9367
JC3-6AE2	U+936D
JC3-6AE3	U+936F
JC3-6AE4	U+9370
JC3-6AE5	U+9377
JC3-6AE6	U+9378
JC3-6AE7	U+937A
JC3-6AE8	U+937D
JC3-6AE9	U+9380
JC3-6AEA	U+9388
JC3-6AEB	U+938A
JC3-6AED	U+938C
JC3-6AEE	U+938E
JC3-6AEF	U+9392
JC3-6AF0	U+9396
JC3-6AF1	U+939F
JC3-6AF2	U+93A4
JC3-6AF3	U+93A6
JC3-6AF4	U+93A8
JC3-6AF5	U+93BA
JC3-6AF6	U+93BB
JC3-6AF7	U+93C0
JC3-6AF8	U+93C4
JC3-6AF9	U+93C6
JC3-6AFB	U+93C9
JC3-6AFC	U+93CB
JC3-6AFD	U+93CD
JC3-6AFE	U+93D4
JC3-6BA1	U+93DB
JC3-6BA2	U+93DC
JC3-6BA3	U+93DE
JC3-6BA4	U+93DF
JC3-6BA5	U+93E0
JC3-6BA7	U+93E2
JC3-6BA8	U+494E
JC3-6BA9	U+494F
JC3-6BAA	U+93E6
JC3-6BAB	U+93EA
JC3-6BAC	U+93F6
JC3-6BAD	U+93F7
JC3-6BAE	U+93F8
JC3-6BAF	U+93FA
JC3-6BB0	U+93FB
JC3-6BB1	U+93FD
JC3-6BB2	U+9400
JC3-6BB3	U+9404
JC3-6BB4	U+9408
JC3-6BB5	U+9409
JC3-6BB6	U+940A
JC3-6BB7	U+940F
JC3-6BB8	U+9414
JC3-6BB9	U+9416
JC3-6BBB	U+942A
JC3-6BBC	U+942D
JC3-6BBD	U+9431
JC3-6BBE	U+9432
JC3-6BBF	U+9433
JC3-6BC0	U+9434
JC3-6BC1	U+943B
JC3-6BC2	U+943F
JC3-6BC3	U+943D
JC3-6BC5	U+9445
JC3-6BC6	U+9448
JC3-6BC7	U+944A
JC3-6BC8	U+9415
JC3-6BC9	U+945C
JC3-6BCA	U+945F
JC3-6BCB	U+9461
JC3-6BCC	U+4976
JC3-6BCD	U+9468
JC3-6BCE	U+946D
JC3-6BCF	U+9471
JC3-6BD0	U+9472
JC3-6BD1	U+9476
JC3-6BD2	U+9267
JC3-6BD7	U+9579
JC3-6BD8	U+4987
JC3-6BDC	U+9588
JC3-6BDD	U+958C
JC3-6BDE	U+958D
JC3-6BDF	U+958E
JC3-6BE0	U-00028CDD
JC3-6BE1	U+9592
JC3-6BE2	U+959D
JC3-6BE3	U+959F
JC3-6BE4	U+95A1
JC3-6BE5	U+499A
JC3-6BE6	U+95A9
JC3-6BE7	U+95AB
JC3-6BE8	U+95B1
JC3-6BE9	U+499E
JC3-6BEA	U+8ABE
JC3-6BEB	U+49B4
JC3-6BEC	U+95BD
JC3-6BED	U+95D0
JC3-6BEE	U+95D2
JC3-6BEF	U+95DA
JC3-6BF0	U+95DE
JC3-6BF8	U+96BB
JC3-6BF9	U+49F6
JC3-6BFA	U+96BA
JC3-6BFB	U+96C7
JC3-6BFC	U+96DE
JC3-6BFD	U+FA68
JC3-6BFE	U+8000
JC3-6CA3	U+96EA
JC3-6CA4	U+96EF
JC3-6CA5	U+96FA
JC3-6CA6	U+4A16
JC3-6CA7	U+9702
JC3-6CA8	U+9709
JC3-6CA9	U+971A
JC3-6CAA	U+4A29
JC3-6CAB	U+4A2C
JC3-6CAC	U+9733
JC3-6CAD	U+973B
JC3-6CAE	U+974F
JC3-6CAF	U+9734
JC3-6CB0	U+9743
JC3-6CB1	U+974F
JC3-6CB3	U+9751
JC3-6CB4	U+975B
JC3-6CB5	U+9755
JC3-6CBC	U+4A4D
JC3-6CC1	U+9773
JC3-6CC2	U+979F
JC3-6CC3	U+97AE
JC3-6CC4	U+97B1
JC3-6CC5	U+97B8
JC3-6CC6	U+97BC
JC3-6CC7	U+4A84
JC3-6CC8	U+97C1
JC3-6CC9	U+97C6
JC3-6CCA	U+9784
JC3-6CCB	U+9774
JC3-6CCC	U+9798
JC3-6CCD	U+97DE
JC3-6CCE	U+97DB
JC3-6CCF	U+97D1
JC3-6CD0	U+97D9
JC3-6CD4	U+97EF
JC3-6CD8	U+97F3
JC3-6CDA	U+4AA9
JC3-6CDB	U+97F8
JC3-6CDC	U+97FB
JC3-6CE0	U+980A
JC3-6CE1	U+980D
JC3-6CE2	U+980E
JC3-6CE3	U+9812
JC3-6CE4	U+4AB5
JC3-6CE5	U+4AB8
JC3-6CE6	U+4ABC
JC3-6CE7	U+9819
JC3-6CE8	U+9828
JC3-6CE9	U+982B
JC3-6CEB	U+9833
JC3-6CEC	U+9835
JC3-6CED	U+9825
JC3-6CEE	U+9847
JC3-6CEF	U+9849
JC3-6CF0	U+4AD3
JC3-6CF1	U+9853
JC3-6CF2	U+4ADD
JC3-6CF3	U+9857
JC3-6CF4	U+985B
JC3-6CF5	U+985E
JC3-6CF6	U+4AEB
JC3-6CF7	U+9865
JC3-6CF8	U+9866
JC3-6CF9	U+9867
JC3-6CFA	U+986C
JC3-6CFB	U+983B
JC3-6CFC	U+985B
JC3-6CFD	U+982C
JC3-6DA1	U+98BB
JC3-6DA2	U+98BF
JC3-6DA3	U+98AD
JC3-6DA4	U+98B4
JC3-6DA5	U+98B8
JC3-6DA6	U+98BA
JC3-6DAB	U+98DF
JC3-6DAC	U+990A
JC3-6DAD	U+995C
JC3-6DAE	U+98E1
JC3-6DAF	U+98F1
JC3-6DB0	U+4B22
JC3-6DB1	U+98E2
JC3-6DB2	U+98EA
JC3-6DB3	U+98EF
JC3-6DB4	U+98FC
JC3-6DB5	U+98FD
JC3-6DB6	U+98FE
JC3-6DB7	U+9902
JC3-6DB8	U+9907
JC3-6DB9	U+9913
JC3-6DBA	U+9917
JC3-6DBB	U+991F
JC3-6DBC	U+9926
JC3-6DBD	U+9927
JC3-6DBE	U+9928
JC3-6DBF	U+9931
JC3-6DC0	U+9932
JC3-6DC1	U+9939
JC3-6DC2	U+993B
JC3-6DC3	U+993C
JC3-6DC4	U+9940
JC3-6DC5	U+994D
JC3-6DC6	U+994E
JC3-6DC7	U+9958
JC3-6DC8	U+98F4
JC3-6DC9	U+9990
JC3-6DCA	U+9957
JC3-6DCB	U+9910
JC3-6DCC	U+8755
JC3-6DCD	U+9905
JC3-6DCF	U+99AB
JC3-6DD0	U+999B
JC3-6DD1	U+999F
JC3-6DD2	U+4B70
JC3-6DD3	U+99A3
JC3-6DD4	U+99A6
JC3-6DD9	U+4BC2
JC3-6DDA	U+99E1
JC3-6DDB	U+99E6
JC3-6DDC	U+9A16
JC3-6DDD	U+9A41
JC3-6DDE	U+9A30
JC3-6DDF	U+9A58
JC3-6DE0	U+99B7
JC3-6DE1	U+99B9
JC3-6DE2	U+99BA
JC3-6DE3	U+4B7F
JC3-6DE4	U+99D0
JC3-6DE5	U+99D4
JC3-6DE6	U+99D9
JC3-6DE7	U+99DA
JC3-6DE8	U+99EA
JC3-6DE9	U+99EB
JC3-6DEA	U+99FE
JC3-6DEB	U+9A02
JC3-6DEC	U+9A03
JC3-6DED	U+9A08
JC3-6DEE	U+9A10
JC3-6DEF	U+9A15
JC3-6DF0	U+4B9E
JC3-6DF1	U+9A23
JC3-6DF2	U+9A24
JC3-6DF3	U+9A2E
JC3-6DF4	U+9A36
JC3-6DF5	U+9A4A
JC3-6DF6	U+9A4E
JC3-6DF7	U+9A56
JC3-6DF8	U+9A28
JC3-6DFB	U+9AAE
JC3-6DFC	U+9AB6
JC3-6DFD	U+9AC1
JC3-6DFE	U+9AD7
JC3-6EA4	U+9AD9
JC3-6EA5	U+4BE8
JC3-6EA6	U+9ADB
JC3-6EA7	U+9ADC
JC3-6EAC	U+9AEF
JC3-6EAD	U+9AF9
JC3-6EAE	U+9B02
JC3-6EAF	U+9B03
JC3-6EB0	U+9B08
JC3-6EB1	U+9B0B
JC3-6EB3	U+9B0D
JC3-6EB8	U+4C17
JC3-6EC4	U+9B54
JC3-6EC5	U+4C20
JC3-6EC6	U+9B48
JC3-6EC7	U+9C2F
JC3-6EC8	U+9BD6
JC3-6EC9	U+9C48
JC3-6ECA	U+9B9D
JC3-6ECB	U+9C27
JC3-6ECC	U+9B61
JC3-6ECD	U+4C35
JC3-6ECE	U+9B66
JC3-6ECF	U+9B73
JC3-6ED0	U+9B75
JC3-6ED1	U+9B77
JC3-6ED2	U+9B7F
JC3-6ED3	U+9B80
JC3-6ED4	U+9B84
JC3-6ED5	U+9B89
JC3-6ED6	U+9B8A
JC3-6ED7	U+9B8B
JC3-6ED8	U+9B8F
JC3-6ED9	U+9B90
JC3-6EDA	U+9B9E
JC3-6EDB	U+9BB1
JC3-6EDC	U+9BB2
JC3-6EDD	U+9BC1
JC3-6EDE	U+9BCE
JC3-6EDF	U+9BDB
JC3-6EE0	U+9BE5
JC3-6EE1	U+9BEA
JC3-6EE2	U+9BFD
JC3-6EE3	U+9C00
JC3-6EE4	U+4C70
JC3-6EE5	U+9C11
JC3-6EE6	U+9DE0
JC3-6EE7	U+9C23
JC3-6EE8	U+9C36
JC3-6EE9	U+9C58
JC3-6EEA	U+9C63
JC3-6EEC	U+9C52
JC3-6EED	U+9BF2
JC3-6EEE	U+9B72
JC3-6EEF	U+9BBB
JC3-6EF0	U+4CBE
JC3-6EF1	U+9D96
JC3-6EF2	U+9DB1
JC3-6EF3	U+4D0E
JC3-6EF4	U+9D0B
JC3-6EF5	U+9CFA
JC3-6EF6	U+9D07
JC3-6EF7	U+4CBD
JC3-6EF8	U+9D18
JC3-6EF9	U+9D1E
JC3-6EFA	U+9D42
JC3-6EFB	U+9D47
JC3-6EFC	U+9D63
JC3-6EFD	U+9D62
JC3-6FA1	U+9D6B
JC3-6FA2	U+9D6C
JC3-6FA3	U+9D70
JC3-6FA4	U+9D86
JC3-6FA5	U+9D93
JC3-6FA6	U+9D9B
JC3-6FA7	U+9DA1
JC3-6FA8	U+9DB5
JC3-6FA9	U+9DC3
JC3-6FAA	U+9DE0
JC3-6FAB	U+9E02
JC3-6FAC	U+9E10
JC3-6FAE	U+9E19
JC3-6FAF	U+9E1C
JC3-6FB0	U+9D0E
JC3-6FB1	U+9D60
JC3-6FB5	U+9E78
JC3-6FB7	U+9EA4
JC3-6FB8	U+4D1F
JC3-6FB9	U+9E83
JC3-6FBA	U+9E98
JC3-6FBB	U+9E9B
JC3-6FBF	U+9EA9
JC3-6FC0	U+9EAC
JC3-6FC1	U+9EB0
JC3-6FC2	U+9EB3
JC3-6FC3	U+9EB9
JC3-6FC4	U+9EBA
JC3-6FC5	U+9EAA
JC3-6FC6	U+9EBB
JC3-6FC7	U+9EBD
JC3-6FC8	U+9EBF
JC3-6FCC	U+9EC3
JC3-6FCD	U+9ECB
JC3-6FCE	U+9EC8
JC3-6FD3	U+6A2E
JC3-6FD6	U+9ED1
JC3-6FD7	U+9EE7
JC3-6FD8	U+9EDB
JC3-6FE3	U+9F0F
JC3-6FE7	U+9F14
JC3-6FE8	U+9F19
JC3-6FE9	U+9F1A
JC3-6FEA	U+9F1B
JC3-6FEE	U+9F2A
JC3-6FEF	U+9F2F
JC3-6FF3	U+9F3B
JC3-6FF4	U+9F3C
JC3-6FF5	U+9F41
JC3-6FFD	U+9F55
JC3-6FFE	U+9F69
JC3-70A4	U+9F8D
JC3-70A5	U+9F96
JC3-70A6	U+9F91
JC3-70A7	U+9F92
JC3-70A8	U+9F94
JC3-70A9	U+9F8E
JC3-70AA	U+9F90
JC3-70AB	U+4DAC
JC3-70AC	U+9F97
JC3-70B0	U+4DAF
JC3-70B5	U+9FA3
JC3-70B6	U+55B0
JC3-70B7	U+54E8
JC3-70B8	U+564C
JC3-70B9	U+5544
JC3-70BA	U+56CA
JC3-70BB	U+5539
JC3-70BC	U+5533
JC3-70BD	U+5632
JC3-70BE	U+64E2
JC3-70BF	U+633D
JC3-70C0	U+6369
JC3-70C1	U+6406
JC3-70C3	U+6A3D
JC3-70C4	U+69CC
JC3-70C5	U+6962
JC3-70C6	U+6A0B
JC3-70C7	U+67CA
JC3-70C8	U+6994
JC3-70C9	U+67A6
JC3-70CA	U+67B4
JC3-70CB	U+689B
JC3-70CC	U+688D
JC3-70CD	U+68C8
JC3-70CE	U+6766
JC3-70CF	U+68CF
JC3-70D2	U+69E2
JC3-70D3	U+6A30
JC3-70D4	U+6C72
JC3-70D5	U+7026
JC3-70D6	U+6EBA
JC3-70D7	U+6D9C
JC3-70D8	U+701E
JC3-70D9	U+7058
JC3-70DA	U+6E8C
JC3-70DB	U+7015
JC3-70DC	U+6F23
JC3-70DD	U-0002F909
JC3-70DE	U+6D6F
JC3-70E0	U+7114
JC3-70E1	U+70BB
JC3-70E2	U+51DE
JC3-70E4	U+7962
JC3-70E5	U+793C
JC3-70E6	U+8375
JC3-70E8	U+8448
JC3-70E9	U+84B4
JC3-70EB	U+9065
JC3-70EC	U+906E
JC3-70ED	U+907C
JC3-70EE	U+8FC2
JC3-70EF	U+8FE6
JC3-70F0	U+9017
JC3-70F1	U+9061
JC3-70F2	U+9019
JC3-70F3	U+903C
JC3-70F4	U+8FC4
JC3-70F5	U+9041
JC3-70F6	U+8FBF
JC3-70F7	U+905C
JC3-70F8	U+9058
JC3-70FA	U+9067
JC3-70FB	U+9038
JC3-70FC	U+8FE9
JC3-71F7	U+353E
JC3-71FB	U+4EBB
JC3-71FC	U-00020089
JC3-72FA	U+8279
JC3-72FC	U+8002
JC3-72FE	U+793B
JC3-76B0	U+21E9
JC3-76B1	U+21E7
JC3-76B2	U+21E6
JC3-76B3	U+21E8
JC3-76B4	U+2610
JC3-76B5	U+2667
JC3-76B6	U+2661
JC3-76B7	U+2664
JC3-76B8	U+2662
JC3-76BC	U+339C
JC3-76BD	U+339D
JC3-76BE	U+339E
JC3-76BF	U+33A0
JC3-76C0	U+33A1
JC3-76C1	U+33A2
JC3-76C2	U+33A4
JC3-76C3	U+33A5
JC3-76C4	U+338E
JC3-76C5	U+338F
JC3-76C6	U+33C4
JC3-76CA	U+33B3
JC3-76CB	U+33B2
JC3-76CC	U+33B1
JC3-76CD	U+33B0
JC3-76CE	U+3385
JC3-76CF	U+3386
JC3-76D0	U+3387
JC3-76D2	U+33CB
JC3-76D4	U+3390
JC3-76D5	U+33D4
JC3-76D6	U+33CC
JC3-76D7	U+3396
JC3-76D9	U+334D
JC3-76DA	U+3349
JC3-76DB	U+3322
JC3-76DC	U+3314
JC3-76DD	U+3316
JC3-76DE	U+3318
JC3-76DF	U+3315
JC3-76E0	U+3327
JC3-76E1	U+3303
JC3-76E2	U+3336
JC3-76E3	U+3326
JC3-76E4	U+3323
JC3-76E5	U+332B
JC3-76E6	U+330D
JC3-76E7	U+3357
JC3-76E8	U+3342
JC3-76E9	U+334A
JC3-76EA	U+3339
JC3-76EB	U+333B
JC3-76EC	U+3300
JC3-76ED	U+3331
JC3-76EE	U+3347
JC3-76EF	U+331E
JC3-76F0	U+332A
JC3-76F1	U+3305
JC3-76F5	U+337F
JC3-77C9	U+2460
JC3-77CA	U+2461
JC3-77CB	U+2462
JC3-77CC	U+2463
JC3-77CD	U+2464
JC3-77CE	U+2465
JC3-77CF	U+2466
JC3-77D0	U+2467
JC3-77D1	U+2468
JC3-77D2	U+2469
JC3-77D3	U+246A
JC3-77D4	U+246B
JC3-77D5	U+246C
JC3-77D6	U+246D
JC3-77D7	U+246E
JC3-77D8	U+246F
JC3-77D9	U+2470
JC3-77DA	U+2471
JC3-77DB	U+2472
JC3-77DC	U+2473
JC3-77DE	U+2160
JC3-77DF	U+2161
JC3-77E0	U+2162
JC3-77E1	U+2163
JC3-77E2	U+2164
JC3-77E3	U+2165
JC3-77E4	U+2166
JC3-77E5	U+2167
JC3-77E6	U+2168
JC3-77E7	U+2169
JC3-77EB	U+2170
JC3-77EC	U+2171
JC3-77ED	U+2172
JC3-77EE	U+2173
JC3-77EF	U+2174
JC3-77F0	U+2175
JC3-77F1	U+2176
JC3-77F2	U+2177
JC3-77F3	U+2178
JC3-77F4	U+2179
JC3-78A1	U+249C
JC3-78A2	U+249D
JC3-78A3	U+249E
JC3-78A4	U+249F
JC3-78A5	U+24A0
JC3-78A6	U+24A1
JC3-78A7	U+24A2
JC3-78A8	U+24A3
JC3-78A9	U+24A4
JC3-78AA	U+24A5
JC3-78AB	U+24A6
JC3-78AC	U+24A7
JC3-78AD	U+24A8
JC3-78AE	U+24A9
JC3-78AF	U+24AA
JC3-78B0	U+24AB
JC3-78B1	U+24AC
JC3-78B2	U+24AD
JC3-78B3	U+24AE
JC3-78B4	U+24AF
JC3-78B5	U+24B0
JC3-78B6	U+24B1
JC3-78B7	U+24B2
JC3-78B8	U+24B3
JC3-78B9	U+24B4
JC3-78BA	U+24B5
JC3-78C5	U+3094
JC3-78C9	U+3243
JC3-78CA	U+323D
JC3-78CB	U+3239
JC3-78CC	U+323F
JC3-78CD	U+3234
JC3-78CF	U+3232
JC3-78D0	U+3233
JC3-78D1	U+323C
JC3-78D2	U+3242
JC3-78D3	U+323E
JC3-78D4	U+3236
JC3-78D5	U+3231
JC3-78D6	U+3235
JC3-78D7	U+323B
JC3-78D8	U+3240
JC3-78D9	U+323A
JC3-78DD	U+32B0
JC3-78DE	U+32AD
JC3-78DF	U+32A9
JC3-78E0	U+32AF
JC3-78E1	U+3294
JC3-78E2	U+32AA
JC3-78E3	U+3298
JC3-78E4	U+32AB
JC3-78E5	U+3292
JC3-78E6	U+3291
JC3-78E7	U+3293
JC3-78E8	U+32AC
JC3-78E9	U+32AE
JC3-78EA	U+3296
JC3-7BCD	U+2192
JC3-7BCE	U+2190
JC3-7BCF	U+2191
JC3-7BD0	U+2193
JC3-7DC5	U+3041
JC3-7DC6	U+3043
JC3-7DC7	U+3045
JC3-7DC8	U+3047
JC3-7DC9	U+3049
JC3-7DCA	U+3063
JC3-7DCB	U+3083
JC3-7DCC	U+3085
JC3-7DCD	U+3087
JC3-7DCE	U+308E
JC3-7DCF	U+30A1
JC3-7DD0	U+30A3
JC3-7DD1	U+30A5
JC3-7DD2	U+30A7
JC3-7DD3	U+30A9
JC3-7DD4	U+30C3
JC3-7DD5	U+30E3
JC3-7DD6	U+30E5
JC3-7DD7	U+30E7
JC3-7DD8	U+30EE
JC3-7DD9	U+30F5
JC3-7DDA	U+30F6
JC3-7FD0	U+2208
JC3-7FD1	U+220B
JC3-7FD2	U+2286
JC3-7FD3	U+2287
JC3-7FD4	U+2282
JC3-7FD5	U+2283
JC3-7FD6	U+222A
JC3-7FD7	U+2229
JC3-7FD8	U+2227
JC3-7FD9	U+2228
JC3-7FDA	U+21D2
JC3-7FDB	U+21D4
JC3-7FDC	U+2200
JC3-7FDD	U+2203
JC3-7FDE	U+2220
JC3-7FE1	U+2202
JC3-7FE2	U+2207
JC3-7FE3	U+226A
JC3-7FE4	U+226B
JC3-7FE6	U+223D
JC3-7FE7	U+221D
JC3-7FE8	U+222B
JC3-7FE9	U+222C
JC3-80A2	U+523C
JC3-80A3	U+52F7
JC3-80A5	U+9429
JC3-80A6	U+9D6D
JC3-80A7	U+8E5A
JC3-80A9	U+9943
JC3-80AA	U+8DB5
JC3-80AB	U+6E8E
JC3-80AC	U+51FC
JC3-80AE	U+7671
JC3-80B1	U+4A2C
JC3-80B2	U+7020
JC3-80B6	U+5350
JC3-80B7	U+9181
JC3-80B8	U+6F56
JC3-80B9	U+8366
JC3-80BA	U+8353
JC3-80BB	U+74C0
JC3-80BC	U+7620
JC3-80BD	U+72FB
JC3-80BE	U+347A
JC3-80BF	U-0002849A
JC3-80C0	U+7174
JC3-80C1	U+4E52
JC3-80C2	U+4E53
JC3-80C3	U+71E8
JC3-80C4	U+8EA6
JC3-80C5	U+6C0D
JC3-80C6	U+6BF9
JC3-80C8	U+86A7
JC3-80C9	U+6EC6
JC3-80CA	U+53D5
JC3-80CB	U+9A2F
JC3-80CC	U+5612
JC3-80CD	U+869C
JC3-80CE	U+84A8
JC3-80CF	U+5564
JC3-80D0	U+7322
JC3-80D1	U+733B
JC3-80D3	U+600D
JC3-80D4	U+69BB
JC3-80D7	U+7B77
JC3-80D8	U+6254
JC3-80D9	U+736C
JC3-80DB	U+6A9F
JC3-80DC	U+729F
JC3-80DE	U+90FF
JC3-80E1	U+53F5
JC3-80E2	U+8D9F
JC3-80E3	U+8688
JC3-81A1	U+00AE
JC3-81A3	U+FF40
JC3-81A4	U+00B4
JC3-81A5	U+FF3E
JC3-81A6	U+FF5E
JC3-81A7	U+FFE3
JC3-81A8	U+02D8
JC3-81A9	U+02D9
JC3-81AA	U+00A8
JC3-81AB	U+02C7
JC3-81AC	U+02DA
JC3-81B0	U+02DD
JC3-81B2	U+00B8
JC3-81B3	U+02DB
JC3-81BF	U+6D4E
JC3-81C0	U+6742
JC3-81C1	U+4EA7
JC3-81C2	U+513F
JC3-81C3	U+65F6
JC3-81C4	U+5C14
JC3-81C5	U+8BC6
JC3-81C6	U+5B9E
JC3-81C7	U+8F66
JC3-81C8	U+79CD
JC3-81C9	U+4E60
JC3-81CA	U+8083
JC3-81CB	U+672F
JC3-81CC	U+5904
JC3-81CD	U+4E66
JC3-81CE	U+5956
JC3-81CF	U+70E7
JC3-81D0	U+8BA9
JC3-81D1	U+804C
JC3-81D2	U+4EB2
JC3-81D3	U+8FDB
JC3-81D4	U+5C18
JC3-81D5	U+56FE
JC3-81D7	U+79EF
JC3-81D8	U+8282
JC3-81D9	U+4E13
JC3-81DA	U+7EBF
JC3-81DB	U+8FC1
JC3-81DC	U+82CF
JC3-81DD	U+603B
JC3-81DE	U+5B59
JC3-81DF	U+961F
JC3-81E0	U+8FBE
JC3-81E1	U+957F
JC3-81E2	U+7535
JC3-81E3	U+5934
JC3-81E4	U+52A8
JC3-81E5	U+5BFC
JC3-81E6	U+9505
JC3-81E7	U+8BA4
JC3-81E8	U+5B81
JC3-81E9	U+70ED
JC3-81EA	U+8111
JC3-81EB	U+519C
JC3-81EC	U+9A6C
JC3-81ED	U+4E70
JC3-81EE	U+5356
JC3-81EF	U+8FD9
JC3-81F1	U+98DE
JC3-81F2	U+5907
JC3-81F4	U+7B14
JC3-81F5	U+6807
JC3-81F6	U+6EE8
JC3-81F7	U+5BBE
JC3-81F8	U+629A
JC3-81F9	U+829C
JC3-81FB	U+590D
JC3-81FC	U+8FB9
JC3-81FD	U+62A5
JC3-81FE	U+4E30
JC3-82A1	U+52A1
JC3-82A2	U+68A6
JC3-82A3	U+65E0
JC3-82A4	U+4F18
JC3-82A5	U+90AE
JC3-82A6	U+4E0E
JC3-82A7	U+6837
JC3-82A9	U+9633
JC3-82AA	U+517B
JC3-82AB	U+5170
JC3-82AC	U+89C8
JC3-82AD	U+9F99
JC3-82AE	U+8FBD
JC3-82AF	U+4E34
JC3-82B0	U+5386
JC3-82B1	U+8FDE
JC3-82B2	U+52B3
JC3-82B3	U+5F55
JC3-82B5	U+5361
JC3-82B6	U+63BA
JC3-82B7	U+591F
JC3-82B8	U+51ED
JC3-82B9	U+67A3
JC3-82BA	U+61C2
JC3-82BB	U+4EEC
JC3-82BC	U+5C97
JC3-82BD	U+5E2E
JC3-82BE	U+6D51
JC3-82BF	U+6CA7
JC3-82C0	U+6CF8
JC3-82C1	U+7B79
JC3-82C2	U+8138
JC3-82C3	U+9976
JC3-82C4	U+9093
JC3-82C6	U+AE30
JC3-82C9	U+C57C
JC3-82CA	U+C6B0
JC3-82CD	U+B294
JC3-82CE	U+C18C
JC3-82CF	U+D6D9
JC3-82D0	U+C9D1
JC3-82D1
JC3-82D3	U+BCF4
JC3-82D4	U+C81C
JC3-82D5	U+BE44
JC3-82DA
JC3-82DE	U+D6C4
JC3-82E2	U+C0B0
JC3-82E8	U+C0C8
JC3-82E9	U+C580
JC3-82F4	U+C5C7
JC3-82F5	U+B9DE
JC3-83A1	U+0141
JC3-83A2	U+00D8
JC3-83A3	U+0110
JC3-83A4	U+00DE
JC3-83A5	U+00C6
JC3-83A6	U+0152
JC3-83A8	U+01A0
JC3-83A9	U+01AF
JC3-83AC	U+0142
JC3-83AD	U+00F8
JC3-83AE	U+0111
JC3-83AF	U+00FE
JC3-83B0	U+00E6
JC3-83B1	U+0153
JC3-83B3	U+0131
JC3-83B4	U+00F0
JC3-83B5	U+01A1
JC3-83B6	U+01B0
JC3-83B7	U+00DF
JC3-83B9	U+C654
JC3-83BA	U+D749
JC3-83BC	U+ACA0
JC3-83C2	U+ADDC
JC3-83C7	U+C678
JC3-83C8	U+D68C
JC3-83C9	U+C058
JC3-83E1	U+FF41
JC3-83E2	U+FF43
JC3-83E3	U+FF44
JC3-83E4	U+FF45
JC3-83E5	U+FF47
JC3-83E6	U+FF48
JC3-83E7	U+FF49
JC3-83E8	U+FF4A
JC3-83E9	U+FF4C
JC3-83EA	U+FF4D
JC3-83EB	U+FF4E
JC3-83EC	U+FF4F
JC3-83ED	U+FF52
JC3-83EE	U+FF53
JC3-83EF	U+FF54
JC3-83F0	U+FF55
JC3-83F1	U+FF59
JC3-83F2	U+FF5A
JC3-83F3	U+73D7
JC3-83F4	U+73D8
JC3-83F7	U+73DA
JC3-83FA	U+73DC
JC3-83FC	U+73DD
JC3-83FD	U+73DE
JC3-84A2	U+73E1
JC3-84A6	U+73E2
JC3-84A7	U+73E3
JC3-84A8	U+73E4
JC3-84A9	U+73E5
JC3-84AC	U+73E6
JC3-84AE	U+73E8
JC3-84AF	
JC3-84B0	U+73EA
JC3-84B1	U+73EB
JC3-84B2	U+73EC
JC3-85B1	U+1EA6
JC3-85B2	U+1EC0
JC3-85B3	U+1ED2
JC3-85B4	U+1EA7
JC3-85B5	U+1EC1
JC3-85B6	U+1ED3
JC3-85B9	U+00C0
JC3-85BA	U+00C8
JC3-85BB	U+00CC
JC3-85BC	U+01F8
JC3-85BD	U+00D2
JC3-85BF	U+00D9
JC3-85C0	U+1EF2
JC3-85C1	U+00E0
JC3-85C2	U+00E8
JC3-85C5	U+00F2
JC3-85C7	U+00F9
JC3-85D5	U+00C1
JC3-85D6	U+0106
JC3-85D8	U+00C9
JC3-85D9	U+01F4
JC3-85DB	U+00CD
JC3-85DC	U+1E30
JC3-85DD	U+0139
JC3-85DE	U+1E3E
JC3-85DF	U+0143
JC3-85E0	U+00D3
JC3-85E1	U+1E54
JC3-85E3	U+0154
JC3-85E4	U+015A
JC3-85E6	U+00DA
JC3-85E8	U+1E82
JC3-85E9	U+00DD
JC3-85EA	U+0179
JC3-85EB	U+00E1
JC3-85EC	U+0107
JC3-85EE	U+00E9
JC3-85EF	U+01F5
JC3-85F2	U+1E31
JC3-85F3	U+013A
JC3-85F4	U+1E3F
JC3-85F5	U+0144
JC3-85F6	U+00F3
JC3-85F7	U+1E55
JC3-85F9	U+0155
JC3-85FA	U+015B
JC3-85FC	U+00FA
JC3-85FE	U+1E83
JC3-86A1	U+00FD
JC3-86A2	U+017A
JC3-86A7	U+1EA4
JC3-86A8	U+1EBE
JC3-86A9	U+1ED0
JC3-86AA	U+1EA5
JC3-86AB	U+1EBF
JC3-86AC	U+1ED1
JC3-86B7	U+00C2
JC3-86B8	U+0108
JC3-86B9	U+00CA
JC3-86BA	U+011C
JC3-86BB	U+0124
JC3-86BC	U+00CE
JC3-86BD	U+0134
JC3-86BF	U+00D4
JC3-86C0	U+015C
JC3-86C1	U+00DB
JC3-86C2	U+0174
JC3-86C3	U+0176
JC3-86C4	U+00E2
JC3-86C5	U+0109
JC3-86C6	U+00EA
JC3-86C7	U+011D
JC3-86C8	U+0125
JC3-86CA	U+0135
JC3-86CC	U+00F4
JC3-86CD	U+015D
JC3-86CE	U+00FB
JC3-86CF	U+0175
JC3-86D0	U+0177
JC3-86E2	U+00C3
JC3-86E5	U+0128
JC3-86E6	U+00D1
JC3-86E7	U+00D5
JC3-86EB	U+0168
JC3-86EF	U+00E3
JC3-86F3	U+00F1
JC3-86F4	U+00F5
JC3-86F8	U+0169
JC3-87A8	U+0100
JC3-87AB	U+0112
JC3-87AD	U+012A
JC3-87B3	U+014C
JC3-87B9	U+016A
JC3-87BC	U+0101
JC3-87BF	U+0113
JC3-87C7	U+014D
JC3-87CD	U+016B
JC3-87DE	U+0102
JC3-87E1	U+011E
JC3-87E5	U+016C
JC3-87E8	U+0103
JC3-87EB	U+011F
JC3-87EF	U+016D
JC3-87FA	U+010A
JC3-87FC	U+0116
JC3-87FE	U+0120
JC3-88A2	U+0130
JC3-88AF	U+017B
JC3-88B2	U+010B
JC3-88B4	U+0117
JC3-88B6	U+0121
JC3-88C4	U+017C
JC3-88C5	U+00C4
JC3-88C7	U+00CB
JC3-88C9	U+00CF
JC3-88CB	U+00D6
JC3-88CE	U+00DC
JC3-88D2	U+00E4
JC3-88D4	U+00EB
JC3-88D8	U+00F6
JC3-88DB	U+00FC
JC3-88DF	U+01CD
JC3-88E0	U+010C
JC3-88E1	U+010E
JC3-88E2	U+011A
JC3-88E4	U+01CF
JC3-88E6	U+013D
JC3-88E7	U+0147
JC3-88E8	U+01D1
JC3-88E9	U+0158
JC3-88EA	U+0160
JC3-88EB	U+0164
JC3-88EC	U+01D3
JC3-88ED	U+017D
JC3-88EE	U+01CE
JC3-88EF	U+010D
JC3-88F0	U+010F
JC3-88F1	U+011B
JC3-88F5	U+013E
JC3-88F6	U+0148
JC3-88F7	U+01D2
JC3-88F8	U+0159
JC3-88F9	U+0161
JC3-88FA	U+0165
JC3-88FB	U+01D4
JC3-88FC	U+017E
JC3-88FD	U+00C5
JC3-89A5	U+016E
JC3-89A7	U+00E5
JC3-89AD	U+016F
JC3-89E2	U+0150
JC3-89E3	U+0170
JC3-89E5	U+0151
JC3-89E6	U+0171
JC3-89F5	U+00C7
JC3-89F8	U+013B
JC3-89F9	U+0145
JC3-89FA	U+015E
JC3-89FB	U+00E7
JC3-89FE	U+013C
JC3-8AA1	U+0146
JC3-8AA2	U+015F
JC3-8AA3	U+0104
JC3-8AA4	U+0118
JC3-8AA6	U+012E
JC3-8AAA	U+0172
JC3-8AAB	U+0105
JC3-8AAC	U+0119
JC3-8AAE	U+012F
JC3-8AB2	U+0173
JC3-8BCB	U+015E
JC3-8BCC	U+0162
JC3-8BE5	U+75F9
JC3-8BE7	U+95A6
JC3-8BE8	U+83F8
JC3-8BE9	U+9E0E
JC3-8BEA	U+6C9C
JC3-8BEB	U+737D
JC3-8BEC	U+62DA
JC3-8BED	U+90EA
JC3-8BEE	U+9143
JC3-8BEF	U+97CE
JC3-8BF0	U+5D1E
JC3-8BF1	U+53C0
JC3-8BF3	U+8016
JC3-8BF4	U+9776
JC3-8BF6	U+79DC
JC3-8BF7	U+657E
JC3-8BFC	U+5CC1
JC3-8BFE	U+BC00
JC3-8CA3	U+BC94
JC3-8CA4	U+C9C1
JC3-8CA5	U+C655
JC3-8CA6	U+B17C
JC3-8CA7	U+B5BB
JC3-8CA8	U+C558
JC3-8CA9	U+D5CC
JC3-8CAA	U+ACAC
JC3-8CAB	U+C0C9
JC3-8CAC	U+C1A1
JC3-8CAE	U+C5C4
JC3-8CAF	U+D480
JC3-8CB0	U+D655
JC3-8CB1	U+CE68
JC3-8CB2	U+D600
JC3-8CB3	U+B4F1
JC3-8CB4	U+CD0C
JC3-8CB5	U+AE38
JC3-8CB6	U+D560
JC3-8CB7	U+AC83
JC3-8CB8	U+C78A
JC3-8CB9	U+C785
JC3-8CC2	U+782C
JC3-8CC3	U+4F61
JC3-8CC4	U+5AEB
JC3-8CC5	U+58B1
JC3-8CC7	U+7023
JC3-8CC8	U+56C7
JC3-8CC9	U+6FFC
JC3-8CCA	U+62B2
JC3-8CCB	U+794F
JC3-8CCD	U+6EAE
JC3-8CCE	U+8A07
JC3-8CCF	U+57EF
JC3-8CD0	U+7C6E
JC3-8CD1	U+9DBC
JC3-8CD2	U+5D80
JC3-8CD5	U+8696
JC3-8CD6	U+8765
JC3-8CD7	U+38A7
JC3-8CD8	U+56F1
JC3-8CE0	U+40E2
JC3-8CE1	U+6053
JC3-8CE2	U+5D24
JC3-8CE3	U+6110
JC3-8CE5	U+8661
JC3-8CE7	U+78C9
JC3-8CE8	U+549A
JC3-8CEF	U+5795
JC3-8CF0	U+51C7
JC3-8CF3	U+7A21
JC3-8CF4	U+64A2
JC3-8CF5	U+7CCD
JC3-8CF6	U-00026D61
JC3-8CF7	U+7787
JC3-8CF8	U+58D6
JC3-8DA9	U+CD95
JC3-8DB0	U+9770
JC3-8DB1	U+97A1
JC3-8DB3	U-000271BC
JC3-8DBC	U+6903
JC3-8DBD	U+976C
JC3-8DBE	U+7BAC
JC3-8DBF	U-00020895
JC3-8DC0	U+5613
JC3-8DC1	U+5695
JC3-8DC2	U+96F1
JC3-8DC3	U+527A
JC3-8DC5	U+9C41
JC3-8DC6	U+6D00
JC3-8DC7	U+82B6
JC3-8DCA	U-00026676
JC3-8DCB	U+9A22
JC3-8DCC	U+547E
JC3-8DCD	U+342B
JC3-8DCF	U+91A0
JC3-8DD2	U+7F6D
JC3-8DD3	U+6F4F
JC3-8DD5	U+625C
JC3-8DEC	U+4F22
JC3-8DF4	U+65F4
JC3-8DFA	U+6AEB
JC3-8DFB	U+921A
JC3-8DFC	U+76EC
JC3-8DFD	U+67F0
JC3-8DFE	U+7C33
JC3-8EA1	U+4FD9
JC3-8EA3	U+7B90
JC3-8EA6	U+76DD
JC3-8EA7	U+98E4
JC3-8EA9	U+7752
JC3-8EAB	U+68B4
JC3-8EAC	U+599A
JC3-8EAF	U+53B9
JC3-8EB0	U+7954
JC3-8EB1	U+57E1
JC3-8EB2	U+9123
JC3-8EB3	U+5DB4
JC3-8EB4	U+9F0E
JC3-8EB5	U+44E2
JC3-8EB6	U+69BC
JC3-8EB7	U+6911
JC3-8EB9	U+6E4B
JC3-8EBB	U+56DD
JC3-8EBC	U+96DD
JC3-8EBD	U+546C
JC3-8EBE	U+978C
JC3-8EC0	U+53DC
JC3-8EC4	U+50C4
JC3-8EC5	U+6E2A
JC3-8ECF	U+9B4B
JC3-8ED0	U+4D09
JC3-8ED3	U+9AE4
JC3-8ED6	U+87EB
JC3-8EDD	U+71A4
JC3-8EDF	U+9586
JC3-8EE0	U+5693
JC3-8EE1	U+72CD
JC3-8EE2	U+70D2
JC3-8EE3	U+7E34
JC3-8EE5	U+5890
JC3-8EE8	U+4745
JC3-8EEF	U+8A76
JC3-8EF0	U+92E6
JC3-8EF1	U+991B
JC3-8EF5	U+7F59
JC3-8EF6	U+710C
JC3-8EF7	U+6F12
JC3-8EF8	U+8611
JC3-8EFA	U+5C72
JC3-8EFC	U+83FF
JC3-8FA2	U+7784
JC3-8FA3	U+6521
JC3-8FA4	U+6ABA
JC3-8FA5	U+6F44
JC3-8FA6	U+9B3E
JC3-8FA7	U+7F3D
JC3-8FAB	U+6F7D
JC3-8FAC	U-00027944
JC3-8FB4	U+81FF
JC3-8FB5	U+570E
JC3-8FB6	U-00020933
JC3-8FB9	U+5ECC
JC3-8FBA	U+7366
JC3-8FBC	U+81B4
JC3-8FBE	U+912C
JC3-8FBF	U+9908
JC3-8FC0	U-00025792
JC3-8FC2	U+4E87
JC3-8FC3	U+7858
JC3-8FC5	U+71DD
JC3-8FC6	U+5CA3
JC3-8FCB	U+5232
JC3-8FCC	U+579F
JC3-8FCD	U+5566
JC3-8FD0	U-00026A34
JC3-8FD2	U+6D92
JC3-8FD3	U+6816
JC3-8FD4	U+5E5B
JC3-8FD5	U+574D
JC3-8FD6	U+8CE9
JC3-8FD8	U+4FC6
JC3-90A8	U+8204
JC3-90AF	U+707E
JC3-90BB	U+6F87
JC3-90BE	U+9AE0
JC3-90C1	U+9DC0
JC3-90C2	U+3762
JC3-90C7	U+7760
JC3-90D1	U+9D1D
JC3-90D2	U+9D52
JC3-90D6	U+59B3
JC3-90D8	U+7486
JC3-90D9	U+3672
JC3-90DC	U+959E
JC3-90EC	U+5173
JC3-90ED	U+5FE9
JC3-90EF	U+712D
JC3-90F1	U+9226
JC3-90FD	U+62D6
JC3-91A1	U+4F41
JC3-91A2	U+4F6C
JC3-91A3	U+4FBB
JC3-91A4	U+5041
JC3-91A5	U+5053
JC3-91A6	U+5058
JC3-91A7	U+5088
JC3-91A8	U+50E4
JC3-91AA	U+510B
JC3-91AB	U+5201
JC3-91AC	U+5228
JC3-91AD	U+52F0
JC3-91AE	U+53E7
JC3-91AF	U-00020BA0
JC3-91B0	U+90F3
JC3-91B1	U+54AA
JC3-91B2	U+54BF
JC3-91B3	U+5503
JC3-91B4	U+5582
JC3-91B5	U+35CA
JC3-91B6	U+5729
JC3-91B8	U+57BB
JC3-91B9	U+57DD
JC3-91BB	U+584C
JC3-91BC	U+585D
JC3-91BD	U+587D
JC3-91BE	U+591F
JC3-91C0	U+5979
JC3-91C1	U+599E
JC3-91C2	U+59AE
JC3-91C3	U+59FD
JC3-91C4	U+5A7A
JC3-91C5	U+5AC3
JC3-91C6	U+370F
JC3-91C7	U+5AFF
JC3-91C8	U+5B03
JC3-91C9	U+5B17
JC3-91CB	U+5BAD
JC3-91CC	U+5BFD
JC3-91CD	U+5D0D
JC3-91CE	U+5D13
JC3-91CF	U+5D97
JC3-91D0	U+5E6B
JC3-91D3	U+5FFC
JC3-91D5	U+6316
JC3-91D6	U+6384
JC3-91D7	U+6390
JC3-91D8	U+6399
JC3-91D9	U+641E
JC3-91DA	U+646D
JC3-91DB	U+6479
JC3-91DD	U+64BE
JC3-91DE	U+64F7
JC3-91DF	U+64FB
JC3-91E0	U+650F
JC3-91E1	U+65A0
JC3-91E2	U+661D
JC3-91E3	U+6690
JC3-91E4	U+678F
JC3-91E5	U+6886
JC3-91E6	U+68D0
JC3-91E7	U+502E
JC3-91E8	U+68FB
JC3-91EA	U+69FC
JC3-91EB	U+6A94
JC3-91EE	U+6C74
JC3-91EF	U+6CAD
JC3-91F0	U+6D31
JC3-91F1	U+6D60
JC3-91F2	U+6DAA
JC3-91F3	U+6DD6
JC3-91F4	U+6DDB
JC3-91F5	U+6DDD
JC3-91F6	U+6DE0
JC3-91F7	U+6E49
JC3-91F8	U+6EA7
JC3-91F9	U+6EC1
JC3-91FA	U+6ECE
JC3-91FB	U+6F29
JC3-91FC	U+6F2A
JC3-91FD	U+6F59
JC3-91FE	U+6F5E
JC3-92A1	U+6F76
JC3-92A2	U+6F89
JC3-92A3	U+6FF0
JC3-92A5	U+7081
JC3-92A6	U+70FA
JC3-92A7	U+7131
JC3-92A8	U+7143
JC3-92A9	U+71CA
JC3-92AB	U+3E1A
JC3-92AC	U+7241
JC3-92AD	U+7F98
JC3-92AE	U+73A0
JC3-92AF	U+73C5
JC3-92B0	U+73DD
JC3-92B1	U+7408
JC3-92B2	U+7430
JC3-92B3	U+7440
JC3-92B4	U+7462
JC3-92B5	U+7490
JC3-92B6	U+74A0
JC3-92B8	U+74D8
JC3-92B9	U+7579
JC3-92BA	U+76C9
JC3-92BB	U+76CE
JC3-92BE	U+76E8
JC3-92BF	U+781D
JC3-92C0	U+78A1
JC3-92C1	U+40EE
JC3-92C3	U+793D
JC3-92C4	U+795B
JC3-92C5	U+7967
JC3-92C6	U+7983
JC3-92C7	U+7987
JC3-92C8	U+799A
JC3-92C9	U+79ED
JC3-92CA	U+7A4C
JC3-92CC	U+7C03
JC3-92D0	U+7C5B
JC3-92D2	U+7DD7
JC3-92D4	U+7FE5
JC3-92D6	U+8043
JC3-92D7	U+811E
JC3-92D8	U+8200
JC3-92D9	U+82A9
JC3-92DA	U+83FF
JC3-92DC	U+8451
JC3-92DD	U+8497
JC3-92DE	U+84C0
JC3-92DF	U+84C2
JC3-92E2	U+8562
JC3-92E3	U+8564
JC3-92E4	U+857B
JC3-92E5	U+8605
JC3-92E7	U+863A
JC3-92E8	U+59B5
JC3-92E9	U+88BE
JC3-92EA	U+88F1
JC3-92EE	U+8CC5
JC3-92F2	U+8E69
JC3-92F3	U+8E7B
JC3-92F4	U+8ED4
JC3-92F5	U+8FFB
JC3-92F6	U+901B
JC3-92F7	U+9079
JC3-92F8	U+9095
JC3-92F9	U+90A0
JC3-92FA	U+90A1
JC3-92FB	U+90B6
JC3-92FC	U+90BE
JC3-92FD	U+90D7
JC3-92FE	U+90F4
JC3-93A1	U+9126
JC3-93A2	U+9134
JC3-93A3	U+920F
JC3-93A4	U+9232
JC3-93A5	U+9315
JC3-93A6	U+931B
JC3-93A9	U+93F5
JC3-93AB	U+940E
JC3-93AC	U+942E
JC3-93AD	U+95D3
JC3-93AE	U+707E
JC3-93AF	U+9657
JC3-93B0	U+9728
JC3-93B1	U+97CC
JC3-93B2	U+9852
JC3-93B3	U+98CC
JC3-93B5	U+9941
JC3-93B7	U+99F9
JC3-93B8	U+9A11
JC3-93B9	U+9A44
JC3-93BA	U+9B34
JC3-93BB	U+9B8C
JC3-93BC	U+9C31
JC3-93BD	U+9C53
JC3-93BE	U+9D55
JC3-93BF	U+9DC0
JC3-93C1	U+9F10
JC3-93C2	U+9F6E
JC3-93C3	U+510D
JC3-93C5	U+4E63
JC3-93C7	U+8A04
JC3-93CA	U+4F64
JC3-93CB	U+50F3
JC3-93CC	U+50A3
JC3-93CD	U+66FA
JC3-93CF	U+57AE
JC3-93DA	U+8E53
JC3-93DB	U+5D01
JC3-93DC	U+5A33
JC3-93DE	U+503B
JC3-93DF	U+73D0
JC3-93E1	U+60E6
JC3-93E2	U+7837
JC3-93E3	U+9222
JC3-93E4	U+78B1
JC3-93E5	U+78B3
JC3-93F6	U+ACFC
JC3-94A7	U+BBF8
JC3-94AD	U+C11C
JC3-94B4	U+C544
JC3-94BD	U+C5F0
JC3-94C5	U+C9C0
JC3-94D6	U+D55C
JC3-94D7	U+C6B8
JC3-94EA	U+AD6D
JC3-94F5	U+BB38
JC3-94FA	U+C2DC
JC3-95A1	U+C2E0
JC3-95B0	U+D654
JC3-95B1	U+D559
JC3-95B7	U+6C84
JC3-95B8	U+924C
JC3-95BC	U+4E69
JC3-95BD	U+727C
JC3-95BE	U+741C
JC3-95C0	U+68C5
JC3-95C3	U+827D
JC3-95C4	U+7331
JC3-95C5	U+56CD
JC3-95C6	U+8380
JC3-95C9	U+575F
JC3-95D4	U+6F95
JC3-95D5	U+73AB
JC3-95D7	U+7946
JC3-95D8	U+68B2
JC3-95DC	U+C0AC
JC3-95E2	U+C790
JC3-95EB	U+D68C
JC3-95EF	U+6DF6
JC3-95F0	U-00027D45
JC3-95F1	U+57C2
JC3-95F2	U+AC00
JC3-95F3	U+AC01
JC3-95F4	U+AC04
JC3-95F5	U+AC1C
JC3-96CA	U+C5ED
JC3-96CB	U+C624
JC3-96CD	U+C625
JC3-96D0	U+C634
JC3-96D5	U+C815
JC3-97A2	U+AC74
JC3-97B0	U+B370
JC3-97C5	U+4E0F
JC3-97C6	U-000200A4
JC3-97C9	U+4EC9
JC3-97CA	U+4EDD
JC3-97CB	U+4EF5
JC3-97CC	U+4F74
JC3-97CD	U+5008
JC3-97CE	U+5216
JC3-97CF	U+5261
JC3-97D0	U+52D0
JC3-97D2	U+532D
JC3-97D3	U+5363
JC3-97D4	U+55D3
JC3-97D5	U+562C
JC3-97D6	U+562E
JC3-97D9	U+572A
JC3-97DA	U+576C
JC3-97DB	U+579E
JC3-97DC	U+57EE
JC3-97DD	U+5860
JC3-97DE	U+587C
JC3-97DF	U+59EE
JC3-97E0	U+59F9
JC3-97E1	U+5A57
JC3-97E2	U+5A7C
JC3-97E4	U+5FEC
JC3-97E5	U+5B24
JC3-97E6	U+5B62
JC3-97E8	U+5BAC
JC3-97E9	U+3762
JC3-97EB	U+5C59
JC3-97EC	U+37A2
JC3-97F0	U+5EB4
JC3-97F1	U+5ECE
JC3-97F3	U+615C
JC3-97F4	U+62A8
JC3-97F5	U+62BF
JC3-97F6	U+638A
JC3-97F7	U+6422
JC3-97F8	U+6454
JC3-97F9	U+6657
JC3-97FB	U+6710
JC3-97FC	U+6D75
JC3-97FD	U+6781
JC3-97FE	U+686F
JC3-98A1	U+695B
JC3-98A2	U+693F
JC3-98A3	U+6A41
JC3-98A4	U+6AF9
JC3-98A5	U+6A96
JC3-98A6	U+6AC6
JC3-98A7	U+6C4A
JC3-98A8	U+6C98
JC3-98A9	U+6CC7
JC3-98AA	U+6CD0
JC3-98AB	U+6D2D
JC3-98AC	U+6D3A
JC3-98AD	U+6DB4
JC3-98AE	U+6DE2
JC3-98AF	U+3D29
JC3-98B0	U+6F53
JC3-98B1	U+6F87
JC3-98B2	U+6FA0
JC3-98B3	U+6FE9
JC3-98B5	U+7055
JC3-98B7	U+709F
JC3-98B8	U+70B7
JC3-98B9	U-00024261
JC3-98BA	U+7150
JC3-98BB	U+7187
JC3-98BC	U+71A0
JC3-98BD	U+71CF
JC3-98BE	U+71D9
JC3-98BF	U-000243F8
JC3-98C0	U+721D
JC3-98C1	U+728D
JC3-98C2	U+7319
JC3-98C3	U+73CC
JC3-98C5	U+742C
JC3-98C6	U+742E
JC3-98C7	U+7431
JC3-98C8	U+7454
JC3-98C9	U+746D
JC3-98CA	U+7486
JC3-98CB	U+7497
JC3-98CC	U+7CC8
JC3-98D0	U+74F4
JC3-98D3	U+753D
JC3-98D4	U+753F
JC3-98D5	U+754E
JC3-98D6	U+7599
JC3-98DA	U+8DE4
JC3-98DC	U+76E0
JC3-98DE	U+780D
JC3-98DF	U+51F3
JC3-98E0	U+40AB
JC3-98E5	U+79A4
JC3-98E7	U+79EB
JC3-98E8	U+7A4B
JC3-98E9	U+7A75
JC3-98EB	U+7B2A
JC3-98ED	U+7C28
JC3-98EE	U+7C59
JC3-98EF	U+7D07
JC3-98F0	U+7DD9
JC3-98F1	U+7E45
JC3-98F3	U+7FB1
JC3-98F5	U+8037
JC3-98F6	U+81A2
JC3-98F7	U+8232
JC3-98F9	U+82D5
JC3-98FA	U+830C
JC3-98FC	U+83FC
JC3-98FD	U+8406
JC3-98FE	U+8493
JC3-99A1	U+84BA
JC3-99A2	U+85A2
JC3-99A4	U+863C
JC3-99A5	U+5A1F
JC3-99A6	U+5A4E
JC3-99A7	U+5ACE
JC3-99A8	U+5ABD
JC3-99A9	U+884E
JC3-99AB	U+8919
JC3-99AC	U+89E9
JC3-99B0	U+8C3C
JC3-99B1	U+8C68
JC3-99B2	U+8C99
JC3-99B3	U+8CF9
JC3-99B5	U+8D6C
JC3-99B6	U+8DBC
JC3-99B7	U+8E29
JC3-99B9	U+8ED1
JC3-99BA	U+8EFA
JC3-99BB	U+9097
JC3-99BC	U+90B3
JC3-99BD	U+90D9
JC3-99BF	U+9100
JC3-99C0	U+911A
JC3-99C1	U+911E
JC3-99C2	U+9121
JC3-99C3	U+9124
JC3-99C5	U+912B
JC3-99C6	U+75B0
JC3-99C7	U+9276
JC3-99C8	U+928D
JC3-99C9	U+92C1
JC3-99CA	U+92C5
JC3-99CC	U+9307
JC3-99CF	U+9368
JC3-99D1	U+9443
JC3-99D5	U+95CB
JC3-99D7	U+96D2
JC3-99D9	U+4A96
JC3-99DB	U+981C
JC3-99DC	U+9832
JC3-99DE	U+9A04
JC3-99DF	U+9A4B
JC3-99E0	U+9A4C
JC3-99E1	U+9AAF
JC3-99E3	U+9AE0
JC3-99E4	U+9AE1
JC3-99E5	U+5C70
JC3-99EA	U+9D7E
JC3-99EB	U+9DDF
JC3-99ED	U+9EDF
JC3-99F0	U+5FA3
JC3-99F1	U+6CF5
JC3-99F9	U-00025115
JC3-99FE	U+680D
JC3-9AA5	U-000233FD
JC3-9AA9	U+7838
JC3-9AAB	U+54CF
JC3-9AAC	U+55B2
JC3-9AB8	U+586C
JC3-9AC0	U+7C91
JC3-9ACA	U+51CE
JC3-9ACD	U+51C3
JC3-9BA2	U+55EC
JC3-9BC5	U+56EB
JC3-9BC7	U+570C
JC3-9BC8	U+5768
JC3-9BC9	U+5773
JC3-9BCA	U+579C
JC3-9BCC	U+5828
JC3-9BD0	U-000271A8
JC3-9BD4	U-000223AD
JC3-9BDD	U+67C8
JC3-9BDE	U+67C9
JC3-9BDF	U+67DF
JC3-9BE0	U+6E32
JC3-9BE1	U+6FA5
JC3-9BEC	U+3FE5
JC3-9BED	U+76CC
JC3-9BEE	U+76D4
JC3-9BF3	U+7BE8
JC3-9BF6	U+7D83
JC3-9BF8	U+7DAA
JC3-9BFA	U+8280
JC3-9BFB	U+8442
JC3-9CA7	U+8ECE
JC3-9CA8	U+8EF2
JC3-9CAB	U+909B
JC3-9CAC	U+909E
JC3-9CB5	U+91EC
JC3-9CC9	U+78B0
JC3-9CEB	U+57B8
JC3-9CEE	U+5C17
JC3-9CF2	U+5F28
JC3-9CF8	U+666C
JC3-9DA6	U+3EAA
JC3-9DB6	U+90CB
JC3-9DBF	U+9A39
JC3-9DC7	U+5783
JC3-9DD2	U+5C15
JC3-9DE5	U+3428
JC3-9DE6	U+5184
JC3-9DEA	U+57B6
JC3-9DEE	U+6286
JC3-9DEF	U+62D6
JC3-9DF0	U+6543
JC3-9DF3	U+68EA
JC3-9DF6	U+6D6F
JC3-9DF7	U+6D91
JC3-9DFA	U+715E
JC3-9DFE	U+7488
JC3-9EAA	U+7996
JC3-9EAD	U+8284
JC3-9EAE	U+832D
JC3-9EAF	U+834C
JC3-9EB2	U+8A0F
JC3-9EB7	U+8DC6
JC3-9EB9	U+90D8
JC3-9EC4	U+740D
JC3-9EC8	U+4F62
JC3-9EC9	U+6ED8
JC3-9ECF	U+6767
JC3-9ED6	U+7110
JC3-9FAA	U+87A9
JC3-9FB6	U+9336
JC3-9FB7	U+8D0C
JC3-9FB8	U+8D0C
JC3-9FB9	U+5C9C
JC3-9FBC	U+5482
JC3-9FBE	U+57BE
JC3-9FC6	U+5FEA
JC3-9FC7	U+6629
JC3-9FC9	U+6898
JC3-9FCA	U+6B41
JC3-9FCB	U+6D7F
JC3-9FCD	U+6F0B
JC3-9FCE	U+6F2F
JC3-9FD0	U+7091
JC3-9FD1	U+737E
JC3-9FD2	U+7416
JC3-9FD7	U+777A
JC3-9FD9	U+789F
JC3-9FDB	U+79A9
JC3-9FDC	U+7A8B
JC3-9FDE	U+7FC0
JC3-9FE0	U-00026806
JC3-9FE1	U+824C
JC3-9FE2	U+82EF
JC3-9FE4	U+8348
JC3-9FE8	U+5A3B
JC3-9FE9	U+5A3A
JC3-9FEC	U+8D94
JC3-9FEF	U+8F07
JC3-9FF2	U-000286CD
JC3-9FF3	U+9299
JC3-9FF6	U+9B68
JC3-9FFD	U+5437
JC3-9FFE	U+4F82
