    U+F900	    U+8C48
    U+F901	    U+66F4
    U+F902	    U+8ECA
    U+F903	    U+8CC8
    U+F904	    U+6ED1
    U+F905	    U+4E32
    U+F906	    U+53E5
    U+F907	    U+9F9C
    U+F908	    U+9F9C
    U+F909	    U+5951
    U+F90A	    U+91D1
    U+F90B	    U+5587
    U+F90C	    U+5948
    U+F90D	    U+61F6
    U+F90E	    U+7669
    U+F90F	    U+7F85
    U+F910	    U+863F
    U+F911	    U+87BA
    U+F912	    U+88F8
    U+F913	    U+908F
    U+F914	    U+6A02
    U+F915	    U+6D1B
    U+F916	    U+70D9
    U+F917	    U+73DE
    U+F918	    U+843D
    U+F919	    U+916A
    U+F91A	    U+99F1
    U+F91B	    U+4E82
    U+F91C	    U+5375
    U+F91D	    U+6B04
    U+F91E	    U+721B
    U+F91F	    U+862D
    U+F920	    U+9E1E
    U+F921	    U+5D50
    U+F922	    U+6FEB
    U+F923	    U+85CD
    U+F924	    U+8964
    U+F925	    U+62C9
    U+F926	    U+81D8
    U+F927	    U+881F
    U+F928	    U+5ECA
    U+F929	    U+6717
    U+F92A	    U+6D6A
    U+F92B	    U+72FC
    U+F92C	    U+90CE
    U+F92D	    U+4F86
    U+F92E	    U+51B7
    U+F92F	    U+52DE
    U+F930	    U+64C4
    U+F931	    U+6AD3
    U+F932	    U+7210
    U+F933	    U+76E7
    U+F934	    U+8001
    U+F935	    U+8606
    U+F936	    U+865C
    U+F937	    U+8DEF
    U+F938	    U+9732
    U+F939	    U+9B6F
    U+F93A	    U+9DFA
    U+F93B	    U+788C
    U+F93C	    U+797F
    U+F93D	    U+7DA0
    U+F93E	    U+83C9
    U+F93F	    U+9304
    U+F940	    U+9E7F
    U+F941	    U+8AD6
    U+F942	    U+58DF
    U+F943	    U+5F04
    U+F944	    U+7C60
    U+F945	    U+807E
    U+F946	    U+7262
    U+F947	    U+78CA
    U+F948	    U+8CC2
    U+F949	    U+96F7
    U+F94A	    U+58D8
    U+F94B	    U+5C62
    U+F94C	    U+6A13
    U+F94D	    U+6DDA
    U+F94E	    U+6F0F
    U+F94F	    U+7D2F
    U+F950	    U+7E37
    U+F951	    U+964B
    U+F952	    U+52D2
    U+F953	    U+808B
    U+F954	    U+51DC
    U+F955	    U+51CC
    U+F956	    U+7A1C
    U+F957	    U+7DBE
    U+F958	    U+83F1
    U+F959	    U+9675
    U+F95A	    U+8B80
    U+F95B	    U+62CF
    U+F95C	    U+6A02
    U+F95D	    U+8AFE
    U+F95E	    U+4E39
    U+F95F	    U+5BE7
    U+F960	    U+6012
    U+F961	    U+7387
    U+F962	    U+7570
    U+F963	    U+5317
    U+F964	    U+78FB
    U+F965	    U+4FBF
    U+F966	    U+5FA9
    U+F967	    U+4E0D
    U+F968	    U+6CCC
    U+F969	    U+6578
    U+F96A	    U+7D22
    U+F96B	    U+53C3
    U+F96C	    U+585E
    U+F96D	    U+7701
    U+F96E	    U+8449
    U+F96F	    U+8AAA
    U+F970	    U+6BBA
    U+F971	    U+8FB0
    U+F972	    U+6C88
    U+F973	    U+62FE
    U+F974	    U+82E5
    U+F975	    U+63A0
    U+F976	    U+7565
    U+F977	    U+4EAE
    U+F978	    U+5169
    U+F979	    U+51C9
    U+F97A	    U+6881
    U+F97B	    U+7CE7
    U+F97C	    U+826F
    U+F97D	    U+8AD2
    U+F97E	    U+91CF
    U+F97F	    U+52F5
    U+F980	    U+5442
    U+F981	    U+5973
    U+F982	    U+5EEC
    U+F983	    U+65C5
    U+F984	    U+6FFE
    U+F985	    U+792A
    U+F986	    U+95AD
    U+F987	    U+9A6A
    U+F988	    U+9E97
    U+F989	    U+9ECE
    U+F98A	    U+529B
    U+F98B	    U+66C6
    U+F98C	    U+6B77
    U+F98D	    U+8F62
    U+F98E	    U+5E74
    U+F98F	    U+6190
    U+F990	    U+6200
    U+F991	    U+649A
    U+F992	    U+6F23
    U+F993	    U+7149
    U+F994	    U+7489
    U+F995	    U+79CA
    U+F996	    U+7DF4
    U+F997	    U+806F
    U+F998	    U+8F26
    U+F999	    U+84EE
    U+F99A	    U+9023
    U+F99B	    U+934A
    U+F99C	    U+5217
    U+F99D	    U+52A3
    U+F99E	    U+54BD
    U+F99F	    U+70C8
    U+F9A0	    U+88C2
    U+F9A1	    U+8AAA
    U+F9A2	    U+5EC9
    U+F9A3	    U+5FF5
    U+F9A4	    U+637B
    U+F9A5	    U+6BAE
    U+F9A6	    U+7C3E
    U+F9A7	    U+7375
    U+F9A8	    U+4EE4
    U+F9A9	    U+56F9
    U+F9AA	    U+5BE7
    U+F9AB	    U+5DBA
    U+F9AC	    U+601C
    U+F9AD	    U+73B2
    U+F9AE	    U+7469
    U+F9AF	    U+7F9A
    U+F9B0	    U+8046
    U+F9B1	    U+9234
    U+F9B2	    U+96F6
    U+F9B3	    U+9748
    U+F9B4	    U+9818
    U+F9B5	    U+4F8B
    U+F9B6	    U+79AE
    U+F9B7	    U+91B4
    U+F9B8	    U+96B8
    U+F9B9	    U+60E1
    U+F9BA	    U+4E86
    U+F9BB	    U+50DA
    U+F9BC	    U+5BEE
    U+F9BD	    U+5C3F
    U+F9BE	    U+6599
    U+F9BF	    U+6A02
    U+F9C0	    U+71CE
    U+F9C1	    U+7642
    U+F9C2	    U+84FC
    U+F9C3	    U+907C
    U+F9C4	    U+9F8D
    U+F9C5	    U+6688
    U+F9C6	    U+962E
    U+F9C7	    U+5289
    U+F9C8	    U+677B
    U+F9C9	    U+67F3
    U+F9CA	    U+6D41
    U+F9CB	    U+6E9C
    U+F9CC	    U+7409
    U+F9CD	    U+7559
    U+F9CE	    U+786B
    U+F9CF	    U+7D10
    U+F9D0	    U+985E
    U+F9D1	    U+516D
    U+F9D2	    U+622E
    U+F9D3	    U+9678
    U+F9D4	    U+502B
    U+F9D5	    U+5D19
    U+F9D6	    U+6DEA
    U+F9D7	    U+8F2A
    U+F9D8	    U+5F8B
    U+F9D9	    U+6144
    U+F9DA	    U+6817
    U+F9DB	    U+7387
    U+F9DC	    U+9686
    U+F9DD	    U+5229
    U+F9DE	    U+540F
    U+F9DF	    U+5C65
    U+F9E0	    U+6613
    U+F9E1	    U+674E
    U+F9E2	    U+68A8
    U+F9E3	    U+6CE5
    U+F9E4	    U+7406
    U+F9E5	    U+75E2
    U+F9E6	    U+7F79
    U+F9E7	    U+88CF
    U+F9E8	    U+88E1
    U+F9E9	    U+91CC
    U+F9EA	    U+96E2
    U+F9EB	    U+533F
    U+F9EC	    U+6EBA
    U+F9ED	    U+541D
    U+F9EE	    U+71D0
    U+F9EF	    U+7498
    U+F9F0	    U+85FA
    U+F9F1	    U+96A3
    U+F9F2	    U+9C57
    U+F9F3	    U+9E9F
    U+F9F4	    U+6797
    U+F9F5	    U+6DCB
    U+F9F6	    U+81E8
    U+F9F7	    U+7ACB
    U+F9F8	    U+7B20
    U+F9F9	    U+7C92
    U+F9FA	    U+72C0
    U+F9FB	    U+7099
    U+F9FC	    U+8B58
    U+F9FD	    U+4EC0
    U+F9FE	    U+8336
    U+F9FF	    U+523A
    U+FA00	    U+5207
    U+FA01	    U+5EA6
    U+FA02	    U+62D3
    U+FA03	    U+7CD6
    U+FA04	    U+5B85
    U+FA05	    U+6D1E
    U+FA06	    U+66B4
    U+FA07	    U+8F3B
    U+FA08	    U+884C
    U+FA09	    U+964D
    U+FA0A	    U+898B
    U+FA0B	    U+5ED3
    U+FA0C	    U+5140
    U+FA0D	    U+55C0
    U+FA10	    U+585A
    U+FA12	    U+6674
    U+FA15	    U+51DE
    U+FA16	    U+732A
    U+FA17	    U+76CA
    U+FA18	    U+793C
    U+FA19	    U+795E
    U+FA1A	    U+7965
    U+FA1B	    U+798F
    U+FA1C	    U+9756
    U+FA1D	    U+7CBE
    U+FA1E	    U+7FBD
    U+FA20	    U+8612
    U+FA22	    U+8AF8
    U+FA25	    U+9038
    U+FA26	    U+90FD
    U+FA2A	    U+98EF
    U+FA2B	    U+98FC
    U+FA2C	    U+9928
    U+FA2D	    U+9DB4
    U+FA30	    U+4FAE
    U+FA31	    U+50E7
    U+FA32	    U+514D
    U+FA33	    U+52C9
    U+FA34	    U+52E4
    U+FA35	    U+5351
    U+FA36	    U+559D
    U+FA37	    U+5606
    U+FA38	    U+5668
    U+FA39	    U+5840
    U+FA3A	    U+58A8
    U+FA3B	    U+5C64
    U+FA3C	    U+5C6E
    U+FA3D	    U+6094
    U+FA3E	    U+6168
    U+FA3F	    U+618E
    U+FA40	    U+61F2
    U+FA41	    U+654F
    U+FA42	    U+65E2
    U+FA43	    U+6691
    U+FA44	    U+6885
    U+FA45	    U+6D77
    U+FA46	    U+6E1A
    U+FA47	    U+6F22
    U+FA48	    U+716E
    U+FA49	    U+722B
    U+FA4A	    U+7422
    U+FA4B	    U+7891
    U+FA4C	    U+793E
    U+FA4D	    U+7949
    U+FA4E	    U+7948
    U+FA4F	    U+7950
    U+FA50	    U+7956
    U+FA51	    U+795D
    U+FA52	    U+798D
    U+FA53	    U+798E
    U+FA54	    U+7A40
    U+FA55	    U+7A81
    U+FA56	    U+7BC0
    U+FA57	    U+7DF4
    U+FA58	    U+7E09
    U+FA59	    U+7E41
    U+FA5A	    U+7F72
    U+FA5B	    U+8005
    U+FA5C	    U+81ED
    U+FA5D	    U+8279
    U+FA5E	    U+8279
    U+FA5F	    U+8457
    U+FA60	    U+8910
    U+FA61	    U+8996
    U+FA62	    U+8B01
    U+FA63	    U+8B39
    U+FA64	    U+8CD3
    U+FA65	    U+8D08
    U+FA66	    U+8FB6
    U+FA67	    U+9038
    U+FA68	    U+96E3
    U+FA69	    U+97FF
    U+FA6A	    U+983B
U-0002F800	    U+4E3D
U-0002F801	    U+4E38
U-0002F802	    U+4E41
U-0002F803	U-00020122
U-0002F804	    U+4F60
U-0002F805	    U+4FAE
U-0002F806	    U+4FBB
U-0002F807	    U+5002
U-0002F808	    U+507A
U-0002F809	    U+5099
U-0002F80A	    U+50E7
U-0002F80B	    U+50CF
U-0002F80C	    U+349E
U-0002F80D	U-0002063A
U-0002F80E	    U+514D
U-0002F80F	    U+5154
U-0002F810	    U+5164
U-0002F811	    U+5177
U-0002F812	U-0002051C
U-0002F813	    U+34B9
U-0002F814	    U+5167
U-0002F815	    U+518D
U-0002F816	U-0002054B
U-0002F817	    U+5197
U-0002F818	    U+51A4
U-0002F819	    U+4ECC
U-0002F81A	    U+51AC
U-0002F81B	    U+51B5
U-0002F81C	U-000291DF
U-0002F81D	    U+51F5
U-0002F81E	    U+5203
U-0002F81F	    U+34DF
U-0002F820	    U+523B
U-0002F821	    U+5246
U-0002F822	    U+5272
U-0002F823	    U+5277
U-0002F824	    U+3515
U-0002F825	    U+52C7
U-0002F826	    U+52C9
U-0002F827	    U+52E4
U-0002F828	    U+52FA
U-0002F829	    U+5305
U-0002F82A	    U+5306
U-0002F82B	    U+5317
U-0002F82C	    U+5349
U-0002F82D	    U+5351
U-0002F82E	    U+535A
U-0002F82F	    U+5373
U-0002F830	    U+537D
U-0002F831	    U+537F
U-0002F832	    U+537F
U-0002F833	    U+537F
U-0002F834	U-00020A2C
U-0002F835	    U+7070
U-0002F836	    U+53CA
U-0002F837	    U+53DF
U-0002F838	U-00020B63
U-0002F839	    U+53EB
U-0002F83A	    U+53F1
U-0002F83B	    U+5406
U-0002F83C	    U+549E
U-0002F83D	    U+5438
U-0002F83E	    U+5448
U-0002F83F	    U+5468
U-0002F840	    U+54A2
U-0002F841	    U+54F6
U-0002F842	    U+5510
U-0002F843	    U+5553
U-0002F844	    U+5563
U-0002F845	    U+5584
U-0002F846	    U+5584
U-0002F847	    U+5599
U-0002F848	    U+55AB
U-0002F849	    U+55B3
U-0002F84A	    U+55C2
U-0002F84B	    U+5716
U-0002F84C	    U+5606
U-0002F84D	    U+5717
U-0002F84E	    U+5651
U-0002F84F	    U+5674
U-0002F850	    U+5207
U-0002F851	    U+58EE
U-0002F852	    U+57CE
U-0002F853	    U+57F4
U-0002F854	    U+580D
U-0002F855	    U+578B
U-0002F856	    U+5832
U-0002F857	    U+5831
U-0002F858	    U+58AC
U-0002F859	U-000214E4
U-0002F85A	    U+58F2
U-0002F85B	    U+58F7
U-0002F85C	    U+5906
U-0002F85D	    U+591A
U-0002F85E	    U+5922
U-0002F85F	    U+5962
U-0002F860	U-000216A8
U-0002F861	U-000216EA
U-0002F862	    U+59EC
U-0002F863	    U+5A1B
U-0002F864	    U+5A27
U-0002F865	    U+59D8
U-0002F866	    U+5A66
U-0002F867	    U+36EE
U-0002F868	    U+36FC
U-0002F869	    U+5B08
U-0002F86A	    U+5B3E
U-0002F86B	    U+5B3E
U-0002F86C	U-000219C8
U-0002F86D	    U+5BC3
U-0002F86E	    U+5BD8
U-0002F86F	    U+5BE7
U-0002F870	    U+5BF3
U-0002F871	U-00021B18
U-0002F872	    U+5BFF
U-0002F873	    U+5C06
U-0002F874	    U+5F53
U-0002F875	    U+5C22
U-0002F876	    U+3781
U-0002F877	    U+5C60
U-0002F878	    U+5C6E
U-0002F879	    U+5CC0
U-0002F87A	    U+5C8D
U-0002F87B	U-00021DE4
U-0002F87C	    U+5D43
U-0002F87D	U-00021DE6
U-0002F87E	    U+5D6E
U-0002F87F	    U+5D6B
U-0002F880	    U+5D7C
U-0002F881	    U+5DE1
U-0002F882	    U+5DE2
U-0002F883	    U+382F
U-0002F884	    U+5DFD
U-0002F885	    U+5E28
U-0002F886	    U+5E3D
U-0002F887	    U+5E69
U-0002F888	    U+3862
U-0002F889	U-00022183
U-0002F88A	    U+387C
U-0002F88B	    U+5EB0
U-0002F88C	    U+5EB3
U-0002F88D	    U+5EB6
U-0002F88E	    U+5ECA
U-0002F88F	U-0002A392
U-0002F890	    U+5EFE
U-0002F891	U-00022331
U-0002F892	U-00022331
U-0002F893	    U+8201
U-0002F894	    U+5F22
U-0002F895	    U+5F22
U-0002F896	    U+38C7
U-0002F897	U-000232B8
U-0002F898	U-000261DA
U-0002F899	    U+5F62
U-0002F89A	    U+5F6B
U-0002F89B	    U+38E3
U-0002F89C	    U+5F9A
U-0002F89D	    U+5FCD
U-0002F89E	    U+5FD7
U-0002F89F	    U+5FF9
U-0002F8A0	    U+6081
U-0002F8A1	    U+393A
U-0002F8A2	    U+391C
U-0002F8A3	    U+6094
U-0002F8A4	U-000226D4
U-0002F8A5	    U+60C7
U-0002F8A6	    U+6148
U-0002F8A7	    U+614C
U-0002F8A8	    U+614E
U-0002F8A9	    U+614C
U-0002F8AA	    U+617A
U-0002F8AB	    U+618E
U-0002F8AC	    U+61B2
U-0002F8AD	    U+61A4
U-0002F8AE	    U+61AF
U-0002F8AF	    U+61DE
U-0002F8B0	    U+61F2
U-0002F8B1	    U+61F6
U-0002F8B2	    U+6210
U-0002F8B3	    U+621B
U-0002F8B4	    U+625D
U-0002F8B5	    U+62B1
U-0002F8B6	    U+62D4
U-0002F8B7	    U+6350
U-0002F8B8	U-00022B0C
U-0002F8B9	    U+633D
U-0002F8BA	    U+62FC
U-0002F8BB	    U+6368
U-0002F8BC	    U+6383
U-0002F8BD	    U+63E4
U-0002F8BE	U-00022BF1
U-0002F8BF	    U+6422
U-0002F8C0	    U+63C5
U-0002F8C1	    U+63A9
U-0002F8C2	    U+3A2E
U-0002F8C3	    U+6469
U-0002F8C4	    U+647E
U-0002F8C5	    U+649D
U-0002F8C6	    U+6477
U-0002F8C7	    U+3A6C
U-0002F8C8	    U+654F
U-0002F8C9	    U+656C
U-0002F8CA	U-0002300A
U-0002F8CB	    U+65E3
U-0002F8CC	    U+66F8
U-0002F8CD	    U+6649
U-0002F8CE	    U+3B19
U-0002F8CF	    U+6691
U-0002F8D0	    U+3B08
U-0002F8D1	    U+3AE4
U-0002F8D2	    U+5192
U-0002F8D3	    U+5195
U-0002F8D4	    U+6700
U-0002F8D5	    U+669C
U-0002F8D6	    U+80AD
U-0002F8D7	    U+43D9
U-0002F8D8	    U+6717
U-0002F8D9	    U+671B
U-0002F8DA	    U+6721
U-0002F8DB	    U+675E
U-0002F8DC	    U+6753
U-0002F8DD	U-000233C3
U-0002F8DE	    U+3B49
U-0002F8DF	    U+67FA
U-0002F8E0	    U+6785
U-0002F8E1	    U+6852
U-0002F8E2	    U+6885
U-0002F8E3	U-0002346D
U-0002F8E4	    U+688E
U-0002F8E5	    U+681F
U-0002F8E6	    U+6914
U-0002F8E7	    U+3B9D
U-0002F8E8	    U+6942
U-0002F8E9	    U+69A3
U-0002F8EA	    U+69EA
U-0002F8EB	    U+6AA8
U-0002F8EC	U-000236A3
U-0002F8ED	    U+6ADB
U-0002F8EE	    U+3C18
U-0002F8EF	    U+6B21
U-0002F8F0	U-000238A7
U-0002F8F1	    U+6B54
U-0002F8F2	    U+3C4E
U-0002F8F3	    U+6B72
U-0002F8F4	    U+6B9F
U-0002F8F5	    U+6BBA
U-0002F8F6	    U+6BBB
U-0002F8F7	U-00023A8D
U-0002F8F8	U-00021D0B
U-0002F8F9	U-00023AFA
U-0002F8FA	    U+6C4E
U-0002F8FB	U-00023CBC
U-0002F8FC	    U+6CBF
U-0002F8FD	    U+6CCD
U-0002F8FE	    U+6C67
U-0002F8FF	    U+6D16
U-0002F900	    U+6D3E
U-0002F901	    U+6D77
U-0002F902	    U+6D41
U-0002F903	    U+6D69
U-0002F904	    U+6D78
U-0002F905	    U+6D85
U-0002F906	U-00023D1E
U-0002F907	    U+6D34
U-0002F908	    U+6E2F
U-0002F909	    U+6E6E
U-0002F90A	    U+3D33
U-0002F90B	    U+6ECB
U-0002F90C	    U+6EC7
U-0002F90D	U-00023ED1
U-0002F90E	    U+6DF9
U-0002F90F	    U+6F6E
U-0002F910	U-00023F5E
U-0002F911	U-00023F8E
U-0002F912	    U+6FC6
U-0002F913	    U+7039
U-0002F914	    U+701E
U-0002F915	    U+701B
U-0002F916	    U+3D96
U-0002F917	    U+704A
U-0002F918	    U+707D
U-0002F919	    U+7077
U-0002F91A	    U+70AD
U-0002F91B	U-00020525
U-0002F91C	    U+7145
U-0002F91D	U-00024263
U-0002F91E	    U+719C
U-0002F91F	U-000243AB
U-0002F920	    U+7228
U-0002F921	    U+7235
U-0002F922	    U+7250
U-0002F923	U-00024608
U-0002F924	    U+7280
U-0002F925	    U+7295
U-0002F926	U-00024735
U-0002F927	U-00024814
U-0002F928	    U+737A
U-0002F929	    U+738B
U-0002F92A	    U+3EAC
U-0002F92B	    U+73A5
U-0002F92C	    U+3EB8
U-0002F92D	    U+3EB8
U-0002F92E	    U+7447
U-0002F92F	    U+745C
U-0002F930	    U+7471
U-0002F931	    U+7485
U-0002F932	    U+74CA
U-0002F933	    U+3F1B
U-0002F934	    U+7524
U-0002F935	U-00024C36
U-0002F936	    U+753E
U-0002F937	U-00024C92
U-0002F938	    U+7570
U-0002F939	U-0002219F
U-0002F93A	    U+7610
U-0002F93B	U-00024FA1
U-0002F93C	U-00024FB8
U-0002F93D	U-00025044
U-0002F93E	    U+3FFC
U-0002F93F	    U+4008
U-0002F940	    U+76F4
U-0002F941	U-000250F3
U-0002F942	U-000250F2
U-0002F943	U-00025119
U-0002F944	U-00025133
U-0002F945	    U+771E
U-0002F946	    U+771F
U-0002F947	    U+771F
U-0002F948	    U+774A
U-0002F949	    U+4039
U-0002F94A	    U+778B
U-0002F94B	    U+4046
U-0002F94C	    U+4096
U-0002F94D	U-0002541D
U-0002F94E	    U+784E
U-0002F94F	    U+788C
U-0002F950	    U+78CC
U-0002F951	    U+40E3
U-0002F952	U-00025626
U-0002F953	    U+7956
U-0002F954	U-0002569A
U-0002F955	U-000256C5
U-0002F956	    U+798F
U-0002F957	    U+79EB
U-0002F958	    U+412F
U-0002F959	    U+7A40
U-0002F95A	    U+7A4A
U-0002F95B	    U+7A4F
U-0002F95C	U-0002597C
U-0002F95D	U-00025AA7
U-0002F95E	U-00025AA7
U-0002F95F	    U+7AEE
U-0002F960	    U+4202
U-0002F961	U-00025BAB
U-0002F962	    U+7BC6
U-0002F963	    U+7BC9
U-0002F964	    U+4227
U-0002F965	U-00025C80
U-0002F966	    U+7CD2
U-0002F967	    U+42A0
U-0002F968	    U+7CE8
U-0002F969	    U+7CE3
U-0002F96A	    U+7D00
U-0002F96B	U-00025F86
U-0002F96C	    U+7D63
U-0002F96D	    U+4301
U-0002F96E	    U+7DC7
U-0002F96F	    U+7E02
U-0002F970	    U+7E45
U-0002F971	    U+4334
U-0002F972	U-00026228
U-0002F973	U-00026247
U-0002F974	    U+4359
U-0002F975	U-000262D9
U-0002F976	    U+7F7A
U-0002F977	U-0002633E
U-0002F978	    U+7F95
U-0002F979	    U+7FFA
U-0002F97A	    U+8005
U-0002F97B	U-000264DA
U-0002F97C	U-00026523
U-0002F97D	    U+8060
U-0002F97E	U-000265A8
U-0002F97F	    U+8070
U-0002F980	U-0002335F
U-0002F981	    U+43D5
U-0002F982	    U+80B2
U-0002F983	    U+8103
U-0002F984	    U+440B
U-0002F985	    U+813E
U-0002F986	    U+5AB5
U-0002F987	U-000267A7
U-0002F988	U-000267B5
U-0002F989	U-00023393
U-0002F98A	U-0002339C
U-0002F98B	    U+8201
U-0002F98C	    U+8204
U-0002F98D	    U+8F9E
U-0002F98E	    U+446B
U-0002F98F	    U+8291
U-0002F990	    U+828B
U-0002F991	    U+829D
U-0002F992	    U+52B3
U-0002F993	    U+82B1
U-0002F994	    U+82B3
U-0002F995	    U+82BD
U-0002F996	    U+82E6
U-0002F997	U-00026B3C
U-0002F998	    U+82E5
U-0002F999	    U+831D
U-0002F99A	    U+8363
U-0002F99B	    U+83AD
U-0002F99C	    U+8323
U-0002F99D	    U+83BD
U-0002F99E	    U+83E7
U-0002F99F	    U+8457
U-0002F9A0	    U+8353
U-0002F9A1	    U+83CA
U-0002F9A2	    U+83CC
U-0002F9A3	    U+83DC
U-0002F9A4	U-00026C36
U-0002F9A5	U-00026D6B
U-0002F9A6	U-00026CD5
U-0002F9A7	    U+452B
U-0002F9A8	    U+84F1
U-0002F9A9	    U+84F3
U-0002F9AA	    U+8516
U-0002F9AB	U-000273CA
U-0002F9AC	    U+8564
U-0002F9AD	U-00026F2C
U-0002F9AE	    U+455D
U-0002F9AF	    U+4561
U-0002F9B0	U-00026FB1
U-0002F9B1	U-000270D2
U-0002F9B2	    U+456B
U-0002F9B3	    U+8650
U-0002F9B4	    U+865C
U-0002F9B5	    U+8667
U-0002F9B6	    U+8669
U-0002F9B7	    U+86A9
U-0002F9B8	    U+8688
U-0002F9B9	    U+870E
U-0002F9BA	    U+86E2
U-0002F9BB	    U+8779
U-0002F9BC	    U+8728
U-0002F9BD	    U+876B
U-0002F9BE	    U+8786
U-0002F9BF	    U+45D7
U-0002F9C0	    U+87E1
U-0002F9C1	    U+8801
U-0002F9C2	    U+45F9
U-0002F9C3	    U+8860
U-0002F9C4	    U+8863
U-0002F9C5	U-00027667
U-0002F9C6	    U+88D7
U-0002F9C7	    U+88DE
U-0002F9C8	    U+4635
U-0002F9C9	    U+88FA
U-0002F9CA	    U+34BB
U-0002F9CB	U-000278AE
U-0002F9CC	U-00027966
U-0002F9CD	    U+46BE
U-0002F9CE	    U+46C7
U-0002F9CF	    U+8AA0
U-0002F9D0	    U+8AED
U-0002F9D1	    U+8B8A
U-0002F9D2	    U+8C55
U-0002F9D3	U-00027CA8
U-0002F9D4	    U+8CAB
U-0002F9D5	    U+8CC1
U-0002F9D6	    U+8D1B
U-0002F9D7	    U+8D77
U-0002F9D8	U-00027F2F
U-0002F9D9	U-00020804
U-0002F9DA	    U+8DCB
U-0002F9DB	    U+8DBC
U-0002F9DC	    U+8DF0
U-0002F9DD	U-000208DE
U-0002F9DE	    U+8ED4
U-0002F9DF	    U+8F38
U-0002F9E0	U-000285D2
U-0002F9E1	U-000285ED
U-0002F9E2	    U+9094
U-0002F9E3	    U+90F1
U-0002F9E4	    U+9111
U-0002F9E5	U-0002872E
U-0002F9E6	    U+911B
U-0002F9E7	    U+9238
U-0002F9E8	    U+92D7
U-0002F9E9	    U+92D8
U-0002F9EA	    U+927C
U-0002F9EB	    U+93F9
U-0002F9EC	    U+9415
U-0002F9ED	U-00028BFA
U-0002F9EE	    U+958B
U-0002F9EF	    U+4995
U-0002F9F0	    U+95B7
U-0002F9F1	U-00028D77
U-0002F9F2	    U+49E6
U-0002F9F3	    U+96C3
U-0002F9F4	    U+5DB2
U-0002F9F5	    U+9723
U-0002F9F6	U-00029145
U-0002F9F7	U-0002921A
U-0002F9F8	    U+4A6E
U-0002F9F9	    U+4A76
U-0002F9FA	    U+97E0
U-0002F9FB	U-0002940A
U-0002F9FC	    U+4AB2
U-0002F9FD	U-00029496
U-0002F9FE	    U+980B
U-0002F9FF	    U+980B
U-0002FA00	    U+9829
U-0002FA01	U-000295B6
U-0002FA02	    U+98E2
U-0002FA03	    U+4B33
U-0002FA04	    U+9929
U-0002FA05	    U+99A7
U-0002FA06	    U+99C2
U-0002FA07	    U+99FE
U-0002FA08	    U+4BCE
U-0002FA09	U-00029B30
U-0002FA0A	    U+9B12
U-0002FA0B	    U+9C40
U-0002FA0C	    U+9CFD
U-0002FA0D	    U+4CCE
U-0002FA0E	    U+4CED
U-0002FA0F	    U+9D67
U-0002FA10	U-0002A0CE
U-0002FA11	    U+4CF8
U-0002FA12	U-0002A105
U-0002FA13	U-0002A20E
U-0002FA14	U-0002A291
U-0002FA15	    U+9EBB
U-0002FA16	    U+4D56
U-0002FA17	    U+9EF9
U-0002FA18	    U+9EFE
U-0002FA19	    U+9F05
U-0002FA1A	    U+9F0F
U-0002FA1B	    U+9F16
U-0002FA1C	    U+9F3B
U-0002FA1D	U-0002A600
