This directory holds the KAGE/DB files which contains data and
utilities.

* partsdb : Kanji parts database for KAGE/cgi

Get makepartsdb.pl and parts.txt, please type like follows.

    % perl makepartsdb.pl .

Then ''partsdb'' is to be created.

* aliasdb : Kanji parts alias database for KAGE/cgi

Get makealiasdb.pl and alias.txt, please type like follows.

    % perl makealiasdb.pl .

Then ''aliasdb'' is to be created.

* idsdb : Kanji alias IDS database for KAGE/cgi

Get makeidsdb.pl and CHISE/IDS data, please type like follows.

    % perl makeidsdb.pl .

Then ''idsdb'' is to be created.

 note: More information about CHISE/IDS data is avalable at
       http://www.kanji.zinbun.kyoto-u.ac.jp/projects/chise/ids/

* About KAGE/DB

Please see http://fonts.jp/index.php?KAGE%2Fcgi

(Only Japanese documents are avalable)

* License

This package is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

This package is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this package; see the file COPYING.  If not, write to
the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
Boston, MA 02111-1307, USA.
